
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 20.64s

 Process - 0 LAPACKEzgetrs took 1.771s

 Process - 0 Freq = 100	230.1	-419

 Process - 0 zmatrix on CPU took 20.75s

 Process - 0 LAPACKEzgetrs took 1.72s

 Process - 0 Freq = 200	1005	-1156

 Process - 0 zmatrix on CPU took 20.86s

 Process - 0 LAPACKEzgetrs took 1.727s

 Process - 0 Freq = 300	197.7	66.53

 Process - 0 zmatrix on CPU took 21.17s

 Process - 0 LAPACKEzgetrs took 1.729s

 Process - 0 Freq = 400	784.7	-711.9

 Process - 0 zmatrix on CPU took 21.1s

 Process - 0 LAPACKEzgetrs took 1.754s

 Process - 0 Freq = 500	698.8	60.43

 Process - 0 zmatrix on CPU took 21.4s

 Process - 0 LAPACKEzgetrs took 1.782s

 Process - 0 Freq = 600	732	-692.1

 Process - 0 Whole process took 136.4s
