
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 3.076s

 Process - 0 LAPACKEzgetrs took 0.1227s

 Process - 0 Freq = 100	141.3	-380.1

 Process - 0 zmatrix on CPU took 3.114s

 Process - 0 LAPACKEzgetrs took 0.1138s

 Process - 0 Freq = 200	531.6	439.8

 Process - 0 zmatrix on CPU took 3.137s

 Process - 0 LAPACKEzgetrs took 0.1136s

 Process - 0 Freq = 300	1055	-185.8

 Process - 0 zmatrix on CPU took 3.16s

 Process - 0 LAPACKEzgetrs took 0.1141s

 Process - 0 Freq = 400	225.2	-391.8

 Process - 0 zmatrix on CPU took 3.221s

 Process - 0 LAPACKEzgetrs took 0.1158s

 Process - 0 Freq = 500	361.9	173.6

 Process - 0 zmatrix on CPU took 3.245s

 Process - 0 LAPACKEzgetrs took 0.1162s

 Process - 0 Freq = 600	896.2	-83.79

 Process - 0 Whole process took 19.65s
