
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 10.02s

 Process - 0 LAPACKEzgetrs took 0.6195s

 Process - 0 Freq = 100	1471	-128.6

 Process - 0 zmatrix on CPU took 10.04s

 Process - 0 LAPACKEzgetrs took 0.6022s

 Process - 0 Freq = 200	980.3	13.34

 Process - 0 zmatrix on CPU took 10.18s

 Process - 0 LAPACKEzgetrs took 0.5999s

 Process - 0 Freq = 300	578.4	-155.6

 Process - 0 zmatrix on CPU took 10.17s

 Process - 0 LAPACKEzgetrs took 0.6001s

 Process - 0 Freq = 400	1392	-14.54

 Process - 0 zmatrix on CPU took 10.23s

 Process - 0 LAPACKEzgetrs took 0.6004s

 Process - 0 Freq = 500	505.8	284.8

 Process - 0 zmatrix on CPU took 10.28s

 Process - 0 LAPACKEzgetrs took 0.6026s

 Process - 0 Freq = 600	231.6	-30.38

 Process - 0 Whole process took 64.55s
