
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 96.88s

 Process - 0 LAPACKEzgetrs took 16.62s

 Process - 0 Freq = 100	97.78	-420.8

 Process - 0 zmatrix on CPU took 98.79s

 Process - 0 LAPACKEzgetrs took 16.37s

 Process - 0 Freq = 200	903.4	78.83

 Process - 0 zmatrix on CPU took 96.95s

 Process - 0 LAPACKEzgetrs took 16.35s

 Process - 0 Freq = 300	250.2	125.9

 Process - 0 zmatrix on CPU took 97.27s

 Process - 0 LAPACKEzgetrs took 16.37s

 Process - 0 Freq = 400	1701	-435.1

 Process - 0 zmatrix on CPU took 97.75s

 Process - 0 LAPACKEzgetrs took 16.36s

 Process - 0 Freq = 500	233.9	-533.9

 Process - 0 zmatrix on CPU took 97.99s

 Process - 0 LAPACKEzgetrs took 16.36s

 Process - 0 Freq = 600	268.7	48.9

 Process - 0 Whole process took 684.1s
