
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 60.37s

 Process - 0 LAPACKEzgetrs took 8.23s

 Process - 0 Freq = 100	105.5	-369.1

 Process - 0 zmatrix on CPU took 59.81s

 Process - 0 LAPACKEzgetrs took 8.034s

 Process - 0 Freq = 200	541.5	424.6

 Process - 0 zmatrix on CPU took 59.91s

 Process - 0 LAPACKEzgetrs took 8.03s

 Process - 0 Freq = 300	1043	206.9

 Process - 0 zmatrix on CPU took 60.18s

 Process - 0 LAPACKEzgetrs took 8.035s

 Process - 0 Freq = 400	177.7	-339

 Process - 0 zmatrix on CPU took 60.37s

 Process - 0 LAPACKEzgetrs took 8.033s

 Process - 0 Freq = 500	707.1	-94.16

 Process - 0 zmatrix on CPU took 60.57s

 Process - 0 LAPACKEzgetrs took 8.06s

 Process - 0 Freq = 600	418.8	153

 Process - 0 Whole process took 409.6s
