
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 4.424s

 Process - 0 LAPACKEzgetrs took 0.1968s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 0 zmatrix on CPU took 4.46s

 Process - 0 LAPACKEzgetrs took 0.1866s

 Process - 0 Freq = 200	349.5	-723.2

 Process - 0 zmatrix on CPU took 4.501s

 Process - 0 LAPACKEzgetrs took 0.1863s

 Process - 0 Freq = 300	348.2	-9.608

 Process - 0 zmatrix on CPU took 4.605s

 Process - 0 LAPACKEzgetrs took 0.19s

 Process - 0 Freq = 400	191.4	-312.3

 Process - 0 zmatrix on CPU took 4.697s

 Process - 0 LAPACKEzgetrs took 0.1936s

 Process - 0 Freq = 500	597.5	92.43

 Process - 0 zmatrix on CPU took 4.659s

 Process - 0 LAPACKEzgetrs took 0.1941s

 Process - 0 Freq = 600	195.5	-128.6

 Process - 0 Whole process took 28.5s
