
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 126.6s

 Process - 0 LAPACKEzgetrs took 24.59s

 Process - 0 Freq = 100	96.37	-462.6

 Process - 0 zmatrix on CPU took 127.8s

 Process - 0 LAPACKEzgetrs took 24.4s

 Process - 0 Freq = 200	895.2	-314.5

 Process - 0 zmatrix on CPU took 127.3s

 Process - 0 LAPACKEzgetrs took 24.4s

 Process - 0 Freq = 300	199.5	90.48

 Process - 0 zmatrix on CPU took 127.7s

 Process - 0 LAPACKEzgetrs took 24.43s

 Process - 0 Freq = 400	1187	93.94

 Process - 0 zmatrix on CPU took 128.1s

 Process - 0 LAPACKEzgetrs took 24.39s

 Process - 0 Freq = 500	549.5	-822.5

 Process - 0 zmatrix on CPU took 128.4s

 Process - 0 LAPACKEzgetrs took 24.39s

 Process - 0 Freq = 600	469.5	-151.3

 Process - 0 Whole process took 912.5s
