
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 0.5079s

 Process - 0 LAPACKEzgetrs took 0.01113s

 Process - 0 Freq = 100	172.7	-415.6

 Process - 0 zmatrix on CPU took 0.5123s

 Process - 0 LAPACKEzgetrs took 0.008919s

 Process - 0 Freq = 200	527.6	343.4

 Process - 0 zmatrix on CPU took 0.509s

 Process - 0 LAPACKEzgetrs took 0.008779s

 Process - 0 Freq = 300	728.1	-312.3

 Process - 0 zmatrix on CPU took 0.5115s

 Process - 0 LAPACKEzgetrs took 0.008757s

 Process - 0 Freq = 400	807	-132.1

 Process - 0 zmatrix on CPU took 0.5255s

 Process - 0 LAPACKEzgetrs took 0.009293s

 Process - 0 Freq = 500	856.2	-466

 Process - 0 zmatrix on CPU took 0.5433s

 Process - 0 LAPACKEzgetrs took 0.009043s

 Process - 0 Freq = 600	540	-324.8

 Process - 0 Whole process took 3.169s
