
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 6.095s

 Process - 0 LAPACKEzgetrs took 0.3033s

 Process - 0 Freq = 100	2621	353.2

 Process - 0 zmatrix on CPU took 6.069s

 Process - 0 LAPACKEzgetrs took 0.2929s

 Process - 0 Freq = 200	1008	612.7

 Process - 0 zmatrix on CPU took 6.117s

 Process - 0 LAPACKEzgetrs took 0.2898s

 Process - 0 Freq = 300	444.2	120.1

 Process - 0 zmatrix on CPU took 6.151s

 Process - 0 LAPACKEzgetrs took 0.2893s

 Process - 0 Freq = 400	925.8	-132.4

 Process - 0 zmatrix on CPU took 6.179s

 Process - 0 LAPACKEzgetrs took 0.2891s

 Process - 0 Freq = 500	435.6	283.3

 Process - 0 zmatrix on CPU took 6.213s

 Process - 0 LAPACKEzgetrs took 0.2897s

 Process - 0 Freq = 600	213.7	-66.06

 Process - 0 Whole process took 38.58s
