
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 23.96s

 Process - 0 LAPACKEzgetrs took 2.185s

 Process - 0 Freq = 100	186.9	-388.8

 Process - 0 zmatrix on CPU took 24.1s

 Process - 0 LAPACKEzgetrs took 2.135s

 Process - 0 Freq = 200	1952	54.4

 Process - 0 zmatrix on CPU took 24.31s

 Process - 0 LAPACKEzgetrs took 2.136s

 Process - 0 Freq = 300	230	53.9

 Process - 0 zmatrix on CPU took 24.37s

 Process - 0 LAPACKEzgetrs took 2.134s

 Process - 0 Freq = 400	1369	105.3

 Process - 0 zmatrix on CPU took 24.53s

 Process - 0 LAPACKEzgetrs took 2.22s

 Process - 0 Freq = 500	449	-453.1

 Process - 0 zmatrix on CPU took 24.83s

 Process - 0 LAPACKEzgetrs took 2.135s

 Process - 0 Freq = 600	459.1	106.7

 Process - 0 Whole process took 159.1s
