
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 794.7s

 Process - 0 LAPACKEzgetrs took 371.3s

 Process - 0 Freq = 100	98.67	-1019

 Process - 0 zmatrix on CPU took 794.6s

 Process - 0 LAPACKEzgetrs took 369.9s

 Process - 0 Freq = 200	162.7	-758

 Process - 0 zmatrix on CPU took 796.4s

 Process - 0 LAPACKEzgetrs took 369.8s

 Process - 0 Freq = 300	391.9	-64.21

 Process - 0 zmatrix on CPU took 803.7s

 Process - 0 LAPACKEzgetrs took 376.2s

 Process - 0 Freq = 400	120.2	-235.7

 Process - 0 zmatrix on CPU took 822.9s

 Process - 0 LAPACKEzgetrs took 373.9s

 Process - 0 Freq = 500	515.4	-362.6

 Process - 0 zmatrix on CPU took 809.1s

 Process - 0 LAPACKEzgetrs took 370s

 Process - 0 Freq = 600	222.3	72.03

 Process - 0 Whole process took 7053s
