
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 1.975s

 Process - 0 LAPACKEzgetrs took 0.06511s

 Process - 0 Freq = 100	705	-610.5

 Process - 0 zmatrix on CPU took 1.99s

 Process - 0 LAPACKEzgetrs took 0.05959s

 Process - 0 Freq = 200	507.8	-697.9

 Process - 0 zmatrix on CPU took 2.091s

 Process - 0 LAPACKEzgetrs took 0.06202s

 Process - 0 Freq = 300	886	-121.8

 Process - 0 zmatrix on CPU took 2.029s

 Process - 0 LAPACKEzgetrs took 0.06008s

 Process - 0 Freq = 400	532.8	-403.1

 Process - 0 zmatrix on CPU took 2.035s

 Process - 0 LAPACKEzgetrs took 0.0602s

 Process - 0 Freq = 500	692.1	-434.9

 Process - 0 zmatrix on CPU took 2.042s

 Process - 0 LAPACKEzgetrs took 0.06017s

 Process - 0 Freq = 600	733.9	218.5

 Process - 0 Whole process took 12.53s
