
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 27.7s

 Process - 0 LAPACKEzgetrs took 2.667s

 Process - 0 Freq = 100	160.4	-370.5

 Process - 0 zmatrix on CPU took 27.58s

 Process - 0 LAPACKEzgetrs took 2.62s

 Process - 0 Freq = 200	1052	755.8

 Process - 0 zmatrix on CPU took 27.78s

 Process - 0 LAPACKEzgetrs took 2.614s

 Process - 0 Freq = 300	312.8	28.14

 Process - 0 zmatrix on CPU took 27.92s

 Process - 0 LAPACKEzgetrs took 2.617s

 Process - 0 Freq = 400	852.7	-185

 Process - 0 zmatrix on CPU took 28.03s

 Process - 0 LAPACKEzgetrs took 2.612s

 Process - 0 Freq = 500	277.6	-532.2

 Process - 0 zmatrix on CPU took 28.23s

 Process - 0 LAPACKEzgetrs took 2.62s

 Process - 0 Freq = 600	232.1	73.52

 Process - 0 Whole process took 183s
