
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 1.128s

 Process - 0 LAPACKEzgetrs took 0.0306s

 Process - 0 Freq = 100	217	-514.4

 Process - 0 zmatrix on CPU took 1.13s

 Process - 0 LAPACKEzgetrs took 0.02635s

 Process - 0 Freq = 200	909.9	-479.6

 Process - 0 zmatrix on CPU took 1.142s

 Process - 0 LAPACKEzgetrs took 0.02675s

 Process - 0 Freq = 300	181.7	-65.43

 Process - 0 zmatrix on CPU took 1.143s

 Process - 0 LAPACKEzgetrs took 0.02663s

 Process - 0 Freq = 400	637.7	314.2

 Process - 0 zmatrix on CPU took 1.152s

 Process - 0 LAPACKEzgetrs took 0.02642s

 Process - 0 Freq = 500	717.4	-196.1

 Process - 0 zmatrix on CPU took 1.187s

 Process - 0 LAPACKEzgetrs took 0.0277s

 Process - 0 Freq = 600	759	-120.8

 Process - 0 Whole process took 7.05s
