
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 83.49s

 Process - 0 LAPACKEzgetrs took 13.3s

 Process - 0 Freq = 100	99.26	-401.5

 Process - 0 zmatrix on CPU took 83.5s

 Process - 0 LAPACKEzgetrs took 13.13s

 Process - 0 Freq = 200	799.3	252.8

 Process - 0 zmatrix on CPU took 83.83s

 Process - 0 LAPACKEzgetrs took 13.2s

 Process - 0 Freq = 300	319.1	162.9

 Process - 0 zmatrix on CPU took 84.02s

 Process - 0 LAPACKEzgetrs took 13.11s

 Process - 0 Freq = 400	784.7	-860.5

 Process - 0 zmatrix on CPU took 84.21s

 Process - 0 LAPACKEzgetrs took 13.1s

 Process - 0 Freq = 500	276.9	-482.4

 Process - 0 zmatrix on CPU took 84.38s

 Process - 0 LAPACKEzgetrs took 13.1s

 Process - 0 Freq = 600	226.3	74.02

 Process - 0 Whole process took 582.4s
