
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 14.85s

 Process - 0 LAPACKEzgetrs took 1.095s

 Process - 0 Freq = 100	466.2	-534

 Process - 0 zmatrix on CPU took 15.08s

 Process - 0 LAPACKEzgetrs took 1.071s

 Process - 0 Freq = 200	306.9	-709.6

 Process - 0 zmatrix on CPU took 15.08s

 Process - 0 LAPACKEzgetrs took 1.068s

 Process - 0 Freq = 300	395	151.8

 Process - 0 zmatrix on CPU took 15.16s

 Process - 0 LAPACKEzgetrs took 1.071s

 Process - 0 Freq = 400	167.2	-255.9

 Process - 0 zmatrix on CPU took 15.22s

 Process - 0 LAPACKEzgetrs took 1.066s

 Process - 0 Freq = 500	991	-520.1

 Process - 0 zmatrix on CPU took 15.28s

 Process - 0 LAPACKEzgetrs took 1.065s

 Process - 0 Freq = 600	212	35.01

 Process - 0 Whole process took 97.1s
