
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix on CPU took 70.91s

 Process - 0 LAPACKEzgetrs took 10.56s

 Process - 0 Freq = 100	101.6	-384

 Process - 0 zmatrix on CPU took 71.17s

 Process - 0 LAPACKEzgetrs took 10.42s

 Process - 0 Freq = 200	663.6	365.2

 Process - 0 zmatrix on CPU took 71.46s

 Process - 0 LAPACKEzgetrs took 10.43s

 Process - 0 Freq = 300	487.6	226.7

 Process - 0 zmatrix on CPU took 71.95s

 Process - 0 LAPACKEzgetrs took 10.44s

 Process - 0 Freq = 400	304.2	-539

 Process - 0 zmatrix on CPU took 72.05s

 Process - 0 LAPACKEzgetrs took 10.42s

 Process - 0 Freq = 500	457.5	-428

 Process - 0 zmatrix on CPU took 72.23s

 Process - 0 LAPACKEzgetrs took 10.42s

 Process - 0 Freq = 600	241.9	100.7

 Process - 0 Whole process took 492.5s
