
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 4 zmatrix mix GPU and CPU execution time = 0.7686 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.8431 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.07454 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.8444 s

 Process - 6 zmatrix mix GPU and CPU execution time = 0.867 s

 Process - 5 zmatrix mix GPU and CPU execution time = 0.8622 s

 Process - 10 zmatrix mix GPU and CPU execution time = 0.868 s

 Process - 3 zmatrix mix GPU and CPU execution time = 0.8631 s

 Process - 7 zmatrix mix GPU and CPU execution time = 0.8743 s

 Process - 9 zmatrix mix GPU and CPU execution time = 0.8667 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.923 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.07853 s


 Process - 10 zmatrix mix GPU and CPU execution time including data transfer = 0.9569 s


 Process - 11 zmatrix mix GPU and CPU execution time = 0.8079 Process - 10 zmatrix mix GPU and CPU Data transfer time = 0.08891 s
 s
 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 0.9539 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.09173 s


 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.9585 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.09545 s
 Process - 6 zmatrix mix GPU and CPU execution time including data transfer = 0.9639 s

 Process - 6 zmatrix mix GPU and CPU Data transfer time = 0.09689 s

 Process - 9 zmatrix mix GPU and CPU execution time including data transfer = 0.963 s

 Process - 9 zmatrix mix GPU and CPU Data transfer time = 0.09623 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.7433 s

 Process - 7 zmatrix mix GPU and CPU execution time including data transfer = 0.9832 s

 Process - 7
 Process - 1 zmatrix mix GPU and CPU execution time =  zmatrix mix GPU and CPU Data transfer time = 0.7075 s
0.1089 s

 Process - 8 zmatrix mix GPU and CPU execution time = 0.5546 s

 Process - 11 zmatrix mix GPU and CPU execution time including data transfer = 0.8845 s

 Process - 11 zmatrix mix GPU and CPU Data transfer time = 0.07655 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.8231 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.07983 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.7892 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.08167 s

 Process - 8 zmatrix mix GPU and CPU execution time including data transfer = 0.6371 s

 Process - 8 zmatrix mix GPU and CPU Data transfer time = 0.08251 s

 Process - 3 fill CPU part took 11.46s

 Process - 4
 Process - 3  full zmatrix took 12.75s
fill CPU part took 11.59s

 Process - 4 full zmatrix took 12.76s

 Process - 10 fill CPU part took 11.53s

 Process - 0 fill CPU part took 11.56s

 Process - 10 full zmatrix took 12.82s

 Process - 0
 Process - 5 fill CPU part took 11.53s
 full zmatrix took 12.82s

 Process - 5 full zmatrix took 12.82s

 Process - 11 fill CPU part took 11.53s

 Process - 11 full zmatrix took 12.87s

 Process - 2 fill CPU part took 11.53s

 Process - 2 full zmatrix took 12.89s

 Process - 1 fill CPU part took 11.57s

 Process - 1 full zmatrix took 12.95s

 Process - 8 fill CPU part took 11.61s

 Process - 8 full zmatrix took 12.99s

 Process - 6 fill CPU part took 11.74s

 Process - 6 full zmatrix took 13.04s

 Process - 9 fill CPU part took 11.74s

 Process - 9 full zmatrix took 13.04s

 Process - 7 fill CPU part took 11.86s

 Process - 7 full zmatrix took 13.18s

 Process - 3 LAPACKEzgetrs took 2.26s

 Process - 3 Freq = 400	167.2	-255.9

 Process - 4 LAPACKEzgetrs took 2.321s

 Process - 4 Freq = 500	991	-520.1

 Process - 10 LAPACKEzgetrs took 2.369s

 Process - 10 Freq = 1100	237.3	31.21

 Process - 0 LAPACKEzgetrs took 2.384s

 Process - 0 Freq = 100	466.2	-534

 Process - 5 LAPACKEzgetrs took 2.419s

 Process - 5 Freq = 600	212	35.01

 Process - 2 LAPACKEzgetrs took 2.393s

 Process - 2 Freq = 300	395	151.8

 Process - 11 LAPACKEzgetrs took 2.432s

 Process - 11 Freq = 1200	318	-367.6

 Process - 1 LAPACKEzgetrs took 2.385s

 Process - 1 Freq = 200	306.9	-709.6

 Process - 8 LAPACKEzgetrs took 2.355s

 Process - 8 Freq = 900	195.7	-103.4

 Process - 6 LAPACKEzgetrs took 2.391s

 Process - 6 Freq = 700	248.9	-369

 Process - 9 LAPACKEzgetrs took 2.396s

 Process - 9 Freq = 1000	831.4	-190.4

 Process - 7 LAPACKEzgetrs took 2.349s

 Process - 7 Freq = 800	469.8	232.7

 Process - 0 Whole calculations took 
 Process - 10 Whole calculations took 15.59s
15.59s

 Process - 2 Whole calculations took 15.59s

 Process - 6 Whole calculations took 15.59s

 Process - 8 Whole calculations took 
 Process - 15.59s
1 Whole calculations took 15.59s

 Process - 7 Whole calculations took 15.59s

 Process - 11 Whole calculations took 15.59s

 Process - 9 Whole calculations took 15.59s

 Process - 4 Whole calculations took 15.59s

 Process - 3 Whole calculations took 15.59s

 Process - 5 Whole calculations took 15.59s
