
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 3 zmatrix mix GPU and CPU execution time = 0.5461 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.5579 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.5522 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.5457 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.637 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.09088 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.6502 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.09238 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.6474 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.09518 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.6442 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.09856 s

 Process - 3 fill CPU part took 10.63s

 Process - 0 fill CPU part took 10.62s

 Process - 3 full zmatrix took 11.38s

 Process - 0 full zmatrix took 11.39s

 Process - 1 fill CPU part took 10.64s

 Process - 1 full zmatrix took 11.41s

 Process - 2 fill CPU part took 10.66s

 Process - 2 full zmatrix took 11.43s

 Process - 0 LAPACKEzgetrs took 2.365s

 Process - 0 Freq = 100	186.9	-388.8

 Process - 3 LAPACKEzgetrs took 2.374s

 Process - 3 Freq = 400	1369	105.3

 Process - 1 LAPACKEzgetrs took 2.361s

 Process - 1 Freq = 200	1952	54.4

 Process - 2 LAPACKEzgetrs took 2.362s

 Process - 2 Freq = 300	230	53.9

 Process - 0 zmatrix mix GPU and CPU execution time = 0.5121 s

 Process - 3 zmatrix mix GPU and CPU execution time = 0.5164 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.539 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.02684 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.5149 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.5014 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.5615 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.04514 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.5668 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.05196 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.5535 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.05212 s

 Process - 0 fill CPU part took 10.6s

 Process - 0 full zmatrix took 11.14s

 Process - 2 fill CPU part took 10.65s

 Process - 3 fill CPU part took 10.68s

 Process - 2 full zmatrix took 11.21s

 Process - 3 full zmatrix took 11.25s

 Process - 1 fill CPU part took 10.7s

 Process - 1 full zmatrix took 11.28s

 Process - 0 LAPACKEzgetrs took 2.294s

 Process - 0 Freq = 500	449	-453.1

 Process - 2 LAPACKEzgetrs took 2.32s

 Process - 2 Freq = 700	174.4	-258.2

 Process - 3 LAPACKEzgetrs took 2.319s

 Process - 3 Freq = 800	516.4	257.9

 Process - 1 LAPACKEzgetrs took 2.302s

 Process - 1 Freq = 600	459.1	106.7

 Process - 1 Whole calculations took 27.41s

 Process - 3 Whole calculations took 27.41s

 Process - 0 Whole calculations took 27.41s

 Process - 2 Whole calculations took 27.41s
