
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix mix GPU and CPU execution time = 0.9944 s

 Process - 5 zmatrix mix GPU and CPU execution time = 1.005 s

 Process - 4 zmatrix mix GPU and CPU execution time = 1.012 s

 Process - 3 zmatrix mix GPU and CPU execution time = 1.02 s

 Process - 1 zmatrix mix GPU and CPU execution time = 1.013 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.8907 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 1.146 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.1519 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 1.165 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.1601 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 1.174 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.1617 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 1.183 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.1629 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 1.181 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.1674 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 1.054 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.1633 s

 Process - 4 fill CPU part took 14.33s

 Process - 1 fill CPU part took 14.32s

 Process - 4 full zmatrix took 15.67s

 Process - 3 fill CPU part took 14.32s

 Process - 1 full zmatrix took 15.68s

 Process - 3 full zmatrix took 15.68s

 Process - 5 fill CPU part took 14.36s

 Process - 2 fill CPU part took 14.38s

 Process - 5 full zmatrix took 15.69s

 Process - 2 full zmatrix took 15.7s

 Process - 0 fill CPU part took 14.42s

 Process - 0 full zmatrix took 15.79s

 Process - 4 LAPACKEzgetrs took 3.637s

 Process - 4 Freq = 500	503.5	-705.3

 Process - 1 LAPACKEzgetrs took 3.651s

 Process - 1 Freq = 200	645.5	668.7

 Process - 3 LAPACKEzgetrs took 3.669s

 Process - 3 Freq = 400	429.4	-297.2

 Process - 5 LAPACKEzgetrs took 3.657s

 Process - 5 Freq = 600	233.4	49.01

 Process - 2 LAPACKEzgetrs took 3.657s

 Process - 2 Freq = 300	459.5	-57.01

 Process - 0 LAPACKEzgetrs took 3.628s

 Process - 0 Freq = 100	143.1	-360

 Process - 3 Whole calculations took 19.48s

 Process - 5 Whole calculations took 19.48s

 Process - 0 Whole calculations took 
 Process - 1 Whole calculations took 19.48s
19.48s

 Process - 2 Whole calculations took 19.48s

 Process - 4 Whole calculations took 19.48s
