
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix mix GPU and CPU execution time = 3.974 s

 Process - 1 zmatrix mix GPU and CPU execution time = 3.976 s

 Process - 0 zmatrix mix GPU and CPU execution time = 3.977 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 4.746 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.7705 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 4.755 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.7774 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 4.758 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.7832 s

 Process - 1 fill CPU part took 124.7s

 Process - 1 full zmatrix took 129.6s

 Process - 2 fill CPU part took 125.2s

 Process - 2 full zmatrix took 130.1s

 Process - 0 fill CPU part took 126.4s

 Process - 0 full zmatrix took 131.4s

 Process - 1 LAPACKEzgetrs took 67.69s

 Process - 1 Freq = 200	430.6	-663.7

 Process - 2 LAPACKEzgetrs took 67.26s

 Process - 2 Freq = 300	201	57.07

 Process - 0 LAPACKEzgetrs took 67.27s

 Process - 0 Freq = 100	96.5	-600.1

 Process - 1 zmatrix mix GPU and CPU execution time = 3.146 s

 Process - 2 zmatrix mix GPU and CPU execution time = 3.204 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 3.393 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.2474 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 3.46 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.2565 s

 Process - 0 zmatrix mix GPU and CPU execution time = 2.54 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 2.755 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.2145 s

 Process - 2 fill CPU part took 124.4s

 Process - 2 full zmatrix took 127.9s

 Process - 0 fill CPU part took 124.2s

 Process - 0 full zmatrix took 127s

 Process - 1 fill CPU part took 125.1s

 Process - 1 full zmatrix took 128.6s

 Process - 2 LAPACKEzgetrs took 67.12s

 Process - 2 Freq = 600	1019	60.43

 Process - 0 LAPACKEzgetrs took 67.09s

 Process - 0 Freq = 400	310.1	-261.4

 Process - 1 LAPACKEzgetrs took 66.91s

 Process - 1 Freq = 500	561.6	424.9

 Process - 0 Whole calculations took 393s

 Process - 1 Whole calculations took 393s

 Process - 2 Whole calculations took 393s
