
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1213 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1248 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1514 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.03001 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1546 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.02975 s

 Process - 1 fill CPU part took 4.35s

 Process - 1 full zmatrix took 4.594s

 Process - 0 fill CPU part took 4.363s

 Process - 0 full zmatrix took 4.602s

 Process - 1 LAPACKEzgetrs took 0.6635s

 Process - 1 Freq = 200	980.3	13.34

 Process - 0 LAPACKEzgetrs took 0.6733s

 Process - 0 Freq = 100	1471	-128.6

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1106 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1211 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01054 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1102 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1204 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01022 s

 Process - 1 fill CPU part took 4.273s

 Process - 1 full zmatrix took 4.397s

 Process - 0 fill CPU part took 4.293s

 Process - 0 full zmatrix took 4.417s

 Process - 1 LAPACKEzgetrs took 0.6186s

 Process - 1 Freq = 400	1392	-14.54

 Process - 0 LAPACKEzgetrs took 0.6244s

 Process - 0 Freq = 300	578.4	-155.6

 Process - 1 zmatrix mix GPU and CPU execution time = 0.07157 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.08036 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.008789 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.06825 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.07806 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.009811 s

 Process - 1 fill CPU part took 4.27s

 Process - 1 full zmatrix took 4.353s

 Process - 0 fill CPU part took 4.278s

 Process - 0 full zmatrix took 4.36s

 Process - 1 LAPACKEzgetrs took 0.6268s

 Process - 1 Freq = 600	231.6	-30.38

 Process - 0 LAPACKEzgetrs took 0.627s

 Process - 0 Freq = 500	505.8	284.8

 Process - 0 Whole calculations took 15.35s

 Process - 1 Whole calculations took 15.35s
