
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix mix GPU and CPU execution time = 0.2439 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.2441 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.3053 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.06123 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.3058 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.06195 s

 Process - 1 fill CPU part took 8.975s

 Process - 1 full zmatrix took 9.393s

 Process - 0 fill CPU part took 9.016s

 Process - 0 full zmatrix took 9.434s

 Process - 1 LAPACKEzgetrs took 1.833s

 Process - 1 Freq = 200	1005	-1156

 Process - 0 LAPACKEzgetrs took 1.839s

 Process - 0 Freq = 100	230.1	-419

 Process - 1 zmatrix mix GPU and CPU execution time = 0.2006 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.2183 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01768 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1947 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.2138 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01907 s

 Process - 1 fill CPU part took 8.883s

 Process - 1 full zmatrix took 9.106s

 Process - 0 fill CPU part took 8.9s

 Process - 0 full zmatrix took 9.12s

 Process - 1 LAPACKEzgetrs took 1.789s

 Process - 1 Freq = 400	784.7	-711.9

 Process - 0 LAPACKEzgetrs took 1.791s

 Process - 0 Freq = 300	197.7	66.53

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1695 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1873 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01778 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1635 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1815 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01801 s

 Process - 1 fill CPU part took 8.897s

 Process - 1 full zmatrix took 9.09s

 Process - 0 fill CPU part took 8.911s

 Process - 0 full zmatrix took 9.1s

 Process - 1 LAPACKEzgetrs took 1.806s

 Process - 1 Freq = 600	732	-692.1

 Process - 0 LAPACKEzgetrs took 1.806s

 Process - 0 Freq = 500	698.8	60.43

 Process - 0 Whole calculations took 33.14s

 Process - 1 Whole calculations took 33.14s
