
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 3 zmatrix mix GPU and CPU execution time = 1.617 s

 Process - 2 zmatrix mix GPU and CPU execution time = 1.625 s

 Process - 0 zmatrix mix GPU and CPU execution time = 1.63 s

 Process - 1 zmatrix mix GPU and CPU execution time = 1.626 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 1.908 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.2904 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 1.918 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.2931 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 1.923 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.293 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 1.923 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.2971 s

 Process - 0 fill CPU part took 35.9s

 Process - 0 full zmatrix took 37.98s

 Process - 1 fill CPU part took 35.95s

 Process - 1 full zmatrix took 38.04s

 Process - 2 fill CPU part took 36.37s

 Process - 2 full zmatrix took 38.45s

 Process - 3 fill CPU part took 36.42s

 Process - 3 full zmatrix took 38.48s

 Process - 0 LAPACKEzgetrs took 11.74s

 Process - 0 Freq = 100	101.6	-384

 Process - 1 LAPACKEzgetrs took 11.71s

 Process - 1 Freq = 200	663.6	365.2

 Process - 2 LAPACKEzgetrs took 11.64s

 Process - 2 Freq = 300	487.6	226.7

 Process - 3 LAPACKEzgetrs took 11.78s

 Process - 3 Freq = 400	304.2	-539

 Process - 0 zmatrix mix GPU and CPU execution time = 1.173 s

 Process - 1 zmatrix mix GPU and CPU execution time = 1.207 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 1.235 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.06242 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 1.271 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.06399 s

 Process - 2 zmatrix mix GPU and CPU execution time = 1.184 s

 Process - 3 zmatrix mix GPU and CPU execution time = 1.073 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 1.262 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.0782 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 1.162 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.08989 s

 Process - 0 fill CPU part took 35.73s

 Process - 0 full zmatrix took 37s

 Process - 2 fill CPU part took 35.54s

 Process - 2 full zmatrix took 36.83s

 Process - 1 fill CPU part took 35.95s

 Process - 1 full zmatrix took 37.25s

 Process - 3 fill CPU part took 35.93s

 Process - 3 full zmatrix took 37.12s

 Process - 0 LAPACKEzgetrs took 11.56s

 Process - 0 Freq = 500	457.5	-428

 Process - 2 LAPACKEzgetrs took 11.49s

 Process - 2 Freq = 700	1193	-276.4

 Process - 1 LAPACKEzgetrs took 11.56s

 Process - 1 Freq = 600	241.9	100.7

 Process - 3 LAPACKEzgetrs took 11.53s

 Process - 3 Freq = 800	236	-443.1

 Process - 3 Whole calculations took 99.01s

 Process - 0 Whole calculations took 99.01s

 Process - 1 Whole calculations took 99.01s

 Process - 2 Whole calculations took 99.01s
