
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU and CPU execution time = 0.02732 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.02838 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.03399 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.006671 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.03498 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.006598 s

 Process - 0 fill CPU part took 0.8671s

 Process - 0 full zmatrix took 1.027s

 Process - 1 fill CPU part took 0.8826s

 Process - 1 full zmatrix took 1.042s

 Process - 0 LAPACKEzgetrs took 0.07096s

 Process - 0 Freq = 100	705	-610.5

 Process - 0 zmatrix mix GPU and CPU execution time = 0.01126 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.01305 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.00179 s

 Process - 1 LAPACKEzgetrs took 0.07207s

 Process - 1 Freq = 200	507.8	-697.9

 Process - 1 zmatrix mix GPU and CPU execution time = 0.01126 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.01296 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.0017 s

 Process - 0 fill CPU part took 0.889s

 Process - 0 full zmatrix took 0.9028s

 Process - 1 fill CPU part took 0.8924s

 Process - 1 full zmatrix took 0.9059s

 Process - 0 LAPACKEzgetrs took 0.06451s

 Process - 0 Freq = 300	886	-121.8

 Process - 0 zmatrix mix GPU and CPU execution time = 0.01193 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.0139 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.00197 s

 Process - 1 LAPACKEzgetrs took 0.06461s

 Process - 1 Freq = 400	532.8	-403.1

 Process - 1 zmatrix mix GPU and CPU execution time = 0.01126 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.01295 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.001692 s

 Process - 0 fill CPU part took 0.8754s

 Process - 0 full zmatrix took 0.8901s

 Process - 1 fill CPU part took 0.8724s

 Process - 1 full zmatrix took 0.8858s

 Process - 0 LAPACKEzgetrs took 0.0684s

 Process - 0 Freq = 500	692.1	-434.9

 Process - 1 LAPACKEzgetrs took 0.06389s

 Process - 1 Freq = 600	733.9	218.5

 Process - 0 Whole calculations took 3.067s

 Process - 1 Whole calculations took 3.067s
