
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 7 zmatrix mix GPU and CPU execution time = 0.4558 s

 Process - 6 zmatrix mix GPU and CPU execution time = 0.4618 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.4604 s

 Process - 10 zmatrix mix GPU and CPU execution time = 0.4831 s

 Process - 7 zmatrix mix GPU and CPU execution time including data transfer = 0.4943 s

 Process - 7 zmatrix mix GPU and CPU Data transfer time = 0.03842 s


 Process - 11
 zmatrix mix GPU and CPU execution time = 0.5105 s
 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.4962 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.03583 s
 Process - 
6 zmatrix mix GPU and CPU execution time including data transfer = 0.4995 s

 Process - 6 zmatrix mix GPU and CPU Data transfer time = 0.03764 s
 Process - 4 zmatrix mix GPU and CPU execution time = 0.4843 s

 Process - 9 zmatrix mix GPU and CPU execution time = 0.4832 s

 Process - 3 zmatrix mix GPU and CPU execution time = 0.4932 s

 Process - 8 zmatrix mix GPU and CPU execution time = 0.4921 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.4676 s

 Process - 5 zmatrix mix GPU and CPU execution time = 0.4574 s

 Process - 10 zmatrix mix GPU and CPU execution time including data transfer = 0.5338 s

 Process - 10 zmatrix mix GPU and CPU Data transfer time = 0.05072 s

 Process - 11 zmatrix mix GPU and CPU execution time including data transfer = 0.5615 s

 Process - 11 zmatrix mix GPU and CPU Data transfer time = 0.05096 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.5438 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.05957 s


 Process - 1 zmatrix mix GPU and CPU execution time = 0.05777 s
 Process - 9 zmatrix mix GPU and CPU execution time including data transfer = 0.5456 s

 Process - 9 zmatrix mix GPU and CPU Data transfer time = 0.06248 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.5511 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.05786 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.5401 s

 Process - 
2 zmatrix mix GPU and CPU Data transfer time = 0.07252 s
 Process - 8 zmatrix mix GPU and CPU execution time including data transfer = 0.5558 s

 Process - 8 zmatrix mix GPU and CPU Data transfer time = 0.06371 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 0.5308 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.07335 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1044 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.04661 s

 Process - 6 fill CPU part took 6.101s

 Process - 6 full zmatrix took 6.918s

 Process - 9 fill CPU part took 6.062s

 Process - 7 fill CPU part took 6.123s

 Process - 9 full zmatrix took 6.933s

 Process - 7 full zmatrix took 6.935s

 Process - 3 fill CPU part took 6.074s

 Process - 0 fill CPU part took 6.136s

 Process - 3 full zmatrix took 6.952s

 Process - 11 fill CPU part took 6.088s

 Process - 0 full zmatrix took 6.953s

 Process - 11 full zmatrix took 6.956s

 Process - 4 fill CPU part took 6.149s

 Process - 4 full zmatrix took 7.018s

 Process - 8 fill CPU part took 6.151s

 Process - 8 full zmatrix took 7.029s

 Process - 1 fill CPU part took 6.187s

 Process - 1 full zmatrix took 7.088s

 Process - 2 fill CPU part took 6.366s

 Process - 2 full zmatrix took 7.244s

 Process - 5 fill CPU part took 6.512s

 Process - 5 full zmatrix took 7.395s

 Process - 10 fill CPU part took 6.556s

 Process - 10 full zmatrix took 7.408s

 Process - 9 LAPACKEzgetrs took 0.8203s

 Process - 9 Freq = 1000	460.6	-457.9

 Process - 3 LAPACKEzgetrs took 0.8847s

 Process - 3 Freq = 400	179	-307.1

 Process - 6 LAPACKEzgetrs took 0.9245s

 Process - 6 Freq = 700	769.4	90.75

 Process - 8 LAPACKEzgetrs took 0.8636s

 Process - 8 Freq = 
900	194.8	-250.8
 Process - 7 LAPACKEzgetrs took 0.9583s

 Process - 7 Freq = 800	282.3	89.19

 Process - 0 LAPACKEzgetrs took 0.9511s

 Process - 0 Freq = 100	1581	822.6

 Process - 11 LAPACKEzgetrs took 0.9581s

 Process - 11 Freq = 1200	351.1	62.8

 Process - 4 LAPACKEzgetrs took 0.9513s

 Process - 4 Freq = 500	457	-638.8

 Process - 1 LAPACKEzgetrs took 0.933s

 Process - 1 Freq = 200	508.7	454.6

 Process - 2 LAPACKEzgetrs took 0.9068s

 Process - 2 Freq = 300	208	50.4

 Process - 10 LAPACKEzgetrs took 0.8684s

 Process - 10 Freq = 1100	805	-203.2

 Process - 5 LAPACKEzgetrs took 0.8988s

 Process - 5 Freq = 600	822.6	-196.6


 Process - 11 Whole calculations
 Process - 0 Whole calculations took 8.357s
 took 
8.356s
 Process - 
 Process - 3 Whole calculations took 8.356s
1 Whole calculations took 
8.357s


 Process - 5 Whole calculations took 8.357s
 Process -  Process - 10 Whole calculations took 8.357s

2 Whole calculations took 
 Process - 9 Whole calculations took 8.357s
8.357s

 Process - 6 Whole calculations took 8.357s
 Process - 8 Whole calculations took 8.357s
 Process - 7 Whole calculations took 8.357s

 Process - 4 Whole calculations took 8.359s
