
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix mix GPU and CPU execution time = 2.703 s

 Process - 0 zmatrix mix GPU and CPU execution time = 2.705 s

 Process - 1 zmatrix mix GPU and CPU execution time = 2.706 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 3.225 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.5224 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 3.228 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.5228 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 3.231 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.5248 s

 Process - 1 fill CPU part took 78.66s

 Process - 1 full zmatrix took 82.04s

 Process - 2 fill CPU part took 79.31s

 Process - 0 fill CPU part took 79.3s

 Process - 2 full zmatrix took 82.67s

 Process - 0 full zmatrix took 82.68s

 Process - 1 LAPACKEzgetrs took 37.22s

 Process - 1 Freq = 200	713.8	-546.6

 Process - 2 LAPACKEzgetrs took 37.36s

 Process - 2 Freq = 300	187.7	74.3

 Process - 0 LAPACKEzgetrs took 37.48s

 Process - 0 Freq = 100	96.03	-507.2

 Process - 1 zmatrix mix GPU and CPU execution time = 1.002 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 1.122 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.1199 s

 Process - 2 zmatrix mix GPU and CPU execution time = 1.772 s

 Process - 0 zmatrix mix GPU and CPU execution time = 1.707 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 1.968 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.1959 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 1.911 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.2035 s

 Process - 1 fill CPU part took 77.55s

 Process - 1 full zmatrix took 78.73s

 Process - 2 fill CPU part took 78.63s

 Process - 2 full zmatrix took 80.65s

 Process - 0 fill CPU part took 78.93s

 Process - 0 full zmatrix took 80.89s

 Process - 1 LAPACKEzgetrs took 37.04s

 Process - 1 Freq = 500	1429	70.95

 Process - 2 LAPACKEzgetrs took 37.04s

 Process - 2 Freq = 600	501.7	-620.2

 Process - 0 LAPACKEzgetrs took 37.03s

 Process - 0 Freq = 400	737.3	-203.9

 Process - 0 Whole calculations took 238.2s

 Process - 2 Whole calculations took 238.2s

 Process - 1 Whole calculations took 238.2s
