
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 3 zmatrix mix GPU and CPU execution time = 0.1355 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.169 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.03342 s

 Process - 4 zmatrix mix GPU and CPU execution time = 0.2797 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.2785 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.2801 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.2818 s

 Process - 5 zmatrix mix GPU and CPU execution time = 0.2811 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.3209 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.0412 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.3268 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.04837 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.3287 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.04861 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.3302 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.04846 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 0.3293 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.04825 s

 Process - 3 fill CPU part took 4.485s

 Process - 3 full zmatrix took 4.827s

 Process - 1 fill CPU part took 4.445s

 Process - 1 full zmatrix took 5.006s

 Process - 5 fill CPU part took 4.453s

 Process - 4 fill CPU part took 4.476s

 Process - 0 fill CPU part took 4.455s

 Process - 5 full zmatrix took 5.019s

 Process - 4 full zmatrix took 5.021s

 Process - 0 full zmatrix took 5.022s

 Process - 2 fill CPU part took 4.484s

 Process - 2 full zmatrix took 5.046s

 Process - 3 LAPACKEzgetrs took 0.6827s

 Process - 3 Freq = 400	1392	-14.54

 Process - 1 LAPACKEzgetrs took 0.6999s

 Process - 1 Freq = 200	980.3	13.34

 Process - 5 LAPACKEzgetrs took 0.7022s

 Process - 5 Freq = 600	231.6	-30.38

 Process - 4 LAPACKEzgetrs took 0.7052s

 Process - 4 Freq = 500	505.8	284.8

 Process - 0 LAPACKEzgetrs took 0.7082s

 Process - 0 Freq = 100	1471	-128.6

 Process - 2 LAPACKEzgetrs took 0.6985s

 Process - 2 Freq = 300	578.4	-155.6

 Process - 3 Whole calculations took 5.789s

 Process - 5 Whole calculations took 5.789s

 Process - 0 Whole calculations took 5.789s

 Process - 1 Whole calculations took 5.789s

 Process - 4 Whole calculations took 5.789s

 Process - 2 Whole calculations took 5.789s
