
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 2 zmatrix mix GPU and CPU execution time = 0.1886 s

 Process - 3 zmatrix mix GPU and CPU execution time = 0.1906 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1933 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1953 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.2167 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.0281 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.219 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.02839 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.2218 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.02854 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.2233 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.028 s

 Process - 1 fill CPU part took 3.499s

 Process - 1 full zmatrix took 3.846s

 Process - 2 fill CPU part took 3.521s

 Process - 0 fill CPU part took 3.511s

 Process - 2 full zmatrix took 3.86s

 Process - 0 full zmatrix took 3.861s

 Process - 3 fill CPU part took 3.566s

 Process - 3 full zmatrix took 3.906s

 Process - 1 LAPACKEzgetrs took 0.4772s

 Process - 1 Freq = 200	508.7	454.6

 Process - 0 LAPACKEzgetrs took 0.4767s

 Process - 0 Freq = 100	1581	822.6

 Process - 2 LAPACKEzgetrs took 0.4798s

 Process - 2 Freq = 300	208	50.4

 Process - 3 LAPACKEzgetrs took 0.473s

 Process - 3 Freq = 400	179	-307.1

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1237 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1307 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.006992 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1552 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.1552 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1665 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01132 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.1666 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.01138 s

 Process - 3 zmatrix mix GPU and CPU execution time = 0.1277 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.1419 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.0142 s

 Process - 1 fill CPU part took 3.42s

 Process - 1 full zmatrix took 3.553s

 Process - 0 fill CPU part took 3.409s

 Process - 0 full zmatrix took 3.579s

 Process - 2 fill CPU part took 3.429s

 Process - 2 full zmatrix took 3.601s

 Process - 3 fill CPU part took 3.449s

 Process - 3 full zmatrix took 3.597s

 Process - 1 LAPACKEzgetrs took 0.4576s

 Process - 1 Freq = 600	822.6	-196.6

 Process - 0 LAPACKEzgetrs took 0.4569s

 Process - 0 Freq = 500	457	-638.8

 Process - 2 LAPACKEzgetrs took 0.4584s

 Process - 2 Freq = 700	769.4	90.75

 Process - 3 LAPACKEzgetrs took 0.4541s

 Process - 3 Freq = 800	282.3	89.19

 Process - 0 Whole calculations took 8.476s

 Process - 1 Whole calculations took 8.476s

 Process - 3 Whole calculations took 8.476s

 Process - 2 Whole calculations took 8.476s
