
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 3 zmatrix mix GPU and CPU execution time = 0.2955 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.2959 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.2973 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.2983 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.3429 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.04741 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.3433 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.04739 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.3453 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.04706 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.3446 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.04734 s

 Process - 3 fill CPU part took 5.43s

 Process - 3 full zmatrix took 5.916s

 Process - 0 fill CPU part took 5.433s

 Process - 0 full zmatrix took 5.923s

 Process - 1 fill CPU part took 5.452s

 Process - 1 full zmatrix took 5.94s

 Process - 2 fill CPU part took 5.476s

 Process - 2 full zmatrix took 5.965s

 Process - 3 LAPACKEzgetrs took 0.9119s

 Process - 3 Freq = 400	416.6	-318.2

 Process - 0 LAPACKEzgetrs took 0.911s

 Process - 0 Freq = 100	829.4	-563.2

 Process - 1 LAPACKEzgetrs took 0.9083s

 Process - 1 Freq = 200	544.5	-661.1

 Process - 2 LAPACKEzgetrs took 0.9047s

 Process - 2 Freq = 300	1294	-666.2

 Process - 3 zmatrix mix GPU and CPU execution time = 0.2409 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.2545 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.01363 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.2499 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.2657 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01584 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.249 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.2317 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.2668 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01776 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.252 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.02033 s

 Process - 3 fill CPU part took 5.378s

 Process - 3 full zmatrix took 5.635s

 Process - 0 fill CPU part took 5.382s

 Process - 0 full zmatrix took 5.653s

 Process - 2 fill CPU part took 5.363s

 Process - 2 full zmatrix took 5.621s

 Process - 1 fill CPU part took 5.378s

 Process - 1 full zmatrix took 5.651s

 Process - 3 LAPACKEzgetrs took 0.874s

 Process - 3 Freq = 800	453.2	-430

 Process - 2 LAPACKEzgetrs took 0.8757s

 Process - 2 Freq = 700	416.3	-290.8

 Process - 0 LAPACKEzgetrs took 0.8818s

 Process - 0 Freq = 500	386.4	-501.7

 Process - 1 LAPACKEzgetrs took 0.8755s

 Process - 1 Freq = 600	902	-255.8

 Process - 0 Whole calculations took 13.42s

 Process - 1 Whole calculations took 13.42s

 Process - 3 Whole calculations took 13.42s

 Process - 2 Whole calculations took 13.42s
