
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1509 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1511 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.1514 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1774 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.02646 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.1777 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.02631 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1776 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.02655 s

 Process - 1 fill CPU part took 3.508s

 Process - 1 full zmatrix took 3.826s

 Process - 2 fill CPU part took 3.52s

 Process - 2 full zmatrix took 3.837s

 Process - 0 fill CPU part took 3.559s

 Process - 0 full zmatrix took 3.877s

 Process - 1 LAPACKEzgetrs took 0.4757s

 Process - 1 Freq = 200	508.7	454.6

 Process - 2 LAPACKEzgetrs took 0.4768s

 Process - 2 Freq = 300	208	50.4

 Process - 0 LAPACKEzgetrs took 0.4755s

 Process - 0 Freq = 100	1581	822.6

 Process - 1 zmatrix mix GPU and CPU execution time = 0.09469 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1038 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.009127 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.1086 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.1174 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.008791 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.08454 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.09517 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01063 s

 Process - 1 fill CPU part took 3.449s

 Process - 1 full zmatrix took 3.556s

 Process - 2 fill CPU part took 3.443s

 Process - 2 full zmatrix took 3.563s

 Process - 0 fill CPU part took 3.447s

 Process - 0 full zmatrix took 3.548s

 Process - 1 LAPACKEzgetrs took 0.4591s

 Process - 1 Freq = 500	457	-638.8

 Process - 2 LAPACKEzgetrs took 0.4579s

 Process - 2 Freq = 600	822.6	-196.6

 Process - 0 LAPACKEzgetrs took 0.4576s

 Process - 0 Freq = 400	179	-307.1

 Process - 0 Whole calculations took 8.393s

 Process - 1 Whole calculations took 8.393s

 Process - 2 Whole calculations took 8.393s
