
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix mix GPU and CPU execution time = 0.408 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.4101 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.4123 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.4889 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.08091 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.4913 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.08113 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.4923 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.08003 s

 Process - 2 fill CPU part took 10.64s

 Process - 2 full zmatrix took 11.24s

 Process - 0 fill CPU part took 10.71s

 Process - 0 full zmatrix took 11.3s

 Process - 1 fill CPU part took 10.71s

 Process - 1 full zmatrix took 11.31s

 Process - 2 LAPACKEzgetrs took 2.365s

 Process - 2 Freq = 300	230	53.9

 Process - 0 LAPACKEzgetrs took 2.367s

 Process - 0 Freq = 100	186.9	-388.8

 Process - 1 LAPACKEzgetrs took 2.366s

 Process - 1 Freq = 200	1952	54.4

 Process - 2 zmatrix mix GPU and CPU execution time = 0.2885 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.3112 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.02272 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.3428 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.3391 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.3905 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.04768 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.3904 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.05127 s

 Process - 2 fill CPU part took 10.59s

 Process - 2 full zmatrix took 10.9s

 Process - 0 fill CPU part took 10.63s

 Process - 0 full zmatrix took 11.02s

 Process - 1 fill CPU part took 10.63s

 Process - 1 full zmatrix took 11.03s

 Process - 2 LAPACKEzgetrs took 2.287s

 Process - 2 Freq = 600	459.1	106.7

 Process - 0 LAPACKEzgetrs took 2.293s

 Process - 0 Freq = 400	1369	105.3

 Process - 1 LAPACKEzgetrs took 2.307s

 Process - 1 Freq = 500	449	-453.1

 Process - 0 Whole calculations took 27.06s

 Process - 1 Whole calculations took 27.06s

 Process - 2 Whole calculations took 27.06s
