
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix mix GPU and CPU execution time = 0.01524 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.01658 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.01897 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.003725 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.02018 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.003604 s

 Process - 0 fill CPU part took 0.4879s

 Process - 0 full zmatrix took 0.6177s

 Process - 1 fill CPU part took 0.4894s

 Process - 1 full zmatrix took 0.6214s

 Process - 0 LAPACKEzgetrs took 0.03252s

 Process - 0 Freq = 100	217	-514.4

 Process - 1 LAPACKEzgetrs took 0.03245s

 Process - 1 Freq = 200	909.9	-479.6

 Process - 0 zmatrix mix GPU and CPU execution time = 0.009033 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.01147 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.00244 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.007074 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.01028 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.003204 s

 Process - 0 fill CPU part took 0.4908s

 Process - 0 full zmatrix took 0.5028s

 Process - 1 fill CPU part took 0.5004s

 Process - 1 full zmatrix took 0.5119s

 Process - 0 LAPACKEzgetrs took 0.02903s

 Process - 0 Freq = 300	181.7	-65.43

 Process - 0 zmatrix mix GPU and CPU execution time = 0.00769 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.008892 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.001203 s

 Process - 1 LAPACKEzgetrs took 0.03009s

 Process - 1 Freq = 400	637.7	314.2

 Process - 1 zmatrix mix GPU and CPU execution time = 0.006997 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.008528 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.001531 s

 Process - 0 fill CPU part took 0.4964s

 Process - 0 full zmatrix took 0.5059s

 Process - 1 fill CPU part took 0.5064s

 Process - 1 full zmatrix took 0.5156s

 Process - 0 LAPACKEzgetrs took 0.02877s

 Process - 0 Freq = 500	717.4	-196.1

 Process - 1 LAPACKEzgetrs took 0.02952s

 Process - 1 Freq = 600	759	-120.8

 Process - 1 Whole calculations took 1.772s

 Process - 0 Whole calculations took 1.772s
