
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix mix GPU and CPU execution time = 0.02257 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.02359 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.02438 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.02564 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.003066 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.02655 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.002963 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.02735 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.002967 s

 Process - 2 fill CPU part took 0.2208s

 Process - 2 full zmatrix took 0.4478s

 Process - 1 fill CPU part took 0.2205s

 Process - 1 full zmatrix took 0.4487s

 Process - 0 fill CPU part took 0.2231s

 Process - 0 full zmatrix took 0.4497s

 Process - 1 LAPACKEzgetrs took 0.02349s

 Process - 1 Freq = 200	527.6	343.4

 Process - 2 LAPACKEzgetrs took 0.0244s

 Process - 2 Freq = 300	728.1	-312.3

 Process - 0 LAPACKEzgetrs took 0.0226s

 Process - 0 Freq = 100	172.7	-415.6

 Process - 1 zmatrix mix GPU and CPU execution time = 0.007456 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.006101 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.004748 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.009651 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.002195 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.009563 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.003462 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.01014 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.005395 s

 Process - 0 fill CPU part took 0.2289s

 Process - 0 full zmatrix took 0.2392s

 Process - 2 fill CPU part took 0.2326s

 Process - 2 full zmatrix took 0.2434s

 Process - 1 fill CPU part took 0.2363s

 Process - 1 full zmatrix took 0.2466s

 Process - 0 LAPACKEzgetrs took 0.0097s

 Process - 0 Freq = 400	807	-132.1

 Process - 2 LAPACKEzgetrs took 0.01016s

 Process - 2 Freq = 600	540	-324.8

 Process - 1 LAPACKEzgetrs took 0.00991s

 Process - 1 Freq = 500	856.2	-466

 Process - 1 Whole calculations took 0.7608s

 Process - 0 Whole calculations took 0.7608s

 Process - 2 Whole calculations took 0.7609s
