
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 9 zmatrix mix GPU and CPU execution time = 1.666 s

 Process - 2 zmatrix mix GPU and CPU execution time = 1.741 s

 Process - 7 zmatrix mix GPU and CPU execution time = 1.742 s

 Process - 1 zmatrix mix GPU and CPU execution time = 
1.749 s
 Process - 8 zmatrix mix GPU and CPU execution time = 1.749 s

 Process - 4 zmatrix mix GPU and CPU execution time = 1.746 s

 Process - 6
 zmatrix mix GPU and CPU execution time = 1.756 s

 Process - 0 zmatrix mix GPU and CPU execution time = 1.756 s
 Process - 9 zmatrix mix GPU and CPU execution time including data transfer = 1.772 s

 Process - 9 zmatrix mix GPU and CPU Data transfer time = 0.106 s

 Process - 11 zmatrix mix GPU and CPU execution time = 1.77 s

 Process - 10 zmatrix mix GPU and CPU execution time = 1.656 s

 Process - 5 zmatrix mix GPU and CPU execution time = 1.654 s

 Process - 3 zmatrix mix GPU and CPU execution time = 1.497 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 2.005 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.2634 s

 Process - 8 zmatrix mix GPU and CPU execution time including data transfer = 2.012 s

 Process - 8 zmatrix mix GPU and CPU Data transfer time = 0.2634 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 2.015 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.2667 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 2.019 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.2733 s

 Process - 6 zmatrix mix GPU and CPU execution time including data transfer = 2.03 s

 Process - 6 zmatrix mix GPU and CPU Data transfer time = 0.274 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 2.034 s

 Process - 0
 zmatrix mix GPU and CPU Data transfer time = 0.2777 s
 Process - 7 zmatrix mix GPU and CPU execution time including data transfer = 2.035 s

 Process - 7 zmatrix mix GPU and CPU Data transfer time = 0.2925 s

 Process - 11 zmatrix mix GPU and CPU execution time including data transfer = 2.043 s

 Process - 11 zmatrix mix GPU and CPU Data transfer time = 
 Process - 10 zmatrix mix GPU and CPU execution time including data transfer = 1.916 s

 Process - 10 zmatrix mix GPU and CPU Data transfer time = 0.2602 s
0.2739 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 1.927 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.272 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 1.766 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.2688 s

 Process - 9 fill CPU part took 21.99s

 Process - 9 full zmatrix took 24.09s

 Process - 8 fill CPU part took 22.08s

 Process - 8 full zmatrix took 24.43s

 Process - 11 fill CPU part took 22.14s

 Process - 11 full zmatrix took 24.53s

 Process - 6 fill CPU part took 22.2s

 Process - 4 fill CPU part took 22.22s

 Process - 6
 Process - 2 fill CPU part took 22.24s
 full zmatrix took 24.57s

 Process - 4 full zmatrix took 24.58s

 Process - 2 full zmatrix took 24.58s

 Process - 5 fill CPU part took 22.32s

 Process - 1 fill CPU part took 22.36s

 Process - 5 full zmatrix took 24.71s

 Process - 1 full zmatrix took 24.71s

 Process - 10 fill CPU part took 22.36s

 Process - 10 full zmatrix took 24.75s

 Process - 7 fill CPU part took 22.44s

 Process - 7 full zmatrix took 24.81s

 Process - 3 fill CPU part took 22.49s

 Process - 3 full zmatrix took 24.89s

 Process - 0 fill CPU part took 22.94s

 Process - 0 full zmatrix took 25.31s

 Process - 9 LAPACKEzgetrs took 5.582s

 Process - 9 Freq = 1000	187.8	-251.1

 Process - 11 LAPACKEzgetrs took 5.553s

 Process - 11 Freq = 1200	238.6	-167.9

 Process - 8 LAPACKEzgetrs took 5.758s

 Process - 8 Freq = 900	790.7	-289.1

 Process - 4 LAPACKEzgetrs took 5.784s

 Process - 4 Freq = 500	277.6	-532.2

 Process - 6 LAPACKEzgetrs took 5.819s

 Process - 6 Freq = 700	468	-504.5

 Process - 2 LAPACKEzgetrs took 5.816s

 Process - 2 Freq = 300	312.8	28.14

 Process - 10 LAPACKEzgetrs took 5.714s

 Process - 10 Freq = 1100	513.9	166.9

 Process - 5 LAPACKEzgetrs took 5.78s

 Process - 5 Freq = 600	232.1	73.52

 Process - 1 LAPACKEzgetrs took 5.805s

 Process - 1 Freq = 200	1052	755.8

 Process - 7 LAPACKEzgetrs took 5.805s

 Process - 7 Freq = 800	595.7	-44.57

 Process - 3 LAPACKEzgetrs took 5.806s

 Process - 3 Freq = 400	852.7	-185

 Process - 0 LAPACKEzgetrs took 5.765s

 Process - 0 Freq = 100	160.4	-370.5


 Process - 2 Whole calculations took 
31.16s

 Process - 0 Whole calculations took 
31.16s

 Process -  Process - 4 Whole calculations took 31.16s
10 Process - 9 Whole calculations took 31.16s
 Whole calculations took 31.16s
 Process - 1 Whole calculations took 31.16s

 Process - 3 Whole calculations took 31.16s

 Process - 6 Whole calculations took 31.16s

 Process - 8 Whole calculations took 31.16s

 Process - 7 

 Process - 5 Whole calculations took 31.16s Process - 11 Whole calculations took 31.16s

Whole calculations took 31.16s
