
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix mix GPU and CPU execution time = 0.5672 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.5694 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.7127 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.1454 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.7132 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.1438 s

 Process - 1 fill CPU part took 21.31s

 Process - 1 full zmatrix took 22.13s

 Process - 0 fill CPU part took 21.36s

 Process - 0 full zmatrix took 22.18s

 Process - 1 LAPACKEzgetrs took 6.377s

 Process - 1 Freq = 200	462.3	462.4

 Process - 0 LAPACKEzgetrs took 6.389s

 Process - 0 Freq = 100	111.8	-358.1

 Process - 1 zmatrix mix GPU and CPU execution time = 0.5086 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.5467 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.03809 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.5011 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.5402 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.03912 s

 Process - 1 fill CPU part took 21.29s

 Process - 1 full zmatrix took 21.86s

 Process - 0 fill CPU part took 21.34s

 Process - 0 full zmatrix took 21.9s

 Process - 1 LAPACKEzgetrs took 6.291s

 Process - 1 Freq = 400	147.8	-252.7

 Process - 0 LAPACKEzgetrs took 6.3s

 Process - 0 Freq = 300	1225	-1059

 Process - 1 zmatrix mix GPU and CPU execution time = 0.4684 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.5065 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.03811 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.4544 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.4942 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.03974 s

 Process - 1 fill CPU part took 21.26s

 Process - 1 full zmatrix took 21.79s

 Process - 0 fill CPU part took 21.32s

 Process - 0 full zmatrix took 21.83s

 Process - 1 LAPACKEzgetrs took 6.35s

 Process - 1 Freq = 600	951.3	-611.1

 Process - 0 LAPACKEzgetrs took 6.391s

 Process - 0 Freq = 500	577.5	291.6

 Process - 0 Whole calculations took 85.06s

 Process - 1 Whole calculations took 85.06s
