
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix mix GPU and CPU execution time = 0.6601 s

 Process - 5 zmatrix mix GPU and CPU execution time = 0.6816 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.6854 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.6862 s

 Process - 4 zmatrix mix GPU and CPU execution time = 0.687 s

 Process - 3 zmatrix mix GPU and CPU execution time = 0.6884 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.7499 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.08982 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 0.7861 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.1046 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.7962 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.1109 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.7968 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.1106 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.7977 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.1108 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.7996 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.1112 s

 Process - 1 fill CPU part took 9.261s

 Process - 1 full zmatrix took 10.24s

 Process - 5 fill CPU part took 9.283s

 Process - 5 full zmatrix took 10.25s

 Process - 2 fill CPU part took 9.329s

 Process - 2 full zmatrix took 10.26s

 Process - 0 fill CPU part took 9.28s

 Process - 0 full zmatrix took 10.26s

 Process - 4 fill CPU part took 9.343s

 Process - 4 full zmatrix took 10.33s

 Process - 3 fill CPU part took 9.362s

 Process - 3 full zmatrix took 10.35s

 Process - 1 LAPACKEzgetrs took 1.991s

 Process - 1 Freq = 200	1005	-1156

 Process - 5 LAPACKEzgetrs took 2.006s

 Process - 5 Freq = 600	732	-692.1

 Process - 0 LAPACKEzgetrs took 2.006s

 Process - 0 Freq = 100	230.1	-419

 Process - 2 LAPACKEzgetrs took 2.014s

 Process - 2 Freq = 300	197.7	66.53

 Process - 4 LAPACKEzgetrs took 1.985s

 Process - 4 Freq = 500	698.8	60.43

 Process - 3 LAPACKEzgetrs took 1.986s

 Process - 3 Freq = 400	784.7	-711.9

 Process - 1 Whole calculations took 
 Process - 12.38s
0 Whole calculations took 12.38s

 Process - 3 Whole calculations took 12.38s

 Process - 4 Whole calculations took 12.38s

 Process - 5 Whole calculations took 12.38s

 Process - 2 Whole calculations took 12.38s
