
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU and CPU execution time = 0.009261 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.01006 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.01138 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.002119 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.0122 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.002142 s

 Process - 1 fill CPU part took 0.218s

 Process - 1 full zmatrix took 0.324s

 Process - 0 fill CPU part took 0.2183s

 Process - 0 full zmatrix took 0.3252s

 Process - 1 LAPACKEzgetrs took 0.01217s

 Process - 1 Freq = 200	527.6	343.4

 Process - 0 LAPACKEzgetrs took 0.01189s

 Process - 0 Freq = 100	172.7	-415.6

 Process - 1 zmatrix mix GPU and CPU execution time = 0.003095 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.005539 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.002444 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.003093 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.004545 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.001452 s

 Process - 1 fill CPU part took 0.2172s

 Process - 1 full zmatrix took 0.2233s

 Process - 0 fill CPU part took 0.2174s

 Process - 0 full zmatrix took 0.224s

 Process - 1 LAPACKEzgetrs took 0.009835s

 Process - 1 Freq = 400	807	-132.1

 Process - 0 LAPACKEzgetrs took 0.009583s

 Process - 0 Freq = 300	728.1	-312.3

 Process - 1 zmatrix mix GPU and CPU execution time = 0.003094 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.005534 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.00244 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.003088 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.0045 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.001412 s

 Process - 1 fill CPU part took 0.2168s

 Process - 1 full zmatrix took 0.2229s

 Process - 0 fill CPU part took 0.217s

 Process - 0 full zmatrix took 0.2231s

 Process - 1 LAPACKEzgetrs took 0.009652s

 Process - 1 Freq = 600	540	-324.8

 Process - 0 LAPACKEzgetrs took 0.009445s

 Process - 0 Freq = 500	856.2	-466

 Process - 0 Whole calculations took 0.8318s

 Process - 1 Whole calculations took 0.8319s
