
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU and CPU execution time = 0.2183 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.219 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.2706 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.0523 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.2723 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.05324 s

 Process - 1 fill CPU part took 7.628s

 Process - 1 full zmatrix took 8.001s

 Process - 0 fill CPU part took 7.644s

 Process - 0 full zmatrix took 8.018s

 Process - 1 LAPACKEzgetrs took 1.455s

 Process - 1 Freq = 200	378.1	-877.3

 Process - 0 LAPACKEzgetrs took 1.46s

 Process - 0 Freq = 100	307.8	-466.6

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1927 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.2077 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01503 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.191 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.2067 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01571 s

 Process - 1 fill CPU part took 7.566s

 Process - 1 full zmatrix took 7.778s

 Process - 0 fill CPU part took 7.594s

 Process - 0 full zmatrix took 7.807s

 Process - 1 LAPACKEzgetrs took 1.416s

 Process - 1 Freq = 400	209.4	-361.8

 Process - 0 LAPACKEzgetrs took 1.418s

 Process - 0 Freq = 300	218.8	88.46

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1542 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1693 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01506 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1537 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1692 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01549 s

 Process - 1 fill CPU part took 7.619s

 Process - 1 full zmatrix took 7.793s

 Process - 0 fill CPU part took 7.654s

 Process - 0 full zmatrix took 7.83s

 Process - 1 LAPACKEzgetrs took 1.415s

 Process - 1 Freq = 600	353.7	-48.71

 Process - 0 LAPACKEzgetrs took 1.418s

 Process - 0 Freq = 500	540.7	354.2

 Process - 0 Whole calculations took 28s

 Process - 1 Whole calculations took 28s
