
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix mix GPU and CPU execution time = 0.8391 s

 Process - 5 zmatrix mix GPU and CPU execution time = 0.8532 s

 Process - 3 zmatrix mix GPU and CPU execution time = 0.8478 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.8395 s

 Process - 4 zmatrix mix GPU and CPU execution time = 0.8386 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.8224 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.9356 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.09649 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 0.9607 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.1075 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.9623 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.1146 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.9587 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.1192 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.9572 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.1186 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.9426 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.1202 s

 Process - 2 fill CPU part took 12.47s

 Process - 2 full zmatrix took 13.57s

 Process - 3 fill CPU part took 12.47s

 Process - 5 fill CPU part took 12.49s

 Process - 3 full zmatrix took 13.62s

 Process - 5 full zmatrix took 13.62s

 Process - 4 fill CPU part took 12.44s

 Process - 4 full zmatrix took 13.64s

 Process - 0 fill CPU part took 12.49s

 Process - 0 full zmatrix took 13.69s

 Process - 1 fill CPU part took 12.51s

 Process - 1 full zmatrix took 13.7s

 Process - 2 LAPACKEzgetrs took 3.067s

 Process - 2 Freq = 300	312.8	28.14

 Process - 3 LAPACKEzgetrs took 3.068s

 Process - 3 Freq = 400	852.7	-185

 Process - 5 LAPACKEzgetrs took 3.098s

 Process - 5 Freq = 600	232.1	73.52

 Process - 4 LAPACKEzgetrs took 3.089s

 Process - 4 Freq = 500	277.6	-532.2

 Process - 0 LAPACKEzgetrs took 3.072s

 Process - 0 Freq = 100	160.4	-370.5

 Process - 1 LAPACKEzgetrs took 3.077s

 Process - 1 Freq = 200	1052	755.8

 Process - 1 Whole calculations took 16.84s

 Process - 3 Whole calculations took 16.84s

 Process - 2 Whole calculations took 
 Process - 4 Whole calculations took 16.84s
16.84s

 Process - 0 Whole calculations took 16.84s

 Process - 5 Whole calculations took 16.84s
