
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 3 zmatrix mix GPU and CPU execution time = 0.4771 s

 Process - 4 zmatrix mix GPU and CPU execution time = 0.4962 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.4883 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.495 s

 Process - 5 zmatrix mix GPU and CPU execution time = 0.4922 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.4117 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.532 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.05493 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.5668 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.07055 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.5633 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.07505 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.5698 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.07477 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 0.5679 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.07568 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.4855 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.07387 s

 Process - 3 fill CPU part took 6.698s

 Process - 3 full zmatrix took 7.389s

 Process - 0 fill CPU part took 6.716s

 Process - 0 full zmatrix took 7.452s

 Process - 5 fill CPU part took 6.724s

 Process - 5 full zmatrix took 7.461s

 Process - 1 fill CPU part took 6.72s

 Process - 1 full zmatrix took 7.47s

 Process - 4 fill CPU part took 6.77s

 Process - 4 full zmatrix took 7.5s

 Process - 2 fill CPU part took 6.791s

 Process - 2 full zmatrix took 7.524s

 Process - 3 LAPACKEzgetrs took 1.257s

 Process - 3 Freq = 400	167.2	-255.9

 Process - 5 LAPACKEzgetrs took 1.252s

 Process - 5 Freq = 600	212	35.01

 Process - 0 LAPACKEzgetrs took 1.272s

 Process - 0 Freq = 100	466.2	-534

 Process - 1 LAPACKEzgetrs took 1.27s

 Process - 1 Freq = 200	306.9	-709.6

 Process - 4 LAPACKEzgetrs took 1.251s

 Process - 4 Freq = 500	991	-520.1

 Process - 2 LAPACKEzgetrs took 1.246s

 Process - 2 Freq = 300	395	151.8

 Process - 3 Whole calculations took 8.817s

 Process - 5 Whole calculations took 
 Process - 1 Whole calculations took 
 Process - 4 Whole calculations took 8.818s
8.818s
8.818s

 Process - 0 Whole calculations took 8.818s

 Process - 2 Whole calculations took 8.818s
