
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU and CPU execution time = 0.09699 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.09952 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.121 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.02401 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.124 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.02446 s

 Process - 0 fill CPU part took 3.417s

 Process - 1 fill CPU part took 3.422s

 Process - 0 full zmatrix took 3.618s

 Process - 1 full zmatrix took 3.621s

 Process - 0 LAPACKEzgetrs took 0.4708s

 Process - 0 Freq = 100	1581	822.6

 Process - 1 LAPACKEzgetrs took 0.4702s

 Process - 1 Freq = 200	508.7	454.6

 Process - 0 zmatrix mix GPU and CPU execution time = 0.09607 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.09536 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1043 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.008177 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.106 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01064 s

 Process - 1 fill CPU part took 3.442s

 Process - 1 full zmatrix took 3.551s

 Process - 0 fill CPU part took 3.464s

 Process - 0 full zmatrix took 3.571s

 Process - 1 LAPACKEzgetrs took 0.453s

 Process - 1 Freq = 400	179	-307.1

 Process - 0 LAPACKEzgetrs took 0.4569s

 Process - 0 Freq = 300	208	50.4

 Process - 1 zmatrix mix GPU and CPU execution time = 0.07104 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.0781 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.007062 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.07131 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.08024 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.008932 s

 Process - 1 fill CPU part took 3.377s

 Process - 1 full zmatrix took 3.457s

 Process - 0 fill CPU part took 3.382s

 Process - 0 full zmatrix took 3.466s

 Process - 1 LAPACKEzgetrs took 0.4414s

 Process - 1 Freq = 600	822.6	-196.6

 Process - 0 LAPACKEzgetrs took 0.4419s

 Process - 0 Freq = 500	457	-638.8

 Process - 0 Whole calculations took 12.07s

 Process - 1 Whole calculations took 12.07s
