
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 3 zmatrix mix GPU and CPU execution time = 0.3478 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.3498 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.3537 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.3557 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.4038 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.05601 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.4062 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.05639 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.4099 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.0562 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.4119 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.05614 s

 Process - 0 fill CPU part took 6.542s

 Process - 0 full zmatrix took 7.079s

 Process - 3 fill CPU part took 6.588s

 Process - 3 full zmatrix took 7.115s

 Process - 1 fill CPU part took 6.587s

 Process - 1 full zmatrix took 7.122s

 Process - 2 fill CPU part took 6.621s

 Process - 2 full zmatrix took 7.15s

 Process - 0 LAPACKEzgetrs took 1.18s

 Process - 0 Freq = 100	466.2	-534

 Process - 3 LAPACKEzgetrs took 1.184s

 Process - 3 Freq = 400	167.2	-255.9

 Process - 1 LAPACKEzgetrs took 1.182s

 Process - 1 Freq = 200	306.9	-709.6

 Process - 2 LAPACKEzgetrs took 1.178s

 Process - 2 Freq = 300	395	151.8

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1985 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.212 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01357 s

 Process - 3 zmatrix mix GPU and CPU execution time = 0.2744 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.2749 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.2538 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.295 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.02056 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.306 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.03112 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.2843 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.03052 s

 Process - 0 fill CPU part took 6.488s

 Process - 0 full zmatrix took 6.704s

 Process - 1 fill CPU part took 6.499s

 Process - 1 full zmatrix took 6.811s

 Process - 3 fill CPU part took 6.531s

 Process - 3 full zmatrix took 6.831s

 Process - 2 fill CPU part took 6.554s

 Process - 2 full zmatrix took 6.844s

 Process - 0 LAPACKEzgetrs took 1.14s

 Process - 0 Freq = 500	991	-520.1

 Process - 1 LAPACKEzgetrs took 1.143s

 Process - 1 Freq = 600	212	35.01

 Process - 3 LAPACKEzgetrs took 1.149s

 Process - 3 Freq = 800	469.8	232.7

 Process - 2 LAPACKEzgetrs took 1.142s

 Process - 2 Freq = 700	248.9	-369

 Process - 0 Whole calculations took 16.36s

 Process - 1 Whole calculations took 16.36s

 Process - 2 Whole calculations took 16.36s

 Process - 3 Whole calculations took 16.36s
