
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix mix GPU and CPU execution time = 2.084 s

 Process - 1 zmatrix mix GPU and CPU execution time = 2.089 s

 Process - 0 zmatrix mix GPU and CPU execution time = 2.089 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 2.504 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.4196 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 2.515 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.4265 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 2.516 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.4274 s

 Process - 0 fill CPU part took 60.89s

 Process - 0 full zmatrix took 63.57s

 Process - 1 fill CPU part took 61.05s

 Process - 1 full zmatrix took 63.73s

 Process - 2 fill CPU part took 61.11s

 Process - 2 full zmatrix took 63.77s

 Process - 0 LAPACKEzgetrs took 26.54s

 Process - 0 Freq = 100	96.37	-462.6

 Process - 2 LAPACKEzgetrs took 26.41s

 Process - 2 Freq = 300	199.5	90.48

 Process - 1 LAPACKEzgetrs took 26.49s

 Process - 1 Freq = 200	895.2	-314.5

 Process - 0 zmatrix mix GPU and CPU execution time = 1.896 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 1.991 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.0956 s

 Process - 2 zmatrix mix GPU and CPU execution time = 1.959 s

 Process - 1 zmatrix mix GPU and CPU execution time = 1.932 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 2.146 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.1872 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 2.124 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.1921 s

 Process - 0 fill CPU part took 60.97s

 Process - 0 full zmatrix took 63.01s

 Process - 2 fill CPU part took 60.91s

 Process - 2 full zmatrix took 63.1s

 Process - 1 fill CPU part took 61.25s

 Process - 1 full zmatrix took 63.42s

 Process - 0 LAPACKEzgetrs took 26.05s

 Process - 0 Freq = 400	1187	93.94

 Process - 2 LAPACKEzgetrs took 26.05s

 Process - 2 Freq = 600	469.5	-151.3

 Process - 1 LAPACKEzgetrs took 26.07s

 Process - 1 Freq = 500	549.5	-822.5

 Process - 0 Whole calculations took 179.8s

 Process - 1 Whole calculations took 179.8s

 Process - 2 Whole calculations took 179.8s
