
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 3 zmatrix mix GPU and CPU execution time = 0.2269 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.2282 s

 Process - 4 zmatrix mix GPU and CPU execution time = 0.2334 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.2342 s

 Process - 5 zmatrix mix GPU and CPU execution time = 0.235 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.2534 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.02658 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.2556 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.02744 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1149 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.2661 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.03269 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.2666 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.03245 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 0.2676 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.03256 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1496 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.03475 s

 Process - 0 fill CPU part took 3.527s

 Process - 0 full zmatrix took 3.977s

 Process - 2 fill CPU part took 3.551s

 Process - 3 fill CPU part took 3.554s

 Process - 5 fill CPU part took 3.533s

 Process - 2 full zmatrix took 3.982s

 Process - 3 full zmatrix took 3.982s

 Process - 5 full zmatrix took 3.985s

 Process - 4 fill CPU part took 3.539s

 Process - 4 full zmatrix took 3.989s

 Process - 1 fill CPU part took 3.579s

 Process - 1 full zmatrix took 4.051s

 Process - 0 LAPACKEzgetrs took 0.5055s

 Process - 0 Freq = 100	1581	822.6

 Process - 3 LAPACKEzgetrs took 0.5161s

 Process - 3 Freq = 400	179	-307.1

 Process - 2 LAPACKEzgetrs took 0.5162s

 Process - 2 Freq = 300	208	50.4

 Process - 5 LAPACKEzgetrs took 0.5158s

 Process - 5 Freq = 600	822.6	-196.6

 Process - 4 LAPACKEzgetrs took 0.5132s

 Process - 4 Freq = 500	457	-638.8

 Process - 1 LAPACKEzgetrs took 0.5039s

 Process - 1 Freq = 200	508.7	454.6

 Process - 0 Whole calculations took 4.604s

 Process - 3 Whole calculations took 4.604s

 Process - 2 Whole calculations took 4.604s

 Process - 4 Whole calculations took 4.604s

 Process - 1 Whole calculations took 4.604s

 Process - 5 Whole calculations took 4.604s
