
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU and CPU execution time = 0.3675 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.3712 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.3718 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.4358 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.06837 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.4401 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.06887 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.441 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.06912 s

 Process - 0 fill CPU part took 9.139s

 Process - 0 full zmatrix took 9.698s

 Process - 1 fill CPU part took 9.158s

 Process - 1 full zmatrix took 9.711s

 Process - 2 fill CPU part took 9.157s

 Process - 2 full zmatrix took 9.717s

 Process - 0 LAPACKEzgetrs took 1.909s

 Process - 0 Freq = 100	230.1	-419

 Process - 2 LAPACKEzgetrs took 1.912s

 Process - 2 Freq = 300	197.7	66.53

 Process - 1 LAPACKEzgetrs took 1.929s

 Process - 1 Freq = 200	1005	-1156

 Process - 0 zmatrix mix GPU and CPU execution time = 0.3018 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.3197 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01796 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.3236 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.3166 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.355 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.03137 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.3504 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.03371 s

 Process - 0 fill CPU part took 9.145s

 Process - 0 full zmatrix took 9.47s

 Process - 2 fill CPU part took 9.167s

 Process - 2 full zmatrix took 9.529s

 Process - 1 fill CPU part took 9.193s

 Process - 1 full zmatrix took 9.55s

 Process - 0 LAPACKEzgetrs took 1.855s

 Process - 0 Freq = 400	784.7	-711.9

 Process - 2 LAPACKEzgetrs took 1.867s

 Process - 2 Freq = 600	732	-692.1

 Process - 1 LAPACKEzgetrs took 1.852s

 Process - 1 Freq = 500	698.8	60.43

 Process - 0 Whole calculations took 23.09s

 Process - 1 Whole calculations took 23.09s

 Process - 2 Whole calculations took 23.09s
