
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 1 zmatrix mix GPU and CPU execution time = 1.076 s

 Process - 3 zmatrix mix GPU and CPU execution time = 1.09 s

 Process - 0 zmatrix mix GPU and CPU execution time = 1.087 s

 Process - 2 zmatrix mix GPU and CPU execution time = 1.087 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 1.268 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.1927 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 1.284 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.1935 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 1.283 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.1961 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 1.284 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.1972 s

 Process - 1 fill CPU part took 23.46s

 Process - 1 full zmatrix took 24.88s

 Process - 2 fill CPU part took 23.53s

 Process - 2 full zmatrix took 24.97s

 Process - 3 fill CPU part took 23.62s

 Process - 3 full zmatrix took 25.05s

 Process - 0 fill CPU part took 23.65s

 Process - 0 full zmatrix took 25.09s

 Process - 1 LAPACKEzgetrs took 6.837s

 Process - 1 Freq = 200	462.3	462.4

 Process - 2 LAPACKEzgetrs took 6.841s

 Process - 2 Freq = 300	1225	-1059

 Process - 0 LAPACKEzgetrs took 6.836s

 Process - 0 Freq = 100	111.8	-358.1

 Process - 3 LAPACKEzgetrs took 6.871s

 Process - 3 Freq = 400	147.8	-252.7

 Process - 1 zmatrix mix GPU and CPU execution time = 0.7561 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.7982 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.04215 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.9118 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.9557 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.04391 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.9018 s

 Process - 3 zmatrix mix GPU and CPU execution time = 0.9004 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.9933 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.09284 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.994 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.09216 s

 Process - 1 fill CPU part took 23.4s

 Process - 1 full zmatrix took 24.23s

 Process - 2 fill CPU part took 23.36s

 Process - 2 full zmatrix took 24.34s

 Process - 0 fill CPU part took 23.52s

 Process - 0 full zmatrix took 24.54s

 Process - 3 fill CPU part took 23.55s

 Process - 3 full zmatrix took 24.56s

 Process - 1 LAPACKEzgetrs took 6.741s

 Process - 1 Freq = 600	951.3	-611.1

 Process - 2 LAPACKEzgetrs took 6.751s

 Process - 2 Freq = 700	160.9	-223.3

 Process - 3 LAPACKEzgetrs took 6.779s

 Process - 3 Freq = 800	574.2	161.3

 Process - 0 LAPACKEzgetrs took 6.82s

 Process - 0 Freq = 500	577.5	291.6

 Process - 0 Whole calculations took 63.35s

 Process - 1 Whole calculations took 
 Process - 3 Whole calculations took 63.35s
63.35s

 Process - 2 Whole calculations took 63.35s
