
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU and CPU execution time = 1.176 s

 Process - 2 zmatrix mix GPU and CPU execution time = 1.18 s

 Process - 0 zmatrix mix GPU and CPU execution time = 1.181 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 1.419 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.2431 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 1.424 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.2443 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 1.425 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.2439 s

 Process - 0 fill CPU part took 32.73s

 Process - 1 fill CPU part took 32.76s

 Process - 0 full zmatrix took 34.29s

 Process - 1 full zmatrix took 34.32s

 Process - 2 fill CPU part took 32.82s

 Process - 2 full zmatrix took 34.38s

 Process - 0 LAPACKEzgetrs took 11.25s

 Process - 0 Freq = 100	101.6	-384

 Process - 1 LAPACKEzgetrs took 11.25s

 Process - 1 Freq = 200	663.6	365.2

 Process - 2 LAPACKEzgetrs took 11.26s

 Process - 2 Freq = 300	487.6	226.7

 Process - 0 zmatrix mix GPU and CPU execution time = 1.103 s

 Process - 1 zmatrix mix GPU and CPU execution time = 1.118 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 1.171 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.06782 s

 Process - 2 zmatrix mix GPU and CPU execution time = 1.073 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 1.233 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.1152 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 1.178 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.1048 s

 Process - 0 fill CPU part took 32.44s

 Process - 0 full zmatrix took 33.65s

 Process - 1 fill CPU part took 32.65s

 Process - 1 full zmatrix took 33.92s

 Process - 2 fill CPU part took 32.7s

 Process - 2 full zmatrix took 33.9s

 Process - 0 LAPACKEzgetrs took 11.09s

 Process - 0 Freq = 400	304.2	-539

 Process - 1 LAPACKEzgetrs took 11.12s

 Process - 1 Freq = 500	457.5	-428

 Process - 2 LAPACKEzgetrs took 11.16s

 Process - 2 Freq = 600	241.9	100.7

 Process - 0 Whole calculations took 90.79s

 Process - 2 Whole calculations took 90.79s

 Process - 1 Whole calculations took 90.79s
