
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU and CPU execution time = 0.08256 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.0855 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.08647 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.09695 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01439 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.1001 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.01464 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1014 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01493 s

 Process - 1 fill CPU part took 1.989s

 Process - 1 full zmatrix took 2.206s

 Process - 2 fill CPU part took 2.018s

 Process - 2 full zmatrix took 2.239s

 Process - 0 fill CPU part took 2.03s

 Process - 0 full zmatrix took 2.252s

 Process - 1 LAPACKEzgetrs took 0.2195s

 Process - 1 Freq = 200	349.5	-723.2

 Process - 1 zmatrix mix GPU and CPU execution time = 0.02568 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.03106 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.005385 s

 Process - 2 LAPACKEzgetrs took 0.2201s

 Process - 2 Freq = 300	348.2	-9.608

 Process - 0 LAPACKEzgetrs took 0.2163s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 2 zmatrix mix GPU and CPU execution time = 0.04244 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.04707 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.004629 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.04084 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.04834 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.007497 s

 Process - 1 fill CPU part took 1.982s

 Process - 1 full zmatrix took 2.015s

 Process - 2 fill CPU part took 1.984s

 Process - 2 full zmatrix took 2.033s

 Process - 0 fill CPU part took 1.989s

 Process - 0 full zmatrix took 2.04s

 Process - 1 LAPACKEzgetrs took 0.2057s

 Process - 1 Freq = 500	597.5	92.43

 Process - 2 LAPACKEzgetrs took 0.2079s

 Process - 2 Freq = 600	195.5	-128.6

 Process - 0 LAPACKEzgetrs took 0.2102s

 Process - 0 Freq = 400	191.4	-312.3

 Process - 0 Whole calculations took 4.755s

 Process - 1 Whole calculations took 4.755s

 Process - 2 Whole calculations took 4.755s
