
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 4 zmatrix mix GPU and CPU execution time = 2.286 s

 Process - 3 zmatrix mix GPU and CPU execution time = 2.314 s

 Process - 0 zmatrix mix GPU and CPU execution time = 2.32 s

 Process - 5 zmatrix mix GPU and CPU execution time = 2.318 s

 Process - 1 zmatrix mix GPU and CPU execution time = 2.315 s

 Process - 2 zmatrix mix GPU and CPU execution time = 2.316 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 2.66 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.3741 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 2.711 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.397 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 2.718 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.3985 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 2.716 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.4013 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 2.716 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.4001 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 2.721 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.4023 s

 Process - 0 fill CPU part took 36.38s

 Process - 1 fill CPU part took 36.38s

 Process - 0 full zmatrix took 39.29s

 Process - 1 full zmatrix took 39.3s

 Process - 4 fill CPU part took 36.57s

 Process - 4 full zmatrix took 39.42s

 Process - 5 fill CPU part took 36.53s

 Process - 5 full zmatrix took 39.45s

 Process - 2 fill CPU part took 36.58s

 Process - 2 full zmatrix took 39.5s

 Process - 3 fill CPU part took 36.76s

 Process - 3 full zmatrix took 39.66s

 Process - 1 LAPACKEzgetrs took 11.8s

 Process - 1 Freq = 200	663.6	365.2

 Process - 0 LAPACKEzgetrs took 11.84s

 Process - 0 Freq = 100	101.6	-384

 Process - 5 LAPACKEzgetrs took 11.81s

 Process - 5 Freq = 600	241.9	100.7

 Process - 2 LAPACKEzgetrs took 11.83s

 Process - 2 Freq = 300	487.6	226.7

 Process - 4 LAPACKEzgetrs took 11.94s

 Process - 4 Freq = 500	457.5	-428

 Process - 3 LAPACKEzgetrs took 11.85s

 Process - 3 Freq = 400	304.2	-539

 Process - 0 Whole calculations took 51.59s

 Process - 1 Whole calculations took 51.59s

 Process - 4 Whole calculations took 51.59s

 Process - 
 Process - 2 5 Whole calculations took Whole calculations took 51.59s
51.59s

 Process - 3 Whole calculations took 51.59s
