
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix mix GPU and CPU execution time = 0.1523 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1531 s

 Process - 4 zmatrix mix GPU and CPU execution time = 0.1598 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1623 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.1687 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.01647 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1687 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01564 s

 Process - 3 zmatrix mix GPU and CPU execution time = 0.1536 s

 Process - 5 zmatrix mix GPU and CPU execution time = 0.1522 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.1757 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.01594 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1783 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01604 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.1764 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.02277 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 0.177 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.02474 s

 Process - 5 fill CPU part took 1.985s

 Process - 5 full zmatrix took 2.346s

 Process - 2 fill CPU part took 2.011s

 Process - 0 fill CPU part took 2.011s

 Process - 2 full zmatrix took 2.354s

 Process - 0 full zmatrix took 2.356s

 Process - 3 fill CPU part took 2s

 Process - 3 full zmatrix took 2.36s

 Process - 1 fill CPU part took 2.011s

 Process - 1 full zmatrix took 2.368s

 Process - 4 fill CPU part took 2.042s

 Process - 4 full zmatrix took 2.396s

 Process - 5 LAPACKEzgetrs took 0.2283s

 Process - 5 Freq = 600	195.5	-128.6

 Process - 0 LAPACKEzgetrs took 0.2343s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 2 LAPACKEzgetrs took 0.236s

 Process - 2 Freq = 300	348.2	-9.608

 Process - 3 LAPACKEzgetrs took 0.2314s

 Process - 3 Freq = 400	191.4	-312.3

 Process - 1 LAPACKEzgetrs took 0.2289s

 Process - 1 Freq = 200	349.5	-723.2

 Process - 4 LAPACKEzgetrs took 0.2279s

 Process - 4 Freq = 500	597.5	92.43

 Process - 1 Whole calculations took 2.659s

 Process - 5 Whole calculations took 2.659s

 Process - 3 Whole calculations took 2.659s

 Process - 0 Whole calculations took 2.659s

 Process - 
4 Whole calculations took 2.659s
 Process - 2 Whole calculations took 2.659s
