
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1539 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1558 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1908 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.03681 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1927 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.03699 s

 Process - 0 fill CPU part took 5.312s

 Process - 0 full zmatrix took 5.604s

 Process - 1 fill CPU part took 5.33s

 Process - 1 full zmatrix took 5.624s

 Process - 0 LAPACKEzgetrs took 0.8676s

 Process - 0 Freq = 100	829.4	-563.2

 Process - 1 LAPACKEzgetrs took 0.8666s

 Process - 1 Freq = 200	544.5	-661.1

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1305 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1413 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01084 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1287 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1403 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01162 s

 Process - 0 fill CPU part took 5.264s

 Process - 0 full zmatrix took 5.409s

 Process - 1 fill CPU part took 5.268s

 Process - 1 full zmatrix took 5.412s

 Process - 0 LAPACKEzgetrs took 0.839s

 Process - 0 Freq = 300	1294	-666.2

 Process - 1 LAPACKEzgetrs took 0.8381s

 Process - 1 Freq = 400	416.6	-318.2

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1256 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1365 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01086 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1205 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1319 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01148 s

 Process - 0 fill CPU part took 5.258s

 Process - 0 full zmatrix took 5.398s

 Process - 1 fill CPU part took 5.261s

 Process - 1 full zmatrix took 5.399s

 Process - 0 LAPACKEzgetrs took 0.8402s

 Process - 0 Freq = 500	386.4	-501.7

 Process - 1 LAPACKEzgetrs took 0.8391s

 Process - 1 Freq = 600	902	-255.8

 Process - 0 Whole calculations took 19.02s

 Process - 1 Whole calculations took 19.02s
