
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 3 zmatrix mix GPU and CPU execution time = 3.168 s

 Process - 4 zmatrix mix GPU and CPU execution time = 3.208 s

 Process - 1 zmatrix mix GPU and CPU execution time = 3.211 s

 Process - 2 zmatrix mix GPU and CPU execution time = 3.211 s

 Process - 0 zmatrix mix GPU and CPU execution time = 3.212 s

 Process - 5 zmatrix mix GPU and CPU execution time = 3.21 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 3.667 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.4983 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 3.741 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.5332 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 3.749 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.5372 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 3.746 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.5362 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 3.749 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.538 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 3.75 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.5387 s

 Process - 1 fill CPU part took 52.9s

 Process - 3 fill CPU part took 53.02s

 Process - 1 full zmatrix took 56.85s

 Process - 4 fill CPU part took 52.94s

 Process - 2 fill CPU part took 52.93s

 Process - 3 full zmatrix took 56.87s

 Process - 4 full zmatrix took 56.88s

 Process - 2 full zmatrix took 56.88s

 Process - 0 fill CPU part took 53.45s

 Process - 5 fill CPU part took 53.46s

 Process - 0 full zmatrix took 57.39s

 Process - 5 full zmatrix took 57.4s

 Process - 1 LAPACKEzgetrs took 18.42s

 Process - 1 Freq = 200	903.4	78.83

 Process - 3 LAPACKEzgetrs took 18.46s

 Process - 3 Freq = 400	1701	-435.1

 Process - 2 LAPACKEzgetrs took 18.48s

 Process - 2 Freq = 300	250.2	125.9

 Process - 4 LAPACKEzgetrs took 18.51s

 Process - 4 Freq = 500	233.9	-533.9

 Process - 5 LAPACKEzgetrs took 18.26s

 Process - 5 Freq = 600	268.7	48.9

 Process - 0 LAPACKEzgetrs took 18.33s

 Process - 0 Freq = 100	97.78	-420.8

 Process - 0 Whole calculations took 75.81s

 Process - 1 Whole calculations took 75.81s

 Process - 2 Whole calculations took 75.81s

 Process - 3 Whole calculations took 75.81s

 Process - 5 Whole calculations took 
 Process - 4 Whole calculations took 75.81s
75.81s
