
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 9 zmatrix mix GPU and CPU execution time = 0.07836 s

 Process - 9 zmatrix mix GPU and CPU execution time including data transfer = 0.09837 s

 Process - 9 zmatrix mix GPU and CPU Data transfer time = 0.02 s

 Process - 6 zmatrix mix GPU and CPU execution time = 0.1129 s

 Process - 6 zmatrix mix GPU and CPU execution time including data transfer = 0.1349 s

 Process - 6 zmatrix mix GPU and CPU Data transfer time = 0.02206 s

 Process - 10 zmatrix mix GPU and CPU execution time = 0.1361 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1264 s

 Process - 10 zmatrix mix GPU and CPU execution time including data transfer = 0.1563 s

 Process - 10 zmatrix mix GPU and CPU Data transfer time = 0.02017 s

 Process - 11 zmatrix mix GPU and CPU execution time = 0.16 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1491 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.02265 s

 Process - 11 zmatrix mix GPU and CPU execution time including data transfer = 0.1846 s

 Process - 11 zmatrix mix GPU and CPU Data transfer time = 0.02459 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1028 s


 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1345 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.03168 s
 Process - 2 zmatrix mix GPU and CPU execution time = 0.098 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.1301 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.03212 s

 Process - 8 zmatrix mix GPU and CPU execution time = 0.1152 s

 Process - 4 zmatrix mix GPU and CPU execution time = 0.1171 s

 Process - 7 zmatrix mix GPU and CPU execution time = 0.1186 s

 Process - 8 zmatrix mix GPU and CPU execution time including data transfer = 0.1374 s

 Process - 8 zmatrix mix GPU and CPU Data transfer time = 0.02221 s

 Process - 3 zmatrix mix GPU and CPU execution time = 0.1081 s

 Process - 5 zmatrix mix GPU and CPU execution time = 0.1074 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.1417 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.02458 s

 Process - 7 zmatrix mix GPU and CPU execution time including data transfer = 0.1433 s

 Process - 7 zmatrix mix GPU and CPU Data transfer time = 0.02471 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.1355 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.02739 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 0.1346 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.02725 s

 Process - 10 fill CPU part took 3.445s

 Process - 10 full zmatrix took 3.918s

 Process - 11 fill CPU part took 3.45s

 Process - 0 
 Process - 11 full zmatrix took 3.946s
fill CPU part took 3.463s

 Process - 0 full zmatrix took 3.948s

 Process - 1 fill CPU part took 3.414s

 Process - 1 full zmatrix took 3.953s

 Process - 8 fill CPU part took 3.411s

 Process - 8 full zmatrix took 4.033s

 Process - 9 fill CPU part took 3.648s

 Process - 9 full zmatrix took 4.043s

 Process - 6 fill CPU part took 3.632s

 Process - 6 full zmatrix took 4.079s

 Process - 5 fill CPU part took 3.435s

 Process - 5 full zmatrix took 4.085s

 Process - 7 fill CPU part took 3.456s

 Process - 7 full zmatrix took 4.093s

 Process - 4 fill CPU part took 3.461s

 Process - 4 full zmatrix took 4.096s

 Process - 2 fill CPU part took 3.594s

 Process - 2 full zmatrix took 4.156s

 Process - 3 fill CPU part took 3.657s

 Process - 3 full zmatrix took 4.303s

 Process - 10 LAPACKEzgetrs took 0.3865s

 Process - 10 Freq = 1100	580.6	-90.01

 Process - 0 LAPACKEzgetrs took 0.3993s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 11 LAPACKEzgetrs took 0.4287s

 Process - 11 Freq = 1200	663.2	-121.6

 Process - 1 LAPACKEzgetrs took 0.4348s

 Process - 1 Freq = 200	349.5	-723.2

 Process - 8 LAPACKEzgetrs took 0.4199s

 Process - 8 Freq = 900	462.1	191.7

 Process - 9 LAPACKEzgetrs took 0.4129s

 Process - 9 Freq = 1000	746.5	-28.5

 Process - 6 LAPACKEzgetrs took 0.428s

 Process - 6 Freq = 700	569.6	163.5

 Process - 5 LAPACKEzgetrs took 0.4257s

 Process - 5 Freq = 600	195.5	-128.6

 Process - 4 LAPACKEzgetrs took 0.4185s

 Process - 4 Freq = 500	597.5	92.43

 Process - 7 LAPACKEzgetrs took 0.428s

 Process - 7 Freq = 800	295.8	-118.3

 Process - 2 LAPACKEzgetrs took 0.4401s

 Process - 2 Freq = 300	348.2	-9.608

 Process - 3 LAPACKEzgetrs took 0.4219s

 Process - 3 Freq = 400	191.4	-312.3

 Process - 2 Whole calculations took 4.773s

 Process - 5 Whole calculations took 4.773s

 Process - 
 Process - 10 Whole calculations took 4.773s
8 Whole calculations took 
 Process - 4.7730 Whole calculations took 4.774s

s
 Process - 4 Whole calculations took 4.774s

 Process - 9 Whole calculations took 4.774
 Process - s6 Whole calculations took 4.774s


 Process - 1 Whole calculations took 4.775s

 Process - 
 Process - 113 Whole calculations took 4.775s
 
 Process - 7 Whole calculations took 4.775s
Whole calculations took 4.775s
