
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 5 zmatrix mix GPU and CPU execution time = 0.07568 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 0.08722 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.01154 s

 Process - 3 zmatrix mix GPU and CPU execution time = 0.1046 s

 Process - 4 zmatrix mix GPU and CPU execution time = 0.1051 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.1015 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1028 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1088 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.1172 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.0126 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.1178 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.01276 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.117 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.01559 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1185 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01569 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1222 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.0134 s

 Process - 5 fill CPU part took 1.388s

 Process - 5 full zmatrix took 1.644s

 Process - 3 fill CPU part took 1.398s

 Process - 3 full zmatrix took 1.688s

 Process - 2 fill CPU part took 1.397s

 Process - 2 full zmatrix took 1.695s

 Process - 4 fill CPU part took 1.407s

 Process - 4 full zmatrix took 1.701s

 Process - 0 fill CPU part took 1.411s

 Process - 0 full zmatrix took 1.712s

 Process - 1 fill CPU part took 1.422s

 Process - 1 full zmatrix took 1.722s

 Process - 5 LAPACKEzgetrs took 0.149s

 Process - 5 Freq = 600	896.2	-83.79

 Process - 3 LAPACKEzgetrs took 0.1409s

 Process - 3 Freq = 400	225.2	-391.8

 Process - 2 LAPACKEzgetrs took 0.1476s

 Process - 2 Freq = 300	1055	-185.8

 Process - 4 LAPACKEzgetrs took 0.1476s

 Process - 4 Freq = 500	361.9	173.6

 Process - 0 LAPACKEzgetrs took 0.147s

 Process - 0 Freq = 100	141.3	-380.1

 Process - 1 LAPACKEzgetrs took 0.15s

 Process - 1 Freq = 200	531.6	439.8

 Process - 0 Whole calculations took 1.909s

 Process - 3 Whole calculations took 1.909s

 Process - 1 Whole calculations took 1.909s

 Process - 5 Whole calculations took 1.909s

 Process - 2 Whole calculations took 1.909s

 Process - 4 Whole calculations took 1.909s
