
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix mix GPU and CPU execution time = 0.8002 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.8036 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 1.01 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.2096 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 1.013 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.2092 s

 Process - 1 fill CPU part took 31.19s

 Process - 1 full zmatrix took 32.33s

 Process - 0 fill CPU part took 31.25s

 Process - 0 full zmatrix took 32.38s

 Process - 1 LAPACKEzgetrs took 10.85s

 Process - 1 Freq = 200	663.6	365.2

 Process - 0 LAPACKEzgetrs took 10.87s

 Process - 0 Freq = 100	101.6	-384

 Process - 1 zmatrix mix GPU and CPU execution time = 0.7129 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.7656 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.05277 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.7025 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.759 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.05647 s

 Process - 1 fill CPU part took 31.17s

 Process - 1 full zmatrix took 31.97s

 Process - 0 fill CPU part took 31.22s

 Process - 0 full zmatrix took 32s

 Process - 1 LAPACKEzgetrs took 10.74s

 Process - 1 Freq = 400	304.2	-539

 Process - 0 LAPACKEzgetrs took 10.76s

 Process - 0 Freq = 300	487.6	226.7

 Process - 1 zmatrix mix GPU and CPU execution time = 0.6656 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.7184 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.05278 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.647 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.7033 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.0563 s

 Process - 1 fill CPU part took 31.47s

 Process - 1 full zmatrix took 32.22s

 Process - 0 fill CPU part took 31.43s

 Process - 0 full zmatrix took 32.16s

 Process - 1 LAPACKEzgetrs took 10.8s

 Process - 1 Freq = 600	241.9	100.7

 Process - 0 LAPACKEzgetrs took 10.76s

 Process - 0 Freq = 500	457.5	-428

 Process - 0 Whole calculations took 
 Process - 1 Whole calculations took 129s
129s
