
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 3 zmatrix mix GPU and CPU execution time = 0.01136 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.01771 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.006342 s

 Process - 5 zmatrix mix GPU and CPU execution time = 0.02687 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.02711 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 0.0366 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.009731 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.03659 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.009484 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.03602 s

 Process - 4 zmatrix mix GPU and CPU execution time = 0.03627 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.02625 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.03456 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.008313 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.04116 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.005137 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.0414 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.005128 s

 Process - 3 fill CPU part took 0.5002s

 Process - 3 full zmatrix took 0.6792s

 Process - 0 fill CPU part took 0.5054s

 Process - 0 full zmatrix took 0.7123s

 Process - 3 LAPACKEzgetrs took 0.03323s

 Process - 3 Freq = 400	637.7	314.2

 Process - 1 fill CPU part took 0.503s

 Process - 1 full zmatrix took 0.7165s

 Process - 5 fill CPU part took 0.5123s

 Process - 5 full zmatrix took 0.719s

 Process - 4 fill CPU part took 0.5182s

 Process - 4 full zmatrix took 0.7322s

 Process - 2 fill CPU part took 0.5234s

 Process - 2 full zmatrix took 0.7371s

 Process - 0 LAPACKEzgetrs took 0.03771s

 Process - 0 Freq = 100	217	-514.4

 Process - 1 LAPACKEzgetrs took 0.03828s

 Process - 1 Freq = 200	909.9	-479.6

 Process - 5 LAPACKEzgetrs took 0.03779s

 Process - 5 Freq = 600	759	-120.8

 Process - 4 LAPACKEzgetrs took 0.03517s

 Process - 4 Freq = 500	717.4	-196.1

 Process - 2 LAPACKEzgetrs took 0.03579s

 Process - 2 Freq = 300	181.7	-65.43

 Process - 3 Whole calculations took 0.8041s

 Process - 4 Whole calculations took 0.8042s

 Process - 0 Whole calculations took 0.8042s

 Process - 1 Whole calculations took 0.8043s

 Process - 5 Whole calculations took 0.8044s

 Process - 2 Whole calculations took 0.8044s
