
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 3 zmatrix mix GPU and CPU execution time = 1.546 s

 Process - 1 zmatrix mix GPU and CPU execution time = 1.556 s

 Process - 2 zmatrix mix GPU and CPU execution time = 1.556 s

 Process - 5 zmatrix mix GPU and CPU execution time = 1.545 s

 Process - 4 zmatrix mix GPU and CPU execution time = 1.522 s

 Process - 0 zmatrix mix GPU and CPU execution time = 1.486 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 1.764 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.2179 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 1.782 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.2252 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 1.791 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.2352 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 1.785 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.2403 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 1.758 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.2362 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 1.72 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.2346 s

 Process - 3 fill CPU part took 23.61s

 Process - 3 full zmatrix took 25.55s

 Process - 2 fill CPU part took 23.6s

 Process - 1 fill CPU part took 23.62s

 Process - 2 full zmatrix took 25.58s

 Process - 1 full zmatrix took 25.58s

 Process - 5 fill CPU part took 23.64s

 Process - 5 full zmatrix took 25.67s

 Process - 0 fill CPU part took 23.73s

 Process - 0 full zmatrix took 25.79s

 Process - 4 fill CPU part took 23.78s

 Process - 4 full zmatrix took 25.83s

 Process - 3 LAPACKEzgetrs took 6.946s

 Process - 3 Freq = 400	147.8	-252.7

 Process - 1 LAPACKEzgetrs took 6.981s

 Process - 1 Freq = 200	462.3	462.4

 Process - 2 LAPACKEzgetrs took 7.052s

 Process - 2 Freq = 300	1225	-1059

 Process - 5 LAPACKEzgetrs took 6.977s

 Process - 5 Freq = 600	951.3	-611.1

 Process - 0 LAPACKEzgetrs took 7s

 Process - 0 Freq = 100	111.8	-358.1

 Process - 4 LAPACKEzgetrs took 6.973s

 Process - 4 Freq = 500	577.5	291.6

 Process - 0 Whole calculations took 32.88s

 Process - 3 Whole calculations took 32.88s

 Process - 5 Whole calculations took 32.88s

 Process - 4 Whole calculations took 32.88s

 Process - 2 Whole calculations took 32.88s

 Process - 1 Whole calculations took 32.88s
