
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 3 zmatrix mix GPU and CPU execution time = 0.008389 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.01125 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.002858 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.009253 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.01505 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.005793 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.009343 s

 Process - 4 zmatrix mix GPU and CPU execution time = 0.01014 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.0124 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.00306 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.01323 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.00309 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.006647 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.008661 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.002014 s

 Process - 5 zmatrix mix GPU and CPU execution time = 0.007214 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 0.009248 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.002035 s

 Process - 3 fill CPU part took 0.2222s

 Process - 3 full zmatrix took 0.3871s

 Process - 0 fill CPU part took 0.2221s

 Process - 0 full zmatrix took 0.3962s

 Process - 4 fill CPU part took 0.222s

 Process - 4 full zmatrix took 0.3971s

 Process - 3 LAPACKEzgetrs took 0.01218s

 Process - 3 Freq = 400	807	-132.1

 Process - 2 fill CPU part took 0.2296s

 Process - 2 full zmatrix took 0.4006s

 Process - 1 fill CPU part took 0.2253s

 Process - 1 full zmatrix took 0.4073s

 Process - 0 LAPACKEzgetrs took 0.01254s

 Process - 0 Freq = 100	172.7	-415.6

 Process - 4 LAPACKEzgetrs took 0.01249s

 Process - 4 Freq = 500	856.2	-466

 Process - 2 LAPACKEzgetrs took 0.01246s

 Process - 2 Freq = 300	728.1	-312.3

 Process - 5 fill CPU part took 0.2233s

 Process - 5 full zmatrix took 0.414s

 Process - 1 LAPACKEzgetrs took 0.01238s

 Process - 1 Freq = 200	527.6	343.4

 Process - 5 LAPACKEzgetrs took 0.01216s

 Process - 5 Freq = 600	540	-324.8

 Process - 0 Whole calculations took 0.4634s

 Process - 3 Whole calculations took 0.4635s

 Process - 5 Whole calculations took 0.4635s

 Process - 4 Whole calculations took 0.4636s

 Process - 2 Whole calculations took 0.4637s

 Process - 1 Whole calculations took 0.4637s
