
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix mix GPU and CPU execution time = 0.02437 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.02457 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.02482 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.02848 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.004111 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.02871 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.004141 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.02893 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.00411 s

 Process - 1 fill CPU part took 0.4992s

 Process - 1 full zmatrix took 0.6579s

 Process - 2 fill CPU part took 0.5017s

 Process - 2 full zmatrix took 0.6606s

 Process - 0 fill CPU part took 0.5052s

 Process - 0 full zmatrix took 0.6635s

 Process - 1 LAPACKEzgetrs took 0.03406s

 Process - 1 Freq = 200	909.9	-479.6

 Process - 2 LAPACKEzgetrs took 0.03521s

 Process - 2 Freq = 300	181.7	-65.43

 Process - 0 LAPACKEzgetrs took 0.03393s

 Process - 0 Freq = 100	217	-514.4

 Process - 1 zmatrix mix GPU and CPU execution time = 0.009833 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.01452 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.004682 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.01217 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.01697 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.004805 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.009771 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.01332 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.00355 s

 Process - 1 fill CPU part took 0.5015s

 Process - 1 full zmatrix took 0.5165s

 Process - 0 fill CPU part took 0.5024s

 Process - 0 full zmatrix took 0.5204s

 Process - 1 LAPACKEzgetrs took 0.02904s

 Process - 1 Freq = 500	717.4	-196.1

 Process - 2 fill CPU part took 0.5317s

 Process - 2 full zmatrix took 0.5502s

 Process - 0 LAPACKEzgetrs took 0.02951s

 Process - 0 Freq = 400	637.7	314.2

 Process - 2 LAPACKEzgetrs took 0.02915s

 Process - 2 Freq = 600	759	-120.8

 Process - 2 Whole calculations took 1.309s

 Process - 0 Whole calculations took 1.309s

 Process - 1 Whole calculations took 1.309s
