
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 3 zmatrix mix GPU and CPU execution time = 0.4593 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.4774 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.4778 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.4782 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.533 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.0737 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.5564 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.07866 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.557 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.0796 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.5579 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.07971 s

 Process - 3 fill CPU part took 9.117s

 Process - 3 full zmatrix took 9.777s

 Process - 0 fill CPU part took 9.106s

 Process - 0 full zmatrix took 9.798s

 Process - 1 fill CPU part took 9.159s

 Process - 1 full zmatrix took 9.853s

 Process - 2 fill CPU part took 9.224s

 Process - 2 full zmatrix took 9.917s

 Process - 3 LAPACKEzgetrs took 1.911s

 Process - 3 Freq = 400	784.7	-711.9

 Process - 0 LAPACKEzgetrs took 1.921s

 Process - 0 Freq = 100	230.1	-419

 Process - 1 LAPACKEzgetrs took 1.913s

 Process - 1 Freq = 200	1005	-1156

 Process - 2 LAPACKEzgetrs took 1.911s

 Process - 2 Freq = 300	197.7	66.53

 Process - 3 zmatrix mix GPU and CPU execution time = 0.2995 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.3198 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.02035 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.3615 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.3823 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.02085 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.3527 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.3763 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.02356 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.3112 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.337 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.02584 s

 Process - 3 fill CPU part took 9.17s

 Process - 3 full zmatrix took 9.495s

 Process - 0 fill CPU part took 9.27s

 Process - 0 full zmatrix took 9.659s

 Process - 1 fill CPU part took 9.297s

 Process - 1 full zmatrix took 9.682s

 Process - 2 fill CPU part took 9.375s

 Process - 2 full zmatrix took 9.72s

 Process - 3 LAPACKEzgetrs took 1.852s

 Process - 3 Freq = 800	572.6	-556.7

 Process - 0 LAPACKEzgetrs took 1.861s

 Process - 0 Freq = 500	698.8	60.43

 Process - 1 LAPACKEzgetrs took 1.857s

 Process - 1 Freq = 600	732	-692.1

 Process - 2 LAPACKEzgetrs took 1.861s

 Process - 2 Freq = 700	256.3	-249.5

 Process - 0 Whole calculations took 23.46s

 Process - 2 Whole calculations took 23.46s

 Process - 3 Whole calculations took 23.46s

 Process - 1 Whole calculations took 23.46s
