
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU and CPU execution time = 0.6753 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.6773 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.6774 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.8027 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.1274 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.8062 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.1288 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.8074 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.1302 s

 Process - 0 fill CPU part took 17.89s

 Process - 0 full zmatrix took 18.84s

 Process - 1 fill CPU part took 17.91s

 Process - 1 full zmatrix took 18.86s

 Process - 2 fill CPU part took 17.95s

 Process - 2 full zmatrix took 18.91s

 Process - 1 LAPACKEzgetrs took 4.896s

 Process - 1 Freq = 200	454.7	520.7

 Process - 0 LAPACKEzgetrs took 4.912s

 Process - 0 Freq = 100	122.8	-353.4

 Process - 2 LAPACKEzgetrs took 4.952s

 Process - 2 Freq = 300	721.1	-665.8

 Process - 1 zmatrix mix GPU and CPU execution time = 0.6283 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.631 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.5662 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.6862 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.05782 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.7004 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.06945 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.6168 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.05062 s

 Process - 1 fill CPU part took 17.75s

 Process - 1 full zmatrix took 18.45s

 Process - 0 fill CPU part took 17.76s

 Process - 2 fill CPU part took 17.75s

 Process - 0 full zmatrix took 18.48s

 Process - 2 full zmatrix took 18.39s

 Process - 0 LAPACKEzgetrs took 4.835s

 Process - 0 Freq = 400	181.6	-241

 Process - 1 LAPACKEzgetrs took 4.898s

 Process - 1 Freq = 500	745.9	416.2

 Process - 2 LAPACKEzgetrs took 4.876s

 Process - 2 Freq = 600	524.4	-250

 Process - 0 Whole calculations took 47.19s

 Process - 2 Whole calculations took 47.19s

 Process - 1 Whole calculations took 47.19s
