
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 3 zmatrix mix GPU and CPU execution time = 0.6927 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.7346 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.7329 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.7673 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.07454 s

 Process - 4 zmatrix mix GPU and CPU execution time = 0.7255 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.6999 s

 Process - 5 zmatrix mix GPU and CPU execution time = 0.6528 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.827 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.09241 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.8263 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.09346 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.8242 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.0987 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.7991 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.09921 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 0.7519 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.09911 s

 Process - 3 fill CPU part took 10.76s

 Process - 3 full zmatrix took 11.69s

 Process - 2 fill CPU part took 10.78s

 Process - 1 fill CPU part took 10.73s

 Process - 0 fill CPU part took 10.78s

 Process - 4 fill CPU part took 10.76s

 Process - 2 full zmatrix took 11.78s

 Process - 1 full zmatrix took 11.78s

 Process - 0 full zmatrix took 11.79s

 Process - 4 full zmatrix took 11.79s

 Process - 5 fill CPU part took 10.81s

 Process - 5 full zmatrix took 11.87s

 Process - 3 LAPACKEzgetrs took 2.444s

 Process - 3 Freq = 400	1369	105.3

 Process - 1 LAPACKEzgetrs took 2.472s

 Process - 1 Freq = 200	1952	54.4

 Process - 2 LAPACKEzgetrs took 2.482s

 Process - 2 Freq = 300	230	53.9

 Process - 4 LAPACKEzgetrs took 2.48s

 Process - 4 Freq = 500	449	-453.1

 Process - 0 LAPACKEzgetrs took 2.485s

 Process - 0 Freq = 100	186.9	-388.8

 Process - 5 LAPACKEzgetrs took 2.458s

 Process - 5 Freq = 600	459.1	106.7

 Process - 1 Whole calculations took 14.38s

 Process - 5 Whole calculations took 14.38s

 Process - 2 Whole calculations took 14.38s

 Process - 0 Whole calculations took 14.38s

 Process - 4 Whole calculations took 14.38s

 Process - 3 Whole calculations took 14.38s
