
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix mix GPU and CPU execution time = 0.2717 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.2727 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.2734 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.3203 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.04858 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.3207 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.04802 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.3217 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.04838 s

 Process - 1 fill CPU part took 6.592s

 Process - 1 full zmatrix took 7.051s

 Process - 0 fill CPU part took 6.595s

 Process - 0 full zmatrix took 7.055s

 Process - 2 fill CPU part took 6.609s

 Process - 2 full zmatrix took 7.07s

 Process - 1 LAPACKEzgetrs took 1.178s

 Process - 1 Freq = 200	306.9	-709.6

 Process - 0 LAPACKEzgetrs took 1.184s

 Process - 0 Freq = 100	466.2	-534

 Process - 2 LAPACKEzgetrs took 1.184s

 Process - 2 Freq = 300	395	151.8

 Process - 1 zmatrix mix GPU and CPU execution time = 0.2282 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.2418 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01357 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.2363 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.2247 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.2577 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.02144 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.2488 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.02408 s

 Process - 1 fill CPU part took 6.497s

 Process - 1 full zmatrix took 6.743s

 Process - 0 fill CPU part took 6.533s

 Process - 2 fill CPU part took 6.528s

 Process - 0 full zmatrix took 6.796s

 Process - 2 full zmatrix took 6.783s

 Process - 1 LAPACKEzgetrs took 1.148s

 Process - 1 Freq = 500	991	-520.1

 Process - 0 LAPACKEzgetrs took 1.145s

 Process - 0 Freq = 400	167.2	-255.9

 Process - 2 LAPACKEzgetrs took 1.159s

 Process - 2 Freq = 600	212	35.01

 Process - 1 Whole calculations took 16.24s

 Process - 2 Whole calculations took 16.24s

 Process - 0 Whole calculations took 16.24s
