
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 3 zmatrix mix GPU and CPU execution time = 0.1072 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.1127 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1112 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1132 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.1226 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.01544 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.129 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.0163 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1274 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01612 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1292 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01602 s

 Process - 3 fill CPU part took 1.978s

 Process - 3 full zmatrix took 2.24s

 Process - 1 fill CPU part took 1.974s

 Process - 1 full zmatrix took 2.244s

 Process - 0 fill CPU part took 1.994s

 Process - 0 full zmatrix took 2.263s

 Process - 2 fill CPU part took 2.002s

 Process - 2 full zmatrix took 2.27s

 Process - 3 LAPACKEzgetrs took 0.2171s

 Process - 3 Freq = 400	191.4	-312.3

 Process - 1 LAPACKEzgetrs took 0.217s

 Process - 1 Freq = 200	349.5	-723.2

 Process - 0 LAPACKEzgetrs took 0.2184s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 2 LAPACKEzgetrs took 0.2169s

 Process - 2 Freq = 300	348.2	-9.608

 Process - 3 zmatrix mix GPU and CPU execution time = 0.06759 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.07453 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.006937 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.07743 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.0843 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.006867 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.07605 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.07251 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.08959 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01354 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.08759 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.01508 s

 Process - 3 fill CPU part took 1.969s

 Process - 3 full zmatrix took 2.045s

 Process - 1 fill CPU part took 1.968s

 Process - 1 full zmatrix took 2.054s

 Process - 2 fill CPU part took 1.969s

 Process - 2 full zmatrix took 2.059s

 Process - 0 fill CPU part took 1.971s

 Process - 0 full zmatrix took 2.067s

 Process - 3 LAPACKEzgetrs took 0.2058s

 Process - 3 Freq = 800	295.8	-118.3

 Process - 1 LAPACKEzgetrs took 0.2055s

 Process - 1 Freq = 600	195.5	-128.6

 Process - 2 LAPACKEzgetrs took 0.2065s

 Process - 2 Freq = 700	569.6	163.5

 Process - 0 LAPACKEzgetrs took 0.2064s

 Process - 0 Freq = 500	597.5	92.43

 Process - 0 Whole calculations took 4.794s

 Process - 2 Whole calculations took 4.794s

 Process - 3 Whole calculations took 4.794s

 Process - 1 Whole calculations took 4.794s
