
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 7 zmatrix mix GPU and CPU execution time = 0.7166 s

 Process - 4 zmatrix mix GPU and CPU execution time = 0.7272 s

 Process - 
5 zmatrix mix GPU and CPU execution time = 0.73 s
 Process - 3 zmatrix mix GPU and CPU execution time = 0.731 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.7355 s

 Process - 9 zmatrix mix GPU and CPU execution time = 0.7408 s


 Process - 2 zmatrix mix GPU and CPU execution time = 0.742 s
 Process - 7 zmatrix mix GPU and CPU execution time including data transfer = 0.7709 s

 Process - 7 zmatrix mix GPU and CPU Data transfer time = 0.05427 s

 Process - 6 zmatrix mix GPU and CPU execution time = 0.7432 s

 Process - 10 zmatrix mix GPU and CPU execution time = 0.7557 s


 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.7955 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.06442 s
 Process - 
5 zmatrix mix GPU and CPU execution time including data transfer = 0.7945 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.06452 s
 Process - 11 zmatrix mix GPU and CPU execution time = 0.7683 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.8083 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.08109 s


 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.8169 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.08134 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.533 s
 Process - 8 zmatrix mix GPU and CPU execution time = 0.6003 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.8259 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.08386 s

 Process - 6 zmatrix mix GPU and CPU execution time including data transfer = 0.8285 s

 Process - 6 zmatrix mix GPU and CPU Data transfer time = 0.0853 s

 Process - 9 zmatrix mix GPU and CPU execution time including data transfer = 0.8361 s

 Process - 9 zmatrix mix GPU and CPU Data transfer time = 0.09533 s

 Process - 10 zmatrix mix GPU and CPU execution time including data transfer = 0.8385 s

 Process - 10 zmatrix mix GPU and CPU Data transfer time = 0.08282 s

 Process - 11 zmatrix mix GPU and CPU execution time including data transfer = 0.8505 s

 Process - 11 zmatrix mix GPU and CPU Data transfer time = 0.08218 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.6136 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.08055 s

 Process - 8 zmatrix mix GPU and CPU execution time including data transfer = 0.6932 s

 Process - 8 zmatrix mix GPU and CPU Data transfer time = 0.09285 s

 Process - 5 fill CPU part took 9.509s

 Process - 5 full zmatrix took 10.63s

 Process - 7 fill CPU part took 9.576s

 Process - 7 full zmatrix took 10.67s

 Process - 11 fill CPU part took 9.485s

 Process - 11 full zmatrix took 10.68s

 Process - 1 fill CPU part took 9.54s

 Process - 3 fill CPU part took 9.572s

 Process - 1 full zmatrix took 10.69s

 Process - 6 fill CPU part took 9.523s

 Process - 3 full zmatrix took 10.69s

 Process - 10 fill CPU part took 9.514s

 Process - 6 full zmatrix took 10.69s

 Process - 10 full zmatrix took 10.7s

 Process - 0 fill CPU part took 9.497s

 Process - 2 fill CPU part took 9.539s

 Process - 0 full zmatrix took 10.7s

 Process - 2 full zmatrix took 10.71s

 Process - 8 fill CPU part took 9.557s

 Process - 8 full zmatrix took 10.77s

 Process - 4 fill CPU part took 9.873s

 Process - 4 full zmatrix took 11s

 Process - 9 fill CPU part took 9.901s

 Process - 9 full zmatrix took 11.08s

 Process - 11 LAPACKEzgetrs took 1.741s

 Process - 
11 Freq = 1200	677.8	110.5
 Process - 3 LAPACKEzgetrs took 1.732s

 Process - 3 Freq = 400	416.6	-318.2

 Process - 7 LAPACKEzgetrs took 1.842s

 Process - 7 Freq = 800	453.2	-430

 Process - 1 LAPACKEzgetrs took 1.83s

 Process - 1 Freq = 200	544.5	-661.1

 Process - 5 LAPACKEzgetrs took 1.907s

 Process - 5 Freq = 600	902	-255.8

 Process - 2 LAPACKEzgetrs took 1.849s

 Process - 2 Freq = 300	1294	-666.2

 Process - 10 LAPACKEzgetrs took 1.866s

 Process - 10 Freq = 1100	382.3	-207.4

 Process - 6 LAPACKEzgetrs took 1.87s

 Process - 6 Freq = 700	416.3	-290.8

 Process - 0 LAPACKEzgetrs took 1.862s

 Process - 0 Freq = 100	829.4	-563.2

 Process - 8 LAPACKEzgetrs took 1.833s

 Process - 8 Freq = 900	790.9	-209

 Process - 4 LAPACKEzgetrs took 1.847s

 Process - 4 Freq = 500	386.4	-501.7

 Process - 9 LAPACKEzgetrs took 1.78s

 Process - 9 Freq = 1000	569.3	-89.97

 Process - 8 Whole calculations took 12.92s

 Process - 10 Whole calculations took 12.92s


 Process - 1 Whole calculations took 12.93s
 Process - 0 Whole calculations took 
12.93s

 Process - 2 Whole calculations took 12.93s
 Process - 3 Whole calculations took 12.93s


 Process - 6 Whole calculations took 12.93s
 Process - 
 Process - 7 Whole calculations took 12.935 Whole calculations took 
 Process - 9 Whole calculations took 12.93s
12.93s
s

 Process - 11 Whole calculations took 12.93s

 Process - 4 Whole calculations took 12.93s
