
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix mix GPU and CPU execution time = 1.783 s

 Process - 1 zmatrix mix GPU and CPU execution time = 1.783 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 2.254 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.4709 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 2.256 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.4731 s

 Process - 0 fill CPU part took 73.79s

 Process - 0 full zmatrix took 76.2s

 Process - 1 fill CPU part took 73.86s

 Process - 1 full zmatrix took 76.27s

 Process - 0 LAPACKEzgetrs took 36.49s

 Process - 0 Freq = 100	96.03	-507.2

 Process - 1 LAPACKEzgetrs took 36.51s

 Process - 1 Freq = 200	713.8	-546.6

 Process - 0 zmatrix mix GPU and CPU execution time = 1.681 s

 Process - 1 zmatrix mix GPU and CPU execution time = 1.662 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 1.863 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.1822 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 1.849 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.1861 s

 Process - 0 fill CPU part took 76.65s

 Process - 1 fill CPU part took 76.59s

 Process - 0 full zmatrix took 78.56s

 Process - 1 full zmatrix took 78.48s

 Process - 0 LAPACKEzgetrs took 37.29s

 Process - 0 Freq = 300	187.7	74.3

 Process - 1 LAPACKEzgetrs took 37.36s

 Process - 1 Freq = 400	737.3	-203.9

 Process - 0 zmatrix mix GPU and CPU execution time = 1.796 s

 Process - 1 zmatrix mix GPU and CPU execution time = 1.787 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 1.994 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.1984 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 1.991 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.2042 s

 Process - 0 fill CPU part took 82.67s

 Process - 0 full zmatrix took 84.73s

 Process - 1 fill CPU part took 83.04s

 Process - 1 full zmatrix took 85.09s

 Process - 0 LAPACKEzgetrs took 37.17s

 Process - 0 Freq = 500	1429	70.95

 Process - 1 LAPACKEzgetrs took 37.3s

 Process - 1 Freq = 600	501.7	-620.2

 Process - 1 Whole calculations took 351.2s

 Process - 0 Whole calculations took 351.2s
