
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 1 zmatrix mix GPU and CPU execution time = 2.4 s

 Process - 3 zmatrix mix GPU and CPU execution time = 2.404 s

 Process - 0 zmatrix mix GPU and CPU execution time = 2.407 s

 Process - 2 zmatrix mix GPU and CPU execution time = 2.409 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 2.83 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.4295 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 2.832 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.4279 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 2.841 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.4334 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 2.841 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.4322 s

 Process - 3 fill CPU part took 53.67s

 Process - 3 full zmatrix took 56.66s

 Process - 0 fill CPU part took 53.81s

 Process - 0 full zmatrix took 56.81s

 Process - 2 fill CPU part took 53.87s

 Process - 2 full zmatrix took 56.87s

 Process - 1 fill CPU part took 53.94s

 Process - 1 full zmatrix took 56.93s

 Process - 3 LAPACKEzgetrs took 21.81s

 Process - 3 Freq = 400	1503	167.4

 Process - 2 LAPACKEzgetrs took 21.93s

 Process - 2 Freq = 300	216.8	104.2

 Process - 1 LAPACKEzgetrs took 21.91s

 Process - 1 Freq = 200	936.2	-126.7

 Process - 0 LAPACKEzgetrs took 22.02s

 Process - 0 Freq = 100	96.89	-441.2

 Process - 3 zmatrix mix GPU and CPU execution time = 1.433 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 1.519 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.08663 s

 Process - 2 zmatrix mix GPU and CPU execution time = 2.017 s

 Process - 1 zmatrix mix GPU and CPU execution time = 2.02 s

 Process - 0 zmatrix mix GPU and CPU execution time = 2.017 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 2.185 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.1681 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 2.25 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.2321 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 2.253 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.233 s

 Process - 3 fill CPU part took 53.48s

 Process - 3 full zmatrix took 55.04s

 Process - 2 fill CPU part took 54.08s

 Process - 2 full zmatrix took 56.3s

 Process - 0 fill CPU part took 54.05s

 Process - 0 full zmatrix took 56.34s

 Process - 1 fill CPU part took 54.46s

 Process - 1 full zmatrix took 56.76s

 Process - 3 LAPACKEzgetrs took 21.56s

 Process - 3 Freq = 800	622.2	289.6

 Process - 2 LAPACKEzgetrs took 21.63s

 Process - 2 Freq = 700	207.4	-185.4

 Process - 0 LAPACKEzgetrs took 21.61s

 Process - 0 Freq = 500	294.6	-648.9

 Process - 1 LAPACKEzgetrs took 21.56s

 Process - 1 Freq = 600	358.3	-8.898

 Process - 0 Whole calculations took 
 Process - 1 Whole calculations took 157.3s
157.3s

 Process - 3 Whole calculations took 157.3s

 Process - 2 Whole calculations took 157.3s
