
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 5 zmatrix mix GPU and CPU execution time = 2.374 s

 Process - 8 zmatrix mix GPU and CPU execution time = 2.421 s

 Process - 3 zmatrix mix GPU and CPU execution time = 2.455 s

 Process - 9 zmatrix mix GPU and CPU execution time = 2.466 s

 Process - 4 zmatrix mix GPU and CPU execution time = 2.467 s

 Process - 10 zmatrix mix GPU and CPU execution time = 2.469 s

 Process - 0 zmatrix mix GPU and CPU execution time = 2.465 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 2.544 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.1692 s

 Process - 7 zmatrix mix GPU and CPU execution time = 2.42 s

 Process - 2 zmatrix mix GPU and CPU execution time = 2.401 s

 Process - 11 zmatrix mix GPU and CPU execution time = 2.393 s

 Process - 6 zmatrix mix GPU and CPU execution time = 2.34 s

 Process - 1 zmatrix mix GPU and CPU execution time = 2.341 s

 Process - 8 zmatrix mix GPU and CPU execution time including data transfer = 2.673 s

 Process - 8 zmatrix mix GPU and CPU Data transfer time = 0.2521 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 2.765 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.3103 s

 Process - 9 zmatrix mix GPU and CPU execution time including data transfer = 2.785 s

 Process - 9 zmatrix mix GPU and CPU Data transfer time = 0.3184 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 2.792 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.3247 s

 Process - 10
 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 2.816 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.3517 s
 zmatrix mix GPU and CPU execution time including data transfer = 2.816 s

 Process - 10 zmatrix mix GPU and CPU Data transfer time = 0.3475 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 2.722 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.3206 s

 Process - 7 zmatrix mix GPU and CPU execution time including data transfer = 2.758 s

 Process - 7 zmatrix mix GPU and CPU Data transfer time = 0.3375 s

 Process - 6 zmatrix mix GPU and CPU execution time including data transfer = 2.668 s

 Process - 6 zmatrix mix GPU and CPU Data transfer time = 0.3278 s

 Process - 11 zmatrix mix GPU and CPU execution time including data transfer = 2.726 s

 Process - 11 zmatrix mix GPU and CPU Data transfer time = 0.3326 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 2.673 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.3312 s

 Process - 8 fill CPU part took 32.47s

 Process - 8 full zmatrix took 35.48s

 Process - 0 fill CPU part took 32.36s

 Process - 0 full zmatrix took 35.52s

 Process - 4 fill CPU part took 32.45s

 Process - 4 full zmatrix took 35.59s

 Process - 9 fill CPU part took 32.5s

 Process - 9 full zmatrix took 35.63s

 Process - 11 fill CPU part took 32.42s

 Process - 11 full zmatrix took 35.67s

 Process - 10 fill CPU part took 32.81s

 Process - 10 full zmatrix took 35.97s

 Process - 1 fill CPU part took 32.8s

 Process - 7 fill CPU part took 32.83s

 Process - 1 full zmatrix took 36.04s

 Process - 7 full zmatrix took 36.05s

 Process - 2 fill CPU part took 33.03s

 Process - 2 full zmatrix took 36.25s

 Process - 5 fill CPU part took 33.46s

 Process - 5 full zmatrix took 36.33s

 Process - 6 fill CPU part took 33.72s

 Process - 6 full zmatrix took 36.96s

 Process - 3 fill CPU part took 33.89s

 Process - 3 full zmatrix took 37s

 Process - 8 LAPACKEzgetrs took 9.372s

 Process - 8 Freq = 900	350.4	-74.98

 Process - 9 LAPACKEzgetrs took 9.402s

 Process - 9 Freq = 1000	393.1	-221

 Process - 0 LAPACKEzgetrs took 9.746s

 Process - 0 Freq = 100	122.8	-353.4

 Process - 4 LAPACKEzgetrs took 9.765s

 Process - 4 Freq = 500	745.9	416.2

 Process - 11 LAPACKEzgetrs took 9.787s

 Process - 11 Freq = 1200	217.9	-55.47

 Process - 10 LAPACKEzgetrs took 9.809s

 Process - 10 Freq = 1100	589.2	-473.6

 Process - 7 LAPACKEzgetrs took 9.843s

 Process - 7 Freq = 800	968.7	-81.22

 Process - 1 LAPACKEzgetrs took 9.86s

 Process - 1 Freq = 200	454.7	520.7

 Process - 2 LAPACKEzgetrs took 9.863s

 Process - 2 Freq = 300	721.1	-665.8

 Process - 5 LAPACKEzgetrs took 9.854s

 Process - 5 Freq = 600	524.4	-250

 Process - 6 LAPACKEzgetrs took 9.701s

 Process - 6 Freq = 700	243.5	-216.9

 Process - 3 LAPACKEzgetrs took 9.783s

 Process - 3 Freq = 400	181.6	-241

 Process - 11 Whole calculations took 46.87s

 Process - 0 Whole calculations took 
 Process - 1 Whole calculations took 46.87s
46.87s

 Process - 2 Whole calculations took 46.87
 Process - 3 Whole calculations took 46.87s
s

 Process - 4
 Whole calculations took 46.87s
 Process - 
 Process - 8 Whole calculations took 46.877 Whole calculations took 46.87s
s
 Process - 9 Whole calculations took 
46.87s
 Process - 10 Whole calculations took 46.87s


 Process - 5 Whole calculations took 46.87s

 Process - 6 Whole calculations took 46.87s
