
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU and CPU execution time = 0.209 s

 Process - 2 zmatrix mix GPU and CPU execution time = 0.2118 s

 Process - 3 zmatrix mix GPU and CPU execution time = 0.2146 s

 Process - 5 zmatrix mix GPU and CPU execution time = 0.2173 s

 Process - 4 zmatrix mix GPU and CPU execution time = 0.2176 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.217 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.2362 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.02723 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.2405 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.02872 s

 Process - 3 zmatrix mix GPU and CPU execution time including data transfer = 0.2447 s

 Process - 3 zmatrix mix GPU and CPU Data transfer time = 0.0301 s

 Process - 5 zmatrix mix GPU and CPU execution time including data transfer = 0.2473 s

 Process - 5 zmatrix mix GPU and CPU Data transfer time = 0.03002 s

 Process - 4 zmatrix mix GPU and CPU execution time including data transfer = 0.2475 s

 Process - 4 zmatrix mix GPU and CPU Data transfer time = 0.02992 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.2469 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.02989 s

 Process - 4 fill CPU part took 2.702s

 Process - 4 full zmatrix took 3.123s

 Process - 2 fill CPU part took 2.716s

 Process - 2 full zmatrix took 3.129s

 Process - 1 fill CPU part took 2.737s

 Process - 3 fill CPU part took 2.728s

 Process - 1 full zmatrix took 3.146s

 Process - 3 full zmatrix took 3.148s

 Process - 5 fill CPU part took 2.732s

 Process - 5 full zmatrix took 3.152s

 Process - 0 fill CPU part took 2.766s

 Process - 0 full zmatrix took 3.187s

 Process - 4 LAPACKEzgetrs took 0.3521s

 Process - 4 Freq = 500	435.6	283.3

 Process - 2 LAPACKEzgetrs took 0.3497s

 Process - 2 Freq = 300	444.2	120.1

 Process - 1 LAPACKEzgetrs took 0.3513s

 Process - 1 Freq = 200	1008	612.7

 Process - 3 LAPACKEzgetrs took 0.3552s

 Process - 3 Freq = 400	925.8	-132.4

 Process - 5 LAPACKEzgetrs took 0.3517s

 Process - 5 Freq = 600	213.7	-66.06

 Process - 0 LAPACKEzgetrs took 0.3465s

 Process - 0 Freq = 100	2621	353.2

 Process - 0 Whole calculations took 
 Process - 1 Whole calculations took 3.566s
3.566s

 Process - 3 Whole calculations took 3.566s

 Process - 2 Whole calculations took 3.566s

 Process - 4 Whole calculations took 3.566s

 Process - 5 Whole calculations took 3.566s
