
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix mix GPU and CPU execution time = 0.04066 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.0419 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.05063 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.009972 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.05179 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.00989 s

 Process - 0 fill CPU part took 1.374s

 Process - 0 full zmatrix took 1.532s

 Process - 1 fill CPU part took 1.379s

 Process - 1 full zmatrix took 1.539s

 Process - 0 LAPACKEzgetrs took 0.1326s

 Process - 0 Freq = 100	141.3	-380.1

 Process - 1 LAPACKEzgetrs took 0.1352s

 Process - 1 Freq = 200	531.6	439.8

 Process - 0 zmatrix mix GPU and CPU execution time = 0.03079 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.03403 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.003241 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.03184 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.03661 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.004769 s

 Process - 0 fill CPU part took 1.358s

 Process - 0 full zmatrix took 1.393s

 Process - 1 fill CPU part took 1.36s

 Process - 1 full zmatrix took 1.398s

 Process - 0 LAPACKEzgetrs took 0.1189s

 Process - 0 Freq = 300	1055	-185.8

 Process - 1 LAPACKEzgetrs took 0.119s

 Process - 1 Freq = 400	225.2	-391.8

 Process - 0 zmatrix mix GPU and CPU execution time = 0.02024 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.02478 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.004542 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.01901 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.02366 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.00465 s

 Process - 0 fill CPU part took 1.36s

 Process - 0 full zmatrix took 1.385s

 Process - 1 fill CPU part took 1.364s

 Process - 1 full zmatrix took 1.389s

 Process - 0 LAPACKEzgetrs took 0.1204s

 Process - 0 Freq = 500	361.9	173.6

 Process - 1 LAPACKEzgetrs took 0.1193s

 Process - 1 Freq = 600	896.2	-83.79

 Process - 1 Whole calculations took 4.737s

 Process - 0 Whole calculations took 4.737s
