
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix mix GPU and CPU execution time = 0.04959 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.05602 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.05742 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.06144 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.01185 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.0662 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01018 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.06755 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01013 s

 Process - 2 fill CPU part took 1.394s

 Process - 2 full zmatrix took 1.584s

 Process - 1 fill CPU part took 1.39s

 Process - 1 full zmatrix took 1.59s

 Process - 0 fill CPU part took 1.394s

 Process - 0 full zmatrix took 1.592s

 Process - 2 LAPACKEzgetrs took 0.1319s

 Process - 2 Freq = 300	1055	-185.8

 Process - 1 LAPACKEzgetrs took 0.1317s

 Process - 1 Freq = 200	531.6	439.8

 Process - 0 LAPACKEzgetrs took 0.132s

 Process - 0 Freq = 100	141.3	-380.1

 Process - 2 zmatrix mix GPU and CPU execution time = 0.03881 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.04382 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.005008 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.04742 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.04431 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.05364 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.006221 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.05255 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.008246 s

 Process - 2 fill CPU part took 1.402s

 Process - 2 full zmatrix took 1.447s

 Process - 1 fill CPU part took 1.399s

 Process - 1 full zmatrix took 1.455s

 Process - 0 fill CPU part took 1.401s

 Process - 0 full zmatrix took 1.454s

 Process - 2 LAPACKEzgetrs took 0.1235s

 Process - 2 Freq = 600	896.2	-83.79

 Process - 1 LAPACKEzgetrs took 0.1236s

 Process - 1 Freq = 500	361.9	173.6

 Process - 0 LAPACKEzgetrs took 0.1245s

 Process - 0 Freq = 400	225.2	-391.8

 Process - 0 Whole calculations took 3.336s

 Process - 1 Whole calculations took 3.336s

 Process - 2 Whole calculations took 3.336s
