
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU and CPU execution time = 1.431 s

 Process - 0 zmatrix mix GPU and CPU execution time = 1.432 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 1.796 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.3654 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 1.8 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.3674 s

 Process - 1 fill CPU part took 56.51s

 Process - 1 full zmatrix took 58.46s

 Process - 0 fill CPU part took 56.95s

 Process - 0 full zmatrix took 58.9s

 Process - 1 LAPACKEzgetrs took 25.64s

 Process - 1 Freq = 200	895.2	-314.5

 Process - 0 LAPACKEzgetrs took 25.79s

 Process - 0 Freq = 100	96.37	-462.6

 Process - 1 zmatrix mix GPU and CPU execution time = 0.9249 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 1.019 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.09455 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.8708 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.9704 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.09962 s

 Process - 1 fill CPU part took 56.64s

 Process - 1 full zmatrix took 57.7s

 Process - 0 fill CPU part took 56.9s

 Process - 0 full zmatrix took 57.92s

 Process - 1 LAPACKEzgetrs took 25.38s

 Process - 1 Freq = 400	1187	93.94

 Process - 1 zmatrix mix GPU and CPU execution time = 0.6883 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.8134 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.1251 s

 Process - 0 LAPACKEzgetrs took 25.47s

 Process - 0 Freq = 300	199.5	90.48

 Process - 0 zmatrix mix GPU and CPU execution time = 0.6318 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.7327 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.1009 s

 Process - 1 fill CPU part took 56.96s

 Process - 1 full zmatrix took 57.83s

 Process - 0 fill CPU part took 56.99s

 Process - 0 full zmatrix took 57.76s

 Process - 1 LAPACKEzgetrs took 25.49s

 Process - 1 Freq = 600	469.5	-151.3

 Process - 0 LAPACKEzgetrs took 25.47s

 Process - 0 Freq = 500	549.5	-822.5

 Process - 0 Whole calculations took 251.4s

 Process - 1 Whole calculations took 251.4s
