
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix mix GPU and CPU execution time = 0.1037 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.1081 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1123 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.1225 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.01885 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1292 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.02116 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.1312 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.01884 s

 Process - 2 fill CPU part took 2.7s

 Process - 2 full zmatrix took 2.926s

 Process - 1 fill CPU part took 2.701s

 Process - 1 full zmatrix took 2.938s

 Process - 0 fill CPU part took 2.71s

 Process - 0 full zmatrix took 2.946s

 Process - 2 LAPACKEzgetrs took 0.3356s

 Process - 2 Freq = 300	444.2	120.1

 Process - 1 LAPACKEzgetrs took 0.3341s

 Process - 1 Freq = 200	1008	612.7

 Process - 0 LAPACKEzgetrs took 0.3352s

 Process - 0 Freq = 100	2621	353.2

 Process - 2 zmatrix mix GPU and CPU execution time = 0.0863 s

 Process - 2 zmatrix mix GPU and CPU execution time including data transfer = 0.09136 s

 Process - 2 zmatrix mix GPU and CPU Data transfer time = 0.005055 s

 Process - 1 zmatrix mix GPU and CPU execution time = 0.1007 s

 Process - 0 zmatrix mix GPU and CPU execution time = 0.09185 s

 Process - 1 zmatrix mix GPU and CPU execution time including data transfer = 0.109 s

 Process - 1 zmatrix mix GPU and CPU Data transfer time = 0.008315 s

 Process - 0 zmatrix mix GPU and CPU execution time including data transfer = 0.1028 s

 Process - 0 zmatrix mix GPU and CPU Data transfer time = 0.01097 s

 Process - 2 fill CPU part took 2.669s

 Process - 2 full zmatrix took 2.762s

 Process - 1 fill CPU part took 2.663s

 Process - 1 full zmatrix took 2.775s

 Process - 0 fill CPU part took 2.66s

 Process - 0 full zmatrix took 2.769s

 Process - 2 LAPACKEzgetrs took 0.3157s

 Process - 2 Freq = 600	213.7	-66.06

 Process - 0 LAPACKEzgetrs took 0.3185s

 Process - 0 Freq = 400	925.8	-132.4

 Process - 1 LAPACKEzgetrs took 0.3309s

 Process - 1 Freq = 500	435.6	283.3

 Process - 0 Whole calculations took 6.419s

 Process - 2 Whole calculations took 6.419s

 Process - 1 Whole calculations took 6.419s
