
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 4 zmatrix GPU execution time = 0.5441 s

 Process - 5 zmatrix GPU execution time = 0.5462 s

 Process - 2 zmatrix GPU execution time = 0.5539 s

 Process - 3 zmatrix GPU execution time = 0.5547 s

 Process - 4 zmatrix GPU execution time including data transfer = 0.5949 s

 Process - 4 zmatrix GPU data transfer time = 0.05088 s

 Process - 5 zmatrix GPU execution time including data transfer = 0.5973 s

 Process - 5 zmatrix GPU data transfer time = 0.05118 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.6072 s

 Process - 3 zmatrix GPU data transfer time = 0.05252 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.608 s

 Process - 2 zmatrix GPU data transfer time = 0.05411 s

 Process - 1 zmatrix GPU execution time = 0.4676 s

 Process - 0 zmatrix GPU execution time = 0.4688 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.521 s

 Process - 1 zmatrix GPU data transfer time = 0.0534 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.5222 s

 Process - 0 zmatrix GPU data transfer time = 0.05335 s

 Process - 0 LAPACKEzgetrs took 1.032s

 Process - 4 Freq = 500	386.4	-501.7

 Process - 0 LAPACKEzgetrs took 1.033s

 Process - 5 Freq = 600	902	-255.8

 Process - 0 LAPACKEzgetrs took 1.025s

 Process - 2 Freq = 300	1294	-666.2

 Process - 0 LAPACKEzgetrs took 1.033s

 Process - 3 Freq = 400	416.6	-318.2

 Process - 0 LAPACKEzgetrs took 1.011s

 Process - 1 Freq = 200	544.5	-661.1

 Process - 0 LAPACKEzgetrs took 1.019s

 Process - 0 Freq = 100	829.4	-563.2

 Process - 0 Whole calculations took 1.881s

 Process - 1 Whole calculations took 
 Process - 2 Whole calculations took 1.881s
1.881s

 Process - 3 Whole calculations took 1.881s

 Process - 5 Whole calculations took 1.881s

 Process - 4 Whole calculations took 1.881s
