
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix GPU execution time = 0.2662 s

 Process - 3 zmatrix GPU execution time = 0.2848 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.2897 s

 Process - 2 zmatrix GPU data transfer time = 0.02345 s

 Process - 4 zmatrix GPU execution time = 0.2882 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.3108 s

 Process - 3 zmatrix GPU data transfer time = 0.02599 s

 Process - 4 zmatrix GPU execution time including data transfer = 0.3141 s

 Process - 4 zmatrix GPU data transfer time = 0.02583 s

 Process - 5 zmatrix GPU execution time = 0.2703 s

 Process - 0 zmatrix GPU execution time = 0.2528 s

 Process - 1 zmatrix GPU execution time = 0.2537 s

 Process - 5 zmatrix GPU execution time including data transfer = 0.3028 s

 Process - 5 zmatrix GPU data transfer time = 0.03243 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.2934 s

 Process - 0 zmatrix GPU data transfer time = 0.04064 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.2945 s

 Process - 1 zmatrix GPU data transfer time = 0.0408 s

 Process - 0 LAPACKEzgetrs took 0.5261s

 Process - 2 Freq = 300	208	50.4

 Process - 0 LAPACKEzgetrs took 0.5323s

 Process - 3 Freq = 400	179	-307.1

 Process - 0 LAPACKEzgetrs took 0.5293s

 Process - 4 Freq = 500	457	-638.8

 Process - 0 LAPACKEzgetrs took 0.5259s

 Process - 5 Freq = 600	822.6	-196.6

 Process - 0 LAPACKEzgetrs took 0.5131s

 Process - 0 Freq = 100	1581	822.6

 Process - 0 LAPACKEzgetrs took 0.5205s

 Process - 1 Freq = 200	508.7	454.6

 Process - 1 Whole calculations took 
 Process - 4 Whole calculations took 1.156s
1.156s

 Process - 5 Whole calculations took 1.156s

 Process - 2 Whole calculations took 1.156s

 Process - 0 Whole calculations took 1.156s

 Process - 3 Whole calculations took 1.156s
