
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 3 zmatrix GPU execution time = 3.617 s

 Process - 2 zmatrix GPU execution time = 3.621 s

 Process - 0 zmatrix GPU execution time = 3.621 s

 Process - 1 zmatrix GPU execution time = 3.585 s

 Process - 3 zmatrix GPU execution time including data transfer = 4.125 s

 Process - 3 zmatrix GPU data transfer time = 0.5081 s

 Process - 2 zmatrix GPU execution time including data transfer = 4.138 s

 Process - 2 zmatrix GPU data transfer time = 0.5169 s

 Process - 0 zmatrix GPU execution time including data transfer = 4.142 s

 Process - 0 zmatrix GPU data transfer time = 0.5203 s

 Process - 1 zmatrix GPU execution time including data transfer = 4.103 s

 Process - 1 zmatrix GPU data transfer time = 0.5178 s

 Process - 0 LAPACKEzgetrs took 24.09s

 Process - 0 Freq = 100	96.89	-441.2

 Process - 0 LAPACKEzgetrs took 24.11s

 Process - 2 Freq = 300	216.8	104.2

 Process - 0 LAPACKEzgetrs took 24.1s

 Process - 1 Freq = 200	936.2	-126.7

 Process - 0 LAPACKEzgetrs took 24.19s

 Process - 3 Freq = 400	1503	167.4

 Process - 0 zmatrix GPU execution time = 3.509 s

 Process - 2 zmatrix GPU execution time = 3.524 s

 Process - 1 zmatrix GPU execution time = 3.527 s

 Process - 3 zmatrix GPU execution time = 3.488 s

 Process - 0 zmatrix GPU execution time including data transfer = 3.853 s

 Process - 0 zmatrix GPU data transfer time = 0.3435 s

 Process - 2 zmatrix GPU execution time including data transfer = 3.934 s

 Process - 2 zmatrix GPU data transfer time = 0.4097 s

 Process - 1 zmatrix GPU execution time including data transfer = 3.951 s

 Process - 1 zmatrix GPU data transfer time = 0.4248 s

 Process - 3 zmatrix GPU execution time including data transfer = 3.9 s

 Process - 3 zmatrix GPU data transfer time = 0.4115 s

 Process - 0 LAPACKEzgetrs took 24.21s

 Process - 1 Freq = 600	358.3	-8.898

 Process - 0 LAPACKEzgetrs took 24.31s

 Process - 3 Freq = 800	622.2	289.6

 Process - 0 LAPACKEzgetrs took 24.44s

 Process - 2 Freq = 700	207.4	-185.4

 Process - 0 LAPACKEzgetrs took 24.55s

 Process - 0 Freq = 500	294.6	-648.9

 Process - 0 Whole calculations took 56.91s

 Process - 3 Whole calculations took 56.91s

 Process - 
 Process - 2 Whole calculations took 1 Whole calculations took 56.91s
56.91s
