
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 5 zmatrix GPU execution time = 1.189 s

 Process - 2 zmatrix GPU execution time = 1.201 s

 Process - 3 zmatrix GPU execution time = 1.217 s

 Process - 5 zmatrix GPU execution time including data transfer = 1.284 s

 Process - 5 zmatrix GPU data transfer time = 0.0948 s

 Process - 2 zmatrix GPU execution time including data transfer = 1.298 s

 Process - 2 zmatrix GPU data transfer time = 0.09724 s

 Process - 3 zmatrix GPU execution time including data transfer = 1.314 s

 Process - 3 zmatrix GPU data transfer time = 0.09688 s

 Process - 1 zmatrix GPU execution time = 1.2 s

 Process - 4 zmatrix GPU execution time = 1.202 s

 Process - 0 zmatrix GPU execution time = 1.204 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.34 s

 Process - 1 zmatrix GPU data transfer time = 0.1392 s

 Process - 4 zmatrix GPU execution time including data transfer = 1.341 s

 Process - 4 zmatrix GPU data transfer time = 0.1383 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.345 s

 Process - 0 zmatrix GPU data transfer time = 0.1403 s

 Process - 0 LAPACKEzgetrs took 3.107s

 Process - 5 Freq = 600	232.1	73.52

 Process - 0 LAPACKEzgetrs took 3.116s

 Process - 2 Freq = 300	312.8	28.14

 Process - 0 LAPACKEzgetrs took 3.116s

 Process - 3 Freq = 400	852.7	-185

 Process - 0 LAPACKEzgetrs took 3.072s

 Process - 4 Freq = 500	277.6	-532.2

 Process - 0 LAPACKEzgetrs took 3.086s

 Process - 1 Freq = 200	1052	755.8

 Process - 0 LAPACKEzgetrs took 3.09s

 Process - 0 Freq = 100	160.4	-370.5

 Process - 0 Whole calculations took 4.789s

 Process - 1 Whole calculations took 4.789s

 Process - 3 Whole calculations took 4.789s

 Process - 4 Whole calculations took 
 Process - 5 Whole calculations took 4.789s
4.789s

 Process - 2 Whole calculations took 4.789s
