
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 2.784 s

 Process - 5 zmatrix GPU execution time = 2.805 s

 Process - 4 zmatrix GPU execution time = 2.804 s

 Process - 3 zmatrix GPU execution time = 2.808 s

 Process - 2 zmatrix GPU execution time = 2.771 s

 Process - 1 zmatrix GPU execution time = 2.692 s

 Process - 0 zmatrix GPU execution time including data transfer = 3.132 s

 Process - 0 zmatrix GPU data transfer time = 0.3476 s

 Process - 5 zmatrix GPU execution time including data transfer = 3.176 s

 Process - 5 zmatrix GPU data transfer time = 0.3706 s

 Process - 4 zmatrix GPU execution time including data transfer = 3.175 s

 Process - 4 zmatrix GPU data transfer time = 0.371 s

 Process - 3 zmatrix GPU execution time including data transfer = 3.182 s

 Process - 3 zmatrix GPU data transfer time = 0.3736 s

 Process - 2 zmatrix GPU execution time including data transfer = 3.142 s

 Process - 2 zmatrix GPU data transfer time = 0.3716 s

 Process - 1 zmatrix GPU execution time including data transfer = 3.058 s

 Process - 1 zmatrix GPU data transfer time = 0.3659 s

 Process - 0 LAPACKEzgetrs took 10.13s

 Process - 0 Freq = 100	105.5	-369.1

 Process - 0 LAPACKEzgetrs took 10.2s

 Process - 3 Freq = 400	177.7	-339

 Process - 0 LAPACKEzgetrs took 10.24s

 Process - 5 Freq = 600	418.8	153

 Process - 0 LAPACKEzgetrs took 10.22s

 Process - 2 Freq = 300	1043	206.9

 Process - 0 LAPACKEzgetrs took 10.26s

 Process - 4 Freq = 500	707.1	-94.16

 Process - 0 LAPACKEzgetrs took 10.21s

 Process - 1 Freq = 200	541.5	424.6

 Process - 1 Whole calculations took 13.68s

 Process - 3 Whole calculations took 13.68s

 Process - 5 Whole calculations took 13.68s

 Process - 2 Whole calculations took 13.68s

 Process - 4 Whole calculations took 13.68s

 Process - 0 Whole calculations took 13.68s
