
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 0.125 s

 Process - 2 zmatrix GPU execution time = 0.1302 s

 Process - 1 zmatrix GPU execution time = 0.1311 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.1406 s

 Process - 0 zmatrix GPU data transfer time = 0.01564 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.1459 s

 Process - 2 zmatrix GPU data transfer time = 0.01561 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.1468 s

 Process - 1 zmatrix GPU data transfer time = 0.01565 s

 Process - 0 LAPACKEzgetrs took 0.2247s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 0 LAPACKEzgetrs took 0.2221s

 Process - 2 Freq = 300	348.2	-9.608

 Process - 0 LAPACKEzgetrs took 0.2221s

 Process - 1 Freq = 200	349.5	-723.2

 Process - 0 zmatrix GPU execution time = 0.1088 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.1133 s

 Process - 0 zmatrix GPU data transfer time = 0.004485 s

 Process - 2 zmatrix GPU execution time = 0.111 s

 Process - 1 zmatrix GPU execution time = 0.11 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.1213 s

 Process - 2 zmatrix GPU data transfer time = 0.0103 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.1202 s

 Process - 1 zmatrix GPU data transfer time = 0.01027 s

 Process - 0 LAPACKEzgetrs took 0.2167s

 Process - 2 Freq = 600	195.5	-128.6

 Process - 0 LAPACKEzgetrs took 0.2165s

 Process - 1 Freq = 500	597.5	92.43

 Process - 0 LAPACKEzgetrs took 0.2291s

 Process - 0 Freq = 400	191.4	-312.3

 Process - 1 Whole calculations took 0.8891s

 Process - 2 Whole calculations took 0.8876s

 Process - 0 Whole calculations took 0.889s
