
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 10 zmatrix GPU execution time = 0.102 s

 Process - 2 zmatrix GPU execution time = 0.09986 s

 Process - 10 zmatrix GPU execution time including data transfer = 0.1137 s

 Process - 10 zmatrix GPU data transfer time = 0.01168 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.1113 s

 Process - 2 zmatrix GPU data transfer time = 0.01149 s

 Process - 8 zmatrix GPU execution time = 0.1348 s

 Process - 1 zmatrix GPU execution time = 0.1577 s

 Process - 8 zmatrix GPU execution time including data transfer = 0.1475 s

 Process - 8 zmatrix GPU data transfer time = 0.01271 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.1702 s

 Process - 1 zmatrix GPU data transfer time = 0.01251 s

 Process - 11 zmatrix GPU execution time = 0.1791 s

 Process - 11 zmatrix GPU execution time including data transfer = 0.2026 s

 Process - 11 zmatrix GPU data transfer time = 0.02348 s

 Process - 4 zmatrix GPU execution time = 0.1712 s

 Process - 4 zmatrix GPU execution time including data transfer = 0.1838 s

 Process - 4 zmatrix GPU data transfer time = 0.01266 s

 Process - 9 zmatrix GPU execution time = 0.1792 s

 Process - 7 zmatrix GPU execution time = 0.1785 s

 Process - 6 zmatrix GPU execution time = 0.1817 s

 Process - 5 zmatrix GPU execution time = 0.178 s

 Process - 9 zmatrix GPU execution time including data transfer = 0.1996 s

 Process - 
9 zmatrix GPU data transfer time = 0.02036 s
 Process - 0 LAPACKEzgetrs took 0.2179s

 Process - 2 Freq = 300	1055	-185.8

 Process - 7 zmatrix GPU execution time including data transfer = 0.199 s

 Process - 7 zmatrix GPU data transfer time = 0.0205 s

 Process - 6 zmatrix GPU execution time including data transfer = 0.2024 s

 Process - 6 zmatrix GPU data transfer time = 0.02063 s

 Process - 0 zmatrix GPU execution time = 0.1396 s

 Process - 3 zmatrix GPU execution time = 0.1281 s

 Process - 0 LAPACKEzgetrs took 0.2418s

 Process - 10 Freq = 1100	393.9	-385.8

 Process - 5 zmatrix GPU execution time including data transfer = 0.2136 s

 Process - 5 zmatrix GPU data transfer time = 0.03561 s

 Process - 3 zmatrix GPU execution time including data transfer = 
 Process - 0 zmatrix GPU execution time including data transfer = 0.1652 s

 Process - 0 zmatrix GPU data transfer time = 0.02557 s
0.1499 s

 Process - 3 zmatrix GPU data transfer time = 0.02171 s

 Process - 0 LAPACKEzgetrs took 0.2217s

 Process - 8 Freq = 900	272.1	-58.03

 Process - 0 LAPACKEzgetrs took 0.2597s

 Process - 1 Freq = 200	531.6	439.8

 Process - 0 LAPACKEzgetrs took 0.2589s

 Process - 11 Freq = 1200	410.9	-137.8

 Process - 0 LAPACKEzgetrs took 0.2615s

 Process - 4 Freq = 500	361.9	173.6

 Process - 0 LAPACKEzgetrs took 0.2602s

 Process - 7 Freq = 800	251.7	-303.2

 Process - 0 LAPACKEzgetrs took 0.2696s

 Process - 9 Freq = 1000	688.9	-116.4

 Process - 0 LAPACKEzgetrs took 0.2691s

 Process - 6 Freq = 700	536.7	-552

 Process - 0 LAPACKEzgetrs took 0.2519s

 Process - 5 Freq = 600	896.2	-83.79

 Process - 0 LAPACKEzgetrs took 0.2627s


 Process - 3 Freq = 400	225.2	-391.8
 Process - 0 LAPACKEzgetrs took 0.2643s

 Process - 0 Freq = 100	141.3	-380.1

 Process - 3 Whole calculations took 0.9947s

 Process - 11 Whole calculations took 0.9944s

 Process - 
10 Whole calculations took 0.9939s
 Process - 0 Whole calculations took 
0.9947s
 Process - 1 
 Process - 2 Whole calculations took 0.9951s
Whole calculations took 
0.9949s

 Process -  Process - 4 Whole calculations took 0.9952s

5 Whole calculations took 0.9951s

 Process - 6 Whole calculations took 0.9953s
 Process - 9 Whole calculations took 0.9951s

 Process - 7 Whole calculations
 took 0.9959s
 Process - 8 Whole calculations took 0.9963s
