
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 0.08909 s

 Process - 0 zmatrix GPU execution time = 0.0939 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.1045 s

 Process - 1 zmatrix GPU data transfer time = 0.01537 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.1088 s

 Process - 0 zmatrix GPU data transfer time = 0.01487 s

 Process - 0 LAPACKEzgetrs took 0.2298s

 Process - 1 Freq = 200	349.5	-723.2

 Process - 0 LAPACKEzgetrs took 0.2277s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 1 zmatrix GPU execution time = 0.07429 s

 Process - 0 zmatrix GPU execution time = 0.07268 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.08022 s

 Process - 1 zmatrix GPU data transfer time = 0.005933 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.07879 s

 Process - 0 zmatrix GPU data transfer time = 0.006102 s

 Process - 0 LAPACKEzgetrs took 0.2255s

 Process - 1 Freq = 400	191.4	-312.3

 Process - 0 LAPACKEzgetrs took 0.23s

 Process - 0 Freq = 300	348.2	-9.608

 Process - 1 zmatrix GPU execution time = 0.06927 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.07413 s

 Process - 1 zmatrix GPU data transfer time = 0.00486 s

 Process - 0 zmatrix GPU execution time = 0.06875 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.07653 s

 Process - 0 zmatrix GPU data transfer time = 0.007775 s

 Process - 0 LAPACKEzgetrs took 0.2165s

 Process - 1 Freq = 600	195.5	-128.6

 Process - 0 LAPACKEzgetrs took 0.2199s

 Process - 0 Freq = 500	597.5	92.43

 Process - 0 Whole calculations took 1.072s

 Process - 1 Whole calculations took 1.073s
