
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix GPU execution time = 0.0311 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.03516 s

 Process - 2 zmatrix GPU data transfer time = 0.004059 s

 Process - 5 zmatrix GPU execution time = 0.04078 s

 Process - 5 zmatrix GPU execution time including data transfer = 0.04497 s

 Process - 5 zmatrix GPU data transfer time = 0.004191 s

 Process - 3 zmatrix GPU execution time = 0.04313 s

 Process - 4 zmatrix GPU execution time = 0.04543 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.04717 s

 Process - 3 zmatrix GPU data transfer time = 0.004042 s

 Process - 4 zmatrix GPU execution time including data transfer = 0.05048 s

 Process - 4 zmatrix GPU data transfer time = 0.005056 s

 Process - 0 LAPACKEzgetrs took 0.03492s

 Process - 2 Freq = 300	181.7	-65.43

 Process - 0 zmatrix GPU execution time = 0.02249 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.02636 s

 Process - 0 zmatrix GPU data transfer time = 0.003866 s

 Process - 1 zmatrix GPU execution time = 0.02552 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.02959 s

 Process - 1 zmatrix GPU data transfer time = 0.004071 s

 Process - 0 LAPACKEzgetrs took 0.03554s

 Process - 3 Freq = 400	637.7	314.2

 Process - 0 LAPACKEzgetrs took 0.05136s

 Process - 5 Freq = 600	759	-120.8

 Process - 0 LAPACKEzgetrs took 0.04801s

 Process - 4 Freq = 500	717.4	-196.1

 Process - 0 LAPACKEzgetrs took 0.03453s

 Process - 0 Freq = 100	217	-514.4

 Process - 0 LAPACKEzgetrs took 0.03422s

 Process - 1 Freq = 200	909.9	-479.6

 Process - 3 Whole calculations took 0.3009s

 Process - 5 Whole calculations took 0.3007s

 Process - 4 Whole calculations took 0.301s

 Process - 1 Whole calculations took 0.3008s

 Process - 0 Whole calculations took 0.3011s

 Process - 2 Whole calculations took 0.3011s
