
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 2 zmatrix GPU execution time = 0.01045 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.0123 s

 Process - 2 zmatrix GPU data transfer time = 0.001849 s

 Process - 1 zmatrix GPU execution time = 0.009175 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.01181 s

 Process - 1 zmatrix GPU data transfer time = 0.00264 s

 Process - 0 LAPACKEzgetrs took 0.01292s

 Process - 2 Freq = 300	728.1	-312.3

 Process - 0 LAPACKEzgetrs took 0.01273s

 Process - 1 Freq = 200	527.6	343.4

 Process - 3 zmatrix GPU execution time = 0.02047 s

 Process - 0 zmatrix GPU execution time = 0.02117 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.02245 s

 Process - 3 zmatrix GPU data transfer time = 0.001978 s

 Process - 2 zmatrix GPU execution time = 0.01482 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.02329 s

 Process - 0 zmatrix GPU data transfer time = 0.002124 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.01577 s

 Process - 2 zmatrix GPU data transfer time = 0.000958 s

 Process - 1 zmatrix GPU execution time = 0.0118 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.01389 s

 Process - 1 zmatrix GPU data transfer time = 0.002092 s

 Process - 0 LAPACKEzgetrs took 0.01141s

 Process - 2 Freq = 700	647.5	-360.9

 Process - 0 LAPACKEzgetrs took 0.01469s

 Process - 3 Freq = 400	807	-132.1

 Process - 0 LAPACKEzgetrs took 0.01442s

 Process - 0 Freq = 100	172.7	-415.6

 Process - 0 LAPACKEzgetrs took 0.01074s

 Process - 1 Freq = 600	540	-324.8

 Process - 3 zmatrix GPU execution time = 0.009628 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.01042 s

 Process - 3 zmatrix GPU data transfer time = 0.0007958 s

 Process - 0 zmatrix GPU execution time = 0.009673 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.01056 s

 Process - 0 zmatrix GPU data transfer time = 0.0008826 s

 Process - 0 LAPACKEzgetrs took 0.01016s

 Process - 3 Freq = 800	709.9	-212.7

 Process - 0 LAPACKEzgetrs took 0.01059s

 Process - 0 Freq = 500	856.2	-466

 Process - 0 Whole calculations took 0.2652s

 Process - 3 Whole calculations took 0.265s

 Process - 2 Whole calculations took 0.2654s

 Process - 1 Whole calculations took 0.2656s
