
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 0.9153 s

 Process - 3 zmatrix GPU execution time = 0.9233 s

 Process - 1 zmatrix GPU execution time = 0.9275 s

 Process - 2 zmatrix GPU execution time = 0.9291 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.044 s

 Process - 0 zmatrix GPU data transfer time = 0.1286 s

 Process - 3 zmatrix GPU execution time including data transfer = 1.053 s

 Process - 3 zmatrix GPU data transfer time = 0.1295 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.056 s

 Process - 1 zmatrix GPU data transfer time = 0.1285 s

 Process - 2 zmatrix GPU execution time including data transfer = 1.059 s

 Process - 2 zmatrix GPU data transfer time = 0.1303 s

 Process - 0 LAPACKEzgetrs took 3.012s

 Process - 2 Freq = 300	312.8	28.14

 Process - 0 LAPACKEzgetrs took 3.027s

 Process - 3 Freq = 400	852.7	-185

 Process - 0 LAPACKEzgetrs took 3.039s

 Process - 0 Freq = 100	160.4	-370.5

 Process - 0 LAPACKEzgetrs took 3.058s

 Process - 1 Freq = 200	1052	755.8

 Process - 2 zmatrix GPU execution time = 0.8805 s

 Process - 3 zmatrix GPU execution time = 0.8853 s

 Process - 0 zmatrix GPU execution time = 0.888 s

 Process - 1 zmatrix GPU execution time = 0.8634 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.9497 s

 Process - 2 zmatrix GPU data transfer time = 0.06916 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.9823 s

 Process - 3 zmatrix GPU data transfer time = 0.09695 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.9847 s

 Process - 0 zmatrix GPU data transfer time = 0.09668 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.9566 s

 Process - 1 zmatrix GPU data transfer time = 0.09313 s

 Process - 0 LAPACKEzgetrs took 2.948s

 Process - 1 Freq = 600	232.1	73.52

 Process - 0 LAPACKEzgetrs took 3.01s

 Process - 2 Freq = 700	468	-504.5

 Process - 0 LAPACKEzgetrs took 2.982s

 Process - 3 Freq = 800	595.7	-44.57

 Process - 0 LAPACKEzgetrs took 2.991s

 Process - 0 Freq = 500	277.6	-532.2

 Process - 0 Whole calculations took 8.251s

 Process - 1 Whole calculations took 8.25s

 Process - 3 Whole calculations took 8.251s

 Process - 2 Whole calculations took 8.251s
