
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix GPU execution time = 0.3888 s

 Process - 1 zmatrix GPU execution time = 0.3912 s

 Process - 0 zmatrix GPU execution time = 0.3918 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.4448 s

 Process - 2 zmatrix GPU data transfer time = 0.05602 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.4487 s

 Process - 1 zmatrix GPU data transfer time = 0.0575 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.4495 s

 Process - 0 zmatrix GPU data transfer time = 0.0577 s

 Process - 0 LAPACKEzgetrs took 1.232s

 Process - 2 Freq = 300	395	151.8

 Process - 0 LAPACKEzgetrs took 1.238s

 Process - 0 Freq = 100	466.2	-534

 Process - 0 LAPACKEzgetrs took 1.347s

 Process - 1 Freq = 200	306.9	-709.6

 Process - 2 zmatrix GPU execution time = 0.2964 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.3111 s

 Process - 2 zmatrix GPU data transfer time = 0.01477 s

 Process - 0 zmatrix GPU execution time = 0.3074 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.3268 s

 Process - 0 zmatrix GPU data transfer time = 0.01941 s

 Process - 1 zmatrix GPU execution time = 0.248 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.2716 s

 Process - 1 zmatrix GPU data transfer time = 0.02357 s

 Process - 0 LAPACKEzgetrs took 1.209s

 Process - 2 Freq = 600	212	35.01

 Process - 0 LAPACKEzgetrs took 1.187s

 Process - 1 Freq = 500	991	-520.1

 Process - 0 LAPACKEzgetrs took 1.275s

 Process - 0 Freq = 400	167.2	-255.9

 Process - 0 Whole calculations took 3.444s

 Process - 1 Whole calculations took 3.444s

 Process - 2 Whole calculations took 3.444s
