
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 9 zmatrix GPU execution time = 0.6471 s

 Process - 9 zmatrix GPU execution time including data transfer = 0.7028 s

 Process - 9 zmatrix GPU data transfer time = 0.05571 s

 Process - 8 zmatrix GPU execution time = 0.9294 s

 Process - 8 zmatrix GPU execution time including data transfer = 0.9724 s

 Process - 8 zmatrix GPU data transfer time = 0.04293 s

 Process - 2 zmatrix GPU execution time = 1.033 s

 Process - 2 zmatrix GPU execution time including data transfer = 1.077 s

 Process - 2 zmatrix GPU data transfer time = 0.04377 s

 Process - 3 zmatrix GPU execution time = 1.068 s

 Process - 4 zmatrix GPU execution time = 1.071 s

 Process - 5 zmatrix GPU execution time = 1.08 s

 Process - 1 zmatrix GPU execution time = 1.081 s

 Process - 10 zmatrix GPU execution time = 
1.082 s
 Process - 6 zmatrix GPU execution time = 1.081 s

 Process - 7 zmatrix GPU execution time = 1.06 s

 Process - 11 zmatrix GPU execution time = 1.083 s

 Process - 0 zmatrix GPU execution time = 1.001 s

 Process - 3 zmatrix GPU execution time including data transfer = 1.149 s

 Process - 3 zmatrix GPU data transfer time = 0.08133 s

 Process - 4 zmatrix GPU execution time including data transfer = 1.163 s

 Process - 4 zmatrix GPU data transfer time = 0.09251 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.205 s

 Process - 1 zmatrix GPU data transfer time = 0.1234 s

 Process - 10 zmatrix GPU execution time including data transfer = 1.213 s

 Process - 10 zmatrix GPU data transfer time = 0.131 s

 Process - 6 zmatrix GPU execution time including data transfer = 1.213 s

 Process - 6 zmatrix GPU data transfer time = 0.1321 s

 Process - 7 zmatrix GPU execution time including data transfer = 1.186 s

 Process - 7 zmatrix GPU data transfer time = 0.1261 s

 Process - 5 zmatrix GPU execution time including data transfer = 1.238 s

 Process - 5 zmatrix GPU data transfer time = 0.1574 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.128 s

 Process - 0 zmatrix GPU data transfer time = 0.1268 s

 Process - 11 zmatrix GPU execution time including data transfer = 1.23 s

 Process - 11 zmatrix GPU data transfer time = 0.1476 s

 Process - 0 LAPACKEzgetrs took 2.095s

 Process - 9 Freq = 1000	569.3	-89.97

 Process - 0 LAPACKEzgetrs took 1.97s

 Process - 8 Freq = 900	790.9	-209

 Process - 0 LAPACKEzgetrs took 1.935s

 Process - 2 Freq = 300	1294	-666.2

 Process - 0 LAPACKEzgetrs took 1.946s

 Process - 3 Freq = 400	416.6	-318.2

 Process - 0 LAPACKEzgetrs took 1.895s

 Process - 10 Freq = 1100	382.3	-207.4

 Process - 0 LAPACKEzgetrs took 2.011s

 Process - 4 Freq = 500	386.4	-501.7

 Process - 0 LAPACKEzgetrs took 1.958s

 Process - 6 Freq = 700	416.3	-290.8

 Process - 0 LAPACKEzgetrs took 2.004s

 Process - 1 Freq = 200	544.5	-661.1

 Process - 0 LAPACKEzgetrs took 1.955s

 Process - 11 Freq = 1200	677.8	110.5

 Process - 0 LAPACKEzgetrs took 2.021s

 Process - 7 Freq = 800	453.2	-430

 Process - 0 LAPACKEzgetrs took 2.037s

 Process - 5 Freq = 600	902	-255.8

 Process - 0 LAPACKEzgetrs took 2.046s

 Process - 0 Freq = 100	829.4	-563.2

 Process - 3 Whole calculations took 3.746s

 Process - 5 Whole calculations took 3.746s

 Process - 9 Whole calculations took 3.746s

 Process - 
0 Whole calculations took 3.746s

 Process - 6 Whole calculations took 3.746s

 Process - 2 Whole calculations took 3.746s

 Process - 1 Whole calculations took 3.746s

 Process - 
8 Whole calculations took 3.747s
 Process - 7 Whole calculations took 3.747s
 Process - 10 
 Process - 11 Whole calculations took 3.747s
Whole calculations took 3.745s

 Process - 4 Whole calculations took 3.748s
