
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 2 zmatrix GPU execution time = 0.5185 s

 Process - 3 zmatrix GPU execution time = 0.5184 s

 Process - 1 zmatrix GPU execution time = 0.5197 s

 Process - 0 zmatrix GPU execution time = 0.5205 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.5879 s

 Process - 2 zmatrix GPU data transfer time = 0.06937 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.588 s

 Process - 3 zmatrix GPU data transfer time = 0.06957 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.5895 s

 Process - 1 zmatrix GPU data transfer time = 0.06987 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.5902 s

 Process - 0 zmatrix GPU data transfer time = 0.06977 s

 Process - 0 LAPACKEzgetrs took 1.263s

 Process - 2 Freq = 300	395	151.8

 Process - 0 LAPACKEzgetrs took 1.283s

 Process - 3 Freq = 400	167.2	-255.9

 Process - 0 LAPACKEzgetrs took 1.28s

 Process - 1 Freq = 200	306.9	-709.6

 Process - 0 LAPACKEzgetrs took 1.282s

 Process - 0 Freq = 100	466.2	-534

 Process - 2 zmatrix GPU execution time = 0.4306 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.4444 s

 Process - 2 zmatrix GPU data transfer time = 0.01382 s

 Process - 0 zmatrix GPU execution time = 0.4513 s

 Process - 3 zmatrix GPU execution time = 0.4567 s

 Process - 1 zmatrix GPU execution time = 0.4571 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.503 s

 Process - 0 zmatrix GPU data transfer time = 0.0517 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.5096 s

 Process - 1 zmatrix GPU data transfer time = 0.05248 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.512 s

 Process - 3 zmatrix GPU data transfer time = 0.05531 s

 Process - 0 LAPACKEzgetrs took 1.242s

 Process - 2 Freq = 700	248.9	-369

 Process - 0 LAPACKEzgetrs took 1.212s

 Process - 0 Freq = 500	991	-520.1

 Process - 0 LAPACKEzgetrs took 1.216s

 Process - 1 Freq = 600	212	35.01

 Process - 0 LAPACKEzgetrs took 1.237s

 Process - 3 Freq = 800	469.8	232.7

 Process - 0 Whole calculations took 3.778s

 Process - 1 Whole calculations took 3.778s

 Process - 3 Whole calculations took 3.778s

 Process - 2 Whole calculations took 3.778s
