
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 0.8625 s

 Process - 0 zmatrix GPU execution time = 0.8667 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.034 s

 Process - 1 zmatrix GPU data transfer time = 0.1714 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.034 s

 Process - 0 zmatrix GPU data transfer time = 0.1677 s

 Process - 0 LAPACKEzgetrs took 7.031s

 Process - 0 Freq = 100	111.8	-358.1

 Process - 0 LAPACKEzgetrs took 7.057s

 Process - 1 Freq = 200	462.3	462.4

 Process - 0 zmatrix GPU execution time = 0.8233 s

 Process - 1 zmatrix GPU execution time = 0.8215 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.9071 s

 Process - 0 zmatrix GPU data transfer time = 0.08373 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.9098 s

 Process - 1 zmatrix GPU data transfer time = 0.08831 s

 Process - 0 LAPACKEzgetrs took 6.882s

 Process - 0 Freq = 300	1225	-1059

 Process - 0 LAPACKEzgetrs took 6.871s

 Process - 1 Freq = 400	147.8	-252.7

 Process - 0 zmatrix GPU execution time = 0.836 s

 Process - 1 zmatrix GPU execution time = 0.8344 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.9253 s

 Process - 0 zmatrix GPU data transfer time = 0.08932 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.9268 s

 Process - 1 zmatrix GPU data transfer time = 0.09239 s

 Process - 0 LAPACKEzgetrs took 6.906s

 Process - 0 Freq = 500	577.5	291.6

 Process - 0 LAPACKEzgetrs took 6.959s

 Process - 1 Freq = 600	951.3	-611.1

 Process - 1 Whole calculations took 23.92s

 Process - 0 Whole calculations took 23.92s
