
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 3 zmatrix GPU execution time = 0.01214 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.01409 s

 Process - 3 zmatrix GPU data transfer time = 0.001952 s

 Process - 2 zmatrix GPU execution time = 0.01859 s

 Process - 0 zmatrix GPU execution time = 0.01876 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.02105 s

 Process - 2 zmatrix GPU data transfer time = 0.002454 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.02119 s

 Process - 0 zmatrix GPU data transfer time = 0.002427 s

 Process - 0 LAPACKEzgetrs took 0.01316s

 Process - 3 Freq = 400	807	-132.1

 Process - 4 zmatrix GPU execution time = 0.01379 s

 Process - 4 zmatrix GPU execution time including data transfer = 0.01575 s

 Process - 4 zmatrix GPU data transfer time = 0.001962 s

 Process - 1 zmatrix GPU execution time = 0.0183 s

 Process - 5 zmatrix GPU execution time = 0.01866 s

 Process - 
 Process - 0 LAPACKEzgetrs took 0 LAPACKEzgetrs took 0.02179s

 Process - 0 Freq = 0.02252s

 Process - 2 Freq = 300	100	172.7	-415.6728.1	-312.3


 Process - 1 zmatrix GPU execution time including data transfer = 0.02056 s

 Process - 1 zmatrix GPU data transfer time = 0.00226 s

 Process - 5 zmatrix GPU execution time including data transfer = 0.02082 s

 Process - 5 zmatrix GPU data transfer time = 0.00216 s

 Process - 0 LAPACKEzgetrs took 0.01338s

 Process - 4 Freq = 500	856.2	-466

 Process - 0 LAPACKEzgetrs took 0.01249s

 Process - 1 Freq = 200	527.6	343.4

 Process - 0 LAPACKEzgetrs took 0.01233s

 Process - 5 Freq = 600	540	-324.8

 Process - 1 Whole calculations took 0.2511s

 Process - 0 Whole calculations took 
 Process - 3 Whole calculations took 0.2511s

 Process - 5 Whole calculations took 0.2511s
0.2511s

 Process - 4 Whole calculations took 0.2512s

 Process - 2 Whole calculations took 0.2514s
