
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 9 zmatrix GPU execution time = 0.1867 s

 Process - 9 zmatrix GPU execution time including data transfer = 0.2028 s

 Process - 9 zmatrix GPU data transfer time = 0.01611 s

 Process - 5 zmatrix GPU execution time = 0.2081 s

 Process - 10 zmatrix GPU execution time = 0.2075 s

 Process - 5 zmatrix GPU execution time including data transfer = 0.2251 s

 Process - 5 zmatrix GPU data transfer time = 0.01699 s

 Process - 10 zmatrix GPU execution time including data transfer = 0.2243 s

 Process - 10 zmatrix GPU data transfer time = 0.01682 s

 Process - 1 zmatrix GPU execution time = 0.232 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.2487 s

 Process - 1 zmatrix GPU data transfer time = 0.01676 s

 Process - 6 zmatrix GPU execution time = 0.2305 s

 Process - 6 zmatrix GPU execution time including data transfer = 0.2483 s

 Process - 6 zmatrix GPU data transfer time = 0.01777 s

 Process - 4 zmatrix GPU execution time = 0.2437 s

 Process - 4 zmatrix GPU execution time including data transfer = 0.2629 s

 Process - 4 zmatrix GPU data transfer time = 0.01924 s

 Process - 0 zmatrix GPU execution time = 0.2462 s
 Process - 7 zmatrix GPU execution time = 0.2486 s


 Process - 7 zmatrix GPU execution time including data transfer = 0.2704 s

 Process - 7 zmatrix GPU data transfer time = 0.02185 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.2744 s


 Process - 11 zmatrix GPU execution time = 0.275 s

 Process - 2 zmatrix GPU execution time = 0.2387 s
 Process - 0 zmatrix GPU data transfer time = 0.02818 s

 Process - 3 zmatrix GPU execution time = 0.2412 s

 Process - 8 zmatrix GPU execution time = 0.1891 s

 Process - 11 zmatrix GPU execution time including data transfer = 0.3118 s

 Process - 11 zmatrix GPU data transfer time = 0.0368 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.2779 s

 Process - 2 zmatrix GPU data transfer time = 0.0392 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.2792 s

 Process - 3 zmatrix GPU data transfer time = 0.03802 s

 Process - 8 zmatrix GPU execution time including data transfer = 0.2257 s

 Process - 8 zmatrix GPU data transfer time = 0.03655 s

 Process - 0 LAPACKEzgetrs took 0.3661s

 Process - 5 Freq = 600	195.5	-128.6

 Process - 0 LAPACKEzgetrs took 0.3683s

 Process - 10 Freq = 1100	580.6	-90.01

 Process - 0 LAPACKEzgetrs took 0.372s

 Process - 1 Freq = 200	349.5	-723.2

 Process - 0 LAPACKEzgetrs took 0.4527s

 Process - 9 Freq = 1000	746.5	-28.5

 Process - 0 LAPACKEzgetrs took 0.4312s

 Process - 6 Freq = 700	569.6	163.5

 Process - 0 LAPACKEzgetrs took 0.4557s

 Process - 4 Freq = 500	597.5	92.43

 Process - 0 LAPACKEzgetrs took 0.4011s

 Process - 3 Freq = 400	191.4	-312.3

 Process - 0 LAPACKEzgetrs took 0.4526s

 Process - 7 Freq = 800	295.8	-118.3

 Process - 0 LAPACKEzgetrs took 0.4081s

 Process - 8 Freq = 900	462.1	191.7

 Process - 0 LAPACKEzgetrs took 0.4298s

 Process - 2 Freq = 300	348.2	-9.608

 Process - 0 LAPACKEzgetrs took 0.4814s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 0 LAPACKEzgetrs took 0.4503s

 Process - 11 Freq = 1200	663.2	-121.6

 Process - 1 Whole calculations took 1.307s

 Process - 3 Whole calculations took 1.307s

 Process - 
 Process - 8 Whole calculations took 1.307s
6 Whole calculations took 
 Process - 9 Whole calculations took 1.307s
1.307s

 Process - 0 Whole calculations
 Process - 2 Whole calculations took 1.307s
 took 1.307
 Process - 4 Whole calculations took 1.307s
s

 Process - 5 Whole calculations took 
1.307s
 Process - 11 Whole calculations took 1.307s

 Process - 10 Whole calculations took 1.307s

 Process - 7 Whole calculations took 1.309s
