
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 1.294 s

 Process - 1 zmatrix GPU execution time = 1.296 s

 Process - 2 zmatrix GPU execution time = 1.299 s

 Process - 3 zmatrix GPU execution time = 1.3 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.477 s

 Process - 0 zmatrix GPU data transfer time = 0.1825 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.477 s

 Process - 1 zmatrix GPU data transfer time = 0.1813 s

 Process - 2 zmatrix GPU execution time including data transfer = 1.481 s

 Process - 2 zmatrix GPU data transfer time = 0.1825 s

 Process - 3 zmatrix GPU execution time including data transfer = 1.483 s

 Process - 3 zmatrix GPU data transfer time = 0.1825 s

 Process - 0 LAPACKEzgetrs took 5.156s

 Process - 2 Freq = 300	721.1	-665.8

 Process - 0 LAPACKEzgetrs took 5.154s

 Process - 3 Freq = 400	181.6	-241

 Process - 0 LAPACKEzgetrs took 5.18s

 Process - 0 Freq = 100	122.8	-353.4

 Process - 0 LAPACKEzgetrs took 5.184s

 Process - 1 Freq = 200	454.7	520.7

 Process - 0 zmatrix GPU execution time = 0.6491 s

 Process - 1 zmatrix GPU execution time = 0.6486 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.7193 s

 Process - 0 zmatrix GPU data transfer time = 0.07018 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.7201 s

 Process - 1 zmatrix GPU data transfer time = 0.0715 s

 Process - 0 LAPACKEzgetrs took 4.792s

 Process - 0 Freq = 500	745.9	416.2

 Process - 0 LAPACKEzgetrs took 4.819s

 Process - 1 Freq = 600	524.4	-250

 Process - 0 Whole calculations took 12.43s

 Process - 1 Whole calculations took 12.43s

 Process - 3 Whole calculations took 12.43s

 Process - 2 Whole calculations took 12.43s
