
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 5.672 s

 Process - 2 zmatrix GPU execution time = 5.674 s

 Process - 1 zmatrix GPU execution time = 5.673 s

 Process - 0 zmatrix GPU execution time including data transfer = 6.528 s

 Process - 0 zmatrix GPU data transfer time = 0.8558 s

 Process - 1 zmatrix GPU execution time including data transfer = 6.531 s

 Process - 1 zmatrix GPU data transfer time = 0.8584 s

 Process - 2 zmatrix GPU execution time including data transfer = 6.539 s

 Process - 2 zmatrix GPU data transfer time = 0.8652 s

 Process - 0 LAPACKEzgetrs took 68.3s

 Process - 0 Freq = 100	96.5	-600.1

 Process - 0 LAPACKEzgetrs took 68.32s

 Process - 2 Freq = 300	201	57.07

 Process - 0 LAPACKEzgetrs took 68.39s

 Process - 1 Freq = 200	430.6	-663.7

 Process - 0 zmatrix GPU execution time = 5.566 s

 Process - 2 zmatrix GPU execution time = 5.576 s

 Process - 1 zmatrix GPU execution time = 5.538 s

 Process - 0 zmatrix GPU execution time including data transfer = 6.165 s

 Process - 0 zmatrix GPU data transfer time = 0.5985 s

 Process - 2 zmatrix GPU execution time including data transfer = 6.213 s

 Process - 2 zmatrix GPU data transfer time = 0.6369 s

 Process - 1 zmatrix GPU execution time including data transfer = 6.171 s

 Process - 1 zmatrix GPU data transfer time = 0.6328 s

 Process - 0 LAPACKEzgetrs took 67.93s

 Process - 0 Freq = 400	310.1	-261.4

 Process - 0 LAPACKEzgetrs took 67.94s

 Process - 2 Freq = 600	1019	60.43

 Process - 0 LAPACKEzgetrs took 68.04s

 Process - 1 Freq = 500	561.6	424.9

 Process - 0 Whole calculations took 
 Process - 1 Whole calculations took 149.4s
149.4s

 Process - 2 Whole calculations took 149.4s
