
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 1.387 s

 Process - 1 zmatrix GPU execution time = 1.377 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.667 s

 Process - 0 zmatrix GPU data transfer time = 0.28 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.656 s

 Process - 1 zmatrix GPU data transfer time = 0.2793 s

 Process - 0 LAPACKEzgetrs took 15.05s

 Process - 0 Freq = 100	99.26	-401.5

 Process - 0 LAPACKEzgetrs took 15.05s

 Process - 1 Freq = 200	799.3	252.8

 Process - 0 zmatrix GPU execution time = 1.368 s

 Process - 1 zmatrix GPU execution time = 1.368 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.506 s

 Process - 0 zmatrix GPU data transfer time = 0.1382 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.523 s

 Process - 1 zmatrix GPU data transfer time = 0.1541 s

 Process - 0 LAPACKEzgetrs took 14.88s

 Process - 1 Freq = 400	784.7	-860.5

 Process - 0 LAPACKEzgetrs took 14.98s

 Process - 0 Freq = 300	319.1	162.9

 Process - 1 zmatrix GPU execution time = 1.379 s

 Process - 0 zmatrix GPU execution time = 1.373 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.502 s

 Process - 1 zmatrix GPU data transfer time = 0.1237 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.517 s

 Process - 0 zmatrix GPU data transfer time = 0.1441 s

 Process - 0 LAPACKEzgetrs took 14.81s

 Process - 1 Freq = 600	226.3	74.02

 Process - 0 LAPACKEzgetrs took 14.88s

 Process - 0 Freq = 500	276.9	-482.4

 Process - 0 Whole calculations took 49.78s

 Process - 1 Whole calculations took 49.78s
