
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix GPU execution time = 0.4299 s

 Process - 3 zmatrix GPU execution time = 0.4315 s

 Process - 0 zmatrix GPU execution time = 0.4417 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.4642 s

 Process - 2 zmatrix GPU data transfer time = 0.03427 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.4662 s

 Process - 3 zmatrix GPU data transfer time = 0.03471 s

 Process - 1 zmatrix GPU execution time = 0.4417 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.4757 s

 Process - 0 zmatrix GPU data transfer time = 0.03401 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.475 s

 Process - 1 zmatrix GPU data transfer time = 0.03337 s

 Process - 5 zmatrix GPU execution time = 0.4025 s

 Process - 4 zmatrix GPU execution time = 0.3672 s

 Process - 5 zmatrix GPU execution time including data transfer = 0.448 s

 Process - 5 zmatrix GPU data transfer time = 0.04541 s

 Process - 4 zmatrix GPU execution time including data transfer = 0.4135 s

 Process - 4 zmatrix GPU data transfer time = 0.04633 s

 Process - 0 LAPACKEzgetrs took 0.7596s

 Process - 3 Freq = 400	1392	-14.54

 Process - 0 LAPACKEzgetrs took 0.7745s

 Process - 2 Freq = 300	578.4	-155.6

 Process - 0 LAPACKEzgetrs took 0.7603s

 Process - 0 Freq = 100	1471	-128.6

 Process - 0 LAPACKEzgetrs took 0.753s

 Process - 1 Freq = 200	980.3	13.34

 Process - 0 LAPACKEzgetrs took 0.7407s

 Process - 5 Freq = 600	231.6	-30.38

 Process - 0 LAPACKEzgetrs took 0.7398s

 Process - 4 Freq = 500	505.8	284.8

 Process - 0 Whole calculations took 1.5s

 Process - 5 Whole calculations took 1.5s

 Process - 1 Whole calculations took 1.5s

 Process - 3 Whole calculations took 1.5s

 Process - 2 Whole calculations took 1.5s

 Process - 4 Whole calculations took 1.5s
