
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 1.025 s

 Process - 0 zmatrix GPU execution time = 1.027 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.239 s

 Process - 1 zmatrix GPU data transfer time = 0.214 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.25 s

 Process - 0 zmatrix GPU data transfer time = 0.2229 s

 Process - 0 LAPACKEzgetrs took 9.199s

 Process - 0 Freq = 100	105.5	-369.1

 Process - 0 LAPACKEzgetrs took 9.294s

 Process - 1 Freq = 200	541.5	424.6

 Process - 0 zmatrix GPU execution time = 0.954 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.016 s

 Process - 0 zmatrix GPU data transfer time = 0.06189 s

 Process - 1 zmatrix GPU execution time = 0.9431 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.024 s

 Process - 1 zmatrix GPU data transfer time = 0.08124 s

 Process - 0 LAPACKEzgetrs took 9.119s

 Process - 0 Freq = 300	1043	206.9

 Process - 0 LAPACKEzgetrs took 9.038s

 Process - 1 Freq = 400	177.7	-339

 Process - 0 zmatrix GPU execution time = 1.022 s

 Process - 1 zmatrix GPU execution time = 1.021 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.135 s

 Process - 0 zmatrix GPU data transfer time = 0.1136 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.141 s

 Process - 1 zmatrix GPU data transfer time = 0.1194 s

 Process - 0 LAPACKEzgetrs took 9.054s

 Process - 0 Freq = 500	707.1	-94.16

 Process - 0 LAPACKEzgetrs took 9.112s

 Process - 1 Freq = 600	418.8	153

 Process - 0 Whole calculations took 31.02s

 Process - 1 Whole calculations took 31.02s
