
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 3.106 s

 Process - 1 zmatrix GPU execution time = 3.109 s

 Process - 2 zmatrix GPU execution time = 3.11 s

 Process - 0 zmatrix GPU execution time including data transfer = 3.566 s

 Process - 0 zmatrix GPU data transfer time = 0.4603 s

 Process - 1 zmatrix GPU execution time including data transfer = 3.565 s

 Process - 1 zmatrix GPU data transfer time = 0.4564 s

 Process - 2 zmatrix GPU execution time including data transfer = 3.568 s

 Process - 2 zmatrix GPU data transfer time = 0.4578 s

 Process - 0 LAPACKEzgetrs took 26.57s

 Process - 1 Freq = 200	895.2	-314.5

 Process - 0 LAPACKEzgetrs took 26.59s

 Process - 0 Freq = 100	96.37	-462.6

 Process - 0 LAPACKEzgetrs took 26.67s

 Process - 2 Freq = 300	199.5	90.48

 Process - 1 zmatrix GPU execution time = 2.985 s

 Process - 0 zmatrix GPU execution time = 2.998 s

 Process - 2 zmatrix GPU execution time = 2.951 s

 Process - 1 zmatrix GPU execution time including data transfer = 3.274 s

 Process - 1 zmatrix GPU data transfer time = 0.289 s

 Process - 0 zmatrix GPU execution time including data transfer = 3.323 s

 Process - 0 zmatrix GPU data transfer time = 0.3251 s

 Process - 2 zmatrix GPU execution time including data transfer = 3.272 s

 Process - 2 zmatrix GPU data transfer time = 0.3203 s

 Process - 0 LAPACKEzgetrs took 26.58s

 Process - 1 Freq = 500	549.5	-822.5

 Process - 0 LAPACKEzgetrs took 26.58s

 Process - 2 Freq = 600	469.5	-151.3

 Process - 0 LAPACKEzgetrs took 26.63s

 Process - 0 Freq = 400	1187	93.94

 Process - 0 Whole calculations took 
 Process - 1 Whole calculations took 60.35s
60.35s

 Process - 2 Whole calculations took 60.35s
