
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 3.233 s

 Process - 0 zmatrix GPU execution time = 3.238 s

 Process - 1 zmatrix GPU execution time including data transfer = 3.855 s

 Process - 1 zmatrix GPU data transfer time = 0.6225 s

 Process - 0 zmatrix GPU execution time including data transfer = 3.861 s

 Process - 0 zmatrix GPU data transfer time = 0.6234 s

 Process - 0 LAPACKEzgetrs took 51.65s

 Process - 0 Freq = 100	96.16	-553.2

 Process - 0 LAPACKEzgetrs took 51.71s

 Process - 1 Freq = 200	546.4	-634.4

 Process - 0 zmatrix GPU execution time = 3.186 s

 Process - 1 zmatrix GPU execution time = 3.17 s

 Process - 0 zmatrix GPU execution time including data transfer = 3.512 s

 Process - 0 zmatrix GPU data transfer time = 0.3261 s

 Process - 1 zmatrix GPU execution time including data transfer = 3.505 s

 Process - 1 zmatrix GPU data transfer time = 0.3346 s

 Process - 0 LAPACKEzgetrs took 49.11s

 Process - 0 Freq = 300	190.6	64.6

 Process - 0 LAPACKEzgetrs took 49.13s

 Process - 1 Freq = 400	452.8	-270.6

 Process - 0 zmatrix GPU execution time = 3.153 s

 Process - 1 zmatrix GPU execution time = 3.143 s

 Process - 0 zmatrix GPU execution time including data transfer = 3.457 s

 Process - 0 zmatrix GPU data transfer time = 0.3037 s

 Process - 1 zmatrix GPU execution time including data transfer = 3.462 s

 Process - 1 zmatrix GPU data transfer time = 0.3191 s

 Process - 0 LAPACKEzgetrs took 49.23s

 Process - 0 Freq = 500	751.9	500.2

 Process - 0 LAPACKEzgetrs took 49.34s

 Process - 1 Freq = 600	840.7	-860.3

 Process - 0 Whole calculations took 
 Process - 1 Whole calculations took 161.3s
161.3s
