
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix GPU execution time = 2.356 s

 Process - 1 zmatrix GPU execution time = 2.358 s

 Process - 0 zmatrix GPU execution time = 2.36 s

 Process - 2 zmatrix GPU execution time including data transfer = 2.71 s

 Process - 2 zmatrix GPU data transfer time = 0.3542 s

 Process - 1 zmatrix GPU execution time including data transfer = 2.712 s

 Process - 1 zmatrix GPU data transfer time = 0.3547 s

 Process - 0 zmatrix GPU execution time including data transfer = 2.714 s

 Process - 0 zmatrix GPU data transfer time = 0.3548 s

 Process - 0 LAPACKEzgetrs took 17.84s

 Process - 0 Freq = 100	97.78	-420.8

 Process - 0 LAPACKEzgetrs took 17.85s

 Process - 2 Freq = 300	250.2	125.9

 Process - 0 LAPACKEzgetrs took 17.87s

 Process - 1 Freq = 200	903.4	78.83

 Process - 0 zmatrix GPU execution time = 2.285 s

 Process - 2 zmatrix GPU execution time = 2.282 s

 Process - 1 zmatrix GPU execution time = 2.276 s

 Process - 0 zmatrix GPU execution time including data transfer = 2.557 s

 Process - 0 zmatrix GPU data transfer time = 0.2717 s

 Process - 2 zmatrix GPU execution time including data transfer = 2.554 s

 Process - 2 zmatrix GPU data transfer time = 0.272 s

 Process - 1 zmatrix GPU execution time including data transfer = 2.545 s

 Process - 1 zmatrix GPU data transfer time = 0.2689 s

 Process - 0 LAPACKEzgetrs took 17.64s

 Process - 1 Freq = 500	233.9	-533.9

 Process - 0 LAPACKEzgetrs took 17.7s

 Process - 2 Freq = 600	268.7	48.9

 Process - 0 LAPACKEzgetrs took 17.73s

 Process - 0 Freq = 400	1701	-435.1

 Process - 0 Whole calculations took 41.09s

 Process - 1 Whole calculations took 41.09s

 Process - 2 Whole calculations took 41.09s
