
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 3 zmatrix GPU execution time = 0.05084 s

 Process - 1 zmatrix GPU execution time = 0.05183 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.05838 s

 Process - 3 zmatrix GPU data transfer time = 0.007536 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.05846 s

 Process - 1 zmatrix GPU data transfer time = 0.00663 s

 Process - 5 zmatrix GPU execution time = 0.04591 s

 Process - 5 zmatrix GPU execution time including data transfer = 0.05275 s

 Process - 5 zmatrix GPU data transfer time = 0.006835 s

 Process - 2 zmatrix GPU execution time = 0.03907 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.04575 s

 Process - 2 zmatrix GPU data transfer time = 0.006685 s

 Process - 0 zmatrix GPU execution time = 0.04394 s

 Process - 4 zmatrix GPU execution time = 0.03857 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.05099 s

 Process - 0 zmatrix GPU data transfer time = 0.007053 s

 Process - 4 zmatrix GPU execution time including data transfer = 0.04713 s

 Process - 4 zmatrix GPU data transfer time = 0.008563 s

 Process - 0 LAPACKEzgetrs took 0.07561s

 Process - 1 Freq = 200	507.8	-697.9

 Process - 0 LAPACKEzgetrs took 0.07594s

 Process - 5 Freq = 600	733.9	218.5

 Process - 0 LAPACKEzgetrs took 0.1176s

 Process - 3 Freq = 400	532.8	-403.1

 Process - 0 LAPACKEzgetrs took 0.07575s

 Process - 2 Freq = 300	886	-121.8

 Process - 0 LAPACKEzgetrs took 0.07498s

 Process - 0 Freq = 100	705	-610.5

 Process - 0 LAPACKEzgetrs took 0.09199s

 Process - 4 Freq = 500	692.1	-434.9

 Process - 1 Whole calculations took 0.4133s

 Process - 5 Whole calculations took 0.4134s

 Process - 0 Whole calculations took 0.4134s

 Process - 4 Whole calculations took 0.4135s

 Process - 2 Whole calculations took 0.4135s

 Process - 3 Whole calculations took 0.4136s
