
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 0.163 s

 Process - 0 zmatrix GPU execution time = 0.1701 s

 Process - 2 zmatrix GPU execution time = 0.1716 s

 Process - 3 zmatrix GPU execution time = 0.1724 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.1781 s

 Process - 1 zmatrix GPU data transfer time = 0.01515 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.1882 s

 Process - 0 zmatrix GPU data transfer time = 0.01814 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.1898 s

 Process - 2 zmatrix GPU data transfer time = 0.01825 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.191 s

 Process - 3 zmatrix GPU data transfer time = 0.01862 s

 Process - 0 LAPACKEzgetrs took 0.2431s

 Process - 1 Freq = 200	349.5	-723.2

 Process - 0 LAPACKEzgetrs took 0.2329s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 0 LAPACKEzgetrs took 0.2324s

 Process - 2 Freq = 300	348.2	-9.608

 Process - 0 LAPACKEzgetrs took 0.2374s

 Process - 3 Freq = 400	191.4	-312.3

 Process - 1 zmatrix GPU execution time = 0.1469 s

 Process - 0 zmatrix GPU execution time = 0.147 s

 Process - 2 zmatrix GPU execution time = 0.1464 s

 Process - 3 zmatrix GPU execution time = 0.1425 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.1621 s

 Process - 1 zmatrix GPU data transfer time = 0.01517 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.1635 s

 Process - 0 zmatrix GPU data transfer time = 0.01651 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.1627 s

 Process - 2 zmatrix GPU data transfer time = 0.0163 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.1569 s

 Process - 3 zmatrix GPU data transfer time = 0.01441 s

 Process - 0 LAPACKEzgetrs took 0.2437s

 Process - 0 Freq = 500	597.5	92.43

 Process - 0 LAPACKEzgetrs took 0.2468s

 Process - 2 Freq = 700	569.6	163.5

 Process - 0 LAPACKEzgetrs took 0.2526s

 Process - 3 Freq = 800	295.8	-118.3

 Process - 0 LAPACKEzgetrs took 0.2578s

 Process - 1 Freq = 600	195.5	-128.6

 Process - 0 Whole calculations took 1.02s

 Process - 1 Whole calculations took 1.02s

 Process - 3 Whole calculations took 1.02s

 Process - 2 Whole calculations took 1.02s
