
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 1.486 s

 Process - 2 zmatrix GPU execution time = 1.491 s

 Process - 1 zmatrix GPU execution time = 1.492 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.715 s

 Process - 0 zmatrix GPU data transfer time = 0.2295 s

 Process - 2 zmatrix GPU execution time including data transfer = 1.719 s

 Process - 2 zmatrix GPU data transfer time = 0.2285 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.724 s

 Process - 1 zmatrix GPU data transfer time = 0.232 s

 Process - 0 LAPACKEzgetrs took 9.033s

 Process - 1 Freq = 200	541.5	424.6

 Process - 0 LAPACKEzgetrs took 9.054s

 Process - 2 Freq = 300	1043	206.9

 Process - 0 LAPACKEzgetrs took 9.069s

 Process - 0 Freq = 100	105.5	-369.1

 Process - 1 zmatrix GPU execution time = 1.419 s

 Process - 2 zmatrix GPU execution time = 1.43 s

 Process - 0 zmatrix GPU execution time = 1.423 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.537 s

 Process - 1 zmatrix GPU data transfer time = 0.1181 s

 Process - 2 zmatrix GPU execution time including data transfer = 1.583 s

 Process - 2 zmatrix GPU data transfer time = 0.1531 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.575 s

 Process - 0 zmatrix GPU data transfer time = 0.1528 s

 Process - 0 LAPACKEzgetrs took 8.785s

 Process - 0 Freq = 400	177.7	-339

 Process - 0 LAPACKEzgetrs took 8.922s

 Process - 1 Freq = 500	707.1	-94.16

 Process - 0 LAPACKEzgetrs took 8.885s

 Process - 2 Freq = 600	418.8	153

 Process - 0 Whole calculations took 21.43s

 Process - 1 Whole calculations took 21.43s

 Process - 2 Whole calculations took 21.43s
