
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 9 zmatrix GPU execution time = 1.103 s

 Process - 6 zmatrix GPU execution time = 1.138 s

 Process - 9 zmatrix GPU execution time including data transfer = 1.155 s

 Process - 9 zmatrix GPU data transfer time = 0.05199 s

 Process - 6 zmatrix GPU execution time including data transfer = 1.189 s

 Process - 6 zmatrix GPU data transfer time = 0.05164 s

 Process - 5 zmatrix GPU execution time = 1.208 s

 Process - 5 zmatrix GPU execution time including data transfer = 1.286 s

 Process - 5 zmatrix GPU data transfer time = 0.07833 s

 Process - 4 zmatrix GPU execution time = 1.28 s

 Process - 7 zmatrix GPU execution time = 1.288 s

 Process - 0 zmatrix GPU execution time = 1.292 s

 Process - 3 zmatrix GPU execution time = 1.297 s

 Process - 4 zmatrix GPU execution time including data transfer = 1.349 s
 Process - 10 zmatrix GPU execution time = 1.293 s


 Process - 4 zmatrix GPU data transfer time = 0.06955 s

 Process - 1 zmatrix GPU execution time = 1.287 s

 Process - 2 zmatrix GPU execution time = 1.241 s

 Process - 7 zmatrix GPU execution time including data transfer = 1.379 s

 Process - 7 zmatrix GPU data transfer time = 0.09146 s

 Process - 11 zmatrix GPU execution time = 1.284 s

 Process - 8 zmatrix GPU execution time = 1.198 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.382 s

 Process - 0 zmatrix GPU data transfer time = 0.09043 s

 Process - 3 zmatrix GPU execution time including data transfer = 1.427 s

 Process - 3 zmatrix GPU data transfer time = 0.1292 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.427 s

 Process - 1 zmatrix GPU data transfer time = 0.1398 s

 Process - 10 zmatrix GPU execution time including data transfer = 1.466 s

 Process - 10 zmatrix GPU data transfer time = 0.1728 s

 Process - 11 zmatrix GPU execution time including data transfer = 1.42 s

 Process - 11 zmatrix GPU data transfer time = 0.136 s
 Process - 8 zmatrix GPU execution time including data transfer = 1.332 s

 Process - 8 zmatrix GPU data transfer time = 0.1344 s


 Process - 2 zmatrix GPU execution time including data transfer = 1.403 s

 Process - 2 zmatrix GPU data transfer time = 0.1626 s

 Process - 0 LAPACKEzgetrs took 2.432s

 Process - 6 Freq = 700	248.9	-369

 Process - 0 LAPACKEzgetrs took 2.48s

 Process - 9 Freq = 1000	831.4	-190.4

 Process - 0 LAPACKEzgetrs took 2.595s

 Process - 7 Freq = 800	469.8	232.7

 Process - 0 LAPACKEzgetrs took 2.614s

 Process - 0 Freq = 100	466.2	-534

 Process - 0 LAPACKEzgetrs took 2.665s

 Process - 4 Freq = 500	991	-520.1

 Process - 0 LAPACKEzgetrs took 2.59s

 Process - 3 Freq = 400	167.2	-255.9

 Process - 0 LAPACKEzgetrs took 2.62s

 Process - 8 Freq = 900	195.7	-103.4

 Process - 0 LAPACKEzgetrs took 2.949s

 Process - 5 Freq = 600	212	35.01

 Process - 0 LAPACKEzgetrs took 2.711s

 Process - 1 Freq = 200	306.9	-709.6

 Process - 0 LAPACKEzgetrs took 2.691s

 Process - 11 Freq = 1200	318	-367.6

 Process - 0 LAPACKEzgetrs took 2.679s

 Process - 2 Freq = 300	395	151.8

 Process - 0 LAPACKEzgetrs took 2.74s

 Process - 10 Freq = 1100	237.3	31.21

 Process - 5 Whole calculations took 4.702s

 Process - 11 Whole calculations took 4.702s

 Process - 8
 Process - 9 Whole calculations took 4.702s
 Whole calculations took 4.702s


 Process - 2 Whole calculations took 4.703s

 Process - 0
 Process - 7 Whole calculations took  Whole calculations took 4.7024.703s


 Process - 4 Whole calculations took 4.703s
 Process - s
10 Whole calculations took 4.702s
 Process - 3 Whole calculations took 4.703s

 Process - 1 Whole calculations took 4.703s

 Process - 6 Whole calculations took 4.708s
