
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 0.156 s

 Process - 1 zmatrix GPU execution time = 0.1599 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.1837 s

 Process - 0 zmatrix GPU data transfer time = 0.02775 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.1874 s

 Process - 1 zmatrix GPU data transfer time = 0.0275 s

 Process - 0 LAPACKEzgetrs took 0.5033s

 Process - 0 Freq = 100	1581	822.6

 Process - 0 LAPACKEzgetrs took 0.5146s

 Process - 1 Freq = 200	508.7	454.6

 Process - 0 zmatrix GPU execution time = 0.117 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.1246 s

 Process - 0 zmatrix GPU data transfer time = 0.00764 s

 Process - 1 zmatrix GPU execution time = 0.1165 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.1288 s

 Process - 1 zmatrix GPU data transfer time = 0.01226 s

 Process - 0 LAPACKEzgetrs took 0.4953s

 Process - 0 Freq = 300	208	50.4

 Process - 0 LAPACKEzgetrs took 0.492s

 Process - 1 Freq = 400	179	-307.1

 Process - 0 zmatrix GPU execution time = 0.1286 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.1376 s

 Process - 0 zmatrix GPU data transfer time = 0.00895 s

 Process - 1 zmatrix GPU execution time = 0.1272 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.1393 s

 Process - 1 zmatrix GPU data transfer time = 0.01209 s

 Process - 0 LAPACKEzgetrs took 0.4966s

 Process - 1 Freq = 600	822.6	-196.6

 Process - 0 LAPACKEzgetrs took 0.5178s

 Process - 0 Freq = 500	457	-638.8

 Process - 1 Whole calculations took 2.09s

 Process - 0 Whole calculations took 2.09s
