
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 3.84 s

 Process - 0 zmatrix GPU execution time = 3.849 s

 Process - 3 zmatrix GPU execution time = 3.85 s

 Process - 2 zmatrix GPU execution time = 3.842 s

 Process - 5 zmatrix GPU execution time = 3.81 s

 Process - 4 zmatrix GPU execution time = 3.785 s

 Process - 1 zmatrix GPU execution time including data transfer = 4.309 s

 Process - 1 zmatrix GPU data transfer time = 0.4695 s

 Process - 3 zmatrix GPU execution time including data transfer = 4.332 s

 Process - 3 zmatrix GPU data transfer time = 0.4823 s

 Process - 0 zmatrix GPU execution time including data transfer = 4.335 s

 Process - 0 zmatrix GPU data transfer time = 0.4861 s

 Process - 2 zmatrix GPU execution time including data transfer = 4.348 s

 Process - 2 zmatrix GPU data transfer time = 0.5061 s

 Process - 5 zmatrix GPU execution time including data transfer = 4.315 s

 Process - 5 zmatrix GPU data transfer time = 0.505 s

 Process - 4 zmatrix GPU execution time including data transfer = 4.288 s

 Process - 4 zmatrix GPU data transfer time = 0.5036 s

 Process - 0 LAPACKEzgetrs took 17.12s

 Process - 1 Freq = 200	799.3	252.8

 Process - 0 LAPACKEzgetrs took 17.19s

 Process - 3 Freq = 400	784.7	-860.5

 Process - 0 LAPACKEzgetrs took 17.27s

 Process - 0 Freq = 100	99.26	-401.5

 Process - 0 LAPACKEzgetrs took 17.24s

 Process - 2 Freq = 300	319.1	162.9

 Process - 0 LAPACKEzgetrs took 17.22s

 Process - 5 Freq = 600	226.3	74.02

 Process - 0 LAPACKEzgetrs took 17.25s

 Process - 4 Freq = 500	276.9	-482.4

 Process - 0 Whole calculations took 21.97s

 Process - 1 Whole calculations took 21.97s

 Process - 2 Whole calculations took 21.97s

 Process - 5 Whole calculations took 21.97s

 Process - 4 Whole calculations took 21.97s

 Process - 3 Whole calculations took 21.97s
