
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 3 zmatrix GPU execution time = 3.121 s

 Process - 2 zmatrix GPU execution time = 3.13 s

 Process - 1 zmatrix GPU execution time = 3.129 s

 Process - 0 zmatrix GPU execution time = 3.13 s

 Process - 3 zmatrix GPU execution time including data transfer = 3.575 s

 Process - 3 zmatrix GPU data transfer time = 0.4536 s

 Process - 2 zmatrix GPU execution time including data transfer = 3.591 s

 Process - 2 zmatrix GPU data transfer time = 0.4618 s

 Process - 0 zmatrix GPU execution time including data transfer = 3.592 s

 Process - 0 zmatrix GPU data transfer time = 0.4615 s

 Process - 1 zmatrix GPU execution time including data transfer = 3.594 s

 Process - 1 zmatrix GPU data transfer time = 0.4649 s

 Process - 0 LAPACKEzgetrs took 19.35s

 Process - 0 Freq = 100	97.78	-420.8

 Process - 0 LAPACKEzgetrs took 19.44s

 Process - 2 Freq = 300	250.2	125.9

 Process - 0 LAPACKEzgetrs took 19.5s

 Process - 3 Freq = 400	1701	-435.1

 Process - 0 LAPACKEzgetrs took 19.5s

 Process - 1 Freq = 200	903.4	78.83

 Process - 0 zmatrix GPU execution time = 2.859 s

 Process - 0 zmatrix GPU execution time including data transfer = 2.95 s

 Process - 0 zmatrix GPU data transfer time = 0.09116 s

 Process - 2 zmatrix GPU execution time = 2.967 s

 Process - 3 zmatrix GPU execution time = 2.971 s

 Process - 1 zmatrix GPU execution time = 2.953 s

 Process - 2 zmatrix GPU execution time including data transfer = 3.219 s

 Process - 2 zmatrix GPU data transfer time = 0.2516 s

 Process - 3 zmatrix GPU execution time including data transfer = 3.265 s

 Process - 3 zmatrix GPU data transfer time = 0.2941 s

 Process - 1 zmatrix GPU execution time including data transfer = 3.251 s

 Process - 1 zmatrix GPU data transfer time = 0.2973 s

 Process - 0 LAPACKEzgetrs took 19.84s

 Process - 2 Freq = 700	335.1	-207.3

 Process - 0 LAPACKEzgetrs took 20.37s

 Process - 0 Freq = 500	233.9	-533.9

 Process - 0 LAPACKEzgetrs took 20s

 Process - 1 Freq = 600	268.7	48.9

 Process - 0 LAPACKEzgetrs took 20.03s

 Process - 3 Freq = 800	968.2	137.9

 Process - 0 Whole calculations took 46.62s

 Process - 1 Whole calculations took 46.62s

 Process - 3 Whole calculations took 46.62s

 Process - 2 Whole calculations took 46.62s
