
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 3 zmatrix GPU execution time = 0.6022 s

 Process - 2 zmatrix GPU execution time = 0.6079 s

 Process - 1 zmatrix GPU execution time = 0.6083 s

 Process - 0 zmatrix GPU execution time = 0.6092 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.681 s

 Process - 3 zmatrix GPU data transfer time = 0.07883 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.6884 s

 Process - 2 zmatrix GPU data transfer time = 0.08057 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.6888 s

 Process - 1 zmatrix GPU data transfer time = 0.08047 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.6908 s

 Process - 0 zmatrix GPU data transfer time = 0.08161 s

 Process - 0 LAPACKEzgetrs took 1.624s

 Process - 3 Freq = 400	209.4	-361.8

 Process - 0 LAPACKEzgetrs took 1.617s

 Process - 2 Freq = 300	218.8	88.46

 Process - 0 LAPACKEzgetrs took 1.627s

 Process - 1 Freq = 200	378.1	-877.3

 Process - 0 LAPACKEzgetrs took 1.636s

 Process - 0 Freq = 100	307.8	-466.6

 Process - 3 zmatrix GPU execution time = 0.5548 s

 Process - 2 zmatrix GPU execution time = 0.5533 s

 Process - 1 zmatrix GPU execution time = 0.5519 s

 Process - 0 zmatrix GPU execution time = 0.5474 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.613 s

 Process - 3 zmatrix GPU data transfer time = 0.05816 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.6129 s

 Process - 2 zmatrix GPU data transfer time = 0.05957 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.6151 s

 Process - 1 zmatrix GPU data transfer time = 0.06312 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.6079 s

 Process - 0 zmatrix GPU data transfer time = 0.0605 s

 Process - 0 LAPACKEzgetrs took 1.581s

 Process - 3 Freq = 800	536.4	-271.4

 Process - 0 LAPACKEzgetrs took 1.587s

 Process - 2 Freq = 700	940	10.87

 Process - 0 LAPACKEzgetrs took 1.603s

 Process - 0 Freq = 500	540.7	354.2

 Process - 0 LAPACKEzgetrs took 1.611s

 Process - 1 Freq = 600	353.7	-48.71

 Process - 0 Whole calculations took 4.706s

 Process - 1 Whole calculations took 4.706s

 Process - 3 Whole calculations took 4.707s

 Process - 2 Whole calculations took 4.707s
