
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 0.2636 s

 Process - 0 zmatrix GPU execution time = 0.2564 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.3121 s

 Process - 1 zmatrix GPU data transfer time = 0.04848 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.3057 s

 Process - 0 zmatrix GPU data transfer time = 0.04929 s

 Process - 0 LAPACKEzgetrs took 1.26s

 Process - 1 Freq = 200	306.9	-709.6

 Process - 0 LAPACKEzgetrs took 1.264s

 Process - 0 Freq = 100	466.2	-534

 Process - 1 zmatrix GPU execution time = 0.2128 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.2266 s

 Process - 1 zmatrix GPU data transfer time = 0.01388 s

 Process - 0 zmatrix GPU execution time = 0.2082 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.2338 s

 Process - 0 zmatrix GPU data transfer time = 0.02564 s

 Process - 0 LAPACKEzgetrs took 1.238s

 Process - 1 Freq = 400	167.2	-255.9

 Process - 0 LAPACKEzgetrs took 1.23s

 Process - 0 Freq = 300	395	151.8

 Process - 1 zmatrix GPU execution time = 0.2108 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.2276 s

 Process - 1 zmatrix GPU data transfer time = 0.01688 s

 Process - 0 zmatrix GPU execution time = 0.2122 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.2352 s

 Process - 0 zmatrix GPU data transfer time = 0.02299 s

 Process - 0 LAPACKEzgetrs took 1.232s

 Process - 1 Freq = 600	212	35.01

 Process - 0 LAPACKEzgetrs took 1.235s

 Process - 0 Freq = 500	991	-520.1

 Process - 1
 Whole calculations took  Process - 0 Whole calculations took 4.663s
4.663s
