
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 7 zmatrix GPU execution time = 2.461 s

 Process - 3 zmatrix GPU execution time = 2.485 s

 Process - 9 zmatrix GPU execution time = 2.504 s

 Process - 0 zmatrix GPU execution time = 2.517 s

 Process - 10 zmatrix GPU execution time = 2.517 s

 Process - 1 zmatrix GPU execution time = 2.521 s

 Process - 7 zmatrix GPU execution time including data transfer = 2.598 s

 Process - 7 zmatrix GPU data transfer time = 0.1371 s

 Process - 11 zmatrix GPU execution time = 2.556 s

 Process - 3 zmatrix GPU execution time including data transfer = 2.641 s

 Process - 3 zmatrix GPU data transfer time = 
0.1565 s
 Process - 4 zmatrix GPU execution time = 2.483 s

 Process - 9 zmatrix GPU execution time including data transfer = 2.664 s

 Process - 9 zmatrix GPU data transfer time = 0.1605 s

 Process - 5 zmatrix GPU execution time = 2.47 s

 Process - 2 zmatrix GPU execution time = 2.456 s

 Process - 8 zmatrix GPU execution time = 2.467 s

 Process - 6 zmatrix GPU execution time = 2.458 s

 Process - 0 zmatrix GPU execution time including data transfer = 2.741 s

 Process - 0 zmatrix GPU data transfer time = 0.2236 s

 Process - 10 zmatrix GPU execution time including data transfer = 2.735 s

 Process - 10 zmatrix GPU data transfer time = 0.2184 s

 Process - 1 zmatrix GPU execution time including data transfer = 2.755 s

 Process - 1 zmatrix GPU data transfer time = 0.2331 s

 Process - 11 zmatrix GPU execution time including data transfer = 2.819 s

 Process - 11 zmatrix GPU data transfer time = 0.2626 s

 Process - 2 zmatrix GPU execution time including data transfer = 2.734 s

 Process - 2 zmatrix GPU data transfer time = 0.2778 s

 Process - 5 zmatrix GPU execution time including data transfer = 2.756 s

 Process - 5 zmatrix GPU data transfer time = 0.2855 s

 Process - 4 zmatrix GPU execution time including data transfer = 2.796 s

 Process - 4 zmatrix GPU data transfer time = 0.3132 s

 Process - 6 zmatrix GPU execution time including data transfer = 2.746 s

 Process - 6 zmatrix GPU data transfer time = 0.288 s

 Process - 8 zmatrix GPU execution time including data transfer = 2.768 s

 Process - 8 zmatrix GPU data transfer time = 0.3017 s

 Process - 0 LAPACKEzgetrs took 7.072s

 Process - 9 Freq = 1000	187.8	-251.1

 Process - 0 LAPACKEzgetrs took 7.134s

 Process - 3 Freq = 400	852.7	-185

 Process - 0 LAPACKEzgetrs took 7.185s

 Process - 7 Freq = 800	595.7	-44.57

 Process - 0 LAPACKEzgetrs took 7.113s

 Process - 0 Freq = 100	160.4	-370.5

 Process - 0 LAPACKEzgetrs took 7.087s

 Process - 1 Freq = 200	1052	755.8

 Process - 0 LAPACKEzgetrs took 7.156s

 Process - 10 Freq = 1100	513.9	166.9

 Process - 0 LAPACKEzgetrs took 7.051s

 Process - 11 Freq = 1200	238.6	-167.9

 Process - 0 LAPACKEzgetrs took 7.027s

 Process - 2 Freq = 300	312.8	28.14

 Process - 0 LAPACKEzgetrs took 7.048s

 Process - 6 Freq = 700	468	-504.5

 Process - 0 LAPACKEzgetrs took 7.085s

 Process - 5 Freq = 600	232.1	73.52

 Process - 0 LAPACKEzgetrs took 7.106s

 Process - 4 Freq = 500	277.6	-532.2

 Process - 0 LAPACKEzgetrs took 7.099s

 Process - 8 Freq = 900	790.7	-289.1


 Process - 9 Whole calculations took 10.47s


 Process - 0 Whole calculations took 
 Process - 1 Whole calculations took 10.47s
10.47s
 Process - 7 Whole calculations took 
 Process - 2 Whole calculations took 10.4710.47s
s
 Process - 3 Whole calculations took 
 Process - 4 10.47s
Whole calculations took 10.47s



 Process - 6 Whole calculations took 
 Process - 10 Whole calculations took 10.47s
10.47s
 Process - 5 Whole calculations took 10.47s
 Process - 11 Whole calculations took 10.47s

 Process - 8 Whole calculations took 10.47s
