
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 2.052 s

 Process - 2 zmatrix GPU execution time = 2.056 s

 Process - 0 zmatrix GPU execution time = 2.024 s

 Process - 1 zmatrix GPU execution time including data transfer = 2.391 s

 Process - 1 zmatrix GPU data transfer time = 0.3382 s

 Process - 2 zmatrix GPU execution time including data transfer = 2.392 s

 Process - 2 zmatrix GPU data transfer time = 0.3363 s

 Process - 0 zmatrix GPU execution time including data transfer = 2.361 s

 Process - 0 zmatrix GPU data transfer time = 0.3371 s

 Process - 0 LAPACKEzgetrs took 14.84s

 Process - 1 Freq = 200	799.3	252.8

 Process - 0 LAPACKEzgetrs took 14.84s

 Process - 0 Freq = 100	99.26	-401.5

 Process - 0 LAPACKEzgetrs took 14.97s

 Process - 2 Freq = 300	319.1	162.9

 Process - 1 zmatrix GPU execution time = 1.951 s

 Process - 0 zmatrix GPU execution time = 1.977 s

 Process - 2 zmatrix GPU execution time = 1.922 s

 Process - 1 zmatrix GPU execution time including data transfer = 2.059 s

 Process - 1 zmatrix GPU data transfer time = 0.1081 s

 Process - 0 zmatrix GPU execution time including data transfer = 2.16 s

 Process - 0 zmatrix GPU data transfer time = 0.183 s

 Process - 2 zmatrix GPU execution time including data transfer = 2.099 s

 Process - 2 zmatrix GPU data transfer time = 0.1772 s

 Process - 0 LAPACKEzgetrs took 15.3s

 Process - 1 Freq = 500	276.9	-482.4

 Process - 0 LAPACKEzgetrs took 15.18s

 Process - 0 Freq = 400	784.7	-860.5

 Process - 0 LAPACKEzgetrs took 15.2s

 Process - 2 Freq = 600	226.3	74.02

 Process - 2 Whole calculations took 34.87s

 Process - 0 Whole calculations took 34.87s

 Process - 1 Whole calculations took 34.87s
