
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 0.4857 s

 Process - 1 zmatrix GPU execution time = 0.4877 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.5817 s

 Process - 0 zmatrix GPU data transfer time = 0.09599 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.5823 s

 Process - 1 zmatrix GPU data transfer time = 0.09462 s

 Process - 0 LAPACKEzgetrs took 3.04s

 Process - 1 Freq = 200	1052	755.8

 Process - 0 LAPACKEzgetrs took 3.06s

 Process - 0 Freq = 100	160.4	-370.5

 Process - 1 zmatrix GPU execution time = 0.4549 s

 Process - 0 zmatrix GPU execution time = 0.4542 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.4952 s

 Process - 1 zmatrix GPU data transfer time = 0.0403 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.5007 s

 Process - 0 zmatrix GPU data transfer time = 0.04647 s

 Process - 0 LAPACKEzgetrs took 2.996s

 Process - 1 Freq = 400	852.7	-185

 Process - 0 LAPACKEzgetrs took 3.014s

 Process - 0 Freq = 300	312.8	28.14

 Process - 1 zmatrix GPU execution time = 0.4817 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.512 s

 Process - 1 zmatrix GPU data transfer time = 0.03026 s

 Process - 0 zmatrix GPU execution time = 0.4768 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.5174 s

 Process - 0 zmatrix GPU data transfer time = 0.04063 s

 Process - 0 LAPACKEzgetrs took 3.005s

 Process - 1 Freq = 600	232.1	73.52

 Process - 0 LAPACKEzgetrs took 2.978s

 Process - 0 Freq = 500	277.6	-532.2

 Process - 0 Whole calculations took 10.82s

 Process - 1 Whole calculations took 10.82s
