
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 2 zmatrix GPU execution time = 0.9509 s

 Process - 2 zmatrix GPU execution time including data transfer = 1.045 s

 Process - 2 zmatrix GPU data transfer time = 0.09456 s

 Process - 3 zmatrix GPU execution time = 1.01 s

 Process - 0 zmatrix GPU execution time = 1.013 s

 Process - 1 zmatrix GPU execution time = 1.007 s

 Process - 3 zmatrix GPU execution time including data transfer = 1.14 s

 Process - 3 zmatrix GPU data transfer time = 0.1302 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.145 s

 Process - 0 zmatrix GPU data transfer time = 0.1323 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.137 s

 Process - 1 zmatrix GPU data transfer time = 0.1301 s

 Process - 0 LAPACKEzgetrs took 3.64s

 Process - 2 Freq = 300	459.5	-57.01

 Process - 0 LAPACKEzgetrs took 3.622s

 Process - 1 Freq = 200	645.5	668.7

 Process - 0 LAPACKEzgetrs took 3.648s

 Process - 3 Freq = 400	429.4	-297.2

 Process - 0 LAPACKEzgetrs took 3.667s

 Process - 0 Freq = 100	143.1	-360

 Process - 2 zmatrix GPU execution time = 0.6504 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.6811 s

 Process - 2 zmatrix GPU data transfer time = 0.03069 s

 Process - 1 zmatrix GPU execution time = 0.8767 s

 Process - 3 zmatrix GPU execution time = 0.8757 s

 Process - 0 zmatrix GPU execution time = 0.855 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.9561 s

 Process - 1 zmatrix GPU data transfer time = 0.0794 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.9743 s

 Process - 3 zmatrix GPU data transfer time = 0.09861 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.9529 s

 Process - 0 zmatrix GPU data transfer time = 0.09789 s

 Process - 0 LAPACKEzgetrs took 3.583s

 Process - 2 Freq = 700	1066	-64.15

 Process - 0 LAPACKEzgetrs took 3.594s

 Process - 1 Freq = 600	233.4	49.01

 Process - 0 LAPACKEzgetrs took 3.596s

 Process - 0 Freq = 500	503.5	-705.3

 Process - 0 LAPACKEzgetrs took 3.717s

 Process - 3 Freq = 800	322.1	-418.7

 Process - 0 Whole calculations took 9.705s

 Process - 1 Whole calculations took 9.705s

 Process - 3 Whole calculations took 9.705s

 Process - 2 Whole calculations took 9.705s
