
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 0.009319 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.01119 s

 Process - 1 zmatrix GPU data transfer time = 0.001871 s

 Process - 0 zmatrix GPU execution time = 0.01267 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.01453 s

 Process - 0 zmatrix GPU data transfer time = 0.001865 s

 Process - 0 LAPACKEzgetrs took 0.01237s

 Process - 1 Freq = 200	527.6	343.4

 Process - 2 zmatrix GPU execution time = 0.009308 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.01126 s

 Process - 2 zmatrix GPU data transfer time = 0.001947 s

 Process - 1 zmatrix GPU execution time = 0.005633 s

 Process - 0 LAPACKEzgetrs took 0.01321s

 Process - 0 Freq = 100	172.7	-415.6

 Process - 1 zmatrix GPU execution time including data transfer = 0.006626 s

 Process - 1 zmatrix GPU data transfer time = 0.0009937 s

 Process - 0 zmatrix GPU execution time = 0.004806 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.005753 s

 Process - 0 zmatrix GPU data transfer time = 0.000947 s

 Process - 0 LAPACKEzgetrs took 0.01381s

 Process - 2 Freq = 300	728.1	-312.3

 Process - 0 LAPACKEzgetrs took 0.01052s

 Process - 1 Freq = 500	856.2	-466

 Process - 2 zmatrix GPU execution time = 0.00475 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.005562 s

 Process - 2 zmatrix GPU data transfer time = 0.0008127 s

 Process - 0 LAPACKEzgetrs took 0.01014s

 Process - 0 Freq = 400	807	-132.1

 Process - 0 LAPACKEzgetrs took 0.009793s

 Process - 2 Freq = 600	540	-324.8

 Process - 2 Whole calculations took 0.1925s

 Process - 1 Whole calculations took 0.1926s

 Process - 0 Whole calculations took 0.1927s
