
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 2.227 s

 Process - 3 zmatrix GPU execution time = 2.274 s

 Process - 2 zmatrix GPU execution time = 2.269 s

 Process - 0 zmatrix GPU execution time = 2.265 s

 Process - 1 zmatrix GPU execution time including data transfer = 2.512 s

 Process - 1 zmatrix GPU data transfer time = 0.2856 s

 Process - 3 zmatrix GPU execution time including data transfer = 2.581 s

 Process - 3 zmatrix GPU data transfer time = 0.3072 s

 Process - 2 zmatrix GPU execution time including data transfer = 2.586 s

 Process - 2 zmatrix GPU data transfer time = 0.3174 s

 Process - 0 zmatrix GPU execution time including data transfer = 2.58 s

 Process - 0 zmatrix GPU data transfer time = 0.3158 s

 Process - 0 LAPACKEzgetrs took 12.12s

 Process - 1 Freq = 200	663.6	365.2

 Process - 0 LAPACKEzgetrs took 12.14s

 Process - 2 Freq = 300	487.6	226.7

 Process - 0 LAPACKEzgetrs took 12.16s

 Process - 0 Freq = 100	101.6	-384

 Process - 0 LAPACKEzgetrs took 12.23s

 Process - 3 Freq = 400	304.2	-539

 Process - 1 zmatrix GPU execution time = 1.823 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.888 s

 Process - 1 zmatrix GPU data transfer time = 0.06522 s

 Process - 2 zmatrix GPU execution time = 2.093 s

 Process - 0 zmatrix GPU execution time = 2.088 s

 Process - 3 zmatrix GPU execution time = 2.069 s

 Process - 2 zmatrix GPU execution time including data transfer = 2.299 s

 Process - 2 zmatrix GPU data transfer time = 0.2056 s

 Process - 3 zmatrix GPU execution time including data transfer = 2.299 s

 Process - 3 zmatrix GPU data transfer time = 0.23 s

 Process - 0 zmatrix GPU execution time including data transfer = 2.329 s

 Process - 0 zmatrix GPU data transfer time = 0.2417 s

 Process - 0 LAPACKEzgetrs took 12.43s

 Process - 1 Freq = 600	241.9	100.7

 Process - 0 LAPACKEzgetrs took 12.43s

 Process - 3 Freq = 800	236	-443.1

 Process - 0 LAPACKEzgetrs took 12.5s

 Process - 2 Freq = 700	1193	-276.4

 Process - 0 LAPACKEzgetrs took 12.46s

 Process - 0 Freq = 500	457.5	-428

 Process - 0 Whole calculations took 29.8s

 Process - 3 Whole calculations took 29.8s

 Process - 1 Whole calculations took 29.8s

 Process - 2 Whole calculations took 29.8s
