
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 0.8006 s

 Process - 2 zmatrix GPU execution time = 0.8037 s

 Process - 1 zmatrix GPU execution time = 0.8049 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.9162 s

 Process - 0 zmatrix GPU data transfer time = 0.1155 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.9207 s

 Process - 1 zmatrix GPU data transfer time = 0.1158 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.9213 s

 Process - 2 zmatrix GPU data transfer time = 0.1176 s

 Process - 0 LAPACKEzgetrs took 3.574s

 Process - 2 Freq = 300	459.5	-57.01

 Process - 0 LAPACKEzgetrs took 3.588s

 Process - 0 Freq = 100	143.1	-360

 Process - 0 LAPACKEzgetrs took 3.638s

 Process - 1 Freq = 200	645.5	668.7

 Process - 2 zmatrix GPU execution time = 0.7452 s

 Process - 0 zmatrix GPU execution time = 0.754 s

 Process - 1 zmatrix GPU execution time = 0.721 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.7912 s

 Process - 2 zmatrix GPU data transfer time = 0.04604 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.8229 s

 Process - 0 zmatrix GPU data transfer time = 0.0689 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.7843 s

 Process - 1 zmatrix GPU data transfer time = 0.06331 s

 Process - 0 LAPACKEzgetrs took 3.524s

 Process - 2 Freq = 600	233.4	49.01

 Process - 0 LAPACKEzgetrs took 3.523s

 Process - 0 Freq = 400	429.4	-297.2

 Process - 0 LAPACKEzgetrs took 3.53s

 Process - 1 Freq = 500	503.5	-705.3

 Process - 0 Whole calculations took 9.041s

 Process - 2 Whole calculations took 9.041s

 Process - 1 Whole calculations took 9.041s
