
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 4 zmatrix GPU execution time = 0.8674 s

 Process - 0 zmatrix GPU execution time = 0.8678 s

 Process - 2 zmatrix GPU execution time = 0.8765 s

 Process - 5 zmatrix GPU execution time = 0.8772 s

 Process - 1 zmatrix GPU execution time = 0.8771 s

 Process - 3 zmatrix GPU execution time = 0.8791 s

 Process - 4 zmatrix GPU execution time including data transfer = 0.9747 s

 Process - 4 zmatrix GPU data transfer time = 0.1073 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.9767 s

 Process - 0 zmatrix GPU data transfer time = 0.1089 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.9917 s

 Process - 2 zmatrix GPU data transfer time = 0.1151 s

 Process - 5 zmatrix GPU execution time including data transfer = 0.9923 s

 Process - 5 zmatrix GPU data transfer time = 0.1151 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.993 s

 Process - 1 zmatrix GPU data transfer time = 0.1159 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.9945 s

 Process - 3 zmatrix GPU data transfer time = 0.1154 s

 Process - 0 LAPACKEzgetrs took 1.709s

 Process - 4 Freq = 500	540.7	354.2

 Process - 0 LAPACKEzgetrs took 1.722s

 Process - 0 Freq = 100	307.8	-466.6

 Process - 0 LAPACKEzgetrs took 1.72s

 Process - 5 Freq = 600	353.7	-48.71

 Process - 0 LAPACKEzgetrs took 1.725s

 Process - 3 Freq = 400	209.4	-361.8

 Process - 0 LAPACKEzgetrs took 1.728s

 Process - 1 Freq = 200	378.1	-877.3

 Process - 0 LAPACKEzgetrs took 1.734s

 Process - 2 Freq = 300	218.8	88.46

 Process - 0 Whole calculations took 2.932s

 Process - 3 Whole calculations took 2.932s

 Process - 1 Whole calculations took 2.932s

 Process - 5 Whole calculations took 2.932s

 Process - 4 Whole calculations took 2.932s

 Process - 2 Whole calculations took 2.932s
