
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix GPU execution time = 0.2196 s

 Process - 1 zmatrix GPU execution time = 0.2244 s

 Process - 0 zmatrix GPU execution time = 0.2266 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.2471 s

 Process - 2 zmatrix GPU data transfer time = 0.02752 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.2535 s

 Process - 1 zmatrix GPU data transfer time = 0.02911 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.2548 s

 Process - 0 zmatrix GPU data transfer time = 0.02826 s

 Process - 0 LAPACKEzgetrs took 0.4876s

 Process - 2 Freq = 300	208	50.4

 Process - 0 LAPACKEzgetrs took 0.4946s

 Process - 0 Freq = 100	1581	822.6

 Process - 0 LAPACKEzgetrs took 0.5002s

 Process - 1 Freq = 200	508.7	454.6

 Process - 2 zmatrix GPU execution time = 0.1549 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.1624 s

 Process - 2 zmatrix GPU data transfer time = 0.00753 s

 Process - 0 zmatrix GPU execution time = 0.1743 s

 Process - 1 zmatrix GPU execution time = 0.171 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.1911 s

 Process - 0 zmatrix GPU data transfer time = 0.01676 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.188 s

 Process - 1 zmatrix GPU data transfer time = 0.017 s

 Process - 0 LAPACKEzgetrs took 0.5008s

 Process - 2 Freq = 600	822.6	-196.6

 Process - 0 LAPACKEzgetrs took 0.4829s

 Process - 0 Freq = 400	179	-307.1

 Process - 0 LAPACKEzgetrs took 0.487s

 Process - 1 Freq = 500	457	-638.8

 Process - 0 Whole calculations took 1.59s

 Process - 1 Whole calculations took 1.59s

 Process - 2 Whole calculations took 1.59s
