
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 3 zmatrix GPU execution time = 0.4181 s

 Process - 0 zmatrix GPU execution time = 0.4187 s

 Process - 2 zmatrix GPU execution time = 0.4216 s

 Process - 1 zmatrix GPU execution time = 0.4217 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.4783 s

 Process - 3 zmatrix GPU data transfer time = 0.06016 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.4789 s

 Process - 0 zmatrix GPU data transfer time = 0.06014 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.4809 s

 Process - 2 zmatrix GPU data transfer time = 0.05929 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.4808 s

 Process - 1 zmatrix GPU data transfer time = 0.05913 s

 Process - 0 LAPACKEzgetrs took 0.9681s

 Process - 1 Freq = 200	544.5	-661.1

 Process - 0 LAPACKEzgetrs took 0.9874s

 Process - 0 Freq = 100	829.4	-563.2

 Process - 0 LAPACKEzgetrs took 0.9919s

 Process - 3 Freq = 400	416.6	-318.2

 Process - 0 LAPACKEzgetrs took 0.9907s

 Process - 2 Freq = 300	1294	-666.2

 Process - 1 zmatrix GPU execution time = 0.347 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.3588 s

 Process - 1 zmatrix GPU data transfer time = 0.01179 s

 Process - 0 zmatrix GPU execution time = 0.3814 s

 Process - 2 zmatrix GPU execution time = 0.3764 s

 Process - 3 zmatrix GPU execution time = 0.3804 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.4275 s

 Process - 0 zmatrix GPU data transfer time = 0.04609 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.4255 s

 Process - 3 zmatrix GPU data transfer time = 0.04509 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.4241 s

 Process - 2 zmatrix GPU data transfer time = 0.04771 s

 Process - 0 LAPACKEzgetrs took 1.015s

 Process - 1 Freq = 600	902	-255.8

 Process - 0 LAPACKEzgetrs took 0.9949s

 Process - 0 Freq = 500	386.4	-501.7

 Process - 0 LAPACKEzgetrs took 0.9979s

 Process - 3 Freq = 800	453.2	-430

 Process - 0 LAPACKEzgetrs took 1.03s

 Process - 2 Freq = 700	416.3	-290.8

 Process - 0 Whole calculations took 3.105s

 Process - 3 Whole calculations took 
 Process - 2 Whole calculations took 3.105s
3.105s

 Process - 1 Whole calculations took 3.105s
