
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 3 zmatrix GPU execution time = 0.1163 s

 Process - 2 zmatrix GPU execution time = 0.1223 s

 Process - 0 zmatrix GPU execution time = 0.1221 s

 Process - 1 zmatrix GPU execution time = 0.1222 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.1269 s

 Process - 3 zmatrix GPU data transfer time = 0.01053 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.1357 s

 Process - 2 zmatrix GPU data transfer time = 0.0134 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.1355 s

 Process - 0 zmatrix GPU data transfer time = 0.01342 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.1362 s

 Process - 1 zmatrix GPU data transfer time = 0.01398 s

 Process - 0 LAPACKEzgetrs took 0.1422s

 Process - 3 Freq = 400	225.2	-391.8

 Process - 0 LAPACKEzgetrs took 0.1429s

 Process - 2 Freq = 300	1055	-185.8

 Process - 0 LAPACKEzgetrs took 0.1434s

 Process - 0 Freq = 100	141.3	-380.1

 Process - 0 LAPACKEzgetrs took 0.1432s

 Process - 1 Freq = 200	531.6	439.8

 Process - 3 zmatrix GPU execution time = 0.06555 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.06872 s

 Process - 3 zmatrix GPU data transfer time = 0.003168 s

 Process - 0 zmatrix GPU execution time = 0.08931 s

 Process - 1 zmatrix GPU execution time = 0.08941 s

 Process - 2 zmatrix GPU execution time = 0.09157 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.09918 s

 Process - 0 zmatrix GPU data transfer time = 0.009868 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.09954 s

 Process - 1 zmatrix GPU data transfer time = 0.01013 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.1012 s

 Process - 2 zmatrix GPU data transfer time = 0.009668 s

 Process - 0 LAPACKEzgetrs took 0.1356s

 Process - 3 Freq = 800	251.7	-303.2

 Process - 0 LAPACKEzgetrs took 0.1335s

 Process - 2 Freq = 700	536.7	-552

 Process - 0 LAPACKEzgetrs took 0.1379s

 Process - 0 Freq = 500	361.9	173.6

 Process - 0 LAPACKEzgetrs took 0.1377s

 Process - 1 Freq = 600	896.2	-83.79

 Process - 0 Whole calculations took 0.6777s

 Process - 3 Whole calculations took 0.6773s

 Process - 1 Whole calculations took 0.6781s

 Process - 2 Whole calculations took 0.6779s
