
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 0.9896 s

 Process - 0 zmatrix GPU execution time = 0.9937 s

 Process - 2 zmatrix GPU execution time = 0.9955 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.138 s

 Process - 1 zmatrix GPU data transfer time = 0.1486 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.143 s

 Process - 0 zmatrix GPU data transfer time = 0.1497 s

 Process - 2 zmatrix GPU execution time including data transfer = 1.145 s

 Process - 2 zmatrix GPU data transfer time = 0.1495 s

 Process - 0 LAPACKEzgetrs took 5.048s

 Process - 1 Freq = 200	454.7	520.7

 Process - 0 LAPACKEzgetrs took 5.046s

 Process - 2 Freq = 300	721.1	-665.8

 Process - 0 LAPACKEzgetrs took 5.094s

 Process - 0 Freq = 100	122.8	-353.4

 Process - 1 zmatrix GPU execution time = 0.9458 s

 Process - 2 zmatrix GPU execution time = 0.9519 s

 Process - 0 zmatrix GPU execution time = 0.924 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.031 s

 Process - 1 zmatrix GPU data transfer time = 0.08522 s

 Process - 2 zmatrix GPU execution time including data transfer = 1.055 s

 Process - 2 zmatrix GPU data transfer time = 0.1027 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.024 s

 Process - 0 zmatrix GPU data transfer time = 0.09998 s

 Process - 0 LAPACKEzgetrs took 4.942s

 Process - 1 Freq = 500	745.9	416.2

 Process - 0 LAPACKEzgetrs took 4.951s

 Process - 2 Freq = 600	524.4	-250

 Process - 0 LAPACKEzgetrs took 4.956s

 Process - 0 Freq = 400	181.6	-241

 Process - 0 Whole calculations took 12.41s

 Process - 1 Whole calculations took 12.41s

 Process - 2 Whole calculations took 12.41s
