
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 0.05032 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.05657 s

 Process - 1 zmatrix GPU data transfer time = 0.006259 s

 Process - 0 zmatrix GPU execution time = 0.05781 s

 Process - 2 zmatrix GPU execution time = 0.05992 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.06478 s

 Process - 0 zmatrix GPU data transfer time = 0.006973 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.0675 s

 Process - 2 zmatrix GPU data transfer time = 0.007578 s

 Process - 0 LAPACKEzgetrs took 0.07793s

 Process - 1 Freq = 200	507.8	-697.9

 Process - 0 LAPACKEzgetrs took 0.0755s

 Process - 2 Freq = 300	886	-121.8

 Process - 0 LAPACKEzgetrs took 0.08979s

 Process - 0 Freq = 100	705	-610.5

 Process - 1 zmatrix GPU execution time = 0.0297 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.03186 s

 Process - 1 zmatrix GPU data transfer time = 0.002165 s

 Process - 2 zmatrix GPU execution time = 0.04158 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.04412 s

 Process - 2 zmatrix GPU data transfer time = 0.002539 s

 Process - 0 zmatrix GPU execution time = 0.03402 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.03689 s

 Process - 0 zmatrix GPU data transfer time = 0.002878 s

 Process - 0 LAPACKEzgetrs took 0.07129s

 Process - 1 Freq = 500	692.1	-434.9

 Process - 0 LAPACKEzgetrs took 0.06869s

 Process - 2 Freq = 600	733.9	218.5

 Process - 0 LAPACKEzgetrs took 0.07282s

 Process - 0 Freq = 400	532.8	-403.1

 Process - 0 Whole calculations took 0.4105s

 Process - 1 Whole calculations took 0.4105s

 Process - 2 Whole calculations took 0.4106s
