
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 0.07306 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.08228 s

 Process - 0 zmatrix GPU data transfer time = 0.009221 s

 Process - 3 zmatrix GPU execution time = 0.08522 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.095 s

 Process - 3 zmatrix GPU data transfer time = 0.009779 s

 Process - 5 zmatrix GPU execution time = 0.1089 s

 Process - 2 zmatrix GPU execution time = 0.1068 s

 Process - 5 zmatrix GPU execution time including data transfer = 0.1199 s

 Process - 5 zmatrix GPU data transfer time = 0.01105 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.1178 s

 Process - 2 zmatrix GPU data transfer time = 0.01101 s

 Process - 4 zmatrix GPU execution time = 0.08938 s

 Process - 1 zmatrix GPU execution time = 0.08231 s

 Process - 4 zmatrix GPU execution time including data transfer = 0.1026 s

 Process - 4 zmatrix GPU data transfer time = 0.01326 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.09527 s

 Process - 1 zmatrix GPU data transfer time = 0.01296 s

 Process - 0 LAPACKEzgetrs took 0.1387s

 Process - 0 Freq = 100	141.3	-380.1

 Process - 0 LAPACKEzgetrs took 0.1394s

 Process - 3 Freq = 400	225.2	-391.8

 Process - 0 LAPACKEzgetrs took 0.1434s

 Process - 2 Freq = 300	1055	-185.8

 Process - 0 LAPACKEzgetrs took 0.1469s

 Process - 5 Freq = 600	896.2	-83.79

 Process - 0 LAPACKEzgetrs took 0.1393s

 Process - 4 Freq = 500	361.9	173.6

 Process - 0 LAPACKEzgetrs took 0.1392s

 Process - 1 Freq = 200	531.6	439.8

 Process - 0
 Process - 3 Whole calculations took 0.5405s
 Whole calculations took 0.5405s

 Process - 2 Whole calculations took 0.5405s

 Process - 4 Whole calculations took 0.5406s

 Process - 1 Whole calculations took 
 Process - 5 Whole calculations took 0.5406s
0.5406s
