
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 6 zmatrix GPU execution time = 0.01091 s

 Process - 6 zmatrix GPU execution time including data transfer = 0.01355 s

 Process - 6 zmatrix GPU data transfer time = 0.002644 s

 Process - 3 zmatrix GPU execution time = 0.0174 s

 Process - 0 LAPACKEzgetrs took 0.01976s

 Process - 6 Freq = 700	647.5	-360.9

 Process - 3 zmatrix GPU execution time including data transfer = 0.01962 s

 Process - 3 zmatrix GPU data transfer time = 0.002218 s

 Process - 9 zmatrix GPU execution time = 0.02597 s

 Process - 4 zmatrix GPU execution time = 0.02669 s

 Process - 11 zmatrix GPU execution time = 0.05117 s


 Process - 4 zmatrix GPU execution time including data transfer = 0.0296 s

 Process - 4 zmatrix GPU data transfer time = 0.002911 s
 Process - 9 zmatrix GPU execution time including data transfer = 0.02966 s

 Process - 9 zmatrix GPU data transfer time = 0.003691 s

 Process - 11 zmatrix GPU execution time including data transfer = 0.05365 s

 Process - 11 zmatrix GPU data transfer time = 0.002485 s

 Process - 0 LAPACKEzgetrs took 0.01901s

 Process - 3 Freq = 400	807	-132.1

 Process - 0 LAPACKEzgetrs took 0.01937s

 Process - 
0 LAPACKEzgetrs took 0.02008s

 Process - 4 Freq = 500	856.2	-466
 Process - 11 Freq = 1200	452.8	-81.18

 Process - 0 LAPACKEzgetrs took 0.01976s

 Process - 9 Freq = 1000	416.2	-85.27

 Process - 8 zmatrix GPU execution time = 0.0196 s

 Process - 8 zmatrix GPU execution time including data transfer = 0.0219 s

 Process - 8 zmatrix GPU data transfer time = 0.002301 s

 Process - 1 zmatrix GPU execution time = 0.02477 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.02716 s

 Process - 1 zmatrix GPU data transfer time = 0.002389 s

 Process - 5 zmatrix GPU execution time = 0.03472 s

 Process - 0 LAPACKEzgetrs took 0.01762s

 Process - 8 Freq = 900	551.3	-6.698

 Process - 0 zmatrix GPU execution time = 0.03521 s

 Process - 7 zmatrix GPU execution time = 0.03814 s

 Process - 10 zmatrix GPU execution time = 0.03635 s


 Process - 5 zmatrix GPU execution time including data transfer = 0.0383 s

 Process - 5 zmatrix GPU data transfer time = 0.003583 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.03833 s

 Process - 0 zmatrix GPU data transfer time = 0.00311 s

 Process - 2 zmatrix GPU execution time =  Process - 7 zmatrix GPU execution time including data transfer = 0.04079 s

 Process - 7 zmatrix GPU data transfer time = 0.002642 s
0.03705 s

 Process - 10 zmatrix GPU execution time including data transfer = 0.03895 s

 Process - 10 zmatrix GPU data transfer time = 0.002602 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.04132 s

 Process - 2 zmatrix GPU data transfer time = 0.00427 s

 Process - 0 LAPACKEzgetrs took 0.01999s

 Process - 1 Freq = 200	527.6	343.4

 Process - 0 LAPACKEzgetrs took 0.02065s

 Process - 0 Freq = 100	172.7	-415.6

 Process - 0 
LAPACKEzgetrs took 0.0206s

 Process - 7 Freq = 800	709.9	-212.7
 Process - 0 LAPACKEzgetrs took 0.02128s

 Process - 5 Freq = 600	540	-324.8

 Process - 0 LAPACKEzgetrs took 0.02036s

 Process - 10 Freq = 1100	481.4	-179.1

 Process - 0 LAPACKEzgetrs took 0.02209s

 Process - 2 Freq = 300	728.1	-312.3

 Process - 1 Whole calculations took 0.4511s

 Process - 3 
 Process - 0 Whole calculations took 0.4512Whole calculations took 0.4502s
s


 Process -  Process - 4 Whole calculations took 0.4513s
9 Whole calculations took 
0.4512s
 Process - 
 Process - 6 Whole calculations took 0.4514s
5 Whole calculations took 0.4515s

 Process - 8 Whole calculations took 0.4515s

 Process - 10 Whole calculations
 Process - 11 Whole calculations took 0.4514
 Process - 7 Whole calculations took 0.452s
 took s0.4506s


 Process - 2 Whole calculations took 0.4561s
