
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 4 zmatrix GPU execution time = 3.203 s

 Process - 5 zmatrix GPU execution time = 3.27 s

 Process - 1 zmatrix GPU execution time = 3.297 s

 Process - 0 zmatrix GPU execution time = 3.298 s

 Process - 2 zmatrix GPU execution time = 3.298 s

 Process - 3 zmatrix GPU execution time = 3.299 s

 Process - 4 zmatrix GPU execution time including data transfer = 3.465 s

 Process - 4 zmatrix GPU data transfer time = 0.2617 s

 Process - 5 zmatrix GPU execution time including data transfer = 3.633 s

 Process - 5 zmatrix GPU data transfer time = 0.3627 s

 Process - 1 zmatrix GPU execution time including data transfer = 3.719 s

 Process - 1 zmatrix GPU data transfer time = 0.422 s

 Process - 0 zmatrix GPU execution time including data transfer = 3.725 s

 Process - 0 zmatrix GPU data transfer time = 0.4268 s

 Process - 2 zmatrix GPU execution time including data transfer = 3.721 s

 Process - 2 zmatrix GPU data transfer time = 0.423 s

 Process - 3 zmatrix GPU execution time including data transfer = 3.724 s

 Process - 3 zmatrix GPU data transfer time = 0.4252 s

 Process - 0 LAPACKEzgetrs took 13.3s

 Process - 4 Freq = 500	457.5	-428

 Process - 0 LAPACKEzgetrs took 13.32s

 Process - 5 Freq = 600	241.9	100.7

 Process - 0 LAPACKEzgetrs took 13.36s

 Process - 1 Freq = 200	663.6	365.2

 Process - 0 LAPACKEzgetrs took 13.42s

 Process - 0 Freq = 100	101.6	-384

 Process - 0 LAPACKEzgetrs took 13.43s

 Process - 2 Freq = 300	487.6	226.7

 Process - 0 LAPACKEzgetrs took 13.43s

 Process - 3 Freq = 400	304.2	-539

 Process - 0 Whole calculations took 17.46s

 Process - 3 Whole calculations took 
 Process - 1 Whole calculations took 17.46s
17.46s

 Process - 2 Whole calculations took 17.46s

 Process - 4 Whole calculations
 Process - 5 Whole calculations took  took 17.46s
17.46s
