
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 0.5128 s

 Process - 1 zmatrix GPU execution time = 0.5155 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.6097 s

 Process - 0 zmatrix GPU data transfer time = 0.0969 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.6114 s

 Process - 1 zmatrix GPU data transfer time = 0.09588 s

 Process - 0 LAPACKEzgetrs took 3.361s

 Process - 1 Freq = 200	645.5	668.7

 Process - 0 LAPACKEzgetrs took 3.367s

 Process - 0 Freq = 100	143.1	-360

 Process - 1 zmatrix GPU execution time = 0.5117 s

 Process - 0 zmatrix GPU execution time = 0.5123 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.5669 s

 Process - 1 zmatrix GPU data transfer time = 0.05512 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.5676 s

 Process - 0 zmatrix GPU data transfer time = 0.05531 s

 Process - 0 LAPACKEzgetrs took 3.299s

 Process - 1 Freq = 400	429.4	-297.2

 Process - 0 LAPACKEzgetrs took 3.303s

 Process - 0 Freq = 300	459.5	-57.01

 Process - 1 zmatrix GPU execution time = 0.5031 s

 Process - 0 zmatrix GPU execution time = 0.503 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.5539 s

 Process - 1 zmatrix GPU data transfer time = 0.05071 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.5553 s

 Process - 0 zmatrix GPU data transfer time = 0.05231 s

 Process - 0 LAPACKEzgetrs took 3.306s

 Process - 1 Freq = 600	233.4	49.01

 Process - 0 LAPACKEzgetrs took 3.309s

 Process - 0 Freq = 500	503.5	-705.3

 Process - 
1 Whole calculations took  Process - 0 Whole calculations11.85s
 took 11.85s
