
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 3.824 s

 Process - 0 zmatrix GPU execution time = 3.824 s

 Process - 2 zmatrix GPU execution time = 3.827 s

 Process - 2 zmatrix GPU execution time including data transfer = 4.411 s

 Process - 2 zmatrix GPU data transfer time = 0.584 s

 Process - 0 zmatrix GPU execution time including data transfer = 4.41 s

 Process - 0 zmatrix GPU data transfer time = 0.5867 s

 Process - 1 zmatrix GPU execution time including data transfer = 4.416 s

 Process - 1 zmatrix GPU data transfer time = 0.5919 s

 Process - 0 LAPACKEzgetrs took 37.77s

 Process - 1 Freq = 200	713.8	-546.6

 Process - 0 LAPACKEzgetrs took 37.88s

 Process - 0 Freq = 100	96.03	-507.2

 Process - 0 LAPACKEzgetrs took 37.95s

 Process - 2 Freq = 300	187.7	74.3

 Process - 1 zmatrix GPU execution time = 3.564 s

 Process - 1 zmatrix GPU execution time including data transfer = 3.709 s

 Process - 1 zmatrix GPU data transfer time = 0.1451 s

 Process - 0 zmatrix GPU execution time = 3.649 s

 Process - 2 zmatrix GPU execution time = 3.618 s

 Process - 0 zmatrix GPU execution time including data transfer = 3.987 s

 Process - 0 zmatrix GPU data transfer time = 0.3374 s

 Process - 2 zmatrix GPU execution time including data transfer = 3.965 s

 Process - 2 zmatrix GPU data transfer time = 0.3475 s

 Process - 0 LAPACKEzgetrs took 37.88s

 Process - 1 Freq = 500	1429	70.95

 Process - 0 LAPACKEzgetrs took 37.81s

 Process - 0 Freq = 400	737.3	-203.9

 Process - 0 LAPACKEzgetrs took 37.81s

 Process - 2 Freq = 600	501.7	-620.2

 Process - 0 Whole calculations took 84.37s

 Process - 2 Whole calculations took 84.37s

 Process - 1 Whole calculations took 84.37s
