
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 0.2321 s

 Process - 0 zmatrix GPU execution time = 0.2341 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.2737 s

 Process - 1 zmatrix GPU data transfer time = 0.04158 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.2758 s

 Process - 0 zmatrix GPU data transfer time = 0.04166 s

 Process - 0 LAPACKEzgetrs took 0.9535s

 Process - 0 Freq = 100	829.4	-563.2

 Process - 0 LAPACKEzgetrs took 0.983s

 Process - 1 Freq = 200	544.5	-661.1

 Process - 0 zmatrix GPU execution time = 0.1786 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.1914 s

 Process - 0 zmatrix GPU data transfer time = 0.01285 s

 Process - 1 zmatrix GPU execution time = 0.18 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.1972 s

 Process - 1 zmatrix GPU data transfer time = 0.01726 s

 Process - 0 LAPACKEzgetrs took 0.9471s

 Process - 0 Freq = 300	1294	-666.2

 Process - 0 LAPACKEzgetrs took 0.9283s

 Process - 1 Freq = 400	416.6	-318.2

 Process - 0 zmatrix GPU execution time = 0.1893 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.2008 s

 Process - 0 zmatrix GPU data transfer time = 0.01149 s

 Process - 1 zmatrix GPU execution time = 0.1883 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.2107 s

 Process - 1 zmatrix GPU data transfer time = 0.02241 s

 Process - 0 LAPACKEzgetrs took 0.9453s

 Process - 0 Freq = 500	386.4	-501.7

 Process - 0 LAPACKEzgetrs took 0.9338s

 Process - 1 Freq = 600	902	-255.8

 Process - 1 Whole calculations took 
 Process - 03.66s
 Whole calculations took 3.66s
