
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 10 zmatrix GPU execution time = 2.007 s

 Process - 6 zmatrix GPU execution time = 2.062 s

 Process - 10 zmatrix GPU execution time including data transfer = 2.093 s

 Process - 10 zmatrix GPU data transfer time = 0.08564 s

 Process - 6 zmatrix GPU execution time including data transfer = 2.145 s

 Process - 6 zmatrix GPU data transfer time = 0.08326 s

 Process - 5 zmatrix GPU execution time = 2.125 s

 Process - 2 zmatrix GPU execution time = 2.159 s

 Process - 5 zmatrix GPU execution time including data transfer = 2.216 s

 Process - 5 zmatrix GPU data transfer time = 0.09077 s

 Process - 4 zmatrix GPU execution time = 2.169 s

 Process - 2 zmatrix GPU execution time including data transfer = 2.249 s

 Process - 2 zmatrix GPU data transfer time = 0.09032 s

 Process - 11 zmatrix GPU execution time = 2.213 s

 Process - 8 zmatrix GPU execution time = 2.164 s

 Process - 7 zmatrix GPU execution time = 2.16 s

 Process - 9 zmatrix GPU execution time = 2.163 s

 Process - 0 zmatrix GPU execution time = 2.154 s

 Process - 1 zmatrix GPU execution time = 2.097 s

 Process - 3 zmatrix GPU execution time = 2.078 s

 Process - 4 zmatrix GPU execution time including data transfer = 2.301 s

 Process - 4 zmatrix GPU data transfer time = 0.1321 s

 Process - 11 zmatrix GPU execution time including data transfer = 2.403 s

 Process - 11 zmatrix GPU data transfer time = 0.1904 s

 Process - 8 zmatrix GPU execution time including data transfer = 2.409 s

 Process - 8 zmatrix GPU data transfer time = 0.2449 s

 Process - 7 zmatrix GPU execution time including data transfer = 2.418 s

 Process - 7 zmatrix GPU data transfer time = 0.2575 s

 Process - 9 zmatrix GPU execution time including data transfer = 2.427 s

 Process - 9 zmatrix GPU data transfer time = 0.2638 s

 Process - 0 zmatrix GPU execution time including data transfer = 2.417 s

 Process - 0 zmatrix GPU data transfer time = 0.2626 s

 Process - 3 zmatrix GPU execution time including data transfer = 2.326 s

 Process - 3 zmatrix GPU data transfer time = 0.2487 s

 Process - 1 zmatrix GPU execution time including data transfer = 2.361 s

 Process - 1 zmatrix GPU data transfer time = 0.2643 s

 Process - 0 LAPACKEzgetrs took 5.505s

 Process - 10 Freq = 1100	375.1	-464.5

 Process - 0 LAPACKEzgetrs took 5.629s

 Process - 6 Freq = 700	174.4	-258.2

 Process - 0 LAPACKEzgetrs took 5.619s

 Process - 2 Freq = 300	230	53.9

 Process - 0 LAPACKEzgetrs took 5.73s

 Process - 5 Freq = 600	459.1	106.7

 Process - 0 LAPACKEzgetrs took 5.655s

 Process - 4 Freq = 500	449	-453.1

 Process - 0 LAPACKEzgetrs took 5.662s

 Process - 11 Freq = 1200	231.1	-119.5

 Process - 0 LAPACKEzgetrs took 5.623s

 Process - 8 Freq = 900	360.9	-157.5

 Process - 0 LAPACKEzgetrs took 5.631s

 Process - 3 Freq = 400	1369	105.3

 Process - 0 LAPACKEzgetrs took 5.674s

 Process - 7 Freq = 800	516.4	257.9

 Process - 0 LAPACKEzgetrs took 5.676s

 Process - 9 Freq = 1000	594.9	-153.4

 Process - 0 LAPACKEzgetrs took 5.701s

 Process - 0 Freq = 100	186.9	-388.8

 Process - 0 LAPACKEzgetrs took 5.806s

 Process - 1 Freq = 200	1952	54.4

 Process - 9 Whole calculations took 8.785s

 Process - 11
 Whole calculations took 8.785s

 Process - 2 Whole calculations took 8.784s
 Process - 0 Whole calculations took 

 Process - 4 Whole calculations took 8.786s
8.786s

 Process - 3 Whole calculations took 8.786s

 Process - 6 Whole calculations took 8.786s

 Process -  Process - 5 Whole calculations took 7 Whole calculations8.786s

 Process - 8 Whole calculations took 8.786s
 took 8.786s

 Process - 10 Whole calculations took 8.786s

 Process - 1 Whole calculations took 8.788s
