
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 0.3184 s

 Process - 1 zmatrix GPU execution time = 0.3185 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.3798 s

 Process - 1 zmatrix GPU data transfer time = 0.06137 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.3803 s

 Process - 0 zmatrix GPU data transfer time = 0.06191 s

 Process - 0 LAPACKEzgetrs took 1.599s

 Process - 1 Freq = 200	378.1	-877.3

 Process - 0 LAPACKEzgetrs took 1.64s

 Process - 0 Freq = 100	307.8	-466.6

 Process - 1 zmatrix GPU execution time = 0.2574 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.2759 s

 Process - 1 zmatrix GPU data transfer time = 0.01849 s

 Process - 0 zmatrix GPU execution time = 0.2551 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.2794 s

 Process - 0 zmatrix GPU data transfer time = 0.02434 s

 Process - 0 LAPACKEzgetrs took 1.593s

 Process - 1 Freq = 400	209.4	-361.8

 Process - 0 LAPACKEzgetrs took 1.574s

 Process - 0 Freq = 300	218.8	88.46

 Process - 1 zmatrix GPU execution time = 0.2811 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.298 s

 Process - 1 zmatrix GPU data transfer time = 0.01689 s

 Process - 0 zmatrix GPU execution time = 0.2806 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.3058 s

 Process - 0 zmatrix GPU data transfer time = 0.02515 s

 Process - 0 LAPACKEzgetrs took 1.629s

 Process - 1 Freq = 600	353.7	-48.71

 Process - 0 LAPACKEzgetrs took 1.61s

 Process - 0 Freq = 500	540.7	354.2

 Process - 0 Whole calculations took 5.938s

 Process - 1 Whole calculations took 5.938s
