
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 0.1928 s

 Process - 0 zmatrix GPU execution time = 0.1941 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.2276 s

 Process - 1 zmatrix GPU data transfer time = 0.0348 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.228 s

 Process - 0 zmatrix GPU data transfer time = 0.03397 s

 Process - 0 LAPACKEzgetrs took 0.6943s

 Process - 1 Freq = 200	980.3	13.34

 Process - 0 LAPACKEzgetrs took 0.7074s

 Process - 0 Freq = 100	1471	-128.6

 Process - 1 zmatrix GPU execution time = 0.1579 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.1675 s

 Process - 1 zmatrix GPU data transfer time = 0.009571 s

 Process - 0 zmatrix GPU execution time = 0.1569 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.1713 s

 Process - 0 zmatrix GPU data transfer time = 0.01439 s

 Process - 0 LAPACKEzgetrs took 0.7045s

 Process - 1 Freq = 400	1392	-14.54

 Process - 0 LAPACKEzgetrs took 0.7289s

 Process - 0 Freq = 300	578.4	-155.6

 Process - 1 zmatrix GPU execution time = 0.1218 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.133 s

 Process - 1 zmatrix GPU data transfer time = 0.01127 s

 Process - 0 zmatrix GPU execution time = 0.1232 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.1382 s

 Process - 0 zmatrix GPU data transfer time = 0.01504 s

 Process - 0 LAPACKEzgetrs took 0.6867s

 Process - 1 Freq = 600	231.6	-30.38

 Process - 0 LAPACKEzgetrs took 0.6863s

 Process - 0 Freq = 500	505.8	284.8

 Process - 0 Whole calculations took 2.808s

 Process - 1 Whole calculations took 2.808s
