
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix GPU execution time = 4.466 s

 Process - 3 zmatrix GPU execution time = 4.476 s

 Process - 1 zmatrix GPU execution time = 4.477 s

 Process - 0 zmatrix GPU execution time = 4.455 s

 Process - 5 zmatrix GPU execution time = 4.441 s

 Process - 4 zmatrix GPU execution time = 4.441 s

 Process - 2 zmatrix GPU execution time including data transfer = 5.004 s

 Process - 2 zmatrix GPU data transfer time = 0.5378 s

 Process - 3 zmatrix GPU execution time including data transfer = 5.026 s

 Process - 3 zmatrix GPU data transfer time = 0.55 s

 Process - 1 zmatrix GPU execution time including data transfer = 5.03 s

 Process - 1 zmatrix GPU data transfer time = 0.5529 s

 Process - 0 zmatrix GPU execution time including data transfer = 5.041 s

 Process - 0 zmatrix GPU data transfer time = 0.5862 s

 Process - 5 zmatrix GPU execution time including data transfer = 5.024 s

 Process - 5 zmatrix GPU data transfer time = 0.5837 s

 Process - 4 zmatrix GPU execution time including data transfer = 5.026 s

 Process - 4 zmatrix GPU data transfer time = 0.5844 s

 Process - 0 LAPACKEzgetrs took 21.95s

 Process - 2 Freq = 300	250.2	125.9

 Process - 0 LAPACKEzgetrs took 21.97s

 Process - 3 Freq = 400	1701	-435.1

 Process - 0 LAPACKEzgetrs took 22.04s

 Process - 1 Freq = 200	903.4	78.83

 Process - 0 LAPACKEzgetrs took 21.99s

 Process - 0 Freq = 100	97.78	-420.8

 Process - 0 LAPACKEzgetrs took 22s

 Process - 5 Freq = 600	268.7	48.9

 Process - 0 LAPACKEzgetrs took 22s

 Process - 4 Freq = 500	233.9	-533.9

 Process - 0 Whole calculations took 
 Process - 3 Whole calculations took 27.46s
27.46s

 Process - 1 Whole calculations took 27.46s

 Process - 5 Whole calculations took 27.46s

 Process - 4 Whole calculations took 27.46s

 Process - 2 Whole calculations took 27.46s
