
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 4 zmatrix GPU execution time = 0.1046 s

 Process - 3 zmatrix GPU execution time = 0.1124 s

 Process - 4 zmatrix GPU execution time including data transfer = 0.1186 s

 Process - 4 zmatrix GPU data transfer time = 0.014 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.1265 s

 Process - 3 zmatrix GPU data transfer time = 0.0141 s

 Process - 2 zmatrix GPU execution time = 0.1378 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.1536 s

 Process - 2 zmatrix GPU data transfer time = 0.01581 s

 Process - 5 zmatrix GPU execution time = 0.135 s

 Process - 0 zmatrix GPU execution time = 0.1271 s

 Process - 1 zmatrix GPU execution time = 0.1277 s

 Process - 5 zmatrix GPU execution time including data transfer = 0.1568 s

 Process - 5 zmatrix GPU data transfer time = 0.02184 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.148 s

 Process - 0 zmatrix GPU data transfer time = 0.02092 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.1482 s

 Process - 1 zmatrix GPU data transfer time = 0.02054 s

 Process - 0 LAPACKEzgetrs took 0.2295s

 Process - 4 Freq = 500	597.5	92.43

 Process - 0 LAPACKEzgetrs took 0.2278s

 Process - 3 Freq = 400	191.4	-312.3

 Process - 0 LAPACKEzgetrs took 0.256s

 Process - 2 Freq = 300	348.2	-9.608

 Process - 0 LAPACKEzgetrs took 0.2351s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 0 LAPACKEzgetrs took 0.2458s

 Process - 5 Freq = 600	195.5	-128.6

 Process - 0 LAPACKEzgetrs took 0.2371s

 Process - 1 Freq = 200	349.5	-723.2

 Process - 5 Whole calculations took 0.6818s

 Process - 1 Whole calculations took 0.682s

 Process - 0 Whole calculations took 
0.682s
 Process - 3 Whole calculations took 0.682s

 Process - 4 Whole calculations took 0.6821s

 Process - 2 Whole calculations took 0.6822s
