
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix GPU execution time = 0.4559 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.5179 s

 Process - 2 zmatrix GPU data transfer time = 0.06198 s

 Process - 0 zmatrix GPU execution time = 0.4963 s

 Process - 1 zmatrix GPU execution time = 0.4958 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.568 s

 Process - 0 zmatrix GPU data transfer time = 0.07178 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.568 s

 Process - 1 zmatrix GPU data transfer time = 0.07213 s

 Process - 0 LAPACKEzgetrs took 1.96s

 Process - 2 Freq = 300	197.7	66.53

 Process - 0 LAPACKEzgetrs took 1.959s

 Process - 0 Freq = 100	230.1	-419

 Process - 0 LAPACKEzgetrs took 1.959s

 Process - 1 Freq = 200	1005	-1156

 Process - 2 zmatrix GPU execution time = 0.3386 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.3591 s

 Process - 2 zmatrix GPU data transfer time = 0.02043 s

 Process - 0 zmatrix GPU execution time = 0.4132 s

 Process - 1 zmatrix GPU execution time = 0.4131 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.4682 s

 Process - 0 zmatrix GPU data transfer time = 0.05502 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.4691 s

 Process - 1 zmatrix GPU data transfer time = 0.05596 s

 Process - 0 LAPACKEzgetrs took 1.955s

 Process - 2 Freq = 600	732	-692.1

 Process - 0 LAPACKEzgetrs took 1.931s

 Process - 0 Freq = 400	784.7	-711.9

 Process - 0 LAPACKEzgetrs took 1.928s

 Process - 1 Freq = 500	698.8	60.43

 Process - 0 Whole calculations took 5.126s

 Process - 1 Whole calculations took 5.126s

 Process - 2 Whole calculations took 5.126s
