
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------
CUDA Error : cudaMalloc failed !
 : Wire_MoM.cu 4763 : ERR cudaErrorMemoryAllocation
CUDA Error : cudaMalloc failed !
 : Wire_MoM.cu 4763 : ERR cudaErrorMemoryAllocation

 Process - 2 zmatrix GPU execution time = 0 s

 Process - 2 zmatrix GPU execution time including data transfer = 2.152e-45 s

 Process - 2 zmatrix GPU data transfer time = 2.152e-45 s

 Process - 0 zmatrix GPU execution time = 0 s

 Process - 0 zmatrix GPU execution time including data transfer = 2.152e-45 s

 Process - 0 zmatrix GPU data transfer time = 2.152e-45 s

 Process - 3 zmatrix GPU execution time = 4.651 s

 Process - 1 zmatrix GPU execution time = 4.651 s

 Process - 1 zmatrix GPU execution time including data transfer = 5.763 s

 Process - 1 zmatrix GPU data transfer time = 1.111 s

 Process - 3 zmatrix GPU execution time including data transfer = 5.765 s

 Process - 3 zmatrix GPU data transfer time = 1.114 s

 Process - 0 LAPACKEzgetrs took 103.8s

 Process - 2 Freq = 300	nan	nan
CUDA Error : cudaMalloc failed !
 : Wire_MoM.cu 4763 : ERR cudaErrorIllegalAddress

 Process - 2 zmatrix GPU execution time = 4.578e-44 s

 Process - 0 LAPACKEzgetrs took 104s

 Process - 0 Freq = 100	nan	nan
CUDA Error : cudaMalloc failed !
 : Wire_MoM.cu 4763 : ERR cudaErrorIllegalAddress

 Process - 0 zmatrix GPU execution time = 4.582e-44 s

 Process - 0 LAPACKEzgetrs took 98.3s

 Process - 1 Freq = 200	353.2	-674.7

 Process - 0 LAPACKEzgetrs took 98.38s

 Process - 3 Freq = 400	236.4	-245.1

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 5743 RUNNING AT dominik
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
