
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 4.496 s

 Process - 0 zmatrix GPU execution time = 4.496 s

 Process - 1 zmatrix GPU execution time including data transfer = 5.384 s

 Process - 1 zmatrix GPU data transfer time = 0.8881 s

 Process - 0 zmatrix GPU execution time including data transfer = 5.396 s

 Process - 0 zmatrix GPU data transfer time = 0.9003 s

 Process - 0 LAPACKEzgetrs took 90.17s

 Process - 1 Freq = 200	353.2	-674.7

 Process - 0 LAPACKEzgetrs took 90.43s

 Process - 0 Freq = 100	96.91	-647.3

 Process - 1 zmatrix GPU execution time = 4.519 s

 Process - 0 zmatrix GPU execution time = 4.49 s

 Process - 1 zmatrix GPU execution time including data transfer = 4.83 s

 Process - 1 zmatrix GPU data transfer time = 0.3109 s

 Process - 0 zmatrix GPU execution time including data transfer = 4.878 s

 Process - 0 zmatrix GPU data transfer time = 0.3876 s

 Process - 0 LAPACKEzgetrs took 88.41s

 Process - 0 Freq = 300	216	49.82

 Process - 0 LAPACKEzgetrs took 89.2s

 Process - 1 Freq = 400	236.4	-245.1

 Process - 0 zmatrix GPU execution time = 4.207 s

 Process - 0 zmatrix GPU execution time including data transfer = 4.473 s

 Process - 0 zmatrix GPU data transfer time = 0.2661 s

 Process - 1 zmatrix GPU execution time = 4.193 s

 Process - 1 zmatrix GPU execution time including data transfer = 4.545 s

 Process - 1 zmatrix GPU data transfer time = 0.3518 s

 Process - 0 LAPACKEzgetrs took 88.19s

 Process - 0 Freq = 500	539	355.8

 Process - 0 LAPACKEzgetrs took 88.6s

 Process - 1 Freq = 600	522.5	222.3

 Process - 0 Whole calculations took 283.1s

 Process - 1 Whole calculations took 283.1s
