
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix GPU execution time = 0.4057 s

 Process - 0 zmatrix GPU execution time = 0.4246 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.4592 s

 Process - 2 zmatrix GPU data transfer time = 0.05348 s

 Process - 1 zmatrix GPU execution time = 0.4056 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.4858 s

 Process - 0 zmatrix GPU data transfer time = 0.06126 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.4657 s

 Process - 1 zmatrix GPU data transfer time = 0.06005 s

 Process - 0 LAPACKEzgetrs took 1.575s

 Process - 2 Freq = 300	218.8	88.46

 Process - 0 LAPACKEzgetrs took 1.577s

 Process - 0 Freq = 100	307.8	-466.6

 Process - 0 LAPACKEzgetrs took 1.59s

 Process - 1 Freq = 200	378.1	-877.3

 Process - 2 zmatrix GPU execution time = 0.2978 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.3149 s

 Process - 2 zmatrix GPU data transfer time = 0.01703 s

 Process - 0 zmatrix GPU execution time = 0.3624 s

 Process - 1 zmatrix GPU execution time = 0.3471 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.3894 s

 Process - 0 zmatrix GPU data transfer time = 0.02707 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.3788 s

 Process - 1 zmatrix GPU data transfer time = 0.03164 s

 Process - 0 LAPACKEzgetrs took 1.531s

 Process - 2 Freq = 600	353.7	-48.71

 Process - 0 LAPACKEzgetrs took 1.533s

 Process - 1 Freq = 500	540.7	354.2

 Process - 0 LAPACKEzgetrs took 1.55s

 Process - 0 Freq = 400	209.4	-361.8

 Process - 0 Whole calculations took 
 Process - 2 Whole calculations took 4.234.231s

 Process - 1 Whole calculations took 4.231s
s
