
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 0.03865 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.04867 s

 Process - 1 zmatrix GPU data transfer time = 0.01002 s

 Process - 0 zmatrix GPU execution time = 0.03489 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.04515 s

 Process - 0 zmatrix GPU data transfer time = 0.01026 s

 Process - 0 LAPACKEzgetrs took 0.1395s

 Process - 1 Freq = 200	531.6	439.8

 Process - 1 zmatrix GPU execution time = 0.03046 s

 Process - 0 LAPACKEzgetrs took 0.1377s

 Process - 0 Freq = 100	141.3	-380.1

 Process - 1 zmatrix GPU execution time including data transfer = 0.03488 s

 Process - 1 zmatrix GPU data transfer time = 0.004421 s

 Process - 0 zmatrix GPU execution time = 0.02914 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.03585 s

 Process - 0 zmatrix GPU data transfer time = 0.006705 s

 Process - 0 LAPACKEzgetrs took 0.142s

 Process - 1 Freq = 400	225.2	-391.8

 Process - 1 zmatrix GPU execution time = 0.02589 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.03015 s

 Process - 1 zmatrix GPU data transfer time = 0.004264 s

 Process - 0 LAPACKEzgetrs took 0.1411s

 Process - 0 Freq = 300	1055	-185.8

 Process - 0 zmatrix GPU execution time = 0.02683 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.03191 s

 Process - 0 zmatrix GPU data transfer time = 0.005081 s

 Process - 0 LAPACKEzgetrs took 0.13s

 Process - 1 Freq = 600	896.2	-83.79

 Process - 0 LAPACKEzgetrs took 0.1383s

 Process - 0 Freq = 500	361.9	173.6

 Process - 1 Whole calculations took 0.6764s

 Process - 0 Whole calculations took 0.6765s
