
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 3 zmatrix GPU execution time = 1.824 s

 Process - 0 zmatrix GPU execution time = 1.834 s

 Process - 2 zmatrix GPU execution time = 1.837 s

 Process - 5 zmatrix GPU execution time = 1.821 s

 Process - 1 zmatrix GPU execution time = 1.811 s

 Process - 4 zmatrix GPU execution time = 1.795 s

 Process - 3 zmatrix GPU execution time including data transfer = 1.996 s

 Process - 3 zmatrix GPU data transfer time = 0.1714 s

 Process - 0 zmatrix GPU execution time including data transfer = 2.02 s

 Process - 0 zmatrix GPU data transfer time = 0.1859 s

 Process - 2 zmatrix GPU execution time including data transfer = 2.022 s

 Process - 2 zmatrix GPU data transfer time = 0.1856 s

 Process - 5 zmatrix GPU execution time including data transfer = 2.035 s

 Process - 5 zmatrix GPU data transfer time = 0.2131 s

 Process - 1 zmatrix GPU execution time including data transfer = 2.026 s

 Process - 1 zmatrix GPU data transfer time = 0.2147 s

 Process - 4 zmatrix GPU execution time including data transfer = 2.008 s

 Process - 4 zmatrix GPU data transfer time = 0.2129 s

 Process - 0 LAPACKEzgetrs took 5.373s

 Process - 3 Freq = 400	181.6	-241

 Process - 0 LAPACKEzgetrs took 5.385s

 Process - 2 Freq = 300	721.1	-665.8

 Process - 0 LAPACKEzgetrs took 5.4s

 Process - 0 Freq = 100	122.8	-353.4

 Process - 0 LAPACKEzgetrs took 5.4s

 Process - 5 Freq = 600	524.4	-250

 Process - 0 LAPACKEzgetrs took 5.385s

 Process - 4 Freq = 500	745.9	416.2

 Process - 0 LAPACKEzgetrs took 5.396s

 Process - 1 Freq = 200	454.7	520.7

 Process - 1 Whole calculations took 
 Process - 3 Whole calculations took 7.78s
7.78s

 Process - 4 Whole calculations took 7.78s

 Process - 0 Whole calculations took 7.78s

 Process - 5 Whole calculations took 7.78s

 Process - 2 Whole calculations took 7.78s
