
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 0.01117 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.01294 s

 Process - 1 zmatrix GPU data transfer time = 0.001769 s

 Process - 0 zmatrix GPU execution time = 0.01357 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.01531 s

 Process - 0 zmatrix GPU data transfer time = 0.00174 s

 Process - 0 LAPACKEzgetrs took 0.01209s

 Process - 1 Freq = 200	527.6	343.4

 Process - 0 LAPACKEzgetrs took 0.01172s

 Process - 0 Freq = 100	172.7	-415.6

 Process - 1 zmatrix GPU execution time = 0.007171 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.007963 s

 Process - 1 zmatrix GPU data transfer time = 0.0007927 s

 Process - 0 zmatrix GPU execution time = 0.007549 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.008394 s

 Process - 0 zmatrix GPU data transfer time = 0.0008452 s

 Process - 0 LAPACKEzgetrs took 0.00953s

 Process - 1 Freq = 400	807	-132.1

 Process - 0 LAPACKEzgetrs took 0.009353s

 Process - 0 Freq = 300	728.1	-312.3

 Process - 1 zmatrix GPU execution time = 0.00723 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.008023 s

 Process - 1 zmatrix GPU data transfer time = 0.000793 s

 Process - 0 zmatrix GPU execution time = 0.007544 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.008302 s

 Process - 0 zmatrix GPU data transfer time = 0.0007588 s

 Process - 0 LAPACKEzgetrs took 0.009731s

 Process - 1 Freq = 600	540	-324.8

 Process - 0 LAPACKEzgetrs took 0.01122s

 Process - 0 Freq = 500	856.2	-466

 Process - 0 Whole calculations took 0.1657s

 Process - 1 Whole calculations took 0.1658s
