
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix GPU execution time = 1.474 s

 Process - 3 zmatrix GPU execution time = 1.492 s

 Process - 0 zmatrix GPU execution time = 1.493 s

 Process - 5 zmatrix GPU execution time = 1.497 s

 Process - 1 zmatrix GPU execution time = 1.493 s

 Process - 4 zmatrix GPU execution time = 1.416 s

 Process - 2 zmatrix GPU execution time including data transfer = 1.642 s

 Process - 2 zmatrix GPU data transfer time = 0.1681 s

 Process - 3 zmatrix GPU execution time including data transfer = 1.689 s

 Process - 3 zmatrix GPU data transfer time = 0.1974 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.692 s

 Process - 0 zmatrix GPU data transfer time = 0.1988 s

 Process - 5 zmatrix GPU execution time including data transfer = 1.695 s

 Process - 5 zmatrix GPU data transfer time = 0.1979 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.691 s

 Process - 1 zmatrix GPU data transfer time = 0.1978 s

 Process - 4 zmatrix GPU execution time including data transfer = 1.608 s

 Process - 4 zmatrix GPU data transfer time = 0.1925 s

 Process - 0 LAPACKEzgetrs took 3.711s

 Process - 2 Freq = 300	459.5	-57.01

 Process - 0 LAPACKEzgetrs took 3.748s

 Process - 3 Freq = 400	429.4	-297.2

 Process - 0 LAPACKEzgetrs took 3.763s

 Process - 0 Freq = 100	143.1	-360

 Process - 0 LAPACKEzgetrs took 3.753s

 Process - 1 Freq = 200	645.5	668.7

 Process - 0 LAPACKEzgetrs took 3.765s

 Process - 5 Freq = 600	233.4	49.01

 Process - 0 LAPACKEzgetrs took 3.75s

 Process - 4 Freq = 500	503.5	-705.3

 Process - 0 Whole calculations took 5.694s

 Process - 1 Whole calculations took 5.694s

 Process - 3 Whole calculations took 5.694s

 Process - 5 Whole calculations
 Process -  took 5.694s2 Whole calculations took 5.694
s

 Process - 4 Whole calculations took 5.694s
