
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 3 zmatrix GPU execution time = 1.154 s

 Process - 3 zmatrix GPU execution time including data transfer = 1.274 s

 Process - 3 zmatrix GPU data transfer time = 0.1197 s

 Process - 1 zmatrix GPU execution time = 1.252 s

 Process - 0 zmatrix GPU execution time = 1.256 s

 Process - 2 zmatrix GPU execution time = 1.252 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.424 s

 Process - 1 zmatrix GPU data transfer time = 0.1718 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.422 s

 Process - 0 zmatrix GPU data transfer time = 0.1658 s

 Process - 2 zmatrix GPU execution time including data transfer = 1.424 s

 Process - 2 zmatrix GPU data transfer time = 0.1717 s

 Process - 0 LAPACKEzgetrs took 5.169s

 Process - 3 Freq = 400	181.6	-241

 Process - 0 LAPACKEzgetrs took 5.112s

 Process - 0 Freq = 100	122.8	-353.4

 Process - 0 LAPACKEzgetrs took 5.135s

 Process - 1 Freq = 200	454.7	520.7

 Process - 0 LAPACKEzgetrs took 5.172s

 Process - 2 Freq = 300	721.1	-665.8

 Process - 3 zmatrix GPU execution time = 0.7602 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.7975 s

 Process - 3 zmatrix GPU data transfer time = 0.03734 s

 Process - 0 zmatrix GPU execution time = 1.08 s

 Process - 1 zmatrix GPU execution time = 1.08 s

 Process - 2 zmatrix GPU execution time = 1.049 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.162 s

 Process - 0 zmatrix GPU data transfer time = 0.08199 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.198 s

 Process - 1 zmatrix GPU data transfer time = 0.1181 s

 Process - 2 zmatrix GPU execution time including data transfer = 1.157 s

 Process - 2 zmatrix GPU data transfer time = 0.1071 s

 Process - 0 LAPACKEzgetrs took 5.16s

 Process - 3 Freq = 800	968.7	-81.22

 Process - 0 LAPACKEzgetrs took 5.163s

 Process - 2 Freq = 700	243.5	-216.9

 Process - 0 LAPACKEzgetrs took 5.257s

 Process - 0 Freq = 500	745.9	416.2

 Process - 0 LAPACKEzgetrs took 5.2s

 Process - 1 Freq = 600	524.4	-250

 Process - 0 Whole calculations took 13.2s

 Process - 1 Whole calculations took 13.2s

 Process - 3 Whole calculations took 13.21s

 Process - 2 Whole calculations took 13.21s
