
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 1.782 s

 Process - 2 zmatrix GPU execution time = 1.784 s

 Process - 1 zmatrix GPU execution time = 1.785 s

 Process - 2 zmatrix GPU execution time including data transfer = 2.042 s

 Process - 2 zmatrix GPU data transfer time = 0.2589 s

 Process - 0 zmatrix GPU execution time including data transfer = 2.044 s

 Process - 0 zmatrix GPU data transfer time = 0.2613 s

 Process - 1 zmatrix GPU execution time including data transfer = 2.047 s

 Process - 1 zmatrix GPU data transfer time = 0.262 s

 Process - 0 LAPACKEzgetrs took 11.58s

 Process - 2 Freq = 300	487.6	226.7

 Process - 0 LAPACKEzgetrs took 11.59s

 Process - 0 Freq = 100	101.6	-384

 Process - 0 LAPACKEzgetrs took 11.61s

 Process - 1 Freq = 200	663.6	365.2

 Process - 2 zmatrix GPU execution time = 1.722 s

 Process - 0 zmatrix GPU execution time = 1.736 s

 Process - 1 zmatrix GPU execution time = 1.726 s

 Process - 2 zmatrix GPU execution time including data transfer = 1.88 s

 Process - 2 zmatrix GPU data transfer time = 0.1581 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.939 s

 Process - 0 zmatrix GPU data transfer time = 0.2031 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.92 s

 Process - 1 zmatrix GPU data transfer time = 0.1942 s

 Process - 0 LAPACKEzgetrs took 11.57s

 Process - 2 Freq = 600	241.9	100.7

 Process - 0 LAPACKEzgetrs took 11.54s

 Process - 0 Freq = 400	304.2	-539

 Process - 0 LAPACKEzgetrs took 11.63s

 Process - 1 Freq = 500	457.5	-428

 Process - 0 Whole calculations took 27.42s

 Process - 1 Whole calculations took 27.42s

 Process - 2 Whole calculations took 27.42s
