
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 1.22 s

 Process - 1 zmatrix GPU execution time = 1.221 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.465 s

 Process - 0 zmatrix GPU data transfer time = 0.2448 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.468 s

 Process - 1 zmatrix GPU data transfer time = 0.2469 s

 Process - 0 LAPACKEzgetrs took 11.93s

 Process - 1 Freq = 200	663.6	365.2

 Process - 0 LAPACKEzgetrs took 11.94s

 Process - 0 Freq = 100	101.6	-384

 Process - 1 zmatrix GPU execution time = 1.225 s

 Process - 0 zmatrix GPU execution time = 1.225 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.375 s

 Process - 1 zmatrix GPU data transfer time = 0.1504 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.371 s

 Process - 0 zmatrix GPU data transfer time = 0.1453 s

 Process - 0 LAPACKEzgetrs took 11.79s

 Process - 1 Freq = 400	304.2	-539

 Process - 0 LAPACKEzgetrs took 11.79s

 Process - 0 Freq = 300	487.6	226.7

 Process - 1 zmatrix GPU execution time = 1.187 s

 Process - 0 zmatrix GPU execution time = 1.189 s

 Process - 1 zmatrix GPU execution time including data transfer = 1.331 s

 Process - 1 zmatrix GPU data transfer time = 0.1445 s

 Process - 0 zmatrix GPU execution time including data transfer = 1.334 s

 Process - 0 zmatrix GPU data transfer time = 0.1449 s

 Process - 0 LAPACKEzgetrs took 11.67s

 Process - 0 Freq = 500	457.5	-428

 Process - 0 LAPACKEzgetrs took 11.81s

 Process - 1 Freq = 600	241.9	100.7

 Process - 0 Whole calculations took 39.89s

 Process - 1 Whole calculations took 39.89s
