
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 1 zmatrix GPU execution time = 0.2139 s

 Process - 3 zmatrix GPU execution time = 0.2158 s

 Process - 2 zmatrix GPU execution time = 0.22 s

 Process - 0 zmatrix GPU execution time = 0.2184 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.2393 s

 Process - 1 zmatrix GPU data transfer time = 0.02537 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.2423 s

 Process - 3 zmatrix GPU data transfer time = 0.02652 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.2463 s

 Process - 2 zmatrix GPU data transfer time = 0.02635 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.244 s

 Process - 0 zmatrix GPU data transfer time = 0.02559 s

 Process - 0 LAPACKEzgetrs took 0.3499s

 Process - 1 Freq = 200	1008	612.7

 Process - 0 LAPACKEzgetrs took 0.3514s

 Process - 0 Freq = 100	2621	353.2

 Process - 0 LAPACKEzgetrs took 0.3557s

 Process - 3 Freq = 400	925.8	-132.4

 Process - 0 LAPACKEzgetrs took 0.3576s

 Process - 2 Freq = 300	444.2	120.1

 Process - 1 zmatrix GPU execution time = 0.1594 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.1652 s

 Process - 1 zmatrix GPU data transfer time = 0.005847 s

 Process - 0 zmatrix GPU execution time = 0.1821 s

 Process - 2 zmatrix GPU execution time = 0.1796 s

 Process - 3 zmatrix GPU execution time = 0.1852 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.1976 s

 Process - 0 zmatrix GPU data transfer time = 0.0155 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.1979 s

 Process - 2 zmatrix GPU data transfer time = 0.01826 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.2029 s

 Process - 3 zmatrix GPU data transfer time = 0.01773 s

 Process - 0 LAPACKEzgetrs took 0.3522s

 Process - 1 Freq = 600	213.7	-66.06

 Process - 0 LAPACKEzgetrs took 0.3344s

 Process - 3 Freq = 800	234.3	6.892

 Process - 0 LAPACKEzgetrs took 0.3481s

 Process - 2 Freq = 700	600.9	-236.2

 Process - 0 LAPACKEzgetrs took 0.3554s

 Process - 0 Freq = 500	435.6	283.3

 Process - 0 Whole calculations took 1.328s

 Process - 1 Whole calculations took 1.328s

 Process - 2 Whole calculations took 1.328s

 Process - 3 Whole calculations took 1.328s
