
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 5 zmatrix GPU execution time = 0.645 s

 Process - 2 zmatrix GPU execution time = 0.6632 s

 Process - 5 zmatrix GPU execution time including data transfer = 0.69 s

 Process - 5 zmatrix GPU data transfer time = 0.04501 s

 Process - 0 zmatrix GPU execution time = 0.6877 s

 Process - 2 zmatrix GPU execution time including data transfer = 0.712 s

 Process - 2 zmatrix GPU data transfer time = 0.04874 s

 Process - 1 zmatrix GPU execution time = 0.6705 s

 Process - 3 zmatrix GPU execution time = 0.6509 s

 Process - 4 zmatrix GPU execution time = 0.6428 s

 Process - 0 zmatrix GPU execution time including data transfer = 0.7427 s

 Process - 0 zmatrix GPU data transfer time = 0.05497 s

 Process - 1 zmatrix GPU execution time including data transfer = 0.7403 s

 Process - 1 zmatrix GPU data transfer time = 0.06979 s

 Process - 3 zmatrix GPU execution time including data transfer = 0.7247 s

 Process - 3 zmatrix GPU data transfer time = 0.0738 s

 Process - 4 zmatrix GPU execution time including data transfer = 0.7148 s

 Process - 4 zmatrix GPU data transfer time = 0.07199 s

 Process - 0 LAPACKEzgetrs took 1.324s

 Process - 5 Freq = 600	212	35.01

 Process - 0 LAPACKEzgetrs took 1.329s

 Process - 2 Freq = 300	395	151.8

 Process - 0 LAPACKEzgetrs took 1.342s

 Process - 0 Freq = 100	466.2	-534

 Process - 0 LAPACKEzgetrs took 1.308s

 Process - 1 Freq = 200	306.9	-709.6

 Process - 0 LAPACKEzgetrs took 1.309s

 Process - 3 Freq = 400	167.2	-255.9

 Process - 0 LAPACKEzgetrs took 1.321s

 Process - 4 Freq = 500	991	-520.1

 Process - 3 Whole calculations took 2.337s

 Process - 1 Whole calculations took 2.337s

 Process - 5 Whole calculations took 2.335s

 Process - 0 Whole calculations took 2.337s

 Process - 2 Whole calculations took 2.337s

 Process - 4 Whole calculations took 2.337s
