
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 0 zmatrix GPU execution time = 6.08 s

 Process - 1 zmatrix GPU execution time = 6.082 s

 Process - 1 zmatrix GPU execution time including data transfer = 7.267 s

 Process - 1 zmatrix GPU data transfer time = 1.185 s

 Process - 0 zmatrix GPU execution time including data transfer = 7.285 s

 Process - 0 zmatrix GPU data transfer time = 1.205 s

 Process - 0 LAPACKEzgetrs took 132.9s

 Process - 1 Freq = 200	262.4	-688.3

 Process - 0 LAPACKEzgetrs took 133.2s

 Process - 0 Freq = 100	97.68	-741.9

 Process - 1 zmatrix GPU execution time = 5.757 s

 Process - 0 zmatrix GPU execution time = 5.713 s

 Process - 1 zmatrix GPU execution time including data transfer = 6.134 s

 Process - 1 zmatrix GPU data transfer time = 0.3766 s

 Process - 0 zmatrix GPU execution time including data transfer = 6.197 s

 Process - 0 zmatrix GPU data transfer time = 0.484 s

 Process - 0 LAPACKEzgetrs took 132.9s

 Process - 1 Freq = 400	169.3	-226.2

 Process - 0 LAPACKEzgetrs took 133.2s

 Process - 0 Freq = 300	254.7	32.56

 Process - 1 zmatrix GPU execution time = 5.392 s

 Process - 1 zmatrix GPU execution time including data transfer = 5.741 s

 Process - 1 zmatrix GPU data transfer time = 0.349 s

 Process - 0 zmatrix GPU execution time = 5.362 s

 Process - 0 zmatrix GPU execution time including data transfer = 5.825 s

 Process - 0 zmatrix GPU data transfer time = 0.4631 s

 Process - 0 LAPACKEzgetrs took 134.1s

 Process - 1 Freq = 600	274.3	143.4

 Process - 0 LAPACKEzgetrs took 134.3s

 Process - 0 Freq = 500	623.9	200.6

 Process - 1 Whole calculations took 
 Process - 0 Whole calculations took 420.4s
420.4s
