
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 3
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 4.637 s

 Process - 0 zmatrix mix GPU execution time = 4.671 s

 Process - 2 zmatrix mix GPU execution time = 4.668 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 5.333 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.6958 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 5.408 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.7365 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 5.407 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.7397 s

 Process - 1 cublasZgetrf execution time = 0.0003901 s

 Process - 0 cublasZgetrf execution time = 0.002269 s

 Process - 2 cublasZgetrf execution time = 0.004436 s

 Process - 1 cublasZgetrs execution time = 1516 s

 Process - 1 LU_cuBLAS execution time including data transfer = 1516 s

 Process - 1 LU_cuBLAS Data transfer time = 0.5663 s

 Process - 1 Freq = 200	546.4	-634.4

 Process - 2 cublasZgetrs execution time = 1516 s

 Process - 2 LU_cuBLAS execution time including data transfer = 1516 s

 Process - 2 LU_cuBLAS Data transfer time = 0.4716 s

 Process - 2 Freq = 300	190.6	64.6

 Process - 0 cublasZgetrs execution time = 1516 s

 Process - 0 LU_cuBLAS execution time including data transfer = 1516 s

 Process - 0 LU_cuBLAS Data transfer time = 0.4876 s

 Process - 0 Freq = 100	96.16	-553.2

 Process - 0 Timer took 1522s for Whole calculations

 Process - 1 Timer took 
 Process - 2 Timer took 1522s for Whole calculations
1522s for Whole calculations
