
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.08036 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.08964 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.009278 s

 Process - 2 zmatrix mix GPU execution time = 0.08769 s

 Process - 3 zmatrix mix GPU execution time = 0.08934 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.09779 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.01011 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.09963 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.0103 s

 Process - 1 cublasZgetrf execution time = 0.002573 s

 Process - 2 cublasZgetrf execution time = 0.004582 s

 Process - 3 cublasZgetrf execution time = 0.00669 s

 Process - 0 zmatrix mix GPU execution time = 0.05526 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.06437 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.009115 s

 Process - 0 cublasZgetrf execution time = 0.006611 s

 Process - 1 cublasZgetrs execution time = 3.905 s

 Process - 1 LU_cuBLAS execution time including data transfer = 3.927 s

 Process - 1 LU_cuBLAS Data transfer time = 0.01939 s

 Process - 1 Freq = 200	531.6	439.8

 Process - 2 cublasZgetrs execution time = 3.911 s

 Process - 2 LU_cuBLAS execution time including data transfer = 3.944 s

 Process - 2 LU_cuBLAS Data transfer time = 0.02846 s

 Process - 2 Freq = 300	1055	-185.8

 Process - 3 cublasZgetrs execution time = 3.917 s

 Process - 3 LU_cuBLAS execution time including data transfer = 3.954 s

 Process - 3 LU_cuBLAS Data transfer time = 0.03039 s

 Process - 3 Freq = 400	225.2	-391.8

 Process - 0 cublasZgetrs execution time = 3.898 s

 Process - 0 LU_cuBLAS execution time including data transfer = 3.934 s

 Process - 0 LU_cuBLAS Data transfer time = 0.03003 s

 Process - 0 Freq = 100	141.3	-380.1

 Process - 1 zmatrix mix GPU execution time = 0.08906 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.09215 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.003089 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 zmatrix mix GPU execution time = 0.09173 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.09488 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.003151 s

 Process - 3 zmatrix mix GPU execution time = 0.08927 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.09238 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.003114 s

 Process - 2 cublasZgetrf execution time = 1.024e-06 s

 Process - 2 cublasZgetrs execution time = 1.024e-06 s

 Process - 3 cublasZgetrf execution time = 1.024e-06 s

 Process - 3 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.08493 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.088 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.003067 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 3.927 s

 Process - 1 LU_cuBLAS Data transfer time = 3.927 s

 Process - 1 Freq = 600	896.2	-83.79

 Process - 2 LU_cuBLAS execution time including data transfer = 3.923 s

 Process - 2 LU_cuBLAS Data transfer time = 3.923 s

 Process - 2 Freq = 700	536.7	-552

 Process - 3 LU_cuBLAS execution time including data transfer = 3.922 s

 Process - 3 LU_cuBLAS Data transfer time = 3.922 s

 Process - 3 Freq = 800	251.7	-303.2

 Process - 0 LU_cuBLAS execution time including data transfer = 3.898 s

 Process - 0 LU_cuBLAS Data transfer time = 3.898 s

 Process - 0 Freq = 500	361.9	173.6

 Process - 0 Timer took 8.216s for Whole calculations

 Process - 1 Timer took 8.216s for Whole calculations

 Process - 2 Timer took 8.216s for Whole calculations

 Process - 3 Timer took 8.217s for Whole calculations
