
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 3 zmatrix mix GPU execution time = 0.338 s

 Process - 1 zmatrix mix GPU execution time = 0.354 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.3663 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.02832 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.3836 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.02965 s

 Process - 3 cublasZgetrf execution time = 0.02252 s

 Process - 1 cublasZgetrf execution time = 0.02479 s

 Process - 11 zmatrix mix GPU execution time = 0.5114 s

 Process - 11 zmatrix mix GPU execution time including data transfer = 0.5401 s

 Process - 11 zmatrix mix GPU Data transfer time = 0.0287 s

 Process - 11 cublasZgetrf execution time = 0.02462 s

 Process - 0 zmatrix mix GPU execution time = 0.6477 s

 Process - 10 zmatrix mix GPU execution time = 0.6557 s

 Process - 4 zmatrix mix GPU execution time = 0.6623 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.677 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.02926 s

 Process - 10 zmatrix mix GPU execution time including data transfer = 0.6939 s

 Process - 10 zmatrix mix GPU Data transfer time = 0.03819 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 0.6921 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.0298 s

 Process - 8 zmatrix mix GPU execution time = 0.693 s

 Process - 6 zmatrix mix GPU execution time = 0.6916 s

 Process - 0 cublasZgetrf execution time = 0.0168 s

 Process - 8 zmatrix mix GPU execution time including data transfer = 0.7228 s

 Process - 8 zmatrix mix GPU Data transfer time = 0.02976 s

 Process - 10 cublasZgetrf execution time = 0.01891 s

 Process - 6 zmatrix mix GPU execution time including data transfer = 0.7224 s

 Process - 6 zmatrix mix GPU Data transfer time = 0.03077 s

 Process - 4 cublasZgetrf execution time = 0.02041 s

 Process - 5 zmatrix mix GPU execution time = 0.7049 s
 Process - 9 zmatrix mix GPU execution time = 0.7026 s


 Process - 7 zmatrix mix GPU execution time = 0.7044 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 0.7443 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.0394 s

 Process - 9 zmatrix mix GPU execution time including data transfer = 0.7438 s

 Process - 9 zmatrix mix GPU Data transfer time = 0.04117 s

 Process - 8 cublasZgetrf execution time = 0.01629 s

 Process - 7 zmatrix mix GPU execution time including data transfer = 0.7396 s

 Process - 7 zmatrix mix GPU Data transfer time = 0.03527 s

 Process - 6 cublasZgetrf execution time = 0.01865 s

 Process - 2 zmatrix mix GPU execution time = 0.6786 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.7068 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.02819 s

 Process - 5 cublasZgetrf execution time = 0.01839 s

 Process - 9 cublasZgetrf execution time = 0.02049 s

 Process - 7 cublasZgetrf execution time = 0.02293 s

 Process - 2 cublasZgetrf execution time = 0.02468 s

 Process - 1 cublasZgetrs execution time = 47.61 s

 Process - 3 cublasZgetrs execution time = 47.63 s

 Process - 1 LU_cuBLAS execution time including data transfer = 47.75 s

 Process - 1 LU_cuBLAS Data transfer time = 0.123 s

 Process - 1 Freq = 200	508.7	454.6

 Process - 3 LU_cuBLAS execution time including data transfer = 47.78 s

 Process - 3 LU_cuBLAS Data transfer time = 0.1233 s

 Process - 3 Freq = 400	179	-307.1

 Process - 11 cublasZgetrs execution time = 47.66 s

 Process - 11 LU_cuBLAS execution time including data transfer = 47.8 s

 Process - 11 LU_cuBLAS Data transfer time = 0.1188 s

 Process - 11 Freq = 1200	351.1	62.8

 Process - 0 cublasZgetrs execution time = 47.59 s

 Process - 4 cublasZgetrs execution time = 47.59 s

 Process - 0 LU_cuBLAS execution time including data transfer = 47.71 s

 Process - 0 LU_cuBLAS Data transfer time = 0.09959 s

 Process - 0 Freq = 100	1581	822.6

 Process - 4 LU_cuBLAS execution time including data transfer = 47.7 s

 Process - 4 LU_cuBLAS Data transfer time = 0.08907 s


 Process - 4 Process - 10 cublasZgetrs execution time = 47.64 s
 Freq = 500	457	-638.8

 Process - 10 LU_cuBLAS execution time including data transfer = 47.75 s

 Process - 10 LU_cuBLAS Data transfer time = 0.08885 s

 Process - 10 Freq = 1100	805	-203.2

 Process - 6 cublasZgetrs execution time = 47.57 s

 Process - 8 cublasZgetrs execution time = 47.61 s

 Process - 6 LU_cuBLAS execution time including data transfer = 47.68 s

 Process - 6 LU_cuBLAS Data transfer time = 0.09364 s

 Process - 5 cublasZgetrs execution time = 
 Process - 6 Freq = 700	769.4	90.75
47.55 s

 Process - 8 LU_cuBLAS execution time including data transfer = 47.7 s

 Process - 8 LU_cuBLAS Data transfer time = 0.0731 s

 Process - 8 Freq = 900	194.8	-250.8

 Process - 7 cublasZgetrs execution time = 47.53 s

 Process - 5 LU_cuBLAS execution time including data transfer = 47.64 s

 Process - 5 LU_cuBLAS Data transfer time = 0.07685 s

 Process - 9 cublasZgetrs execution time = 47.56 s

 Process - 5 Freq = 600	822.6	
 Process - 7 LU_cuBLAS execution time including data transfer = 47.63 s

 Process - 7 LU_cuBLAS Data transfer time = 0.07158 s
-196.6

 Process - 7 Freq = 800	282.3	89.19

 Process - 2 cublasZgetrs execution time = 47.46 s

 Process - 9 LU_cuBLAS execution time including data transfer = 47.65 s

 Process - 9 LU_cuBLAS Data transfer time = 0.07116 s

 Process - 9 Freq = 1000	460.6	-457.9

 Process - 2 LU_cuBLAS execution time including data transfer = 47.56 s

 Process - 2 LU_cuBLAS Data transfer time = 0.07849 s

 Process - 2 Freq = 300	208	50.4

 Process - 1 Timer took 49.07s for Whole calculations

 Process - 9 Timer took 49.06s for Whole calculations

 Process - 0 Timer took 
 Process - 3 Timer took 49.06s for Whole calculations
49.07s for Whole calculations


 Process - 7 Timer took 49.05s for Whole calculations
 Process - 5 Timer took 49.06
 Process - 6 Timer took 49.07
 Process - 8 Timer took s for Whole calculations
49.07s for Whole calculations

 Process - 10 Timer took s for Whole calculations
49.07s for 
 Process - 11 Timer took 49.07s for Whole calculations
Whole calculations

 Process - 2 Timer took 49.06s for Whole calculations

 Process - 4 Timer took 49.07s for Whole calculations
