
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 2
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 1.963 s

 Process - 0 zmatrix mix GPU execution time = 1.953 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 2.345 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.3822 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 2.337 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.3838 s

 Process - 1 cublasZgetrf execution time = 0.0003103 s

 Process - 0 cublasZgetrf execution time = 0.002253 s

 Process - 1 cublasZgetrs execution time = 512.2 s

 Process - 0 cublasZgetrs execution time = 512.2 s

 Process - 1 LU_cuBLAS execution time including data transfer = 512.4 s

 Process - 1 LU_cuBLAS Data transfer time = 0.2645 s

 Process - 1 Freq = 200	895.2	-314.5

 Process - 0 LU_cuBLAS execution time including data transfer = 512.4 s

 Process - 0 LU_cuBLAS Data transfer time = 0.2356 s

 Process - 0 Freq = 100	96.37	-462.6

 Process - 0 Timer took 515s for Whole calculations

 Process - 1 Timer took 515s for Whole calculations
