
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 2
  -------------------------------------

 Process - 0 zmatrix mix GPU execution time = 6.005 s

 Process - 1 zmatrix mix GPU execution time = 6.007 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 7.169 s

 Process - 0 zmatrix mix GPU Data transfer time = 1.165 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 7.178 s

 Process - 1 zmatrix mix GPU Data transfer time = 1.17 s

 Process - 0 cublasZgetrf execution time = 0.005059 s

 Process - 1 cublasZgetrf execution time = 0.002254 s

 Process - 0 cublasZgetrs execution time = 2755 s

 Process - 0 LU_cuBLAS execution time including data transfer = 2756 s

 Process - 0 LU_cuBLAS Data transfer time = 0.7585 s

 Process - 0 Freq = 100	97.68	-741.9

 Process - 1 cublasZgetrs execution time = 2755 s

 Process - 1 LU_cuBLAS execution time including data transfer = 2756 s

 Process - 1 LU_cuBLAS Data transfer time = 0.6787 s

 Process - 1 Freq = 200	262.4	-688.3

 Process - 1 Timer took 2764s for Whole calculations

 Process - 0 Timer took 2764s for Whole calculations
