
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.637 s

 Process - 5 zmatrix mix GPU execution time = 0.6499 s

 Process - 2 zmatrix mix GPU execution time = 0.6549 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.6862 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.04914 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 0.7025 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.05259 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.7075 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.05255 s

 Process - 1 cublasZgetrf execution time = 0.006764 s

 Process - 3 zmatrix mix GPU execution time = 0.639 s

 Process - 4 zmatrix mix GPU execution time = 0.6408 s

 Process - 2 cublasZgetrf execution time = 0.008378 s

 Process - 5 cublasZgetrf execution time = 0.01048 s

 Process - 0 zmatrix mix GPU execution time = 0.6441 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.6915 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.05247 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 0.6932 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.05241 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.6957 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.05155 s

 Process - 3 cublasZgetrf execution time = 0.00671 s

 Process - 4 cublasZgetrf execution time = 0.008866 s

 Process - 0 cublasZgetrf execution time = 0.01097 s

 Process - 1 cublasZgetrs execution time = 61.64 s

 Process - 1 LU_cuBLAS execution time including data transfer = 61.71 s

 Process - 1 LU_cuBLAS Data transfer time = 0.06545 s

 Process - 1 Freq = 200	306.9	-709.6

 Process - 2 cublasZgetrs execution time = 61.65 s

 Process - 5 cublasZgetrs execution time = 61.65 s

 Process - 2 LU_cuBLAS execution time including data transfer = 61.72 s

 Process - 2 LU_cuBLAS Data transfer time = 0.06309 s

 Process - 2 Freq = 300	395	151.8

 Process - 5 LU_cuBLAS execution time including data transfer = 61.73 s

 Process - 5 LU_cuBLAS Data transfer time = 0.06911 s

 Process - 5 Freq = 600	212	35.01

 Process - 3 cublasZgetrs execution time = 61.64 s

 Process - 4 cublasZgetrs execution time = 61.63 s

 Process - 3 LU_cuBLAS execution time including data transfer = 61.71 s

 Process - 3 LU_cuBLAS Data transfer time = 0.05802 s

 Process - 3 Freq = 400	167.2	-255.9

 Process - 0 cublasZgetrs execution time = 61.63 s

 Process - 4 LU_cuBLAS execution time including data transfer = 61.71 s

 Process - 4 LU_cuBLAS Data transfer time = 0.06198 s

 Process - 4 Freq = 500	991	-520.1

 Process - 0 LU_cuBLAS execution time including data transfer = 61.7 s

 Process - 0 LU_cuBLAS Data transfer time = 0.06403 s

 Process - 0 Freq = 100	466.2	-534

 Process - 3 Timer took 62.72s for Whole calculations

 Process - 1 Timer took 62.72s for Whole calculations

 Process - 2 Timer took 62.72s for Whole calculations

 Process - 4 Timer took 62.72s for Whole calculations

 Process - 5 Timer took 
 Process - 0 Timer took 62.72s for 62.72s for Whole calculations
Whole calculations
