
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 4 zmatrix mix GPU execution time = 0.9458 s

 Process - 2 zmatrix mix GPU execution time = 0.9563 s

 Process - 5 zmatrix mix GPU execution time = 0.9654 s

 Process - 3 zmatrix mix GPU execution time = 0.9661 s

 Process - 1 zmatrix mix GPU execution time = 0.9692 s

 Process - 0 zmatrix mix GPU execution time = 0.803 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 1.047 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.1008 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 1.074 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.1173 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 1.093 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.128 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 1.094 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.128 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 1.099 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.1295 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.9242 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.1213 s

 Process - 4 cublasZgetrf execution time = 0.0003881 s

 Process - 2 cublasZgetrf execution time = 0.002281 s

 Process - 5 cublasZgetrf execution time = 0.00497 s

 Process - 3 cublasZgetrf execution time = 0.007071 s

 Process - 1 cublasZgetrf execution time = 0.009203 s

 Process - 0 cublasZgetrf execution time = 0.01131 s

 Process - 4 cublasZgetrs execution time = 101.6 s

 Process - 4 LU_cuBLAS execution time including data transfer = 101.7 s

 Process - 4 LU_cuBLAS Data transfer time = 0.1177 s

 Process - 4 Freq = 500	698.8	60.43

 Process - 2 cublasZgetrs execution time = 101.7 s

 Process - 2 LU_cuBLAS execution time including data transfer = 101.9 s

 Process - 2 LU_cuBLAS Data transfer time = 0.1269 s

 Process - 2 Freq = 300	197.7	66.53

 Process - 5 cublasZgetrs execution time = 101.7 s

 Process - 1 cublasZgetrs execution time = 101.7 s

 Process - 0 cublasZgetrs execution time = 101.7 s

 Process - 5 LU_cuBLAS execution time including data transfer = 101.9 s

 Process - 5 LU_cuBLAS Data transfer time = 0.1289 s

 Process - 3 cublasZgetrs execution time = 101.8 s

 Process - 5 Freq = 600	732	-692.1

 Process - 1 LU_cuBLAS execution time including data transfer = 101.9 s

 Process - 1 LU_cuBLAS Data transfer time = 0.1323 s

 Process - 1 Freq = 200	1005	-1156

 Process - 3 LU_cuBLAS execution time including data transfer = 101.9 s

 Process - 3 LU_cuBLAS Data transfer time = 0.1275 s

 Process - 0 LU_cuBLAS execution time including data transfer = 101.9 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1146 s

 Process - 0 Freq = 100	230.1	-419

 Process - 3 Freq = 400	784.7	-711.9

 Process - 0 Timer took 103.2s for Whole calculations

 Process - 5 Timer took 103.2s for Whole calculations

 Process - 3 Timer took 103.2s for Whole calculations

 Process - 1 Timer took 103.2s for Whole calculations
 Process - 2 Timer took 
103.2s for Whole calculations

 Process - 4 Timer took 103.2s for Whole calculations
