
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.1419 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.1704 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.02849 s

 Process - 0 zmatrix mix GPU execution time = 0.1325 s

 Process - 1 cublasZgetrf execution time = 0.0002693 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.1639 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.03138 s

 Process - 0 cublasZgetrf execution time = 0.002254 s

 Process - 1 cublasZgetrs execution time = 11.22 s

 Process - 1 LU_cuBLAS execution time including data transfer = 11.24 s

 Process - 1 LU_cuBLAS Data transfer time = 0.01756 s

 Process - 1 Freq = 200	980.3	13.34

 Process - 0 cublasZgetrs execution time = 11.24 s

 Process - 0 LU_cuBLAS execution time including data transfer = 11.26 s

 Process - 0 LU_cuBLAS Data transfer time = 0.02245 s

 Process - 0 Freq = 100	1471	-128.6

 Process - 1 zmatrix mix GPU execution time = 0.1509 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.1602 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.009354 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 2.048e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.1339 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.1431 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.009211 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 11.24 s

 Process - 1 LU_cuBLAS Data transfer time = 11.24 s

 Process - 1 Freq = 400	1392	-14.54

 Process - 0 LU_cuBLAS execution time including data transfer = 11.24 s

 Process - 0 LU_cuBLAS Data transfer time = 11.24 s

 Process - 0 Freq = 300	578.4	-155.6

 Process - 1 zmatrix mix GPU execution time = 0.1543 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.1636 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.009387 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.134 s

 Process - 1 cublasZgetrs execution time = 2.048e-06 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.1433 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.009235 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 11.25 s

 Process - 1 LU_cuBLAS Data transfer time = 11.25 s

 Process - 1 Freq = 600	231.6	-30.38

 Process - 0 LU_cuBLAS execution time including data transfer = 11.24 s

 Process - 0 LU_cuBLAS Data transfer time = 11.24 s

 Process - 0 Freq = 500	505.8	284.8

 Process - 0 Timer took 34.37s for Whole calculations

 Process - 1 Timer took 34.37s for Whole calculations
