
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 2
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 5.223 s

 Process - 0 zmatrix mix GPU execution time = 5.224 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 6.23 s

 Process - 1 zmatrix mix GPU Data transfer time = 1.007 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 6.23 s

 Process - 0 zmatrix mix GPU Data transfer time = 1.006 s

 Process - 1 cublasZgetrf execution time = 0.0003154 s

 Process - 0 cublasZgetrf execution time = 0.002255 s

 Process - 1 cublasZgetrs execution time = 2207 s

 Process - 1 LU_cuBLAS execution time including data transfer = 2207 s

 Process - 1 LU_cuBLAS Data transfer time = 0.657 s

 Process - 1 Freq = 200	300.1	-681.4

 Process - 0 cublasZgetrs execution time = 2207 s

 Process - 0 LU_cuBLAS execution time including data transfer = 2207 s

 Process - 0 LU_cuBLAS Data transfer time = 0.5893 s

 Process - 0 Freq = 100	97.31	-694.6

 Process - 0 Timer took 2214s for Whole calculations

 Process - 1 Timer took 2214s for Whole calculations
