
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix mix GPU execution time = 0.1218 s

 Process - 1 zmatrix mix GPU execution time = 0.1274 s

 Process - 0 zmatrix mix GPU execution time = 0.1284 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.1364 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.01458 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.1425 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.01512 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.1435 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.01508 s

 Process - 2 cublasZgetrf execution time = 0.0002847 s

 Process - 1 cublasZgetrf execution time = 0.002327 s

 Process - 0 cublasZgetrf execution time = 0.004431 s

 Process - 2 cublasZgetrs execution time = 4.996 s

 Process - 2 LU_cuBLAS execution time including data transfer = 5.003 s

 Process - 2 LU_cuBLAS Data transfer time = 0.006243 s

 Process - 2 Freq = 300	348.2	-9.608

 Process - 0 cublasZgetrs execution time = 4.993 s

 Process - 0 LU_cuBLAS execution time including data transfer = 5.017 s

 Process - 0 LU_cuBLAS Data transfer time = 0.02038 s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 1 cublasZgetrs execution time = 5.005 s

 Process - 1 LU_cuBLAS execution time including data transfer = 5.024 s

 Process - 1 LU_cuBLAS Data transfer time = 0.01613 s

 Process - 1 Freq = 200	349.5	-723.2

 Process - 2 zmatrix mix GPU execution time = 0.09711 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.1017 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.004622 s

 Process - 2 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.09696 s

 Process - 2 cublasZgetrs execution time = 2.048e-06 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.1013 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.004352 s

 Process - 1 zmatrix mix GPU execution time = 0.09754 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.1049 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.00734 s

 Process - 0 cublasZgetrf execution time = 2.048e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 cublasZgetrf execution time = 2.048e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 LU_cuBLAS execution time including data transfer = 4.994 s

 Process - 2 LU_cuBLAS Data transfer time = 4.994 s

 Process - 2 Freq = 600	195.5	-128.6

 Process - 0 LU_cuBLAS execution time including data transfer = 4.991 s

 Process - 0 LU_cuBLAS Data transfer time = 4.991 s

 Process - 0 Freq = 400	191.4	-312.3

 Process - 1 LU_cuBLAS execution time including data transfer = 4.992 s

 Process - 1 LU_cuBLAS Data transfer time = 4.992 s

 Process - 1 Freq = 500	597.5	92.43

 Process - 
 Process - 1 Timer took 10.41s for Whole calculations
0 Timer took 10.41s for Whole calculations

 Process - 2 Timer took 10.41s for Whole calculations
