
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 5 zmatrix mix GPU execution time = 0.2133 s

 Process - 6 zmatrix mix GPU execution time = 0.227 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 0.2369 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.02361 s

 Process - 6 zmatrix mix GPU execution time including data transfer = 0.2481 s

 Process - 6 zmatrix mix GPU Data transfer time = 0.0211 s

 Process - 5 cublasZgetrf execution time = 0.02049 s

 Process - 6 cublasZgetrf execution time = 0.02244 s

 Process - 8 zmatrix mix GPU execution time = 0.3618 s

 Process - 8 zmatrix mix GPU execution time including data transfer = 0.3828 s

 Process - 8 zmatrix mix GPU Data transfer time = 0.02102 s

 Process - 0 zmatrix mix GPU execution time = 0.3931 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.4143 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.02125 s

 Process - 8 cublasZgetrf execution time = 0.02015 s

 Process - 7 zmatrix mix GPU execution time = 0.444 s

 Process - 11 zmatrix mix GPU execution time = 0.4772 s

 Process - 0 cublasZgetrf execution time = 0.0187 s

 Process - 7 zmatrix mix GPU execution time including data transfer = 0.4658 s

 Process - 7 zmatrix mix GPU Data transfer time = 0.02179 s

 Process - 11 zmatrix mix GPU execution time including data transfer = 0.4996 s

 Process - 11 zmatrix mix GPU Data transfer time = 0.0224 s

 Process - 10 zmatrix mix GPU execution time = 0.4656 s

 Process - 1 zmatrix mix GPU execution time = 0.4698 s

 Process - 10 zmatrix mix GPU execution time including data transfer = 0.4908 s

 Process - 10 zmatrix mix GPU Data transfer time = 0.02522 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.4932 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.02344 s

 Process - 7 cublasZgetrf execution time = 0.01558 s

 Process - 11 cublasZgetrf execution time = 0.01769 s

 Process - 10 cublasZgetrf execution time = 0.02005 s

 Process - 4 zmatrix mix GPU execution time = 0.4681 s

 Process - 3 zmatrix mix GPU execution time = 0.4701 s

 Process - 1 cublasZgetrf execution time = 0.02182 s

 Process - 9
 zmatrix mix GPU execution time = 0.476 s
 Process - 4 zmatrix mix GPU execution time including data transfer = 0.4905 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.02237 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.4926 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.0225 s

 Process - 9 zmatrix mix GPU execution time including data transfer = 0.4971 s

 Process - 9 zmatrix mix GPU Data transfer time = 0.02111 s

 Process - 4 cublasZgetrf execution time = 0.01819 s

 Process - 3 cublasZgetrf execution time = 0.0203 s

 Process - 9 cublasZgetrf execution time = 0.02224 s

 Process - 2 zmatrix mix GPU execution time = 3.566 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 3.589 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.02287 s

 Process - 2 cublasZgetrf execution time = 0.02404 s

 Process - 5 cublasZgetrs execution time = 31.65 s

 Process - 5 LU_cuBLAS execution time including data transfer = 31.75 s

 Process - 5 LU_cuBLAS Data transfer time = 0.07767 s

 Process - 5 Freq = 600	213.7
 Process - 6 cublasZgetrs execution time = 31.66 s
	-66.06

 Process - 6 LU_cuBLAS execution time including data transfer = 31.77 s

 Process - 6 LU_cuBLAS Data transfer time = 0.0886 s

 Process - 6 Freq = 700	600.9	-236.2

 Process - 8 cublasZgetrs execution time = 31.67 s

 Process - 0 cublasZgetrs execution time = 31.63 s

 Process - 8 LU_cuBLAS execution time including data transfer = 31.77 s

 Process - 8 LU_cuBLAS Data transfer time = 0.08558 s

 Process - 8 Freq = 900	282.4	-331

 Process - 0 LU_cuBLAS execution time including data transfer = 31.73 s

 Process - 0 LU_cuBLAS Data transfer time = 0.08198 s

 Process - 0 Freq = 100	2621	353.2

 Process - 7 cublasZgetrs execution time = 31.66 s

 Process - 11 cublasZgetrs execution time = 31.65 s

 Process - 7 LU_cuBLAS execution time including data transfer = 31.74 s

 Process - 7 LU_cuBLAS Data transfer time = 0.066 s

 Process - 7 Freq = 800	234.3	6.892

 Process - 11 LU_cuBLAS execution time including data transfer = 31.73 s

 Process - 11 LU_cuBLAS Data transfer time = 0.0641 s

 Process - 11 Freq = 
1200	373.1	-309.6
 Process - 1 cublasZgetrs execution time = 31.6 s

 Process - 10 cublasZgetrs execution time = 31.64 s

 Process - 1 LU_cuBLAS execution time including data transfer = 31.7 s

 Process - 1 LU_cuBLAS Data transfer time = 0.07428 s

 Process - 1 Freq = 200	1008	612.7

 Process - 10 LU_cuBLAS execution time including data transfer = 31.73 s

 Process - 10 LU_cuBLAS Data transfer time = 0.07134 s

 Process - 10 Freq = 1100	315.1	-396.5

 Process - 3 cublasZgetrs execution time = 31.53 s

 Process - 4 cublasZgetrs execution time = 31.54 s

 Process - 3 LU_cuBLAS execution time including data transfer = 31.62 s

 Process - 3 LU_cuBLAS Data transfer time = 0.06738 s

 Process - 3 Freq = 400	
 Process - 4 LU_cuBLAS execution time including data transfer = 31.62 s

 Process - 4 LU_cuBLAS Data transfer time = 0.06453 s
925.8	-132.4

 Process - 4 Freq = 500	435.6	283.3

 Process - 9 cublasZgetrs execution time = 31.53 s

 Process - 9 LU_cuBLAS execution time including data transfer = 31.62 s

 Process - 9 LU_cuBLAS Data transfer time = 0.06423 s

 Process - 9 Freq = 1000	293.6	-85.15

 Process - 2 cublasZgetrs execution time = 28.94 s

 Process - 2 LU_cuBLAS execution time including data transfer = 29.04 s

 Process - 2 LU_cuBLAS Data transfer time = 0.07564 s

 Process - 2 Freq = 300	444.2	120.1


 Process - 1 Timer took 33.01s for Whole calculations
 Process - 
 Process - 3 Timer took 33.01s for Whole calculations

 Process - 
 Process - 5 Timer took 
 Process - 33.01s for Whole calculations
6 Timer took 33.01s for Whole calculations
4 Timer took 
 Process - 8 Timer took 33.01
 Process - 11 Timer took 33.01s for Whole calculations
33.01s for Whole calculations
s for 
 Process - 0 Timer took 
 Process - 7 Timer took 33.01s for Whole calculations
33.01s for Whole calculations
Whole calculations
10 Timer took 33.01s for Whole calculations

 Process - 9 Timer took 33.01s for Whole calculations

 Process - 2 Timer took 33.02s for Whole calculations
