
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.2309 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.2659 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.03497 s

 Process - 1 cublasZgetrf execution time = 0.004495 s

 Process - 2 zmatrix mix GPU execution time = 0.2922 s

 Process - 0 zmatrix mix GPU execution time = 0.2945 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.3294 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.03725 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.3318 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.03735 s

 Process - 2 cublasZgetrf execution time = 0.002279 s

 Process - 0 cublasZgetrf execution time = 0.004435 s

 Process - 1 cublasZgetrs execution time = 22.96 s

 Process - 1 LU_cuBLAS execution time including data transfer = 23 s

 Process - 1 LU_cuBLAS Data transfer time = 0.03184 s

 Process - 1 Freq = 200	544.5	-661.1

 Process - 2 cublasZgetrs execution time = 23.1 s

 Process - 2 LU_cuBLAS execution time including data transfer = 23.13 s

 Process - 2 LU_cuBLAS Data transfer time = 0.03079 s

 Process - 2 Freq = 300	1294	-666.2

 Process - 0 cublasZgetrs execution time = 23.1 s

 Process - 0 LU_cuBLAS execution time including data transfer = 23.14 s

 Process - 0 LU_cuBLAS Data transfer time = 0.03995 s

 Process - 0 Freq = 100	829.4	-563.2

 Process - 1 zmatrix mix GPU execution time = 0.2836 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.2952 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.01152 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 zmatrix mix GPU execution time = 0.2795 s

 Process - 0 zmatrix mix GPU execution time = 0.2709 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.2927 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.01313 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.2906 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.0197 s

 Process - 2 cublasZgetrf execution time = 5.12e-06 s

 Process - 2 cublasZgetrs execution time = 2.048e-06 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 23 s

 Process - 1 LU_cuBLAS Data transfer time = 23 s

 Process - 1 Freq = 500	386.4	-501.7

 Process - 2 LU_cuBLAS execution time including data transfer = 22.97 s

 Process - 2 LU_cuBLAS Data transfer time = 22.97 s

 Process - 2 Freq = 600	902	-255.8

 Process - 0 LU_cuBLAS execution time including data transfer = 22.95 s

 Process - 0 LU_cuBLAS Data transfer time = 22.95 s

 Process - 0 Freq = 400	416.6	-318.2

 Process - 0 Timer took 46.91s for Whole calculations

 Process - 2 Timer took 46.91s for Whole calculations

 Process - 1 Timer took 46.91s for Whole calculations
