
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 3
  -------------------------------------

 Process - 2 zmatrix mix GPU execution time = 0.9754 s

 Process - 0 zmatrix mix GPU execution time = 0.978 s

 Process - 1 zmatrix mix GPU execution time = 0.9797 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 1.117 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.142 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 1.122 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.1422 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 1.121 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.1427 s

 Process - 2 cublasZgetrf execution time = 0.0003359 s

 Process - 0 cublasZgetrf execution time = 0.002327 s

 Process - 1 cublasZgetrf execution time = 0.004436 s

 Process - 0 cublasZgetrs execution time = 135.2 s

 Process - 2 cublasZgetrs execution time = 135.2 s

 Process - 0 LU_cuBLAS execution time including data transfer = 135.3 s

 Process - 0 LU_cuBLAS Data transfer time = 0.129 s

 Process - 0 Freq = 100	122.8	-353.4

 Process - 1 cublasZgetrs execution time = 135.2 s

 Process - 2 LU_cuBLAS execution time including data transfer = 135.3 s

 Process - 2 LU_cuBLAS Data transfer time = 0.1227 s

 Process - 2 Freq = 300	721.1	-665.8

 Process - 1 LU_cuBLAS execution time including data transfer = 135.3 s

 Process - 1 LU_cuBLAS Data transfer time = 0.1201 s

 Process - 1 Freq = 200	454.7	520.7

 Process - 0 Timer took 136.6s for Whole calculations

 Process - 2 Timer took 136.6s for Whole calculations

 Process - 1 Timer took 136.6s for Whole calculations
