
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 4
  -------------------------------------

 Process - 3 zmatrix mix GPU execution time = 1.523 s

 Process - 1 zmatrix mix GPU execution time = 1.552 s

 Process - 2 zmatrix mix GPU execution time = 1.553 s

 Process - 0 zmatrix mix GPU execution time = 1.515 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 1.706 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.1829 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 1.777 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.225 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 1.781 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.228 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 1.742 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.2263 s

 Process - 3 cublasZgetrf execution time = 0.0003256 s

 Process - 1 cublasZgetrf execution time = 0.002279 s

 Process - 2 cublasZgetrf execution time = 0.004509 s

 Process - 0 cublasZgetrf execution time = 0.006616 s

 Process - 3 cublasZgetrs execution time = 249 s

 Process - 3 LU_cuBLAS execution time including data transfer = 249.2 s

 Process - 3 LU_cuBLAS Data transfer time = 0.1692 s

 Process - 3 Freq = 400	147.8	-252.7

 Process - 0 cublasZgetrs execution time = 249.2 s

 Process - 2 cublasZgetrs execution time = 249.2 s

 Process - 1 cublasZgetrs execution time = 249.3 s

 Process - 0 LU_cuBLAS execution time including data transfer = 249.4 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1639 s

 Process - 0 Freq = 100	111.8	-358.1

 Process - 2 LU_cuBLAS execution time including data transfer = 249.4 s

 Process - 2 LU_cuBLAS Data transfer time = 0.1722 s

 Process - 2 Freq = 300	1225	-1059

 Process - 1 LU_cuBLAS execution time including data transfer = 249.4 s

 Process - 1 LU_cuBLAS Data transfer time = 0.1695 s

 Process - 1 Freq = 200	462.3	462.4

 Process - 1 Timer took 251.4s for Whole calculations

 Process - 3 Timer took 251.4s for Whole calculations

 Process - 0 Timer took 251.4s for Whole calculations

 Process - 2 Timer took 251.4s for Whole calculations
