
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 1.424 s

 Process - 5 zmatrix mix GPU execution time = 1.434 s

 Process - 3 zmatrix mix GPU execution time = 1.439 s

 Process - 2 zmatrix mix GPU execution time = 1.426 s

 Process - 4 zmatrix mix GPU execution time = 1.425 s

 Process - 0 zmatrix mix GPU execution time = 1.377 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 1.542 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.1175 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 1.564 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.1292 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 1.574 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.1349 s

 Process - 1 cublasZgetrf execution time = 0.0008182 s

 Process - 5 cublasZgetrf execution time = 0.002277 s

 Process - 3 cublasZgetrf execution time = 0.004567 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 1.641 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.2151 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 1.64 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.2146 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 1.584 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.2074 s

 Process - 2 cublasZgetrf execution time = 0.006757 s

 Process - 4 cublasZgetrf execution time = 0.008864 s

 Process - 0 cublasZgetrf execution time = 0.01097 s

 Process - 1 cublasZgetrs execution time = 189.9 s

 Process - 1 LU_cuBLAS execution time including data transfer = 190.1 s

 Process - 1 LU_cuBLAS Data transfer time = 0.1706 s

 Process - 1 Freq = 200	645.5	668.7

 Process - 5 cublasZgetrs execution time = 190 s

 Process - 3 cublasZgetrs execution time = 190 s

 Process - 5 LU_cuBLAS execution time including data transfer = 190.2 s

 Process - 5 LU_cuBLAS Data transfer time = 0.1672 s

 Process - 5 Freq = 600	233.4	49.01

 Process - 3 LU_cuBLAS execution time including data transfer = 190.2 s

 Process - 3 LU_cuBLAS Data transfer time = 0.1663 s

 Process - 3 Freq = 400	429.4	-297.2

 Process - 0 cublasZgetrs execution time = 190 s

 Process - 0 LU_cuBLAS execution time including data transfer = 190.1 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1172 s

 Process - 0 Freq = 100	143.1	-360

 Process - 4 cublasZgetrs execution time = 190 s

 Process - 2 cublasZgetrs execution time = 190 s

 Process - 4 LU_cuBLAS execution time including data transfer = 190.1 s

 Process - 4 LU_cuBLAS Data transfer time = 0.1176 s

 Process - 4 Freq = 500	503.5	-705.3

 Process - 2 LU_cuBLAS execution time including data transfer = 190.1 s

 Process - 2 LU_cuBLAS Data transfer time = 0.1141 s

 Process - 2 Freq = 300	459.5	-57.01

 Process - 4 Timer took 192.1s for Whole calculations

 Process - 0 Timer took 192.1s for Whole calculations

 Process - 1 Timer took 192.1s for Whole calculations

 Process - 2 Timer took 192.1s for Whole calculations

 Process - 3 Timer took 192.1s for Whole calculations

 Process - 5 Timer took 192.1s for Whole calculations
