
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 10 zmatrix mix GPU execution time = 1.646 s

 Process - 0 zmatrix mix GPU execution time = 1.692 s

 Process - 10 zmatrix mix GPU execution time including data transfer = 1.718 s

 Process - 10 zmatrix mix GPU Data transfer time = 0.07191 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 1.767 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.07563 s

 Process - 10 cublasZgetrf execution time = 0.02235 s

 Process - 11 zmatrix mix GPU execution time = 1.846 s

 Process - 0 cublasZgetrf execution time = 0.02216 s

 Process - 1 zmatrix mix GPU execution time = 1.848 s

 Process - 11 zmatrix mix GPU execution time including data transfer = 1.917 s

 Process - 11 zmatrix mix GPU Data transfer time = 0.07076 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 1.925 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.07724 s

 Process - 11 cublasZgetrf execution time = 0.0224 s

 Process - 4 zmatrix mix GPU execution time = 1.914 s

 Process - 9 zmatrix mix GPU execution time = 1.916 s

 Process - 3 zmatrix mix GPU execution time = 1.92 s

 Process - 2 zmatrix mix GPU execution time = 1.927 s

 Process - 1 cublasZgetrf execution time = 0.01547 s

 Process - 7 zmatrix mix GPU execution time = 1.928 s

 Process - 6 zmatrix mix GPU execution time = 1.929 s

 Process - 8 zmatrix mix GPU execution time = 1.927 s

 Process - 5 zmatrix mix GPU execution time = 1.915 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 2.043 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.1287 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 2.06
 Process - 9 zmatrix mix GPU execution time including data transfer = 2.061 s

 Process - 9 zmatrix mix GPU Data transfer time = 0.1451 s
 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.1404 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 2.083 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.1555 s

 Process - 7 zmatrix mix GPU execution time including data transfer = 2.076 s

 Process - 7 zmatrix mix GPU Data transfer time = 0.1483 s

 Process - 6 zmatrix mix GPU execution time including data transfer = 2.092 s

 Process - 6 zmatrix mix GPU Data transfer time = 0.1631 s

 Process - 8 zmatrix mix GPU execution time including data transfer = 2.076 s

 Process - 8 zmatrix mix GPU Data transfer time = 0.1485 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 2.069 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.1542 s

 Process - 4 cublasZgetrf execution time = 0.008835 s

 Process - 9 cublasZgetrf execution time = 0.01129 s

 Process - 3 cublasZgetrf execution time = 0.01334 s

 Process - 2 cublasZgetrf execution time = 0.01563 s

 Process - 7 cublasZgetrf execution time = 0.01774 s

 Process - 6 cublasZgetrf execution time = 0.01984 s

 Process - 5 cublasZgetrf execution time = 0.02194 s

 Process - 8 cublasZgetrf execution time = 0.02405 s

 Process - 
0 cublasZgetrs execution time = 203.3 s
 Process - 10 cublasZgetrs execution time = 203.4 s

 Process - 0 LU_cuBLAS execution time including data transfer = 203.5 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1237 s


 Process - 0 Freq = 100	230.1	-419
 Process - 10 LU_cuBLAS execution time including data transfer = 203.5 s

 Process - 10 LU_cuBLAS Data transfer time = 0.1443 s

 Process - 10 Freq = 1100	327.6	90.37

 Process - 11 cublasZgetrs execution time = 203.3 s

 Process - 11 LU_cuBLAS execution time including data transfer = 203.5 s

 Process - 11 LU_cuBLAS Data transfer time = 0.1305 s

 Process - 11 Freq = 1200	550.2	-395.8

 Process - 1 cublasZgetrs execution time = 203.4 s

 Process - 1 LU_cuBLAS execution time including data transfer = 203.5 s

 Process - 1 LU_cuBLAS Data transfer time = 0.09563 s

 Process - 1 Freq = 200	1005	-1156

 Process - 4 cublasZgetrs execution time = 203.6 s

 Process - 4 LU_cuBLAS execution time including data transfer = 203.8 s

 Process - 4 LU_cuBLAS Data transfer time = 0.1687 s

 Process - 4 Freq = 500	698.8	60.43

 Process - 3 cublasZgetrs execution time = 203.6 s

 Process - 9 cublasZgetrs execution time = 203.6 s

 Process - 5 cublasZgetrs execution time = 203.6 s

 Process - 8 cublasZgetrs execution time = 203.6 s

 Process - 2 cublasZgetrs execution time = 203.6 s

 Process - 3 LU_cuBLAS execution time including data transfer = 203.8 s

 Process - 3 LU_cuBLAS Data transfer time = 
 Process - 7 cublasZgetrs execution time = 203.6 s
0.1954 s

 Process - 3 Freq = 400	784.7	-711.9

 Process - 9 LU_cuBLAS execution time including data transfer = 203.8 s

 Process - 9 LU_cuBLAS Data transfer time = 0.1959 s

 Process - 9 Freq = 1000	538.2	-455.7

 Process - 6 cublasZgetrs execution time = 203.6 s

 Process - 5 LU_cuBLAS execution time including data transfer = 203.8 s

 Process - 5 LU_cuBLAS Data transfer time = 0.1777 s


 Process - 5 Freq = 600	732	-692.1
 Process - 8 LU_cuBLAS execution time including data transfer = 203.8 s

 Process - 8 LU_cuBLAS Data transfer time = 0.1967 s

 Process - 2 LU_cuBLAS execution time including data transfer = 203.8 s

 Process - 2 LU_cuBLAS Data transfer time = 
 Process - 8 Freq = 900	197.7	-22.72
0.1825 s

 Process - 7 LU_cuBLAS execution time including data transfer = 203.8 s

 Process - 7 LU_cuBLAS Data transfer time = 0.181
 Process - 2 Freq = 300	197.7	66.53
 s


 Process - 7 Freq = 800	572.6	-556.7
 Process - 6 LU_cuBLAS execution time including data transfer = 203.8 s

 Process - 6 LU_cuBLAS Data transfer time = 0.181 s

 Process - 6 Freq = 700	256.3	-249.5

 Process - 5 Timer took 206.4s for Whole calculations

 Process - 7 Timer took 206.4s for Whole calculations

 Process - 0 Timer took 206.4s for Whole calculations


 Process - 1 Timer took 
206.4s for Whole calculations

 Process -  Process - 3 Timer took 
9 Timer took 206.4s for Whole calculations
206.4s for Whole calculations
 Process - 4 Timer took 206.4s for 
 Process - 10 Timer took Whole calculations

 Process - 8 Timer took 206.4s for Whole calculations
206.4s for Whole calculations

 Process - 2 Timer took  Process - 11 Timer took 206.4s for Whole calculations
206.4s for Whole calculations

 Process - 6 Timer took 206.4s for Whole calculations
