
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.04635 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.05947 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.01312 s

 Process - 1 cublasZgetrf execution time = 0.002308 s

 Process - 0 zmatrix mix GPU execution time = 0.05213 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.06497 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.01284 s

 Process - 0 cublasZgetrf execution time = 0.002275 s

 Process - 1 cublasZgetrs execution time = 3.317 s

 Process - 1 LU_cuBLAS execution time including data transfer = 3.331 s

 Process - 1 LU_cuBLAS Data transfer time = 0.0125 s

 Process - 1 Freq = 200	349.5	-723.2

 Process - 0 cublasZgetrs execution time = 3.327 s

 Process - 0 LU_cuBLAS execution time including data transfer = 3.344 s

 Process - 0 LU_cuBLAS Data transfer time = 0.01457 s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 1 zmatrix mix GPU execution time = 0.0637 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.06813 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.004433 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.05788 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.06238 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.004499 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 3.332 s

 Process - 1 LU_cuBLAS Data transfer time = 3.332 s

 Process - 1 Freq = 400	191.4	-312.3

 Process - 0 LU_cuBLAS execution time including data transfer = 3.332 s

 Process - 0 LU_cuBLAS Data transfer time = 3.332 s

 Process - 0 Freq = 300	348.2	-9.608

 Process - 1 zmatrix mix GPU execution time = 0.06642 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.07075 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.004333 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.05709 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.06136 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.004269 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 3.346 s

 Process - 1 LU_cuBLAS Data transfer time = 3.346 s

 Process - 1 Freq = 600	195.5	-128.6

 Process - 0 LU_cuBLAS execution time including data transfer = 3.321 s

 Process - 0 LU_cuBLAS Data transfer time = 3.321 s

 Process - 0 Freq = 500	597.5	92.43

 Process - 1 Timer took 10.36s for Whole calculations

 Process - 0 Timer took 10.36s for Whole calculations
