
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 2
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 1.12 s

 Process - 0 zmatrix mix GPU execution time = 1.117 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 1.342 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.2225 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 1.343 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.2268 s

 Process - 1 cublasZgetrf execution time = 0.0003164 s

 Process - 0 cublasZgetrf execution time = 0.002254 s

 Process - 1 cublasZgetrs execution time = 215.5 s

 Process - 1 LU_cuBLAS execution time including data transfer = 215.7 s

 Process - 1 LU_cuBLAS Data transfer time = 0.1352 s

 Process - 1 Freq = 200	663.6	365.2

 Process - 0 cublasZgetrs execution time = 215.5 s

 Process - 0 LU_cuBLAS execution time including data transfer = 215.6 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1138 s

 Process - 0 Freq = 100	101.6	-384

 Process - 0 Timer took 217.2s for Whole calculations

 Process - 1 Timer took 217.2s for Whole calculations
