
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.1797 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.2142 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.03444 s

 Process - 0 zmatrix mix GPU execution time = 0.1715 s

 Process - 1 cublasZgetrf execution time = 0.0002765 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.2104 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.03886 s

 Process - 0 cublasZgetrf execution time = 0.002255 s

 Process - 1 cublasZgetrs execution time = 15.33 s

 Process - 1 LU_cuBLAS execution time including data transfer = 15.35 s

 Process - 1 LU_cuBLAS Data transfer time = 0.02285 s

 Process - 1 Freq = 200	544.5	-661.1

 Process - 0 cublasZgetrs execution time = 15.36 s

 Process - 0 LU_cuBLAS execution time including data transfer = 15.39 s

 Process - 0 LU_cuBLAS Data transfer time = 0.02459 s

 Process - 0 Freq = 100	829.4	-563.2

 Process - 1 zmatrix mix GPU execution time = 0.1962 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.2081 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.01181 s

 Process - 1 cublasZgetrf execution time = 2.048e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.1798 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.1913 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.01149 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 15.61 s

 Process - 1 LU_cuBLAS Data transfer time = 15.61 s

 Process - 1 Freq = 400	416.6	-318.2

 Process - 0 LU_cuBLAS execution time including data transfer = 15.59 s

 Process - 0 LU_cuBLAS Data transfer time = 15.59 s

 Process - 0 Freq = 300	1294	-666.2

 Process - 1 zmatrix mix GPU execution time = 0.1942 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.2057 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.01156 s

 Process - 0 zmatrix mix GPU execution time = 0.1762 s

 Process - 1 cublasZgetrf execution time = 1.536e-05 s

 Process - 1 cublasZgetrs execution time = 0.0006615 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.1952 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.01896 s

 Process - 0 cublasZgetrf execution time = 2.048e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 15.57 s

 Process - 1 LU_cuBLAS Data transfer time = 15.57 s

 Process - 1 Freq = 600	902	-255.8

 Process - 0 LU_cuBLAS execution time including data transfer = 15.56 s

 Process - 0 LU_cuBLAS Data transfer time = 15.56 s

 Process - 0 Freq = 500	386.4	-501.7

 Process - 0 Timer took 47.29s for Whole calculations

 Process - 1 Timer took 47.29s for Whole calculations
