
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 2
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 1.312 s

 Process - 0 zmatrix mix GPU execution time = 1.304 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 1.563 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.2517 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 1.561 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.2576 s

 Process - 1 cublasZgetrf execution time = 0.0003451 s

 Process - 0 cublasZgetrf execution time = 0.002257 s

 Process - 0 cublasZgetrs execution time = 275.5 s

 Process - 0 LU_cuBLAS execution time including data transfer = 275.6 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1439 s

 Process - 0 Freq = 100	99.26	-401.5

 Process - 1 cublasZgetrs execution time = 275.7 s

 Process - 1 LU_cuBLAS execution time including data transfer = 275.8 s

 Process - 1 LU_cuBLAS Data transfer time = 0.1533 s

 Process - 1 Freq = 200	799.3	252.8

 Process - 0 Timer took 277.5s for Whole calculations

 Process - 1 Timer took 277.5s for Whole calculations
