
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 5 zmatrix mix GPU execution time = 0.01194 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 0.01388 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.001939 s

 Process - 2 zmatrix mix GPU execution time = 0.0199 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.02173 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.001831 s

 Process - 1 zmatrix mix GPU execution time = 0.02158 s

 Process - 3 zmatrix mix GPU execution time = 0.02209 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.02362 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.002044 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.02414 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.002053 s

 Process - 5 cublasZgetrf execution time = 0.0004076 s

 Process - 2 cublasZgetrf execution time = 0.002606 s

 Process - 1 cublasZgetrf execution time = 0.004721 s

 Process - 3 cublasZgetrf execution time = 0.006829 s

 Process - 0 zmatrix mix GPU execution time = 0.04286 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.04461 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.001759 s

 Process - 4 zmatrix mix GPU execution time = 0.04529 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 0.04707 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.001789 s

 Process - 0 cublasZgetrf execution time = 0.008864 s

 Process - 4 cublasZgetrf execution time = 0.01097 s

 Process - 5 cublasZgetrs execution time = 0.3329 s

 Process - 5 LU_cuBLAS execution time including data transfer = 0.3384 s

 Process - 5 LU_cuBLAS Data transfer time = 0.005112 s

 Process - 5 Freq = 600	540	-324.8

 Process - 2 cublasZgetrs execution time = 0.3616 s

 Process - 2 LU_cuBLAS execution time including data transfer = 0.3767 s

 Process - 2 LU_cuBLAS Data transfer time = 0.0125 s

 Process - 2 Freq = 300	728.1	-312.3

 Process - 1 cublasZgetrs execution time = 0.3611 s

 Process - 1 LU_cuBLAS execution time including data transfer = 0.3806 s

 Process - 1 LU_cuBLAS Data transfer time = 0.01479 s

 Process - 1 Freq = 200	527.6	343.4

 Process - 3 cublasZgetrs execution time = 0.358 s

 Process - 3 LU_cuBLAS execution time including data transfer = 0.3817 s

 Process - 3 LU_cuBLAS Data transfer time = 0.0169 s

 Process - 3 Freq = 400	807	-132.1

 Process - 0 cublasZgetrs execution time = 0.2918 s

 Process - 0 LU_cuBLAS execution time including data transfer = 0.3299 s

 Process - 0 LU_cuBLAS Data transfer time = 0.0292 s

 Process - 0 Freq = 100	172.7	-415.6

 Process - 4 cublasZgetrs execution time = 0.2788 s

 Process - 4 LU_cuBLAS execution time including data transfer = 0.3233 s

 Process - 4 LU_cuBLAS Data transfer time = 0.0335 s

 Process - 4 Freq = 500	856.2	-466

 Process - 0 Timer took 0.648s for Whole calculations

 Process - 3 Timer took 0.648s for Whole calculations

 Process - 5 Timer took 0.6481s for Whole calculations

 Process - 1 Timer took 0.6482s for Whole calculations

 Process - 4 Timer took 0.6482s for Whole calculations

 Process - 2 Timer took 0.6482s for Whole calculations
