
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 3
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 1.344 s

 Process - 0 zmatrix mix GPU execution time = 1.377 s

 Process - 2 zmatrix mix GPU execution time = 1.378 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 1.535 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.1916 s

 Process - 1 cublasZgetrf execution time = 0.0003297 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 1.609 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.2314 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 1.61 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.2319 s

 Process - 0 cublasZgetrf execution time = 0.002331 s

 Process - 2 cublasZgetrf execution time = 0.004435 s

 Process - 1 cublasZgetrs execution time = 248.2 s

 Process - 1 LU_cuBLAS execution time including data transfer = 248.3 s

 Process - 1 LU_cuBLAS Data transfer time = 0.129 s

 Process - 1 Freq = 200	541.5	424.6

 Process - 0 cublasZgetrs execution time = 248.3 s

 Process - 0 LU_cuBLAS execution time including data transfer = 248.5 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1299 s

 Process - 0 Freq = 100	105.5	-369.1

 Process - 2 cublasZgetrs execution time = 248.3 s

 Process - 2 LU_cuBLAS execution time including data transfer = 248.5 s

 Process - 2 LU_cuBLAS Data transfer time = 0.1221 s

 Process - 2 Freq = 300	1043	206.9

 Process - 0 Timer took 250.3s for Whole calculations

 Process - 1 Timer took 250.3s for Whole calculations

 Process - 2 Timer took 250.3s for Whole calculations
