
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.01544 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.01905 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.003604 s

 Process - 0 zmatrix mix GPU execution time = 0.02153 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.0251 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.003573 s

 Process - 2 zmatrix mix GPU execution time = 0.02516 s

 Process - 1 cublasZgetrf execution time = 0.002099 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.02907 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.003906 s

 Process - 0 cublasZgetrf execution time = 0.002358 s

 Process - 2 cublasZgetrf execution time = 0.004469 s

 Process - 1 cublasZgetrs execution time = 0.647 s

 Process - 1 LU_cuBLAS execution time including data transfer = 0.6588 s

 Process - 1 LU_cuBLAS Data transfer time = 0.009785 s

 Process - 1 Freq = 200	909.9	-479.6

 Process - 1 zmatrix mix GPU execution time = 0.02915 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.03056 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.001414 s

 Process - 0 cublasZgetrs execution time = 0.6587 s

 Process - 0 LU_cuBLAS execution time including data transfer = 0.671 s

 Process - 0 LU_cuBLAS Data transfer time = 0.009956 s

 Process - 0 Freq = 100	217	-514.4

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 2 cublasZgetrs execution time = 0.6561 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 LU_cuBLAS execution time including data transfer = 0.6771 s

 Process - 2 LU_cuBLAS Data transfer time = 0.01646 s

 Process - 2 Freq = 300	181.7	-65.43

 Process - 0 zmatrix mix GPU execution time = 0.02555 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.0269 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.001351 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 2 zmatrix mix GPU execution time = 0.02638 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.02773 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.001349 s

 Process - 0 cublasZgetrs execution time = 5.12e-06 s

 Process - 2 cublasZgetrf execution time = 2.048e-06 s

 Process - 2 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 0.6417 s

 Process - 1 LU_cuBLAS Data transfer time = 0.6417 s

 Process - 1 Freq = 500	717.4	-196.1

 Process - 0 LU_cuBLAS execution time including data transfer = 0.6344 s

 Process - 0 LU_cuBLAS Data transfer time = 0.6344 s

 Process - 0 Freq = 400	637.7	314.2

 Process - 2 LU_cuBLAS execution time including data transfer = 0.6288 s

 Process - 2 LU_cuBLAS Data transfer time = 0.6288 s

 Process - 2 Freq = 600	759	-120.8

 Process - 0 Timer took 1.516s for Whole calculations

 Process - 2 Timer took 1.516s for Whole calculations

 Process - 1 Timer took 1.516s for Whole calculations
