
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 2 zmatrix mix GPU execution time = 0.4592 s

 Process - 3 zmatrix mix GPU execution time = 0.4689 s

 Process - 1 zmatrix mix GPU execution time = 0.4679 s

 Process - 0 zmatrix mix GPU execution time = 0.3942 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.5109 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.05172 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.53 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.06115 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.5284 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.06046 s

 Process - 2 cublasZgetrf execution time = 0.0006011 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.4607 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.06642 s

 Process - 1 cublasZgetrf execution time = 0.002622 s

 Process - 3 cublasZgetrf execution time = 0.00469 s

 Process - 0 cublasZgetrf execution time = 0.006613 s

 Process - 2 cublasZgetrs execution time = 40.84 s

 Process - 2 LU_cuBLAS execution time including data transfer = 40.89 s

 Process - 2 LU_cuBLAS Data transfer time = 0.05382 s

 Process - 2 Freq = 300	395	151.8

 Process - 3 cublasZgetrs execution time = 40.92 s

 Process - 1 cublasZgetrs execution time = 40.93 s

 Process - 3 LU_cuBLAS execution time including data transfer = 40.99 s

 Process - 3 LU_cuBLAS Data transfer time = 0.06313 s

 Process - 3 Freq = 400	167.2	-255.9

 Process - 1 LU_cuBLAS execution time including data transfer = 40.99 s

 Process - 1 LU_cuBLAS Data transfer time = 0.06029 s

 Process - 1 Freq = 200	306.9	-709.6

 Process - 0 cublasZgetrs execution time = 40.92 s

 Process - 0 LU_cuBLAS execution time including data transfer = 40.98 s

 Process - 0 LU_cuBLAS Data transfer time = 0.05322 s

 Process - 0 Freq = 100	466.2	-534

 Process - 2 zmatrix mix GPU execution time = 0.4578 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.4718 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.01404 s

 Process - 2 cublasZgetrf execution time = 1.024e-06 s

 Process - 2 cublasZgetrs execution time = 1.024e-06 s

 Process - 3 zmatrix mix GPU execution time = 0.4558 s

 Process - 1 zmatrix mix GPU execution time = 0.4573 s

 Process - 0 zmatrix mix GPU execution time = 0.4454 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.4846 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.02875 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.4903 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.03304 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.4791 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.03373 s

 Process - 3 cublasZgetrf execution time = 5.12e-06 s

 Process - 3 cublasZgetrs execution time = 6.144e-06 s

 Process - 1 cublasZgetrf execution time = 2.048e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 LU_cuBLAS execution time including data transfer = 41.05 s

 Process - 2 LU_cuBLAS Data transfer time = 41.05 s

 Process - 2 Freq = 700	248.9	-369

 Process - 3 LU_cuBLAS execution time including data transfer = 41.19 s

 Process - 3 LU_cuBLAS Data transfer time = 41.19 s

 Process - 3 Freq = 800	469.8	232.7

 Process - 1 LU_cuBLAS execution time including data transfer = 41.19 s

 Process - 1 LU_cuBLAS Data transfer time = 41.19 s

 Process - 1 Freq = 600	212	35.01

 Process - 0 LU_cuBLAS execution time including data transfer = 41.18 s

 Process - 0 LU_cuBLAS Data transfer time = 41.18 s

 Process - 0 Freq = 500	991	-520.1

 Process - 0 Timer took 83.38s for Whole calculations

 Process - 1 Timer took 83.38s for Whole calculations

 Process - 3 Timer took 83.38s for Whole calculations

 Process - 2 Timer took 83.38s for Whole calculations
