
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 4
  -------------------------------------

 Process - 3 zmatrix mix GPU execution time = 6.187 s

 Process - 1 zmatrix mix GPU execution time = 6.195 s

 Process - 0 zmatrix mix GPU execution time = 6.194 s

 Process - 2 zmatrix mix GPU execution time = 6.197 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 7.059 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.8719 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 7.069 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.8751 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 7.072 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.875 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 7.077 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.8818 s

 Process - 3 cublasZgetrf execution time = 0.0003912 s

 Process - 1 cublasZgetrf execution time = 0.002282 s

 Process - 0 cublasZgetrf execution time = 0.00451 s

 Process - 2 cublasZgetrf execution time = 0.006616 s

 Process - 0 cublasZgetrs execution time = 2020 s

 Process - 0 LU_cuBLAS execution time including data transfer = 2021 s

 Process - 0 LU_cuBLAS Data transfer time = 0.7258 s

 Process - 0 Freq = 100	96.16	-553.2

 Process - 3 cublasZgetrs execution time = 2020 s

 Process - 3 LU_cuBLAS execution time including data transfer = 2021 s

 Process - 3 LU_cuBLAS Data transfer time = 0.7705 s

 Process - 3 Freq = 400	452.8	-270.6

 Process - 2 cublasZgetrs execution time = 2020 s

 Process - 2 LU_cuBLAS execution time including data transfer = 2021 s

 Process - 2 LU_cuBLAS Data transfer time = 0.6904 s

 Process - 2 Freq = 300	190.6	64.6

 Process - 1 cublasZgetrs execution time = 2020 s

 Process - 1 LU_cuBLAS execution time including data transfer = 2021 s

 Process - 1 LU_cuBLAS Data transfer time = 0.6973 s

 Process - 1 Freq = 200	546.4	-634.4

 Process - 0 Timer took 2028s for Whole calculations

 Process - 1 Timer took 2028s for Whole calculations

 Process - 3 Timer took 2028s for Whole calculations

 Process - 2 Timer took 2028s for Whole calculations
