
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 4
  -------------------------------------

 Process - 2 zmatrix mix GPU execution time = 2.636 s

 Process - 3 zmatrix mix GPU execution time = 2.637 s

 Process - 1 zmatrix mix GPU execution time = 2.64 s

 Process - 0 zmatrix mix GPU execution time = 2.614 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 3 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.3637 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 3.001 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.3632 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 3.009 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.3695 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 2.975 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.3612 s

 Process - 2 cublasZgetrf execution time = 0.0003553 s

 Process - 3 cublasZgetrf execution time = 0.002275 s

 Process - 0 cublasZgetrf execution time = 0.004512 s

 Process - 1 cublasZgetrf execution time = 0.006614 s

 Process - 0 cublasZgetrs execution time = 550.9 s

 Process - 0 LU_cuBLAS execution time including data transfer = 551.2 s

 Process - 0 LU_cuBLAS Data transfer time = 0.3566 s

 Process - 0 Freq = 100	99.26	-401.5

 Process - 1 cublasZgetrs execution time = 550.9 s

 Process - 1 LU_cuBLAS execution time including data transfer = 551.3 s

 Process - 1 LU_cuBLAS Data transfer time = 0.3529 s

 Process - 1 Freq = 200	799.3	252.8

 Process - 3 cublasZgetrs execution time = 550.9 s

 Process - 2 cublasZgetrs execution time = 551 s

 Process - 3 LU_cuBLAS execution time including data transfer = 551.3 s

 Process - 3 LU_cuBLAS Data transfer time = 0.3478 s

 Process - 3 Freq = 400	784.7	-860.5

 Process - 2 LU_cuBLAS execution time including data transfer = 551.3 s

 Process - 2 LU_cuBLAS Data transfer time = 0.3377 s

 Process - 2 Freq = 300	319.1	162.9

 Process - 0 Timer took 554.5s for Whole calculations

 Process - 2 Timer took 554.5s for Whole calculations

 Process - 3 Timer took 
 Process - 1 Timer took 554.5s for Whole calculations
554.5s for Whole calculations
