
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 7 zmatrix mix GPU execution time = 2.371 s

 Process - 4 zmatrix mix GPU execution time = 2.374 s

 Process - 0 zmatrix mix GPU execution time = 2.375 s

 Process - 5 zmatrix mix GPU execution time = 2.38 s

 Process - 11 zmatrix mix GPU execution time = 2.458 s

 Process - 7 zmatrix mix GPU execution time including data transfer = 2.504 s

 Process - 7 zmatrix mix GPU Data transfer time = 0.1334 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 2.505 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.1313 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 2.507 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.1314 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 2.513 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.133 s

 Process - 8 zmatrix mix GPU execution time = 2.432 s

 Process - 2 zmatrix mix GPU execution time = 2.432 s

 Process - 11 zmatrix mix GPU execution time including data transfer = 2.606 s

 Process - 11 zmatrix mix GPU Data transfer time = 0.148 s

 Process - 9 zmatrix mix GPU execution time = 2.429 s

 Process - 7 cublasZgetrf execution time = 0.00979 s

 Process - 1 zmatrix mix GPU execution time = 2.414 s

 Process - 6 zmatrix mix GPU execution time = 
2.394 s
 Process - 3 zmatrix mix GPU execution time = 2.395 s

 Process - 10 zmatrix mix GPU execution time = 2.36 s

 Process - 0 cublasZgetrf execution time = 0.002275 s

 Process - 4 cublasZgetrf execution time = 0.004522 s

 Process - 5 cublasZgetrf execution time = 0.006628 s

 Process - 8 zmatrix mix GPU execution time including data transfer = 2.694 s

 Process - 8 zmatrix mix GPU Data transfer time = 0.2614 s

 Process - 11 cublasZgetrf execution time = 0.008799 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 2.701 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.2686 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 2.631 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.2362 s

 Process - 10 zmatrix mix GPU execution time including data transfer = 2.592 s

 Process - 10 zmatrix mix GPU Data transfer time = 
 Process - 6 zmatrix mix GPU execution time including data transfer = 2.64 s

 Process - 6 zmatrix mix GPU Data transfer time = 0.2463 s
0.2329 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 2.682 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.268 s

 Process - 9 zmatrix mix GPU execution time including data transfer = 2.711 s

 Process - 9 zmatrix mix GPU Data transfer time = 0.2826 s

 Process - 8 cublasZgetrf execution time = 0.01102 s

 Process - 2 cublasZgetrf execution time = 0.01353 s

 Process - 1 cublasZgetrf execution time = 0.01562 s

 Process - 6 cublasZgetrf execution time = 0.01772 s

 Process - 3 cublasZgetrf execution time = 0.01983 s

 Process - 10 cublasZgetrf execution time = 0.02194 s

 Process - 9 cublasZgetrf execution time = 0.02404 s

 Process - 7 cublasZgetrs execution time = 312.5 s

 Process - 7 LU_cuBLAS execution time including data transfer = 312.7 s

 Process - 7 LU_cuBLAS Data transfer time = 0.1909 s

 Process - 7 Freq = 800	595.7	-44.57

 Process - 0 cublasZgetrs execution time = 312.8 s

 Process - 0 LU_cuBLAS execution time including data transfer = 313 s

 Process - 0 LU_cuBLAS Data transfer time = 0.2117 s

 Process - 0 Freq = 100	160.4	-370.5

 Process - 5 cublasZgetrs execution time = 312.8 s

 Process - 4 cublasZgetrs execution time = 312.9 s

 Process - 5 LU_cuBLAS execution time including data transfer = 313.1 s

 Process - 5 LU_cuBLAS Data transfer time = 0.239 s

 Process - 5 Freq = 600	232.1	73.52

 Process - 4 LU_cuBLAS execution time including data transfer = 313.1 s

 Process - 4 LU_cuBLAS Data transfer time = 0.226 s

 Process - 4 Freq = 500	277.6	-532.2

 Process - 11 cublasZgetrs execution time = 312.9 s

 Process - 11 LU_cuBLAS execution time including data transfer = 313.2 s

 Process - 11 LU_cuBLAS Data transfer time = 0.2264 s

 Process - 11 Freq = 1200	238.6	-167.9

 Process - 8 cublasZgetrs execution time = 313 s

 Process - 8 LU_cuBLAS execution time including data transfer = 313.2 s

 Process - 8 LU_cuBLAS Data transfer time = 0.1895 s

 Process - 8 Freq = 900	790.7	-289.1

 Process - 10 cublasZgetrs execution time = 313 s

 Process - 1 cublasZgetrs execution time = 313 s

 Process - 6 cublasZgetrs execution time = 313 s

 Process - 3 cublasZgetrs execution time = 313 s

 Process - 9 cublasZgetrs execution time = 313 s

 Process - 2 cublasZgetrs execution time = 313 s

 Process - 10 LU_cuBLAS execution time including data transfer = 313.2 s

 Process - 10 LU_cuBLAS Data transfer time = 0.2262 s

 Process - 10 Freq = 1100	513.9	166.9

 Process - 1 LU_cuBLAS execution time including data transfer = 313.2 s

 Process - 1 LU_cuBLAS Data transfer time = 0.2167 s

 Process - 6 LU_cuBLAS execution time including data transfer = 313.2 s

 Process - 6 LU_cuBLAS Data transfer time = 0.2248 s


 Process - 1 Freq = 200	1052	755.8
 Process - 3 LU_cuBLAS execution time including data transfer = 313.2 s

 Process - 3 LU_cuBLAS Data transfer time = 0.2354 s
 Process - 9 LU_cuBLAS execution time including data transfer = 313.2 s

 Process - 9 LU_cuBLAS Data transfer time = 0.2244 s


 Process - 6 Freq = 700	468	-504.5

 Process - 9 Freq = 1000	187.8	-251.1

 Process - 3 Freq = 400	852.7	-185

 Process - 2 LU_cuBLAS execution time including data transfer = 313.2 s

 Process - 2 LU_cuBLAS Data transfer time = 0.2178 s

 Process - 2 Freq = 300	312.8	28.14

 Process - 3 Timer took 316.5s for Whole calculations

 Process - 11 Timer took 316.5s for Whole calculations

 Process - 0 Timer took 316.5s for Whole calculations

 Process - 1 Timer took 316.5s for Whole calculations



 Process - 6 Timer took 316.5s for 
 Process - 10 Timer took Whole calculations
316.5
 Process - 2 Timer took 316.5s for Whole calculations
 Process - 9 Timer took 316.5s for Whole calculations

s for Whole calculations
 Process - 8 Timer took 316.5s for 
 Process - 7 Timer took 316.5s for Whole calculations
Whole calculations
 Process - 5 Timer took 316.5s for Whole calculations

 Process - 4 Timer took 316.5s for Whole calculations
