
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.07226 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.08968 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.01742 s

 Process - 1 cublasZgetrf execution time = 0.002309 s

 Process - 0 zmatrix mix GPU execution time = 0.07174 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.08975 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.01801 s

 Process - 0 cublasZgetrf execution time = 0.002275 s

 Process - 1 cublasZgetrs execution time = 5.262 s

 Process - 1 LU_cuBLAS execution time including data transfer = 5.281 s

 Process - 1 LU_cuBLAS Data transfer time = 0.01667 s

 Process - 1 Freq = 200	1008	612.7

 Process - 0 cublasZgetrs execution time = 5.27 s

 Process - 0 LU_cuBLAS execution time including data transfer = 5.289 s

 Process - 0 LU_cuBLAS Data transfer time = 0.01674 s

 Process - 0 Freq = 100	2621	353.2

 Process - 1 zmatrix mix GPU execution time = 0.08937 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.09524 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.005871 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 2.048e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.0772 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.08302 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.005817 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 5.314 s

 Process - 1 LU_cuBLAS Data transfer time = 5.314 s

 Process - 1 Freq = 400	925.8	-132.4

 Process - 0 LU_cuBLAS execution time including data transfer = 5.313 s

 Process - 0 LU_cuBLAS Data transfer time = 5.313 s

 Process - 0 Freq = 300	444.2	120.1

 Process - 1 zmatrix mix GPU execution time = 0.09326 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.09906 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.005799 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.0803 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.08604 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.005736 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 5.311 s

 Process - 1 LU_cuBLAS Data transfer time = 5.311 s

 Process - 1 Freq = 600	213.7	-66.06

 Process - 0 LU_cuBLAS execution time including data transfer = 5.296 s

 Process - 0 LU_cuBLAS Data transfer time = 5.296 s

 Process - 0 Freq = 500	435.6	283.3

 Process - 0 Timer took 16.32s for Whole calculations

 Process - 1 Timer took 16.32s for Whole calculations
