
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 3
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 1.208 s

 Process - 2 zmatrix mix GPU execution time = 1.209 s

 Process - 0 zmatrix mix GPU execution time = 1.213 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 1.386 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.1783 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 1.389 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.1793 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 1.392 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.1791 s

 Process - 1 cublasZgetrf execution time = 0.0003564 s

 Process - 2 cublasZgetrf execution time = 0.004577 s

 Process - 0 cublasZgetrf execution time = 0.004597 s

 Process - 0 cublasZgetrs execution time = 186.1 s

 Process - 2 cublasZgetrs execution time = 186.2 s

 Process - 0 LU_cuBLAS execution time including data transfer = 186.3 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1642 s

 Process - 0 Freq = 100	111.8	-358.1

 Process - 1 cublasZgetrs execution time = 186.2 s

 Process - 2 LU_cuBLAS execution time including data transfer = 186.3 s

 Process - 2 LU_cuBLAS Data transfer time = 0.1627 s

 Process - 2 Freq = 300	1225	-1059

 Process - 1 LU_cuBLAS execution time including data transfer = 186.3 s

 Process - 1 LU_cuBLAS Data transfer time = 0.1513 s

 Process - 1 Freq = 200	462.3	462.4

 Process - 0 Timer took 187.9s for Whole calculations

 Process - 1 Timer took 187.9s for Whole calculations

 Process - 2 Timer took 187.9s for Whole calculations
