
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 2 zmatrix mix GPU execution time = 0.01393 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.01579 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.001851 s

 Process - 3 zmatrix mix GPU execution time = 0.01767 s

 Process - 1 zmatrix mix GPU execution time = 0.01817 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.01955 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.001875 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.02002 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.001848 s

 Process - 0 zmatrix mix GPU execution time = 0.009034 s

 Process - 2 cublasZgetrf execution time = 8.09e-05 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.0111 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.00207 s

 Process - 3 cublasZgetrf execution time = 0.002356 s

 Process - 1 cublasZgetrf execution time = 0.004465 s

 Process - 0 cublasZgetrf execution time = 0.006658 s

 Process - 2 cublasZgetrs execution time = 0.2675 s

 Process - 2 LU_cuBLAS execution time including data transfer = 0.2713 s

 Process - 2 LU_cuBLAS Data transfer time = 0.003703 s

 Process - 2 Freq = 300	728.1	-312.3

 Process - 2 zmatrix mix GPU execution time = 0.01341 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.01428 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.0008695 s

 Process - 3 cublasZgetrs execution time = 0.27 s

 Process - 3 LU_cuBLAS execution time including data transfer = 0.2841 s

 Process - 3 LU_cuBLAS Data transfer time = 0.01181 s

 Process - 3 Freq = 400	807	-132.1

 Process - 1 cublasZgetrs execution time = 0.2711 s

 Process - 2 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 0.2875 s

 Process - 1 LU_cuBLAS Data transfer time = 0.01192 s

 Process - 1 Freq = 200	527.6	343.4

 Process - 2 cublasZgetrs execution time = 1.024e-06 s

 Process - 3 zmatrix mix GPU execution time = 0.01463 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.01547 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.0008447 s

 Process - 1 zmatrix mix GPU execution time = 0.01356 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.01438 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.000814 s

 Process - 0 cublasZgetrs execution time = 0.2604 s

 Process - 0 LU_cuBLAS execution time including data transfer = 0.2896 s

 Process - 0 LU_cuBLAS Data transfer time = 0.02262 s

 Process - 0 Freq = 100	172.7	-415.6

 Process - 3 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 3 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.01442 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.01518 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.0007584 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 LU_cuBLAS execution time including data transfer = 0.2645 s

 Process - 2 LU_cuBLAS Data transfer time = 0.2645 s

 Process - 2 Freq = 700	647.5	-360.9

 Process - 3 LU_cuBLAS execution time including data transfer = 0.2673 s

 Process - 3 LU_cuBLAS Data transfer time = 0.2673 s

 Process - 3 Freq = 800	709.9	-212.7

 Process - 1 LU_cuBLAS execution time including data transfer = 0.2691 s

 Process - 1 LU_cuBLAS Data transfer time = 0.2691 s

 Process - 1 Freq = 600	540	-324.8

 Process - 0 LU_cuBLAS execution time including data transfer = 0.2564 s

 Process - 0 LU_cuBLAS Data transfer time = 0.2563 s

 Process - 0 Freq = 500	856.2	-466

 Process - 0 Timer took 0.7502s for 
 Process - 1 Timer took 0.7502s for Whole calculations
Whole calculations

 Process - 3 Timer took 0.7502s for Whole calculations

 Process - 2 Timer took 0.7503s for Whole calculations
