
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.2758 s

 Process - 5 zmatrix mix GPU execution time = 0.2827 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.2916 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.01586 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 0.2981 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.01544 s

 Process - 8 zmatrix mix GPU execution time = 0.3037 s

 Process - 8 zmatrix mix GPU execution time including data transfer = 0.3201 s

 Process - 8 zmatrix mix GPU Data transfer time = 0.01637 s

 Process - 0 zmatrix mix GPU execution time = 0.3101 s

 Process - 6 zmatrix mix GPU execution time = 0.3316 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.3262 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.01617 s

 Process - 2 zmatrix mix GPU execution time = 0.3323 s

 Process - 6 zmatrix mix GPU execution time including data transfer = 0.3489 s

 Process - 6 zmatrix mix GPU Data transfer time = 0.01725 s

 Process - 1 cublasZgetrf execution time = 0.01573 s

 Process - 4 zmatrix mix GPU execution time = 0.3382 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.348 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.01568 s

 Process - 5 cublasZgetrf execution time = 0.01548 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 0.3545 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.01627 s

 Process - 8 cublasZgetrf execution time = 0.01615 s

 Process - 0 cublasZgetrf execution time = 0.0182 s

 Process - 6 cublasZgetrf execution time = 0.0203 s

 Process - 4 cublasZgetrf execution time = 0.02241 s

 Process - 2 cublasZgetrf execution time = 0.02452 s

 Process - 3 zmatrix mix GPU execution time = 0.3494 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.3651 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.01568 s

 Process - 7 zmatrix mix GPU execution time = 0.3651 s

 Process - 7 zmatrix mix GPU execution time including data transfer = 0.3816 s

 Process - 7 zmatrix mix GPU Data transfer time = 0.01652 s

 Process - 9 zmatrix mix GPU execution time = 0.3704 s


 Process - 9 zmatrix mix GPU execution time including data transfer = 0.3861 s

 Process - 9 zmatrix mix GPU Data transfer time = 0.01567 s
 Process - 3 cublasZgetrf execution time = 0.02062 s

 Process - 11 zmatrix mix GPU execution time = 0.3946 s

 Process - 7 cublasZgetrf execution time = 0.02064 s

 Process - 11 zmatrix mix GPU execution time including data transfer = 0.4105 s

 Process - 11 zmatrix mix GPU Data transfer time = 0.01595 s

 Process - 10 zmatrix mix GPU execution time = 0.3791 s

 Process - 9 cublasZgetrf execution time = 0.02057 s

 Process - 10 zmatrix mix GPU execution time including data transfer = 0.3957 s

 Process - 10 zmatrix mix GPU Data transfer time = 0.01664 s

 Process - 11 cublasZgetrf execution time = 0.02228 s

 Process - 10 cublasZgetrf execution time = 0.02451 s

 Process - 1 cublasZgetrs execution time = 20.13 s

 Process - 1 LU_cuBLAS execution time including data transfer = 20.2 s

 Process - 1 LU_cuBLAS Data transfer time = 0.05451 s

 Process - 1 Freq = 200	349.5	-723.2

 Process - 5 cublasZgetrs execution time = 20.18 s

 Process - 5 LU_cuBLAS execution time including data transfer = 20.24 s

 Process - 5 LU_cuBLAS Data transfer time = 0.05148 s

 Process - 5 Freq = 600	195.5	-128.6

 Process - 8 cublasZgetrs execution time = 20.18 s


 Process - 8 LU_cuBLAS execution time including data transfer = 20.25 s

 Process - 8 LU_cuBLAS Data transfer time = 0.05227 s
 Process - 0 cublasZgetrs execution time = 20.14 s

 Process - 8 Freq = 
900	462.1	191.7
 Process - 0 LU_cuBLAS execution time including data transfer = 20.21 s

 Process - 0 LU_cuBLAS Data transfer time = 0.06047 s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 2 cublasZgetrs execution time = 20.12 s

 Process - 2 LU_cuBLAS execution time including data transfer = 20.21 s

 Process - 2 LU_cuBLAS Data transfer time = 0.06639 s

 Process - 2 Freq = 300	348.2	-9.608

 Process - 4 cublasZgetrs execution time = 20.14 s

 Process - 4 LU_cuBLAS execution time including data transfer = 20.23 s

 Process - 4 LU_cuBLAS Data transfer time = 0.06653 s


 Process - 6 cublasZgetrs execution time = 20.16 s
 Process - 4 Freq = 500	597.5	92.43

 Process - 6 LU_cuBLAS execution time including data transfer = 20.25 s

 Process - 6 LU_cuBLAS Data transfer time = 0.06483 s

 Process - 6 Freq = 700	569.6	163.5

 Process - 3 cublasZgetrs execution time = 20.05 s

 Process - 3 LU_cuBLAS execution time including data transfer = 20.14 s

 Process - 3 LU_cuBLAS Data transfer time = 0.06763 s

 Process - 3 Freq = 400	191.4	-312.3

 Process - 7 cublasZgetrs execution time = 20.04 s

 Process - 7 LU_cuBLAS execution time including data transfer = 20.13 s

 Process - 7 LU_cuBLAS Data transfer time = 0.06589 s

 Process - 7 Freq = 800	295.8	-118.3

 Process - 9 cublasZgetrs execution time = 20 s

 Process - 9 LU_cuBLAS execution time including data transfer = 20.09 s

 Process - 9 LU_cuBLAS Data transfer time = 0.06833 s

 Process - 9 Freq = 1000	746.5	-28.5

 Process - 11 cublasZgetrs execution time = 19.96 s

 Process - 11 LU_cuBLAS execution time including data transfer = 20.05 s

 Process - 11 LU_cuBLAS Data transfer time = 0.07085 s

 Process - 11 Freq = 1200	663.2	-121.6

 Process - 10 cublasZgetrs execution time = 19.9 s

 Process - 10 LU_cuBLAS execution time including data transfer = 20 s

 Process - 10 LU_cuBLAS Data transfer time = 0.07655 s

 Process - 10 Freq = 1100	580.6	-90.01

 Process - 0 Timer took 21.12s for Whole calculations

 Process - 3 Timer took 21.12s for Whole calculations


 Process - 7 Timer took 21.12s for Whole calculations
 Process - 1 Timer took 21.12s for Whole calculations


 Process -  Process - 52 Timer took  Timer took 21.1221.12s for Whole calculations

 Process - 6 Timer took 21.12s for Whole calculations
s for Whole calculations


 Process - 9 Timer took 21.12s for Whole calculations
 Process - 8
 Process - 11 Timer took 21.12s for Whole calculations
 Timer took 21.12s for Whole calculations

 Process - 10 Timer took 21.12s for Whole calculations

 Process - 4 Timer took 21.12s for Whole calculations
