
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 5 zmatrix mix GPU execution time = 0.3457 s

 Process - 4 zmatrix mix GPU execution time = 0.3585 s

 Process - 3 zmatrix mix GPU execution time = 0.363 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 0.3697 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.02399 s

 Process - 2 zmatrix mix GPU execution time = 0.3678 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 0.3922 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.03366 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.397 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.03405 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.4034 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.03562 s

 Process - 0 zmatrix mix GPU execution time = 0.311 s

 Process - 5 cublasZgetrf execution time = 0.002378 s

 Process - 1 zmatrix mix GPU execution time = 0.2922 s

 Process - 4 cublasZgetrf execution time = 0.002567 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.3555 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.04453 s

 Process - 3 cublasZgetrf execution time = 0.004839 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.3338 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.04154 s

 Process - 2 cublasZgetrf execution time = 0.007141 s

 Process - 0 cublasZgetrf execution time = 0.009203 s

 Process - 1 cublasZgetrf execution time = 0.01142 s

 Process - 5 cublasZgetrs execution time = 23.5 s

 Process - 5 LU_cuBLAS execution time including data transfer = 23.56 s

 Process - 5 LU_cuBLAS Data transfer time = 0.05187 s

 Process - 5 Freq = 600	822.6	-196.6

 Process - 4 cublasZgetrs execution time = 23.56 s

 Process - 4 LU_cuBLAS execution time including data transfer = 23.61 s

 Process - 4 LU_cuBLAS Data transfer time = 0.05041 s

 Process - 4 Freq = 500	457	-638.8

 Process - 3 cublasZgetrs execution time = 23.58 s

 Process - 2 cublasZgetrs execution time = 23.57 s

 Process - 3 LU_cuBLAS execution time including data transfer = 23.64 s

 Process - 3 LU_cuBLAS Data transfer time = 0.05441 s

 Process - 3 Freq = 400	179	-307.1

 Process - 2 LU_cuBLAS execution time including data transfer = 23.64 s

 Process - 2 LU_cuBLAS Data transfer time = 0.05722 s

 Process - 2 Freq = 300	208	50.4

 Process - 0 cublasZgetrs execution time = 23.56 s

 Process - 1 cublasZgetrs execution time = 23.55 s

 Process - 0 LU_cuBLAS execution time including data transfer = 23.6 s

 Process - 0 LU_cuBLAS Data transfer time = 0.03527 s

 Process - 0 Freq = 100	1581	822.6

 Process - 1 LU_cuBLAS execution time including data transfer = 23.59 s

 Process - 1 LU_cuBLAS Data transfer time = 0.03749 s

 Process - 1 Freq = 200	508.7	454.6

 Process - 0 Timer took 24.26
 Process - 3 Timer took s for Whole calculations
24.26s for Whole calculations

 Process - 1 Timer took 
 Process - 5 Timer took 24.26s for Whole calculations
24.26s for Whole calculations

 Process - 4 Timer took 24.26s for Whole calculations

 Process - 2 Timer took 24.26s for Whole calculations
