
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.42 s

 Process - 0 zmatrix mix GPU execution time = 0.4109 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.5033 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.08337 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.502 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.09116 s

 Process - 1 cublasZgetrf execution time = 0.0003164 s

 Process - 0 cublasZgetrf execution time = 0.002256 s

 Process - 1 cublasZgetrs execution time = 51.84 s

 Process - 1 LU_cuBLAS execution time including data transfer = 51.89 s

 Process - 1 LU_cuBLAS Data transfer time = 0.04683 s

 Process - 1 Freq = 200	1052	755.8

 Process - 0 cublasZgetrs execution time = 51.87 s

 Process - 0 LU_cuBLAS execution time including data transfer = 51.92 s

 Process - 0 LU_cuBLAS Data transfer time = 0.04434 s

 Process - 0 Freq = 100	160.4	-370.5

 Process - 1 zmatrix mix GPU execution time = 0.4263 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.4527 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.02634 s

 Process - 0 zmatrix mix GPU execution time = 0.3892 s

 Process - 1 cublasZgetrf execution time = 1.331e-05 s

 Process - 1 cublasZgetrs execution time = 0.0009257 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.4312 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.04193 s

 Process - 0 cublasZgetrf execution time = 1.843e-05 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 52.29 s

 Process - 1 LU_cuBLAS Data transfer time = 52.29 s

 Process - 1 Freq = 400	852.7	-185

 Process - 0 LU_cuBLAS execution time including data transfer = 52.32 s

 Process - 0 LU_cuBLAS Data transfer time = 52.32 s

 Process - 0 Freq = 300	312.8	28.14

 Process - 1 zmatrix mix GPU execution time = 0.4316 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.4579 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.02633 s

 Process - 0 zmatrix mix GPU execution time = 0.3891 s

 Process - 1 cublasZgetrf execution time = 1.536e-05 s

 Process - 1 cublasZgetrs execution time = 0.0009308 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.4299 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.04078 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 2.048e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 52.29 s

 Process - 1 LU_cuBLAS Data transfer time = 52.29 s

 Process - 1 Freq = 600	232.1	73.52

 Process - 0 LU_cuBLAS execution time including data transfer = 52.28 s

 Process - 0 LU_cuBLAS Data transfer time = 52.28 s

 Process - 0 Freq = 500	277.6	-532.2

 Process - 0 Timer took 158.1s for Whole calculations

 Process - 1 Timer took 158.1s for Whole calculations
