
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.3761 s

 Process - 3 zmatrix mix GPU execution time = 0.3867 s

 Process - 2 zmatrix mix GPU execution time = 0.3901 s

 Process - 0 zmatrix mix GPU execution time = 0.3387 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.4189 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.04285 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.4365 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.04981 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.4417 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.05162 s

 Process - 1 cublasZgetrf execution time = 0.0004533 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.3939 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.0552 s

 Process - 3 cublasZgetrf execution time = 0.002282 s

 Process - 2 cublasZgetrf execution time = 0.004791 s

 Process - 0 cublasZgetrf execution time = 0.006984 s

 Process - 1 cublasZgetrs execution time = 30.7 s

 Process - 1 LU_cuBLAS execution time including data transfer = 30.75 s

 Process - 1 LU_cuBLAS Data transfer time = 0.04296 s

 Process - 1 Freq = 200	544.5	-661.1

 Process - 3 cublasZgetrs execution time = 30.77 s

 Process - 3 LU_cuBLAS execution time including data transfer = 30.81 s

 Process - 3 LU_cuBLAS Data transfer time = 0.04201 s

 Process - 3 Freq = 400	416.6	-318.2

 Process - 2 cublasZgetrs execution time = 30.77 s

 Process - 2 LU_cuBLAS execution time including data transfer = 30.82 s

 Process - 2 LU_cuBLAS Data transfer time = 0.04793 s

 Process - 2 Freq = 300	1294	-666.2

 Process - 0 cublasZgetrs execution time = 30.77 s

 Process - 0 LU_cuBLAS execution time including data transfer = 30.82 s

 Process - 0 LU_cuBLAS Data transfer time = 0.04182 s

 Process - 0 Freq = 100	829.4	-563.2

 Process - 1 zmatrix mix GPU execution time = 0.3831 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.3947 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.01163 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 3 zmatrix mix GPU execution time = 0.379 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.3906 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.0116 s

 Process - 2 zmatrix mix GPU execution time = 0.3754 s

 Process - 0 zmatrix mix GPU execution time = 0.3671 s

 Process - 3 cublasZgetrf execution time = 3.072e-06 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.4045 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.02914 s

 Process - 3 cublasZgetrs execution time = 5.12e-06 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.3935 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.02641 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 2 cublasZgetrf execution time = 2.048e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 30.65 s

 Process - 1 LU_cuBLAS Data transfer time = 30.65 s

 Process - 1 Freq = 600	902	-255.8

 Process - 3 LU_cuBLAS execution time including data transfer = 30.7 s

 Process - 3 LU_cuBLAS Data transfer time = 30.7 s

 Process - 3 Freq = 800	453.2	-430

 Process - 0 LU_cuBLAS execution time including data transfer = 30.69 s

 Process - 0 LU_cuBLAS Data transfer time = 30.69 s

 Process - 0 Freq = 500	386.4	-501.7

 Process - 2 LU_cuBLAS execution time including data transfer = 30.7 s

 Process - 2 LU_cuBLAS Data transfer time = 30.7 s

 Process - 2 Freq = 700	416.3	-290.8

 Process - 1 Timer took 62.55s for Whole calculations

 Process - 2 Timer took 62.55
 Process - 3 Timer took 62.55s for Whole calculations
s for Whole calculations

 Process - 0 Timer took 62.55s for Whole calculations
