
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix mix GPU execution time = 5.115 s

 Process - 4 zmatrix mix GPU execution time = 5.256 s

 Process - 3 zmatrix mix GPU execution time = 5.255 s

 Process - 5 zmatrix mix GPU execution time = 5.261 s

 Process - 1 zmatrix mix GPU execution time = 5.264 s

 Process - 0 zmatrix mix GPU execution time = 5.21 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 5.577 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.4616 s

 Process - 2 cublasZgetrf execution time = 0.0005059 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 6.003 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.7477 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 6.006 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.7499 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 6.017 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.7532 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 6.019 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.7589 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 5.956 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.7461 s

 Process - 3 cublasZgetrf execution time = 0.002358 s

 Process - 4 cublasZgetrf execution time = 0.006804 s

 Process - 5 cublasZgetrf execution time = 0.006694 s

 Process - 0 cublasZgetrf execution time = 0.008794 s

 Process - 1 cublasZgetrf execution time = 0.01097 s

 Process - 2 cublasZgetrs execution time = 1272 s

 Process - 2 LU_cuBLAS execution time including data transfer = 1272 s

 Process - 2 LU_cuBLAS Data transfer time = 0.3972 s

 Process - 2 Freq = 300	216.8	104.2

 Process - 3 cublasZgetrs execution time = 1275 s

 Process - 3 LU_cuBLAS execution time including data transfer = 1275 s

 Process - 3 LU_cuBLAS Data transfer time = 0.5447 s

 Process - 3 Freq = 400	1503	167.4

 Process - 1 cublasZgetrs execution time = 1275 s

 Process - 1 LU_cuBLAS execution time including data transfer = 1275 s

 Process - 1 LU_cuBLAS Data transfer time = 0.4921 s

 Process - 1 Freq = 200	936.2	-126.7

 Process - 4 cublasZgetrs execution time = 1275 s

 Process - 0 cublasZgetrs execution time = 1275 s

 Process - 4 LU_cuBLAS execution time including data transfer = 1275 s

 Process - 4 LU_cuBLAS Data transfer time = 0.5314 s

 Process - 4 Freq = 500	294.6	-648.9

 Process - 0 LU_cuBLAS execution time including data transfer = 1275 s

 Process - 0 LU_cuBLAS Data transfer time = 0.5005 s

 Process - 0 Freq = 100	96.89	-441.2

 Process - 5 cublasZgetrs execution time = 1275 s

 Process - 5 LU_cuBLAS execution time including data transfer = 1275 s

 Process - 5 LU_cuBLAS Data transfer time = 0.4899 s

 Process - 5 Freq = 600	358.3	-8.898

 Process - 0 Timer took 1282s for Whole calculations

 Process - 3 Timer took 1282s for Whole calculations

 Process - 5 Timer took 1282s for Whole calculations

 Process - 1 Timer took 1282s for Whole calculations

 Process - 2 Timer took 1282s for Whole calculations

 Process - 4 Timer took 1282s for Whole calculations
