
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 4
  -------------------------------------

 Process - 3 zmatrix mix GPU execution time = 2.255 s

 Process - 0 zmatrix mix GPU execution time = 2.26 s

 Process - 1 zmatrix mix GPU execution time = 2.264 s

 Process - 2 zmatrix mix GPU execution time = 2.264 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 2.565 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.3094 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 2.573 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.3126 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 2.578 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.3139 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 2.579 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.3153 s

 Process - 3 cublasZgetrf execution time = 0.000554 s

 Process - 0 cublasZgetrf execution time = 0.004846 s

 Process - 1 cublasZgetrf execution time = 0.004783 s

 Process - 2 cublasZgetrf execution time = 0.006884 s

 Process - 3 cublasZgetrs execution time = 432.5 s

 Process - 2 cublasZgetrs execution time = 432.5 s

 Process - 1 cublasZgetrs execution time = 432.5 s

 Process - 3 LU_cuBLAS execution time including data transfer = 432.8 s

 Process - 3 LU_cuBLAS Data transfer time = 0.3124 s

 Process - 3 Freq = 400	304.2	-539

 Process - 2 LU_cuBLAS execution time including data transfer = 432.8 s

 Process - 2 LU_cuBLAS Data transfer time = 0.3093 s

 Process - 2 Freq = 300	487.6	226.7

 Process - 1 LU_cuBLAS execution time including data transfer = 432.8 s

 Process - 1 LU_cuBLAS Data transfer time = 0.3101 s

 Process - 1 Freq = 200	663.6	365.2

 Process - 0 cublasZgetrs execution time = 432.5 s

 Process - 0 LU_cuBLAS execution time including data transfer = 432.8 s

 Process - 0 LU_cuBLAS Data transfer time = 0.2911 s

 Process - 0 Freq = 100	101.6	-384

 Process - 0 Timer took 435.6s for Whole calculations

 Process - 1 Timer took 435.6s for Whole calculations

 Process - 3 Timer took 435.6s for Whole calculations

 Process - 2 Timer took 435.6s for Whole calculations
