
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 3
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 1.919 s

 Process - 0 zmatrix mix GPU execution time = 1.949 s

 Process - 2 zmatrix mix GPU execution time = 1.951 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 2.199 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.2802 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 2.266 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.3162 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 2.266 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.3156 s

 Process - 1 cublasZgetrf execution time = 0.000341 s

 Process - 0 cublasZgetrf execution time = 0.002331 s

 Process - 2 cublasZgetrf execution time = 0.004436 s

 Process - 1 cublasZgetrs execution time = 412 s

 Process - 1 LU_cuBLAS execution time including data transfer = 412.2 s

 Process - 1 LU_cuBLAS Data transfer time = 0.2001 s

 Process - 1 Freq = 200	799.3	252.8

 Process - 0 cublasZgetrs execution time = 412.1 s

 Process - 0 LU_cuBLAS execution time including data transfer = 412.3 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1998 s

 Process - 2 cublasZgetrs execution time = 412.1 s

 Process - 0 Freq = 100	99.26	-401.5

 Process - 2 LU_cuBLAS execution time including data transfer = 412.3 s

 Process - 2 LU_cuBLAS Data transfer time = 0.1897 s

 Process - 2 Freq = 300	319.1	162.9

 Process - 0 Timer took 414.8s for Whole calculations

 Process - 2 Timer took 414.8s for Whole calculations

 Process - 1 Timer took 414.8s for Whole calculations
