
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 4 zmatrix mix GPU execution time = 1.823 s

 Process - 1 zmatrix mix GPU execution time = 1.85 s

 Process - 3 zmatrix mix GPU execution time = 1.853 s

 Process - 5 zmatrix mix GPU execution time = 1.842 s

 Process - 2 zmatrix mix GPU execution time = 1.824 s

 Process - 0 zmatrix mix GPU execution time = 1.765 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 1.991 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.168 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 2.067 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.2176 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 2.07 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.2169 s

 Process - 4 cublasZgetrf execution time = 0.0009196 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 2.118 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.2765 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 2.098 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.2748 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 2.037 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.2724 s

 Process - 1 cublasZgetrf execution time = 0.00228 s

 Process - 3 cublasZgetrf execution time = 0.004896 s

 Process - 5 cublasZgetrf execution time = 0.007093 s

 Process - 2 cublasZgetrf execution time = 0.008975 s

 Process - 0 cublasZgetrf execution time = 0.01108 s

 Process - 4 cublasZgetrs execution time = 271.7 s

 Process - 4 LU_cuBLAS execution time including data transfer = 271.8 s

 Process - 4 LU_cuBLAS Data transfer time = 0.1922 s

 Process - 4 Freq = 500	745.9	416.2

 Process - 1 cublasZgetrs execution time = 272.1 s

 Process - 3 cublasZgetrs execution time = 272.1 s

 Process - 1 LU_cuBLAS execution time including data transfer = 272.3 s

 Process - 1 LU_cuBLAS Data transfer time = 0.2142 s

 Process - 1 Freq = 200	454.7	520.7

 Process - 3 LU_cuBLAS execution time including data transfer = 272.3 s

 Process - 3 LU_cuBLAS Data transfer time = 0.2188 s

 Process - 3 Freq = 400	181.6	-241

 Process - 2 cublasZgetrs execution time = 272 s

 Process - 0 cublasZgetrs execution time = 272 s

 Process - 5 cublasZgetrs execution time = 272.1 s

 Process - 2 LU_cuBLAS execution time including data transfer = 272.2 s

 Process - 2 LU_cuBLAS Data transfer time = 0.161 s

 Process - 2 Freq = 300	721.1	-665.8

 Process - 0 LU_cuBLAS execution time including data transfer = 272.2 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1562 s

 Process - 5 LU_cuBLAS execution time including data transfer = 272.2 s

 Process - 5 LU_cuBLAS Data transfer time = 0.1627 s

 Process - 0 Freq = 100	122.8	-353.4

 Process - 5 Freq = 600	524.4	-250

 Process - 0
 Process - 2 Timer took 274.6s for Whole calculations Timer took 274.6s for Whole calculations


 Process - 3 Timer took 274.6s for Whole calculations

 Process - 5 Timer took 274.6s for Whole calculations

 Process - 1 Timer took 274.6s for Whole calculations

 Process - 4 Timer took 274.6s for Whole calculations
