
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.009082 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.01092 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.001838 s

 Process - 0 zmatrix mix GPU execution time = 0.008409 s

 Process - 1 cublasZgetrf execution time = 0.0003031 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.01034 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.001928 s

 Process - 0 cublasZgetrf execution time = 0.002275 s

 Process - 1 cublasZgetrs execution time = 0.1391 s

 Process - 1 LU_cuBLAS execution time including data transfer = 0.1411 s

 Process - 1 LU_cuBLAS Data transfer time = 0.001615 s

 Process - 1 Freq = 200	527.6	343.4

 Process - 1 zmatrix mix GPU execution time = 0.01065 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.01139 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.0007399 s

 Process - 1 cublasZgetrf execution time = 2.048e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 0.1394 s

 Process - 0 LU_cuBLAS execution time including data transfer = 0.1512 s

 Process - 0 LU_cuBLAS Data transfer time = 0.009551 s

 Process - 0 Freq = 100	172.7	-415.6

 Process - 0 zmatrix mix GPU execution time = 0.01061 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.01138 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.0007707 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 0.1388 s

 Process - 1 LU_cuBLAS Data transfer time = 0.1388 s

 Process - 1 Freq = 400	807	-132.1

 Process - 1 zmatrix mix GPU execution time = 0.01044 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.01117 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.0007222 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 LU_cuBLAS execution time including data transfer = 0.1398 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1398 s

 Process - 0 Freq = 300	728.1	-312.3

 Process - 0 zmatrix mix GPU execution time = 0.0079 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.008615 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.0007153 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 0.133 s

 Process - 1 LU_cuBLAS Data transfer time = 0.133 s

 Process - 1 Freq = 600	540	-324.8

 Process - 0 LU_cuBLAS execution time including data transfer = 0.1232 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1232 s

 Process - 0 Freq = 500	856.2	-466

 Process - 1 Timer took 0.5593s for Whole calculations

 Process - 0 Timer took 0.5595s for Whole calculations
