
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 3 zmatrix mix GPU execution time = 1.181 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 1.261 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.08005 s

 Process - 4 zmatrix mix GPU execution time = 1.299 s

 Process - 5 zmatrix mix GPU execution time = 1.296 s

 Process - 3 cublasZgetrf execution time = 0.009421 s

 Process - 0 zmatrix mix GPU execution time = 1.304 s

 Process - 1 zmatrix mix GPU execution time = 1.298 s

 Process - 2 zmatrix mix GPU execution time = 1.299 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 1.435 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.1356 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 1.434 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.1386 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 1.446 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.1411 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 1.446 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.1471 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 1.447 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.1486 s

 Process - 4 cublasZgetrf execution time = 0.002385 s

 Process - 5 cublasZgetrf execution time = 0.005086 s

 Process - 1 cublasZgetrf execution time = 0.00718 s

 Process - 2 cublasZgetrf execution time = 0.009288 s

 Process - 0 cublasZgetrf execution time = 0.01139 s

 Process - 3 cublasZgetrs execution time = 155.5 s

 Process - 3 LU_cuBLAS execution time including data transfer = 155.6 s

 Process - 3 LU_cuBLAS Data transfer time = 0.0928 s

 Process - 3 Freq = 400	852.7	-185

 Process - 4 cublasZgetrs execution time = 156.5 s

 Process - 4 LU_cuBLAS execution time including data transfer = 156.7 s

 Process - 4 LU_cuBLAS Data transfer time = 0.1526 s

 Process - 4 Freq = 500	277.6	-532.2

 Process - 0 cublasZgetrs execution time = 156.5 s

 Process - 5 cublasZgetrs execution time = 156.5 s

 Process - 2 cublasZgetrs execution time = 156.5 s

 Process - 1 cublasZgetrs execution time = 156.5 s

 Process - 0 LU_cuBLAS execution time including data transfer = 156.7 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1685 s

 Process - 0 Freq = 100	160.4	-370.5

 Process - 5 LU_cuBLAS execution time including data transfer = 156.7 s

 Process - 5 LU_cuBLAS Data transfer time = 0.1538 s

 Process - 5 Freq = 600	232.1	73.52

 Process - 2 LU_cuBLAS execution time including data transfer = 156.7 s

 Process - 2 LU_cuBLAS Data transfer time = 0.145 s

 Process - 1 LU_cuBLAS execution time including data transfer = 156.7 s

 Process - 1 LU_cuBLAS Data transfer time = 0.1395 s

 Process - 2 Freq = 300	312.8	28.14

 Process - 1 Freq = 200	1052	755.8

 Process - 2 Timer took 158.4
 Process - 4 Timer took 158.4s for Whole calculations
s for Whole calculations

 Process - 0 Timer took 158.4s for Whole calculations

 Process - 3 Timer took 158.4s for Whole calculations

 Process - 1 Timer took 158.4s for Whole calculations
 Process - 5 Timer took 
158.4s for Whole calculations
