
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 8 zmatrix mix GPU execution time = 0.01263 s

 Process - 8 zmatrix mix GPU execution time including data transfer = 0.01781 s

 Process - 8 zmatrix mix GPU Data transfer time = 0.005172 s

 Process - 4 zmatrix mix GPU execution time = 0.01217 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 0.01491 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.002743 s

 Process - 9 zmatrix mix GPU execution time = 0.02138 s

 Process - 0 zmatrix mix GPU execution time = 0.0221 s

 Process - 9 zmatrix mix GPU execution time including data transfer = 0.02416 s

 Process - 9 zmatrix mix GPU Data transfer time = 0.002782 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.02481 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.002702 s

 Process - 3 zmatrix mix GPU execution time = 0.02646 s

 Process - 1 zmatrix mix GPU execution time = 0.02869 s

 Process - 8 cublasZgetrf execution time = 0.004367 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.02876 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.0023 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.03278 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.004096 s


 Process - 5 zmatrix mix GPU execution time =  Process - 4 cublasZgetrf execution time = 0.003495 s
0.02351 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 0.02593 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.00242 s

 Process - 2 zmatrix mix GPU execution time = 0.02718 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.02974 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.002567 s

 Process - 9 cublasZgetrf execution time = 0.01157 s

 Process - 0 cublasZgetrf execution time = 0.01366 s

 Process - 7 zmatrix mix GPU execution time = 0.04117 s

 Process - 7 zmatrix mix GPU execution time including data transfer = 0.04354 s

 Process - 7 zmatrix mix GPU Data transfer time = 0.002369 s

 Process - 6 zmatrix mix GPU execution time = 0.0456 s

 Process - 6 zmatrix mix GPU execution time including data transfer = 0.04785 s

 Process - 6 zmatrix mix GPU Data transfer time = 0.00225 s


 Process - 3 cublasZgetrf execution time = 0.01075 s
 Process - 11 zmatrix mix GPU execution time = 0.07921 s

 Process - 1 cublasZgetrf execution time = 0.01286 s

 Process - 11 zmatrix mix GPU execution time including data transfer = 0.08227 s

 Process - 11 zmatrix mix GPU Data transfer time = 0.003065 s

 Process - 5 cublasZgetrf execution time = 0.01634 s

 Process - 2 cublasZgetrf execution time = 0.01789 s

 Process - 10 zmatrix mix GPU execution time = 0.06468 s

 Process - 10 zmatrix mix GPU execution time including data transfer = 0.06737 s

 Process - 10 zmatrix mix GPU Data transfer time = 0.002694 s

 Process - 7 cublasZgetrf execution time = 0.01859 s

 Process - 6 cublasZgetrf execution time = 0.01989 s

 Process - 11 cublasZgetrf execution time = 0.02208 s

 Process - 10 cublasZgetrf execution time = 0.02452 s

 Process - 8 cublasZgetrs execution time = 0.7241 s

 Process - 8 LU_cuBLAS execution time including data transfer = 0.7455 s

 Process - 8 LU_cuBLAS Data transfer time = 0.01704 s

 Process - 8 Freq = 900	551.3	-6.698

 Process - 4 cublasZgetrs execution time = 0.7625 s

 Process - 4 LU_cuBLAS execution time including data transfer = 0.7872 s

 Process - 4 LU_cuBLAS Data transfer time = 0.02123 s

 Process - 4 Freq = 500	856.2	-466

 Process - 9 cublasZgetrs execution time = 0.7694 s

 Process - 9 LU_cuBLAS execution time including data transfer = 
0.8107 s

 Process - 9 LU_cuBLAS Data transfer time = 0.02973 s
 Process - 0
 Process - 9 Freq = 1000	416.2	-85.27
 cublasZgetrs execution time = 0.7684 s

 Process - 0 LU_cuBLAS execution time including data transfer = 0.8119 s

 Process - 0 LU_cuBLAS Data transfer time = 0.02978 s

 Process - 0 Freq = 100	172.7	-415.6

 Process - 3 cublasZgetrs execution time = 0.7657 s

 Process - 3 LU_cuBLAS execution time including data transfer = 0.8211
 Process - 1 cublasZgetrs execution time = 0.7647 s
 s

 Process - 3 LU_cuBLAS Data transfer time = 0.04474 s

 Process - 1 LU_cuBLAS execution time including data transfer = 0.8224 s

 Process - 1 LU_cuBLAS Data transfer time = 0.04482 s

 Process - 1
 Process - 3 Freq = 400	807	-132.1
 Freq = 200	527.6	343.4

 Process - 5 cublasZgetrs execution time = 0.7616 s

 Process - 5 LU_cuBLAS execution time including data transfer = 0.8228 s

 Process - 5 LU_cuBLAS Data transfer time = 0.04488 s

 Process - 5 Freq = 600	540	-324.8

 Process - 2 cublasZgetrs execution time = 0.7435 s

 Process - 2 LU_cuBLAS execution time including data transfer = 0.8132 s

 Process - 2 LU_cuBLAS Data transfer time = 0.05179 s

 Process - 2 Freq = 300	728.1	-312.3

 Process - 7 cublasZgetrs execution time = 0.7163 s

 Process - 7 LU_cuBLAS execution time including data transfer = 0.7952 s

 Process - 7 LU_cuBLAS Data transfer time = 0.06025 s

 Process - 7 Freq = 800	709.9	-212.7

 Process - 6 cublasZgetrs execution time = 0.6979 s

 Process - 6 LU_cuBLAS execution time including data transfer = 0.7811 s

 Process - 6 LU_cuBLAS Data transfer time = 0.06323 s

 Process - 6 Freq = 700	647.5	-360.9

 Process - 11 cublasZgetrs execution time = 0.69 s

 Process - 11 LU_cuBLAS execution time including data transfer = 0.7758 s

 Process - 11 LU_cuBLAS Data transfer time = 0.06367 s

 Process - 11 Freq = 1200	452.8	-81.18

 Process - 10 cublasZgetrs execution time = 0.6266 s

 Process - 10 LU_cuBLAS execution time including data transfer = 0.7271 s

 Process - 10 LU_cuBLAS Data transfer time = 0.07605 s

 Process - 10 Freq = 1100	481.4	-179.1

 Process - 0 Timer took 1.273s for Whole calculations

 Process - 3 Timer took 1.273s for Whole calculations

 Process - 9 Timer took 1.273s for Whole calculations


 Process - 
 Process - 5 Timer took 1.273s for Whole calculations
2 Timer took 1.269
s for Whole calculations
 Process - 
 Process - 7 Timer took 1.273s for Whole calculations
6 Timer took 1.272s for 
Whole calculations

 Process - 11 Timer took 1.269s for Whole calculations
 Process - 8
 Process - 10 Timer took 1.274s for Whole calculations
 Timer took 1.274s for Whole calculations
 Process - 1 Timer took 1.273s for Whole calculations

 Process - 4 Timer took 1.274s for Whole calculations
