
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 3 zmatrix mix GPU execution time = 0.135 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.1528 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.01776 s

 Process - 3 cublasZgetrf execution time = 0.01112 s

 Process - 1 zmatrix mix GPU execution time = 0.2539 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.2715 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.01757 s

 Process - 5 zmatrix mix GPU execution time = 0.2705 s

 Process - 4 zmatrix mix GPU execution time = 0.2734 s

 Process - 2 zmatrix mix GPU execution time = 0.2742 s

 Process - 1 cublasZgetrf execution time = 0.004472 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 0.2909 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.02038 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 0.2944 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.02095 s

 Process - 0 zmatrix mix GPU execution time = 0.2628 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.2956 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.02137 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.2841 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.02133 s

 Process - 5 cublasZgetrf execution time = 0.004777 s

 Process - 4 cublasZgetrf execution time = 0.007092 s

 Process - 2 cublasZgetrf execution time = 0.009188 s

 Process - 0 cublasZgetrf execution time = 0.01134 s

 Process - 3 cublasZgetrs execution time = 15.77 s

 Process - 3 LU_cuBLAS execution time including data transfer = 15.83 s

 Process - 3 LU_cuBLAS Data transfer time = 0.04783 s

 Process - 3 Freq = 400	925.8	-132.4

 Process - 1 cublasZgetrs execution time = 15.76 s

 Process - 1 LU_cuBLAS execution time including data transfer = 15.8 s

 Process - 1 LU_cuBLAS Data transfer time = 0.03332 s

 Process - 1 Freq = 200	1008	612.7

 Process - 5 cublasZgetrs execution time = 15.79 s

 Process - 2 cublasZgetrs execution time = 15.78 s

 Process - 4 cublasZgetrs execution time = 15.79 s

 Process - 5 LU_cuBLAS execution time including data transfer = 15.84 s

 Process - 5 LU_cuBLAS Data transfer time = 0.04017 s

 Process - 2 LU_cuBLAS execution time including data transfer = 15.83 s

 Process - 2 LU_cuBLAS Data transfer time = 0.03737 s

 Process - 0 cublasZgetrs execution time = 15.77 s

 Process - 5 Freq = 600	213.7	-66.06

 Process - 2 Freq = 300	444.2	120.1

 Process - 4 LU_cuBLAS execution time including data transfer = 15.84 s

 Process - 4 LU_cuBLAS Data transfer time = 0.03888 s

 Process - 0 LU_cuBLAS execution time including data transfer = 15.82 s

 Process - 0 LU_cuBLAS Data transfer time = 0.03357 s

 Process - 0 Freq = 100	2621	353.2

 Process - 4 Freq = 500	435.6	283.3

 Process - 5 Timer took 16.4s for Whole calculations

 Process - 0 Timer took 16.4s for Whole calculations

 Process - 1 Timer took 16.4s for Whole calculations

 Process - 3 Timer took 16.4s for Whole calculations

 Process - 2 Timer took 16.4s for Whole calculations

 Process - 4 Timer took 16.4s for Whole calculations
