
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 4
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 5.014 s

 Process - 3 zmatrix mix GPU execution time = 5.023 s

 Process - 2 zmatrix mix GPU execution time = 5.023 s

 Process - 0 zmatrix mix GPU execution time = 5.022 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 5.712 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.6982 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 5.725 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.7025 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 5.728 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.7051 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 5.729 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.7062 s

 Process - 1 cublasZgetrf execution time = 0.0003625 s

 Process - 2 cublasZgetrf execution time = 0.002376 s

 Process - 3 cublasZgetrf execution time = 0.004475 s

 Process - 0 cublasZgetrf execution time = 0.006614 s

 Process - 2 cublasZgetrs execution time = 1470 s

 Process - 2 LU_cuBLAS execution time including data transfer = 1471 s

 Process - 2 LU_cuBLAS Data transfer time = 0.6262 s

 Process - 2 Freq = 300	187.7	74.3

 Process - 1 cublasZgetrs execution time = 1471 s

 Process - 0 cublasZgetrs execution time = 1470 s

 Process - 1 LU_cuBLAS execution time including data transfer = 1471 s

 Process - 1 LU_cuBLAS Data transfer time = 0.6354 s

 Process - 1 Freq = 200	713.8	-546.6

 Process - 0 LU_cuBLAS execution time including data transfer = 1471 s

 Process - 0 LU_cuBLAS Data transfer time = 0.5793 s

 Process - 0 Freq = 100	96.03	-507.2

 Process - 3 cublasZgetrs execution time = 1471 s

 Process - 3 LU_cuBLAS execution time including data transfer = 1471 s

 Process - 3 LU_cuBLAS Data transfer time = 0.5741 s

 Process - 3 Freq = 400	737.3	-203.9

 Process - 0 Timer took 1477s for Whole calculations

 Process - 1 Timer took 1477s for Whole calculations

 Process - 3 Timer took 1477s for Whole calculations

 Process - 2 Timer took 1477s for Whole calculations
