
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 2
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 3.733 s

 Process - 0 zmatrix mix GPU execution time = 3.724 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 4.447 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.7137 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 4.443 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.7192 s

 Process - 1 cublasZgetrf execution time = 0.000299 s

 Process - 0 cublasZgetrf execution time = 0.002255 s

 Process - 0 cublasZgetrs execution time = 1335 s

 Process - 0 LU_cuBLAS execution time including data transfer = 1336 s

 Process - 0 LU_cuBLAS Data transfer time = 0.4868 s

 Process - 0 Freq = 100	96.5	-600.1

 Process - 1 cublasZgetrs execution time = 1336 s

 Process - 1 LU_cuBLAS execution time including data transfer = 1336 s

 Process - 1 LU_cuBLAS Data transfer time = 0.494 s

 Process - 1 Freq = 200	430.6	-663.7

 Process - 1 Timer took 1341s for Whole calculations

 Process - 0 Timer took 1341s for Whole calculations
