
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.1023 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.1252 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.02291 s

 Process - 0 zmatrix mix GPU execution time = 0.1001 s

 Process - 1 cublasZgetrf execution time = 6.554e-05 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.1227 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.02268 s

 Process - 0 cublasZgetrf execution time = 0.002274 s

 Process - 1 cublasZgetrs execution time = 7.907 s

 Process - 1 LU_cuBLAS execution time including data transfer = 7.924 s

 Process - 1 LU_cuBLAS Data transfer time = 0.01723 s

 Process - 1 Freq = 200	508.7	454.6

 Process - 0 cublasZgetrs execution time = 7.917 s

 Process - 0 LU_cuBLAS execution time including data transfer = 7.942 s

 Process - 0 LU_cuBLAS Data transfer time = 0.02268 s

 Process - 0 Freq = 100	1581	822.6

 Process - 1 zmatrix mix GPU execution time = 0.1199 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.1275 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.007524 s

 Process - 1 cublasZgetrf execution time = 1.952e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.1063 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.1136 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.007358 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 7.883 s

 Process - 1 LU_cuBLAS Data transfer time = 7.883 s

 Process - 1 Freq = 400	179	-307.1

 Process - 0 LU_cuBLAS execution time including data transfer = 7.9 s

 Process - 0 LU_cuBLAS Data transfer time = 7.9 s

 Process - 0 Freq = 300	208	50.4

 Process - 1 zmatrix mix GPU execution time = 0.123 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.1305 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.007456 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.1063 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.1137 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.007388 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 7.925 s

 Process - 1 LU_cuBLAS Data transfer time = 7.925 s

 Process - 1 Freq = 600	822.6	-196.6

 Process - 0 LU_cuBLAS execution time including data transfer = 7.91 s

 Process - 0 LU_cuBLAS Data transfer time = 7.91 s

 Process - 0 Freq = 500	457	-638.8

 Process - 0 Timer took 24.26s for Whole calculations

 Process - 1 Timer took 24.26s for Whole calculations
