
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 2
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.6241 s

 Process - 0 zmatrix mix GPU execution time = 0.6142 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.7434 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.1194 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.7418 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.1276 s

 Process - 1 cublasZgetrf execution time = 0.0002816 s

 Process - 0 cublasZgetrf execution time = 0.002255 s

 Process - 1 cublasZgetrs execution time = 89.91 s

 Process - 1 LU_cuBLAS execution time including data transfer = 89.98 s

 Process - 1 LU_cuBLAS Data transfer time = 0.07112 s

 Process - 1 Freq = 200	454.7	520.7

 Process - 0 cublasZgetrs execution time = 89.91 s

 Process - 0 LU_cuBLAS execution time including data transfer = 89.96 s

 Process - 0 LU_cuBLAS Data transfer time = 0.05309 s

 Process - 0 Freq = 100	122.8	-353.4

 Process - 0 Timer took 90.87s for Whole calculations

 Process - 1 Timer took 90.87s for Whole calculations
