
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 4.541 s

 Process - 2 zmatrix mix GPU execution time = 4.56 s

 Process - 5 zmatrix mix GPU execution time = 4.576 s

 Process - 3 zmatrix mix GPU execution time = 4.573 s

 Process - 0 zmatrix mix GPU execution time = 4.553 s

 Process - 4 zmatrix mix GPU execution time = 4.553 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 5.103 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.5623 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 5.165 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.6052 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 5.215 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.6392 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 5.214 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.6411 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 5.191 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.6383 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 5.193 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.64 s

 Process - 1 cublasZgetrf execution time = 0.000383 s

 Process - 2 cublasZgetrf execution time = 0.002281 s

 Process - 5 cublasZgetrf execution time = 0.004467 s

 Process - 3 cublasZgetrf execution time = 0.006717 s

 Process - 0 cublasZgetrf execution time = 0.008797 s

 Process - 4 cublasZgetrf execution time = 0.01121 s

 Process - 1 cublasZgetrs execution time = 1036 s

 Process - 1 LU_cuBLAS execution time including data transfer = 1037 s

 Process - 1 LU_cuBLAS Data transfer time = 0.5484 s

 Process - 1 Freq = 200	903.4	78.83

 Process - 0 cublasZgetrs execution time = 1037 s

 Process - 2 cublasZgetrs execution time = 1037 s

 Process - 0 LU_cuBLAS execution time including data transfer = 1037 s

 Process - 0 LU_cuBLAS Data transfer time = 0.5196 s

 Process - 0 Freq = 100	97.78	-420.8

 Process - 2 LU_cuBLAS execution time including data transfer = 1037 s

 Process - 2 LU_cuBLAS Data transfer time = 0.5512 s

 Process - 2 Freq = 300	250.2	125.9

 Process - 5 cublasZgetrs execution time = 1037 s

 Process - 3 cublasZgetrs execution time = 1037 s

 Process - 5 LU_cuBLAS execution time including data transfer = 1037 s

 Process - 5 LU_cuBLAS Data transfer time = 0.5318 s

 Process - 5 Freq = 600	268.7	48.9

 Process - 3 LU_cuBLAS execution time including data transfer = 1037 s

 Process - 3 LU_cuBLAS Data transfer time = 0.5262 s

 Process - 4 cublasZgetrs execution time = 1037 s

 Process - 3 Freq = 400	1701	-435.1

 Process - 4 LU_cuBLAS execution time including data transfer = 1037 s

 Process - 4 LU_cuBLAS Data transfer time = 0.4666 s

 Process - 4 Freq = 500	233.9	-533.9

 Process - 0 Timer took 1043s for Whole calculations

 Process - 1 Timer took 1043s for Whole calculations

 Process - 3 Timer took 1043s for Whole calculations

 Process - 5 Timer took 1043s for Whole calculations

 Process - 2 Timer took 1043s for Whole calculations

 Process - 4 Timer took 1043s for Whole calculations
