
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 4
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 3.953 s

 Process - 2 zmatrix mix GPU execution time = 3.958 s

 Process - 3 zmatrix mix GPU execution time = 3.961 s

 Process - 0 zmatrix mix GPU execution time = 3.924 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 4.509 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.5562 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 4.515 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.5535 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 4.514 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.5558 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 4.475 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.5518 s

 Process - 1 cublasZgetrf execution time = 0.000342 s

 Process - 2 cublasZgetrf execution time = 0.002363 s

 Process - 3 cublasZgetrf execution time = 0.004463 s

 Process - 0 cublasZgetrf execution time = 0.006614 s

 Process - 3 cublasZgetrs execution time = 1031 s

 Process - 1 cublasZgetrs execution time = 1031 s

 Process - 3 LU_cuBLAS execution time including data transfer = 1031 s

 Process - 3 LU_cuBLAS Data transfer time = 0.5458 s

 Process - 3 Freq = 400	1187	93.94

 Process - 0 cublasZgetrs execution time = 1031 s

 Process - 1 LU_cuBLAS execution time including data transfer = 1031 s

 Process - 1 LU_cuBLAS Data transfer time = 0.5421 s

 Process - 1 Freq = 200	895.2	-314.5

 Process - 0 LU_cuBLAS execution time including data transfer = 1031 s

 Process - 0 LU_cuBLAS Data transfer time = 0.4708 s

 Process - 0 Freq = 100	96.37	-462.6

 Process - 2 cublasZgetrs execution time = 1031 s

 Process - 2 LU_cuBLAS execution time including data transfer = 1031 s

 Process - 2 LU_cuBLAS Data transfer time = 0.51 s

 Process - 2 Freq = 300	199.5	90.48

 Process - 0 Timer took 1036s for Whole calculations

 Process - 3 Timer took 1036s for Whole calculations

 Process - 1 Timer took 1036s for Whole calculations

 Process - 2 Timer took 1036s for Whole calculations
