
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 2
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 2.47 s

 Process - 0 zmatrix mix GPU execution time = 2.459 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 2.95 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.4797 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 2.944 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.4846 s

 Process - 1 cublasZgetrf execution time = 0.0003031 s

 Process - 0 cublasZgetrf execution time = 0.002255 s

 Process - 0 cublasZgetrs execution time = 730.6 s

 Process - 0 LU_cuBLAS execution time including data transfer = 730.9 s

 Process - 0 LU_cuBLAS Data transfer time = 0.3185 s

 Process - 0 Freq = 100	96.03	-507.2

 Process - 1 cublasZgetrs execution time = 730.7 s

 Process - 1 LU_cuBLAS execution time including data transfer = 731 s

 Process - 1 LU_cuBLAS Data transfer time = 0.3245 s

 Process - 1 Freq = 200	713.8	-546.6

 Process - 0 Timer took 734.1s for Whole calculations

 Process - 1 Timer took 734.1s for Whole calculations
