
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 3 zmatrix mix GPU execution time = 0.1199 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.1334 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.01356 s

 Process - 4 zmatrix mix GPU execution time = 0.136 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 0.1509 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.01485 s

 Process - 3 cublasZgetrf execution time = 0.008961 s

 Process - 4 cublasZgetrf execution time = 0.01115 s

 Process - 5 zmatrix mix GPU execution time = 0.1732 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 0.1862 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.013 s

 Process - 2 zmatrix mix GPU execution time = 0.1913 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.2044 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.01308 s

 Process - 0 zmatrix mix GPU execution time = 0.1946 s

 Process - 5 cublasZgetrf execution time = 0.008163 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.2077 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.01316 s

 Process - 2 cublasZgetrf execution time = 0.00889 s

 Process - 1 zmatrix mix GPU execution time = 0.19 s

 Process - 0 cublasZgetrf execution time = 0.009002 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.2036 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.01365 s

 Process - 1 cublasZgetrf execution time = 0.01117 s

 Process - 3 cublasZgetrs execution time = 10 s

 Process - 3 LU_cuBLAS execution time including data transfer = 10.04 s

 Process - 3 LU_cuBLAS Data transfer time = 0.03044 s

 Process - 3 Freq = 400	191.4	-312.3

 Process - 4 cublasZgetrs execution time = 10 s

 Process - 4 LU_cuBLAS execution time including data transfer = 10.05 s

 Process - 4 LU_cuBLAS Data transfer time = 0.03608 s

 Process - 4 Freq = 500	597.5	92.43

 Process - 5 cublasZgetrs execution time = 9.996 s

 Process - 5 LU_cuBLAS execution time including data transfer = 10.04 s

 Process - 5 LU_cuBLAS Data transfer time = 0.03214 s

 Process - 5 Freq = 600	195.5	-128.6

 Process - 2 cublasZgetrs execution time = 9.968 s

 Process - 2 LU_cuBLAS execution time including data transfer = 10 s

 Process - 2 LU_cuBLAS Data transfer time = 0.02744 s

 Process - 2 Freq = 300	348.2	-9.608

 Process - 0 cublasZgetrs execution time = 9.957 s

 Process - 0 LU_cuBLAS execution time including data transfer = 9.998 s

 Process - 0 LU_cuBLAS Data transfer time = 0.03216 s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 1 cublasZgetrs execution time = 9.909 s

 Process - 1 LU_cuBLAS execution time including data transfer = 9.957 s

 Process - 1 LU_cuBLAS Data transfer time = 0.03678 s

 Process - 1 Freq = 200	349.5	-723.2

 Process - 5 Timer took 10.5s for Whole calculations

 Process - 1 Timer took 10.5s for Whole calculations

 Process - 3 Timer took 10.5s for Whole calculations

 Process - 2 Timer took 10.5s for Whole calculations

 Process - 4 Timer took 
 Process - 0 Timer took 10.5s for Whole calculations
10.5s for Whole calculations
