
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 5 zmatrix mix GPU execution time = 0.7713 s

 Process - 2 zmatrix mix GPU execution time = 0.7916 s

 Process - 4 zmatrix mix GPU execution time = 0.7975 s

 Process - 3 zmatrix mix GPU execution time = 0.7956 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 0.8356 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.06427 s

 Process - 1 zmatrix mix GPU execution time = 0.7122 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.8687 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.07708 s

 Process - 0 zmatrix mix GPU execution time = 0.7135 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.8812 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.08562 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 0.8841 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.08661 s

 Process - 5 cublasZgetrf execution time = 0.0005868 s

 Process - 2 cublasZgetrf execution time = 0.002293 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.8193 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.1059 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.8198 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.1076 s

 Process - 4 cublasZgetrf execution time = 0.004815 s

 Process - 3 cublasZgetrf execution time = 0.006921 s

 Process - 1 cublasZgetrf execution time = 0.009181 s

 Process - 0 cublasZgetrf execution time = 0.01129 s

 Process - 5 cublasZgetrs execution time = 79.92 s

 Process - 5 LU_cuBLAS execution time including data transfer = 80 s

 Process - 5 LU_cuBLAS Data transfer time = 0.07795 s

 Process - 5 Freq = 600	353.7	-48.71

 Process - 2 cublasZgetrs execution time = 80.14 s

 Process - 2 LU_cuBLAS execution time including data transfer = 80.23 s

 Process - 2 LU_cuBLAS Data transfer time = 0.08927 s

 Process - 2 Freq = 300	218.8	88.46

 Process - 0 cublasZgetrs execution time = 80.07 s

 Process - 3 cublasZgetrs execution time = 80.14 s

 Process - 0 LU_cuBLAS execution time including data transfer = 80.15 s

 Process - 0 LU_cuBLAS Data transfer time = 0.07504 s

 Process - 4 cublasZgetrs execution time = 80.15 s

 Process - 0 Freq = 100	307.8	-466.6

 Process - 3 LU_cuBLAS execution time including data transfer = 80.24 s

 Process - 3 LU_cuBLAS Data transfer time = 0.09601 s

 Process - 3 Freq = 400	209.4	-361.8

 Process - 4 LU_cuBLAS execution time including data transfer = 80.25 s

 Process - 4 LU_cuBLAS Data transfer time = 0.09473 s

 Process - 4 Freq = 500	540.7	354.2

 Process - 1 cublasZgetrs execution time = 80.11 s

 Process - 1 LU_cuBLAS execution time including data transfer = 80.18 s

 Process - 1 LU_cuBLAS Data transfer time = 0.06381 s

 Process - 1 Freq = 200	378.1	-877.3

 Process - 0 Timer took 81.37s for Whole calculations

 Process - 4 Timer took 81.38s for Whole calculations

 Process - 1 Timer took 81.38s for Whole calculations

 Process - 3 Timer took 81.38s for Whole calculations

 Process - 5 Timer took 81.37s for Whole calculations

 Process - 2 Timer took 81.38s for Whole calculations
