
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.07859 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.09626 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.01767 s

 Process - 1 cublasZgetrf execution time = 0.004696 s

 Process - 0 zmatrix mix GPU execution time = 0.1488 s

 Process - 2 zmatrix mix GPU execution time = 0.1512 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.167 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.01823 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.1698 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.01857 s

 Process - 0 cublasZgetrf execution time = 0.002268 s

 Process - 2 cublasZgetrf execution time = 0.004433 s

 Process - 1 cublasZgetrs execution time = 7.888 s

 Process - 1 LU_cuBLAS execution time including data transfer = 7.92 s

 Process - 1 LU_cuBLAS Data transfer time = 0.02722 s

 Process - 1 Freq = 200	1008	612.7

 Process - 1 zmatrix mix GPU execution time = 0.1379 s

 Process - 0 cublasZgetrs execution time = 7.931 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.1445 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.006585 s

 Process - 2 cublasZgetrs execution time = 7.915 s

 Process - 0 LU_cuBLAS execution time including data transfer = 7.95 s

 Process - 0 LU_cuBLAS Data transfer time = 0.01681 s

 Process - 0 Freq = 100	2621	353.2

 Process - 2 LU_cuBLAS execution time including data transfer = 7.944 s

 Process - 2 LU_cuBLAS Data transfer time = 0.02404 s

 Process - 2 Freq = 300	444.2	120.1

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.1376 s

 Process - 2 zmatrix mix GPU execution time = 0.1389 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.149 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.01134 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.1498 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.01091 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 cublasZgetrf execution time = 2.048e-06 s

 Process - 2 cublasZgetrs execution time = 2.048e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 7.856 s

 Process - 1 LU_cuBLAS Data transfer time = 7.856 s

 Process - 1 Freq = 500	435.6	283.3

 Process - 0 LU_cuBLAS execution time including data transfer = 7.833 s

 Process - 0 LU_cuBLAS Data transfer time = 7.833 s

 Process - 0 Freq = 400	925.8	-132.4

 Process - 2 LU_cuBLAS execution time including data transfer = 7.835 s

 Process - 2 LU_cuBLAS Data transfer time = 7.835 s

 Process - 2 Freq = 600	213.7	-66.06

 Process - 0 Timer took 16.29s for Whole calculations

 Process - 1 Timer took 16.29s for Whole calculations

 Process - 2 Timer took 16.29s for Whole calculations
