
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.134 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.1569 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.02293 s

 Process - 1 cublasZgetrf execution time = 0.004531 s

 Process - 2 zmatrix mix GPU execution time = 0.1977 s

 Process - 0 zmatrix mix GPU execution time = 0.1993 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.2225 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.02485 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.2236 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.02434 s

 Process - 2 cublasZgetrf execution time = 0.002327 s

 Process - 0 cublasZgetrf execution time = 0.004432 s

 Process - 1 cublasZgetrs execution time = 11.67 s

 Process - 1 LU_cuBLAS execution time including data transfer = 11.7 s

 Process - 1 LU_cuBLAS Data transfer time = 0.03184 s

 Process - 1 Freq = 200	508.7	454.6

 Process - 1 zmatrix mix GPU execution time = 0.1861 s

 Process - 2 cublasZgetrs execution time = 11.76 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.1944 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.008219 s

 Process - 0 cublasZgetrs execution time = 11.76 s

 Process - 2 LU_cuBLAS execution time including data transfer = 11.79 s

 Process - 2 LU_cuBLAS Data transfer time = 0.029 s

 Process - 2 Freq = 300	208	50.4

 Process - 0 LU_cuBLAS execution time including data transfer = 11.8 s

 Process - 0 LU_cuBLAS Data transfer time = 0.02762 s

 Process - 0 Freq = 100	1581	822.6

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 zmatrix mix GPU execution time = 0.1832 s

 Process - 0 zmatrix mix GPU execution time = 0.1826 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.1999 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.01669 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.1979 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.0153 s

 Process - 2 cublasZgetrf execution time = 2.048e-06 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 2 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 11.77 s

 Process - 1 LU_cuBLAS Data transfer time = 11.77 s

 Process - 1 Freq = 500	457	-638.8

 Process - 0 LU_cuBLAS execution time including data transfer = 11.75 s

 Process - 0 LU_cuBLAS Data transfer time = 11.75 s

 Process - 2 LU_cuBLAS execution time including data transfer = 11.75 s

 Process - 2 LU_cuBLAS Data transfer time = 11.75 s

 Process - 0 Freq = 400	179	-307.1

 Process - 2 Freq = 600	822.6	-196.6

 Process - 0 Timer took 24.15s for Whole calculations

 Process - 1 Timer took 24.15s for Whole calculations

 Process - 2 Timer took 24.16s for Whole calculations
