
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 4 zmatrix mix GPU execution time = 2.074 s

 Process - 6 zmatrix mix GPU execution time = 2.093 s

 Process - 8 zmatrix mix GPU execution time = 2.126 s

 Process - 1 zmatrix mix GPU execution time = 2.138 s

 Process - 10 zmatrix mix GPU execution time = 2.164 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 2.172 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.09752 s

 Process - 11 zmatrix mix GPU execution time = 2.174 s

 Process - 7 zmatrix mix GPU execution time = 2.174 s

 Process - 6 zmatrix mix GPU execution time including data transfer = 2.197 s

 Process - 6 zmatrix mix GPU Data transfer time = 0.104 s

 Process - 0 zmatrix mix GPU execution time = 2.107 s

 Process - 8 zmatrix mix GPU execution time including data transfer = 2.266 s

 Process - 8 zmatrix mix GPU Data transfer time = 0.1401 s

 Process - 2 zmatrix mix GPU execution time = 2.085 s

 Process - 5 zmatrix mix GPU execution time = 2.062 s

 Process - 3 zmatrix mix GPU execution time = 2.009 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 2.316 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.1784 s

 Process - 4 cublasZgetrf execution time = 0.002334 s

 Process - 9 zmatrix mix GPU execution time = 1.939 s

 Process - 6 cublasZgetrf execution time = 0.002264 s

 Process - 10 zmatrix mix GPU execution time including data transfer = 2.385 s

 Process - 10 zmatrix mix GPU Data transfer time = 0.2208 s

 Process - 7 zmatrix mix GPU execution time including data transfer = 2.429 s

 Process - 7 zmatrix mix GPU Data transfer time = 0.2551 s

 Process - 11 zmatrix mix GPU execution time including data transfer = 2.476 s

 Process - 11 zmatrix mix GPU Data transfer time = 0.3018 s

 Process - 8 cublasZgetrf execution time = 0.00445 s

 Process - 1 cublasZgetrf execution time = 0.006634 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 2.383 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.276 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 2.344 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.2591 s

 Process - 9 zmatrix mix GPU execution time including data transfer = 2.174 s

 Process - 9 zmatrix mix GPU Data transfer time = 0.2351 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 2.328 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.2665 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 2.267 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.2574 s

 Process - 10 cublasZgetrf execution time = 0.008842 s

 Process - 7 cublasZgetrf execution time = 0.01102 s

 Process - 11 cublasZgetrf execution time = 0.01346 s

 Process - 0 cublasZgetrf execution time = 0.01563 s

 Process - 2 cublasZgetrf execution time = 0.01773 s

 Process - 9 cublasZgetrf execution time = 0.01983 s

 Process - 5 cublasZgetrf execution time = 0.02194 s

 Process - 3 cublasZgetrf execution time = 0.02405 s

 Process - 4 cublasZgetrs execution time = 253.3 s

 Process - 4 LU_cuBLAS execution time including data transfer = 253.5 s

 Process - 4 LU_cuBLAS Data transfer time = 0.2009 s

 Process - 4 Freq = 500	449	-453.1

 Process - 6 cublasZgetrs execution time = 253.7 s

 Process - 6 LU_cuBLAS execution time including data transfer = 253.9 s

 Process - 6 LU_cuBLAS Data transfer time = 0.1983 s

 Process - 6 Freq = 700	174.4	-258.2

 Process - 8 cublasZgetrs execution time = 254.2 s

 Process - 8 LU_cuBLAS execution time including data transfer = 254.4 s

 Process - 8 LU_cuBLAS Data transfer time = 0.2296 s

 Process - 8 Freq = 900	360.9	-157.5

 Process - 1 cublasZgetrs execution time = 254.2 s

 Process - 1 LU_cuBLAS execution time including data transfer = 254.4 s

 Process - 1 LU_cuBLAS Data transfer time = 0.2059 s

 Process - 1 Freq = 200	1952	54.4

 Process - 10 cublasZgetrs execution time = 254.3 s

 Process - 10 LU_cuBLAS execution time including data transfer = 254.5 s

 Process - 10 LU_cuBLAS Data transfer time = 0.2153 s

 Process - 10 Freq = 1100	375.1	-464.5

 Process - 7 cublasZgetrs execution time = 254.3 s

 Process - 7 LU_cuBLAS execution time including data transfer = 254.5 s

 Process - 7 LU_cuBLAS Data transfer time = 0.2031 s

 Process - 7 Freq = 800	516.4	257.9

 Process - 0 cublasZgetrs execution time = 254.3 s

 Process - 9 cublasZgetrs execution time = 254.3 s

 Process - 11 cublasZgetrs execution time = 254.3 s

 Process - 3 cublasZgetrs execution time = 254.3 s

 Process - 2 cublasZgetrs execution time = 254.3 s

 Process - 0 LU_cuBLAS execution time including data transfer = 254.5 s

 Process - 0 LU_cuBLAS Data transfer time = 0.2014 s

 Process - 5 cublasZgetrs execution time = 254.3 s

 Process - 0 Freq = 100	186.9	-388.8

 Process - 9 LU_cuBLAS execution time including data transfer = 254.5 s

 Process - 9 LU_cuBLAS Data transfer time = 0.1929 s

 Process - 11 LU_cuBLAS execution time including data transfer = 254.6 s

 Process - 11 LU_cuBLAS Data transfer time = 0.2241 s

 Process - 9 Freq = 1000	594.9	-153.4

 Process - 11 Freq = 1200	231.1	-119.5


 Process - 2 LU_cuBLAS execution time including data transfer = 254.5 s

 Process - 2 LU_cuBLAS Data transfer time = 0.192 s
 Process - 3 LU_cuBLAS execution time including data transfer = 254.5 s

 Process - 3 LU_cuBLAS Data transfer time = 0.1948 s

 Process - 2 Freq = 300	230	53.9


 Process - 3 Freq = 400	1369	105.3
 Process - 5 LU_cuBLAS execution time including data transfer = 254.5 s

 Process - 5 LU_cuBLAS Data transfer time = 0.1765 s

 Process - 5 Freq = 600	459.1	106.7

 Process - 4 Timer took 257.5s for Whole calculations


 Process - 7 Timer took 257.5s for Whole calculations
 Process - 
 Process - 1 Timer took 257.5s for 0 Timer took 
 Process - 3 Timer took 257.5s for Whole calculations
Whole calculations
257.5s for Whole calculations

 Process - 6 Timer took 
 Process - 9 Timer took 257.5257.5s for Whole calculations
s for Whole calculations
 Process - 2 Timer took 

257.5s for Whole calculations

 Process - 8 Timer took 257.5s for Whole calculations
 Process - 10 Timer took 257.5s for Whole calculations

 Process - 11 Timer took 257.5s for Whole calculations

 Process - 5 Timer took 257.5s for Whole calculations
