
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 4
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 1.278 s

 Process - 2 zmatrix mix GPU execution time = 1.291 s

 Process - 3 zmatrix mix GPU execution time = 1.293 s

 Process - 0 zmatrix mix GPU execution time = 1.291 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 1.445 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.1673 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 1.466 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.1745 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 1.467 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.1739 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 1.466 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.1753 s

 Process - 1 cublasZgetrf execution time = 0.0003523 s

 Process - 0 cublasZgetrf execution time = 0.002404 s

 Process - 2 cublasZgetrf execution time = 0.004511 s

 Process - 3 cublasZgetrf execution time = 0.006616 s

 Process - 1 cublasZgetrs execution time = 181.3 s

 Process - 1 LU_cuBLAS execution time including data transfer = 181.4 s

 Process - 1 LU_cuBLAS Data transfer time = 0.1703 s

 Process - 1 Freq = 200	454.7	520.7

 Process - 0 cublasZgetrs execution time = 181.3 s

 Process - 0 LU_cuBLAS execution time including data transfer = 181.5 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1623 s

 Process - 0 Freq = 100	122.8	-353.4

 Process - 3 cublasZgetrs execution time = 181.3 s

 Process - 2 cublasZgetrs execution time = 181.3 s

 Process - 3 LU_cuBLAS execution time including data transfer = 181.5 s

 Process - 3 LU_cuBLAS Data transfer time = 0.1613 s

 Process - 3 Freq = 400	181.6	-241

 Process - 2 LU_cuBLAS execution time including data transfer = 181.5 s

 Process - 2 LU_cuBLAS Data transfer time = 0.1586 s

 Process - 2 Freq = 300	721.1	-665.8

 Process - 0 Timer took 183.2s for Whole calculations

 Process - 1 Timer took 
 Process - 2 Timer took 183.2s for Whole calculations
183.2s for Whole calculations

 Process - 3 Timer took 183.2s for Whole calculations
