
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 3 zmatrix mix GPU execution time = 0.671 s

 Process - 0 zmatrix mix GPU execution time = 0.6786 s

 Process - 1 zmatrix mix GPU execution time = 0.681 s

 Process - 2 zmatrix mix GPU execution time = 0.6816 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.757 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.08602 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.7679 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.08922 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.7707 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.08961 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.7717 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.09015 s

 Process - 3 cublasZgetrf execution time = 0.0003871 s

 Process - 0 cublasZgetrf execution time = 0.002334 s

 Process - 2 cublasZgetrf execution time = 0.004508 s

 Process - 1 cublasZgetrf execution time = 0.006616 s

 Process - 3 cublasZgetrs execution time = 67.52 s

 Process - 3 LU_cuBLAS execution time including data transfer = 67.61 s

 Process - 3 LU_cuBLAS Data transfer time = 0.08867 s

 Process - 3 Freq = 400	784.7	-711.9

 Process - 0 cublasZgetrs execution time = 67.56 s

 Process - 2 cublasZgetrs execution time = 67.56 s

 Process - 1 cublasZgetrs execution time = 67.56 s

 Process - 0 LU_cuBLAS execution time including data transfer = 67.66 s

 Process - 0 LU_cuBLAS Data transfer time = 0.09251 s

 Process - 0 Freq = 100	230.1	-419

 Process - 2 LU_cuBLAS execution time including data transfer = 67.66 s

 Process - 2 LU_cuBLAS Data transfer time = 0.09547 s

 Process - 2 Freq = 300	197.7	66.53

 Process - 1 LU_cuBLAS execution time including data transfer = 67.67 s

 Process - 1 LU_cuBLAS Data transfer time = 0.1069 s

 Process - 1 Freq = 200	1005	-1156

 Process - 3 zmatrix mix GPU execution time = 0.6459 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.6658 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.01991 s

 Process - 3 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.639 s

 Process - 3 cublasZgetrs execution time = 3.072e-06 s

 Process - 2 zmatrix mix GPU execution time = 0.6387 s

 Process - 1 zmatrix mix GPU execution time = 0.6338 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.6837 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.04466 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.693 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.0543 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.6856 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.05176 s

 Process - 0 cublasZgetrf execution time = 3.072e-06 s

 Process - 0 cublasZgetrs execution time = 5.12e-06 s

 Process - 2 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrf execution time = 2.048e-06 s

 Process - 2 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 3 LU_cuBLAS execution time including data transfer = 67.77 s

 Process - 3 LU_cuBLAS Data transfer time = 67.77 s

 Process - 3 Freq = 800	572.6	-556.7

 Process - 0 LU_cuBLAS execution time including data transfer = 68.03 s

 Process - 0 LU_cuBLAS Data transfer time = 68.03 s

 Process - 0 Freq = 500	698.8	60.43

 Process - 1 LU_cuBLAS execution time including data transfer = 68.01 s

 Process - 1 LU_cuBLAS Data transfer time = 68.01 s

 Process - 1 Freq = 600	732	-692.1

 Process - 2 LU_cuBLAS execution time including data transfer = 68.02 s

 Process - 2 LU_cuBLAS Data transfer time = 68.02 s

 Process - 2 Freq = 700	256.3	-249.5

 Process - 0 Timer took 137.3s for Whole calculations

 Process - 1 Timer took 137.3s for Whole calculations

 Process - 3 Timer took 
 Process - 2 Timer took 137.3s for Whole calculations
137.3s for Whole calculations
