
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.683 s

 Process - 0 zmatrix mix GPU execution time = 0.7145 s

 Process - 2 zmatrix mix GPU execution time = 0.7046 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.774 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.09097 s

 Process - 1 cublasZgetrf execution time = 0.0003123 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.8291 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.1146 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.8191 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.1145 s

 Process - 0 cublasZgetrf execution time = 0.002571 s

 Process - 2 cublasZgetrf execution time = 0.004558 s

 Process - 1 cublasZgetrs execution time = 94.29 s

 Process - 1 LU_cuBLAS execution time including data transfer = 94.36 s

 Process - 1 LU_cuBLAS Data transfer time = 0.07102 s

 Process - 1 Freq = 200	645.5	668.7

 Process - 0 cublasZgetrs execution time = 94.51 s

 Process - 0 LU_cuBLAS execution time including data transfer = 94.59 s

 Process - 0 LU_cuBLAS Data transfer time = 0.07791 s

 Process - 0 Freq = 100	143.1	-360

 Process - 2 cublasZgetrs execution time = 94.53 s

 Process - 2 LU_cuBLAS execution time including data transfer = 94.62 s

 Process - 2 LU_cuBLAS Data transfer time = 0.08705 s

 Process - 2 Freq = 300	459.5	-57.01

 Process - 1 zmatrix mix GPU execution time = 0.7269 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.7574 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.0305 s

 Process - 1 cublasZgetrf execution time = 2.016e-06 s

 Process - 1 cublasZgetrs execution time = 2.048e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.707 s

 Process - 2 zmatrix mix GPU execution time = 0.6961 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.7442 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.03722 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.7483 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.05227 s

 Process - 0 cublasZgetrf execution time = 5.12e-06 s

 Process - 0 cublasZgetrs execution time = 2.048e-06 s

 Process - 2 cublasZgetrf execution time = 1.024e-06 s

 Process - 2 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 94.69 s

 Process - 1 LU_cuBLAS Data transfer time = 94.69 s

 Process - 1 Freq = 500	503.5	-705.3

 Process - 0 LU_cuBLAS execution time including data transfer = 94.73 s

 Process - 0 LU_cuBLAS Data transfer time = 94.73 s

 Process - 0 Freq = 400	429.4	-297.2

 Process - 2 LU_cuBLAS execution time including data transfer = 94.7 s

 Process - 2 LU_cuBLAS Data transfer time = 94.7 s

 Process - 2 Freq = 600	233.4	49.01

 Process - 0 Timer took 191.1s for Whole calculations

 Process - 2 Timer took 191.1s for Whole calculations

 Process - 1 Timer took 191.1s for Whole calculations
