
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.5717 s

 Process - 3 zmatrix mix GPU execution time = 0.5727 s

 Process - 2 zmatrix mix GPU execution time = 0.5796 s

 Process - 0 zmatrix mix GPU execution time = 0.5564 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.6436 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.07192 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.6455 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.07288 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.6527 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.07314 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.6301 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.07371 s

 Process - 1 cublasZgetrf execution time = 0.0003871 s

 Process - 3 cublasZgetrf execution time = 0.002277 s

 Process - 2 cublasZgetrf execution time = 0.004509 s

 Process - 0 cublasZgetrf execution time = 0.006615 s

 Process - 1 cublasZgetrs execution time = 53.09 s

 Process - 1 LU_cuBLAS execution time including data transfer = 53.16 s

 Process - 1 LU_cuBLAS Data transfer time = 0.07121 s

 Process - 1 Freq = 200	378.1	-877.3

 Process - 3 cublasZgetrs execution time = 53.11 s

 Process - 3 LU_cuBLAS execution time including data transfer = 53.19 s

 Process - 3 LU_cuBLAS Data transfer time = 0.07665 s

 Process - 0 cublasZgetrs execution time = 53.1 s

 Process - 3 Freq = 400	209.4	-361.8

 Process - 2 cublasZgetrs execution time = 53.11 s

 Process - 0 LU_cuBLAS execution time including data transfer = 53.19 s

 Process - 0 LU_cuBLAS Data transfer time = 0.08091 s

 Process - 0 Freq = 100	307.8	-466.6

 Process - 2 LU_cuBLAS execution time including data transfer = 53.2 s

 Process - 2 LU_cuBLAS Data transfer time = 0.08682 s

 Process - 2 Freq = 300	218.8	88.46

 Process - 1 zmatrix mix GPU execution time = 0.544 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.5608 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.01678 s

 Process - 3 zmatrix mix GPU execution time = 0.5423 s

 Process - 1 cublasZgetrf execution time = 2.048e-06 s

 Process - 1 cublasZgetrs execution time = 2.048e-06 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.5597 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.01737 s

 Process - 0 zmatrix mix GPU execution time = 0.5393 s

 Process - 2 zmatrix mix GPU execution time = 0.541 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.5893 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.04991 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.5901 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.04908 s

 Process - 3 cublasZgetrf execution time = 5.12e-06 s

 Process - 3 cublasZgetrs execution time = 5.12e-06 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 2 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 53.35 s

 Process - 1 LU_cuBLAS Data transfer time = 53.35 s

 Process - 1 Freq = 600	353.7	-48.71

 Process - 3 LU_cuBLAS execution time including data transfer = 53.5 s

 Process - 3 LU_cuBLAS Data transfer time = 53.5 s

 Process - 3 Freq = 800	536.4	-271.4

 Process - 0 LU_cuBLAS execution time including data transfer = 53.48 s

 Process - 0 LU_cuBLAS Data transfer time = 53.48 s

 Process - 0 Freq = 500	540.7	354.2

 Process - 2 LU_cuBLAS execution time including data transfer = 53.48 s

 Process - 2 LU_cuBLAS Data transfer time = 53.48 s

 Process - 2 Freq = 700	940	10.87

 Process - 0 Timer took 108.1s for Whole calculations

 Process - 3 Timer took 108.1s for Whole calculations

 Process - 1 Timer took 108.1s for Whole calculations

 Process - 2 Timer took 108.1s for Whole calculations
