
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.6216 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.7015 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.07987 s

 Process - 2 zmatrix mix GPU execution time = 0.6549 s

 Process - 0 zmatrix mix GPU execution time = 0.6558 s

 Process - 1 cublasZgetrf execution time = 0.0003051 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.7547 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.09977 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.7561 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.1003 s

 Process - 2 cublasZgetrf execution time = 0.002334 s

 Process - 0 cublasZgetrf execution time = 0.004436 s

 Process - 1 cublasZgetrs execution time = 78.23 s

 Process - 1 LU_cuBLAS execution time including data transfer = 78.29 s

 Process - 1 LU_cuBLAS Data transfer time = 0.06491 s

 Process - 1 Freq = 200	1052	755.8

 Process - 0 cublasZgetrs execution time = 78.46 s

 Process - 2 cublasZgetrs execution time = 78.49 s

 Process - 0 LU_cuBLAS execution time including data transfer = 78.54 s

 Process - 0 LU_cuBLAS Data transfer time = 0.07462 s

 Process - 0 Freq = 100	160.4	-370.5

 Process - 2 LU_cuBLAS execution time including data transfer = 78.56 s

 Process - 2 LU_cuBLAS Data transfer time = 0.07137 s

 Process - 2 Freq = 300	312.8	28.14

 Process - 1 zmatrix mix GPU execution time = 0.644 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.6719 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.0279 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.6252 s

 Process - 2 zmatrix mix GPU execution time = 0.6224 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.665 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.03987 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.669 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.04659 s

 Process - 0 cublasZgetrf execution time = 7.168e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 cublasZgetrf execution time = 2.048e-06 s

 Process - 2 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 78.28 s

 Process - 1 LU_cuBLAS Data transfer time = 78.28 s

 Process - 1 Freq = 500	277.6	-532.2

 Process - 0 LU_cuBLAS execution time including data transfer = 78.31 s

 Process - 0 LU_cuBLAS Data transfer time = 78.31 s

 Process - 0 Freq = 400	852.7	-185

 Process - 2 LU_cuBLAS execution time including data transfer = 78.3 s

 Process - 2 LU_cuBLAS Data transfer time = 78.3 s

 Process - 2 Freq = 600	232.1	73.52

 Process - 1 Timer took 158.5s for Whole calculations

 Process - 2 Timer took 158.5s for Whole calculations

 Process - 0 Timer took 158.5s for Whole calculations
