
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 2 zmatrix mix GPU execution time = 0.4375 s

 Process - 1 zmatrix mix GPU execution time = 0.4406 s

 Process - 0 zmatrix mix GPU execution time = 0.4416 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.5013 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.0638 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.505 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.06433 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.5062 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.0646 s

 Process - 2 cublasZgetrf execution time = 0.0004209 s

 Process - 0 cublasZgetrf execution time = 0.002331 s

 Process - 1 cublasZgetrf execution time = 0.004436 s

 Process - 2 cublasZgetrs execution time = 40.16 s

 Process - 2 LU_cuBLAS execution time including data transfer = 40.21 s

 Process - 2 LU_cuBLAS Data transfer time = 0.05125 s

 Process - 2 Freq = 300	218.8	88.46

 Process - 0 cublasZgetrs execution time = 40.15 s

 Process - 1 cublasZgetrs execution time = 40.16 s

 Process - 0 LU_cuBLAS execution time including data transfer = 40.22 s

 Process - 0 LU_cuBLAS Data transfer time = 0.06264 s

 Process - 0 Freq = 100	307.8	-466.6

 Process - 1 LU_cuBLAS execution time including data transfer = 40.23 s

 Process - 1 LU_cuBLAS Data transfer time = 0.06691 s

 Process - 1 Freq = 200	378.1	-877.3

 Process - 2 zmatrix mix GPU execution time = 0.4205 s

 Process - 0 zmatrix mix GPU execution time = 0.4133 s

 Process - 1 zmatrix mix GPU execution time = 0.4089 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.4471 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.0266 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.4597 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.04641 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.4537 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.0448 s

 Process - 2 cublasZgetrf execution time = 2.048e-05 s

 Process - 2 cublasZgetrs execution time = 0.0006912 s

 Process - 0 cublasZgetrf execution time = 2.048e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 cublasZgetrf execution time = 2.048e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 LU_cuBLAS execution time including data transfer = 40.28 s

 Process - 2 LU_cuBLAS Data transfer time = 40.28 s

 Process - 2 Freq = 600	353.7	-48.71

 Process - 0 LU_cuBLAS execution time including data transfer = 40.28 s

 Process - 0 LU_cuBLAS Data transfer time = 40.28 s

 Process - 0 Freq = 400	209.4	-361.8

 Process - 1 LU_cuBLAS execution time including data transfer = 40.28 s

 Process - 1 LU_cuBLAS Data transfer time = 40.28 s

 Process - 1 Freq = 500	540.7	354.2

 Process - 1 Timer took 81.63s for Whole calculations

 Process - 2 Timer took 81.63s for Whole calculations

 Process - 0 Timer took 81.63s for Whole calculations
