
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 8 zmatrix mix GPU execution time = 1.167 s

 Process - 3 zmatrix mix GPU execution time = 1.184 s

 Process - 8 zmatrix mix GPU execution time including data transfer = 1.22 s

 Process - 8
 Process - 4 zmatrix mix GPU execution time = 1.215 s
 zmatrix mix GPU Data transfer time = 0.05324 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 1.239 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.05522 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 1.27 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.05589 s

 Process - 8 cublasZgetrf execution time = 0.0206 s

 Process - 11 zmatrix mix GPU execution time = 1.34 s

 Process - 3 cublasZgetrf execution time = 0.02125 s

 Process - 4 cublasZgetrf execution time = 0.02247 s

 Process - 11 zmatrix mix GPU execution time including data transfer = 1.39 s

 Process - 11 zmatrix mix GPU Data transfer time = 0.05065 s

 Process - 6 zmatrix mix GPU execution time = 1.346 s

 Process - 9 zmatrix mix GPU execution time = 1.347 s

 Process - 0 zmatrix mix GPU execution time = 1.359 s

 Process - 11 cublasZgetrf execution time = 0.01904 s

 Process - 6 zmatrix mix GPU execution time including data transfer = 
 Process - 9 zmatrix mix GPU execution time including data transfer = 1.403 s

 Process - 9 zmatrix mix GPU Data transfer time = 0.05627 s
1.403 s

 Process - 6 zmatrix mix GPU Data transfer time = 0.05711 s

 Process - 1 zmatrix mix GPU execution time = 1.379 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 1.414 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.05557 s

 Process - 10 zmatrix mix GPU execution time = 1.358 s

 Process - 5 zmatrix mix GPU execution time = 1.36 s

 Process - 7 zmatrix mix GPU execution time = 1.352 s

 Process - 2 zmatrix mix GPU execution time = 1.353 s

 Process - 6 cublasZgetrf execution time = 0.009456 s

 Process - 9 cublasZgetrf execution time = 0.01156 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 1.467 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.08841 s

 Process - 0 cublasZgetrf execution time = 0.0136 s

 Process - 10 zmatrix mix GPU execution time including data transfer = 1.446 s

 Process - 10 zmatrix mix GPU Data transfer time = 0.08758 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 1.446 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.08584 s

 Process - 7 zmatrix mix GPU execution time including data transfer = 1.435 s


 Process - 7 zmatrix mix GPU Data transfer time = 0.08254 s
 Process - 2 zmatrix mix GPU execution time including data transfer = 1.435 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.08202 s

 Process - 1 cublasZgetrf execution time = 0.01554 s

 Process - 10 cublasZgetrf execution time = 0.01763 s

 Process - 5 cublasZgetrf execution time = 0.01984 s

 Process - 7 cublasZgetrf execution time = 0.02194 s

 Process - 2 cublasZgetrf execution time = 0.02405 s

 Process - 8 cublasZgetrs execution time = 123.4 s

 Process - 3 cublasZgetrs execution time = 123.4 s

 Process - 4 cublasZgetrs execution time = 123.4 s

 Process - 8 LU_cuBLAS execution time including data transfer = 123.5 s

 Process - 8 LU_cuBLAS Data transfer time = 0.1166 s

 Process - 8 Freq = 900	195.7	-103.4

 Process - 3 LU_cuBLAS execution time including data transfer = 123.5 s

 Process - 3 LU_cuBLAS Data transfer time = 0.1143 s

 Process - 3 Freq = 400	167.2	-255.9

 Process - 4 LU_cuBLAS execution time including data transfer = 123.5 s

 Process - 4 LU_cuBLAS Data transfer time = 0.1179 s

 Process - 4 Freq = 500	991	-520.1

 Process - 11 cublasZgetrs execution time = 123.4 s

 Process - 11 LU_cuBLAS execution time including data transfer = 123.5 s

 Process - 11 LU_cuBLAS Data transfer time = 0.1071 s

 Process - 11 Freq = 1200	318	-367.6

 Process - 6 cublasZgetrs execution time = 123.4 s

 Process - 9 cublasZgetrs execution time = 123.4 s

 Process - 6 LU_cuBLAS execution time including data transfer = 123.5 s

 Process - 6 LU_cuBLAS Data transfer time = 0.1075 s

 Process - 9 LU_cuBLAS execution time including data transfer = 123.5 s


 Process - 9 LU_cuBLAS Data transfer time = 0.1061 s
 Process - 0 cublasZgetrs execution time = 123.4 s

 Process - 6 Freq = 700	248.9	-369

 Process - 9 Freq = 1000	831.4	-190.4

 Process - 0 LU_cuBLAS execution time including data transfer = 123.5 s

 Process - 0 LU_cuBLAS Data transfer time = 0.09602 s

 Process - 0 Freq = 100	466.2	-534

 Process - 1 cublasZgetrs execution time = 123.4 s

 Process - 10 cublasZgetrs execution time = 123.4 s

 Process - 5 cublasZgetrs execution time = 123.3 s

 Process - 1 LU_cuBLAS execution time including data transfer = 123.5 s

 Process - 1 LU_cuBLAS Data transfer time = 0.0986 s


 Process - 7 cublasZgetrs execution time = 123.3 s
 Process - 1 Freq = 200	306.9	-709.6

 Process - 10 LU_cuBLAS execution time including data transfer = 123.5 s

 Process - 10 LU_cuBLAS Data transfer time = 0.08027 s

 Process - 10 Freq = 1100	237.3	31.21

 Process - 2
 cublasZgetrs execution time = 123.3 s
 Process - 5 LU_cuBLAS execution time including data transfer = 123.4 s

 Process - 5 LU_cuBLAS Data transfer time = 0.09067 s


 Process - 5 Freq = 600	212	35.01
 Process - 7 LU_cuBLAS execution time including data transfer = 123.4 s

 Process - 7 LU_cuBLAS Data transfer time = 0.09402 s

 Process - 2 LU_cuBLAS execution time including data transfer = 123.4 s

 Process - 2 LU_cuBLAS Data transfer time = 0.0883
 Process - 7 Freq = 800	469.8	232.7
 s

 Process - 2 Freq = 300	395	151.8

 Process - 1 Timer took 125.5s for Whole calculations

 Process - 3 Timer took 125.5s for Whole calculations

 Process - 7 Timer took 125.5s for Whole calculations

 Process - 9 Timer took 125.5s for Whole calculations


 Process - 0 Timer took 125.5 Process - 4 Timer took 125.5s for Whole calculations
s for Whole calculations

 Process - 5 Timer took 125.5s for Whole calculations

 Process - 6 Timer took 125.5s for Whole calculations

 Process - 
 Process - 10 Timer took 8 Timer took 125.5s for Whole calculations
125.5s for Whole calculations

 Process - 11 Timer took 125.5s for Whole calculations

 Process - 2 Timer took 125.5s for Whole calculations
