
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 3
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 6.621 s

 Process - 2 zmatrix mix GPU execution time = 6.654 s

 Process - 0 zmatrix mix GPU execution time = 6.654 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 7.603 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.9827 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 7.655 s

 Process - 2 zmatrix mix GPU Data transfer time = 1.001 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 7.665 s

 Process - 0 zmatrix mix GPU Data transfer time = 1.01 s

 Process - 1 cublasZgetrf execution time = 0.0003389 s

 Process - 2 cublasZgetrf execution time = 0.002284 s

 Process - 0 cublasZgetrf execution time = 0.004435 s

 Process - 1 cublasZgetrs execution time = 2615 s

 Process - 1 LU_cuBLAS execution time including data transfer = 2616 s

 Process - 1 LU_cuBLAS Data transfer time = 0.8373 s

 Process - 1 Freq = 200	353.2	-674.7

 Process - 0 cublasZgetrs execution time = 2615 s

 Process - 2 cublasZgetrs execution time = 2615 s

 Process - 0 LU_cuBLAS execution time including data transfer = 2616 s

 Process - 0 LU_cuBLAS Data transfer time = 0.7268 s

 Process - 0 Freq = 100	96.91	-647.3

 Process - 2 LU_cuBLAS execution time including data transfer = 2616 s

 Process - 2 LU_cuBLAS Data transfer time = 0.7705 s

 Process - 2 Freq = 300	216	49.82

 Process - 0 Timer took 2624s for Whole calculations

 Process - 2 Timer took 2624s for Whole calculations

 Process - 1 Timer took 2624s for Whole calculations
