
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 6
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.009839 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.01183 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.001991 s

 Process - 1 cublasZgetrf execution time = 0.0002642 s

 Process - 0 zmatrix mix GPU execution time = 0.02227 s

 Process - 2 zmatrix mix GPU execution time = 0.02243 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.02426 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.001993 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.02446 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.002028 s

 Process - 0 cublasZgetrf execution time = 0.002358 s

 Process - 2 cublasZgetrf execution time = 0.004466 s

 Process - 1 cublasZgetrs execution time = 0.1901 s

 Process - 1 LU_cuBLAS execution time including data transfer = 0.1943 s

 Process - 1 LU_cuBLAS Data transfer time = 0.003961 s

 Process - 1 Freq = 200	527.6	343.4

 Process - 1 zmatrix mix GPU execution time = 0.0173 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.01809 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.0007884 s

 Process - 1 cublasZgetrf execution time = 2.048e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 0.217 s

 Process - 0 LU_cuBLAS execution time including data transfer = 0.2312 s

 Process - 0 LU_cuBLAS Data transfer time = 0.01186 s

 Process - 0 Freq = 100	172.7	-415.6

 Process - 2 cublasZgetrs execution time = 0.2162 s

 Process - 2 LU_cuBLAS execution time including data transfer = 0.2326 s

 Process - 2 LU_cuBLAS Data transfer time = 0.01192 s

 Process - 2 Freq = 300	728.1	-312.3

 Process - 0 zmatrix mix GPU execution time = 0.01638 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.0172 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.0008291 s

 Process - 2 zmatrix mix GPU execution time = 0.01573 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.01663 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.0008952 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 2 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 0.1975 s

 Process - 1 LU_cuBLAS Data transfer time = 0.1975 s

 Process - 1 Freq = 500	856.2	-466

 Process - 0 LU_cuBLAS execution time including data transfer = 0.1779 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1779 s

 Process - 0 Freq = 400	807	-132.1

 Process - 2 LU_cuBLAS execution time including data transfer = 0.1782 s

 Process - 2 LU_cuBLAS Data transfer time = 0.1782 s

 Process - 2 Freq = 600	540	-324.8

 Process - 2 Timer took 0.5904s for Whole calculations

 Process - 0 Timer took 0.5907s for Whole calculations

 Process - 1 Timer took 0.5907s for Whole calculations
