
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.2472 s

 Process - 2 zmatrix mix GPU execution time = 0.2543 s

 Process - 3 zmatrix mix GPU execution time = 0.2564 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.2733 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.0261 s

 Process - 0 zmatrix mix GPU execution time = 0.2132 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.2827 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.02842 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.2847 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.02832 s

 Process - 1 cublasZgetrf execution time = 0.0003686 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.245 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.03179 s

 Process - 2 cublasZgetrf execution time = 0.00233 s

 Process - 3 cublasZgetrf execution time = 0.004528 s

 Process - 0 cublasZgetrf execution time = 0.006614 s

 Process - 1 cublasZgetrs execution time = 15.74 s

 Process - 1 LU_cuBLAS execution time including data transfer = 15.77 s

 Process - 1 LU_cuBLAS Data transfer time = 0.02819 s

 Process - 1 Freq = 200	508.7	454.6

 Process - 2 cublasZgetrs execution time = 15.8 s

 Process - 3 cublasZgetrs execution time = 15.8 s

 Process - 2 LU_cuBLAS execution time including data transfer = 15.84 s

 Process - 2 LU_cuBLAS Data transfer time = 0.03933 s

 Process - 2 Freq = 300	208	50.4

 Process - 3 LU_cuBLAS execution time including data transfer = 15.84 s

 Process - 3 LU_cuBLAS Data transfer time = 0.042 s

 Process - 3 Freq = 400	179	-307.1

 Process - 0 cublasZgetrs execution time = 15.79 s

 Process - 0 LU_cuBLAS execution time including data transfer = 15.85 s

 Process - 0 LU_cuBLAS Data transfer time = 0.04471 s

 Process - 0 Freq = 100	1581	822.6

 Process - 1 zmatrix mix GPU execution time = 0.2378 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.2454 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.007577 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 zmatrix mix GPU execution time = 0.2384 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.2459 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.007475 s

 Process - 3 zmatrix mix GPU execution time = 0.2377 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.2505 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.01285 s

 Process - 0 zmatrix mix GPU execution time = 0.2265 s

 Process - 2 cublasZgetrf execution time = 9.216e-06 s

 Process - 2 cublasZgetrs execution time = 9.216e-06 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.2414 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.01488 s

 Process - 3 cublasZgetrf execution time = 6.144e-06 s

 Process - 3 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 cublasZgetrf execution time = 2.048e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 1 LU_cuBLAS execution time including data transfer = 15.74 s

 Process - 1 LU_cuBLAS Data transfer time = 15.74 s

 Process - 1 Freq = 600	822.6	-196.6

 Process - 2 LU_cuBLAS execution time including data transfer = 15.75 s

 Process - 2 LU_cuBLAS Data transfer time = 15.75 s

 Process - 2 Freq = 700	769.4	90.75

 Process - 3 LU_cuBLAS execution time including data transfer = 15.75 s

 Process - 3 LU_cuBLAS Data transfer time = 15.75 s

 Process - 3 Freq = 800	282.3	89.19

 Process - 0 LU_cuBLAS execution time including data transfer = 15.74 s

 Process - 0 LU_cuBLAS Data transfer time = 15.74 s

 Process - 0 Freq = 500	457	-638.8

 Process - 0 Timer took 32.3s for Whole calculations

 Process - 3 Timer took 32.3s for Whole calculations

 Process - 1 Timer took 
 Process - 32.3s for Whole calculations
2 Timer took 32.3s for Whole calculations
