
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 4
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 3.458 s

 Process - 2 zmatrix mix GPU execution time = 3.458 s

 Process - 3 zmatrix mix GPU execution time = 3.464 s

 Process - 0 zmatrix mix GPU execution time = 3.388 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 3.932 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.4744 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 3.936 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.4779 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 3.948 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.4837 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 3.865 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.4764 s

 Process - 1 cublasZgetrf execution time = 0.0003574 s

 Process - 2 cublasZgetrf execution time = 0.004523 s

 Process - 3 cublasZgetrf execution time = 0.004514 s

 Process - 0 cublasZgetrf execution time = 0.01322 s

 Process - 0 cublasZgetrs execution time = 848.9 s

 Process - 2 cublasZgetrs execution time = 849 s

 Process - 0 LU_cuBLAS execution time including data transfer = 849.4 s

 Process - 0 LU_cuBLAS Data transfer time = 0.4375 s

 Process - 0 Freq = 100	96.89	-441.2

 Process - 2 LU_cuBLAS execution time including data transfer = 849.5 s

 Process - 2 LU_cuBLAS Data transfer time = 0.4609 s

 Process - 2 Freq = 300	216.8	104.2

 Process - 1 cublasZgetrs execution time = 849 s

 Process - 1 LU_cuBLAS execution time including data transfer = 849.5 s

 Process - 1 LU_cuBLAS Data transfer time = 0.4542 s

 Process - 1 Freq = 200	936.2	-126.7

 Process - 3 cublasZgetrs execution time = 849.1 s

 Process - 3 LU_cuBLAS execution time including data transfer = 849.5 s

 Process - 3 LU_cuBLAS Data transfer time = 0.4422 s

 Process - 3 Freq = 400	1503	167.4

 Process - 0 Timer took 853.7s for Whole calculations

 Process - 1 Timer took 853.7s for Whole calculations

 Process - 3 Timer took 853.7s for Whole calculations

 Process - 2 Timer took 853.7s for Whole calculations
