
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 2
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 0.7701 s

 Process - 0 zmatrix mix GPU execution time = 0.7607 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.9182 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.1481 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.9181 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.1574 s

 Process - 1 cublasZgetrf execution time = 0.0003011 s

 Process - 0 cublasZgetrf execution time = 0.002257 s

 Process - 1 cublasZgetrs execution time = 124.3 s

 Process - 1 LU_cuBLAS execution time including data transfer = 124.4 s

 Process - 1 LU_cuBLAS Data transfer time = 0.09307 s

 Process - 1 Freq = 200	462.3	462.4

 Process - 0 cublasZgetrs execution time = 124.3 s

 Process - 0 LU_cuBLAS execution time including data transfer = 124.4 s

 Process - 0 LU_cuBLAS Data transfer time = 0.07137 s

 Process - 0 Freq = 100	111.8	-358.1

 Process - 0 Timer took 125.5s for Whole calculations

 Process - 1 Timer took 125.5s for Whole calculations
