
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 8
  -------------------------------------

 Process - 3 zmatrix mix GPU execution time = 0.1177 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.1308 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.01309 s

 Process - 1 zmatrix mix GPU execution time = 0.128 s

 Process - 2 zmatrix mix GPU execution time = 0.1293 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.1429 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.01482 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.1441 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.01487 s

 Process - 3 cublasZgetrf execution time = 0.002292 s

 Process - 1 cublasZgetrf execution time = 0.004535 s

 Process - 2 cublasZgetrf execution time = 0.006642 s

 Process - 0 zmatrix mix GPU execution time = 0.06745 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.08077 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.01331 s

 Process - 0 cublasZgetrf execution time = 0.00661 s

 Process - 3 cublasZgetrs execution time = 6.744 s

 Process - 3 LU_cuBLAS execution time including data transfer = 6.763 s

 Process - 3 LU_cuBLAS Data transfer time = 0.01672 s

 Process - 3 Freq = 400	191.4	-312.3

 Process - 1 cublasZgetrs execution time = 6.744 s

 Process - 2 cublasZgetrs execution time = 6.743 s

 Process - 1 LU_cuBLAS execution time including data transfer = 6.77 s

 Process - 1 LU_cuBLAS Data transfer time = 0.0219 s

 Process - 1 Freq = 200	349.5	-723.2

 Process - 2 LU_cuBLAS execution time including data transfer = 6.772 s

 Process - 2 LU_cuBLAS Data transfer time = 0.02198 s

 Process - 2 Freq = 300	348.2	-9.608

 Process - 0 cublasZgetrs execution time = 6.753 s

 Process - 0 LU_cuBLAS execution time including data transfer = 6.783 s

 Process - 0 LU_cuBLAS Data transfer time = 0.02333 s

 Process - 0 Freq = 100	363.5	-800.2

 Process - 3 zmatrix mix GPU execution time = 0.1366 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.141 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.004383 s

 Process - 3 cublasZgetrf execution time = 2.048e-06 s

 Process - 1 zmatrix mix GPU execution time = 0.1373 s

 Process - 2 zmatrix mix GPU execution time = 0.136 s

 Process - 3 cublasZgetrs execution time = 2.048e-06 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.1456 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.008263 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.1441 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.008179 s

 Process - 1 cublasZgetrf execution time = 1.024e-06 s

 Process - 2 cublasZgetrf execution time = 2.048e-06 s

 Process - 1 cublasZgetrs execution time = 1.024e-06 s

 Process - 2 cublasZgetrs execution time = 1.024e-06 s

 Process - 0 zmatrix mix GPU execution time = 0.1158 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.1201 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.004244 s

 Process - 0 cublasZgetrf execution time = 1.024e-06 s

 Process - 0 cublasZgetrs execution time = 1.024e-06 s

 Process - 3 LU_cuBLAS execution time including data transfer = 6.708 s

 Process - 3 LU_cuBLAS Data transfer time = 6.708 s

 Process - 3 Freq = 800	295.8	-118.3

 Process - 1 LU_cuBLAS execution time including data transfer = 6.72 s

 Process - 1 LU_cuBLAS Data transfer time = 6.72 s

 Process - 1 Freq = 600	195.5	-128.6

 Process - 2 LU_cuBLAS execution time including data transfer = 6.721 s

 Process - 2 LU_cuBLAS Data transfer time = 6.721 s

 Process - 2 Freq = 700	569.6	163.5

 Process - 0 LU_cuBLAS execution time including data transfer = 6.689 s

 Process - 0 LU_cuBLAS Data transfer time = 6.689 s

 Process - 0 Freq = 500	597.5	92.43

 Process - 0 Timer took 13.94s for Whole calculations

 Process - 1 Timer took 13.94s for Whole calculations

 Process - 3 Timer took 13.94s for Whole calculations

 Process - 2 Timer took 13.94s for Whole calculations
