
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 3 zmatrix mix GPU execution time = 2.602 s

 Process - 4 zmatrix mix GPU execution time = 2.627 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 2.714 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.112 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 2.738 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.1113 s

 Process - 8 zmatrix mix GPU execution time = 2.787 s

 Process - 3 cublasZgetrf execution time = 0.02093 s

 Process - 4 cublasZgetrf execution time = 0.02304 s

 Process - 1 zmatrix mix GPU execution time = 2.811 s

 Process - 8 zmatrix mix GPU execution time including data transfer = 2.896 s

 Process - 8 zmatrix mix GPU Data transfer time = 0.1091 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 2.923 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.1116 s

 Process - 2 zmatrix mix GPU execution time = 2.888 s

 Process - 9 zmatrix mix GPU execution time = 2.896 s

 Process - 7 zmatrix mix GPU execution time = 2.896 s

 Process - 8 cublasZgetrf execution time = 0.0158 s

 Process - 6 zmatrix mix GPU execution time = 2.911 s

 Process - 1 cublasZgetrf execution time = 0.01585 s

 Process - 
10 zmatrix mix GPU execution time = 2.911 s
 Process - 11 zmatrix mix GPU execution time = 2.942 s

 Process - 5 zmatrix mix GPU execution time = 2.909 s

 Process - 0 zmatrix mix GPU execution time = 2.879 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 3.075 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.1873 s

 Process - 7 zmatrix mix GPU execution time including data transfer = 3.075 s

 Process - 7 zmatrix mix GPU Data transfer time = 0.1787 s

 Process - 9 zmatrix mix GPU execution time including data transfer = 3.083 s

 Process - 9 zmatrix mix GPU Data transfer time = 0.1861 s

 Process - 6 zmatrix mix GPU execution time including data transfer = 3.148 s

 Process - 6 zmatrix mix GPU Data transfer time = 0.2374 s

 Process - 11 zmatrix mix GPU execution time including data transfer = 3.197 s

 Process - 11 zmatrix mix GPU Data transfer time = 0.255 s

 Process - 10 zmatrix mix GPU execution time including data transfer = 3.198 s

 Process - 10 zmatrix mix GPU Data transfer time = 0.2872 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 3.136 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.2565 s

 Process - 5 zmatrix mix GPU execution time including data transfer = 3.189 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.2809 s

 Process - 7 cublasZgetrf execution time = 0.008965 s

 Process - 2 cublasZgetrf execution time = 0.01109 s

 Process - 9 cublasZgetrf execution time = 0.01321 s

 Process - 6 cublasZgetrf execution time = 0.01551 s

 Process - 11 cublasZgetrf execution time = 0.01774 s

 Process - 5 cublasZgetrf execution time = 0.01984 s

 Process - 10 cublasZgetrf execution time = 0.02195 s

 Process - 0 cublasZgetrf execution time = 0.02405 s

 Process - 4 cublasZgetrs execution time = 380.4 s

 Process - 3 cublasZgetrs execution time = 380.5 s

 Process - 4 LU_cuBLAS execution time including data transfer = 380.6 s

 Process - 4 LU_cuBLAS Data transfer time = 0.1689 s

 Process - 4 Freq = 500	503.5	-705.3

 Process - 3 LU_cuBLAS execution time including data transfer = 380.7 s

 Process - 3 LU_cuBLAS Data transfer time = 0.1892 s

 Process - 3 Freq = 400	429.4	-297.2

 Process - 8 cublasZgetrs execution time = 380.5 s

 Process - 1 cublasZgetrs execution time = 380.5 s

 Process - 8 LU_cuBLAS execution time including data transfer = 380.7 s

 Process - 8 LU_cuBLAS Data transfer time = 0.1439 s

 Process - 8 Freq = 900	266.4	40.85

 Process - 1 LU_cuBLAS execution time including data transfer = 380.6 s

 Process - 1 LU_cuBLAS Data transfer time = 0.1499 s

 Process - 1 Freq = 200	645.5	668.7

 Process - 7 cublasZgetrs execution time = 380.8 s

 Process - 2 cublasZgetrs execution time = 380.8 s

 Process - 9 cublasZgetrs execution time = 380.8 s

 Process - 7 LU_cuBLAS execution time including data transfer = 381 s

 Process - 7 LU_cuBLAS Data transfer time = 0.2276 s

 Process - 7 Freq = 800	322.1	-418.7

 Process - 2 LU_cuBLAS execution time including data transfer = 381.1 s

 Process - 2 LU_cuBLAS Data transfer time = 0.2583 s

 Process - 2 Freq = 300	459.5	-57.01

 Process - 9 LU_cuBLAS execution time including data transfer = 381.1 s

 Process - 9 LU_cuBLAS Data transfer time = 0.276 s

 Process - 9 Freq = 1000	341.4	-409.7

 Process - 6 cublasZgetrs execution time = 380.7 s

 Process - 10 cublasZgetrs execution time = 380.7 s

 Process - 6 LU_cuBLAS execution time including data transfer = 381 s

 Process - 6 LU_cuBLAS Data transfer time = 0.2107 s

 Process - 6 Freq = 700	1066	-64.15

 Process - 11 cublasZgetrs execution time = 380.7 s

 Process - 0 cublasZgetrs execution time = 380.7 s

 Process - 5 cublasZgetrs execution time = 380.7 s

 Process - 10 LU_cuBLAS execution time including data transfer = 380.9 s

 Process - 10 LU_cuBLAS Data transfer time = 0.2013 s

 Process - 10 Freq = 1100	470.7	37.47

 Process - 11 LU_cuBLAS execution time including data transfer = 381 s

 Process - 11 LU_cuBLAS Data transfer time = 0.2085 s


 Process - 11 Freq = 1200	705.8	-261.2
 Process - 0 LU_cuBLAS execution time including data transfer = 380.9 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1994 s

 Process - 5 LU_cuBLAS execution time including data transfer = 380.9 s

 Process - 5 LU_cuBLAS Data transfer time = 0.1983 s

 Process - 0 Freq = 100	143.1	-360

 Process - 5 Freq = 600	233.4	49.01

 Process - 
 Process - 9 Timer took 384.8s for Whole calculations
5 Timer took 384.8s for Whole calculations

 Process - 7 Timer took 
384.8s for Whole calculations
 Process - 0 Timer took 384.8s for Whole calculations


 Process - 2 Timer took 384.8s for Whole calculations
 Process - 1
 Process - 3 Timer took 384.8
 Process - 4 Timer took  Timer took 384.8s for Whole calculations
384.8s for Whole calculations

s for Whole calculations

 Process - 10 Timer took 384.8s for Whole calculations
 Process - 8 Timer took 384.8s for Whole calculations

 Process - 11 Timer took 384.8s for Whole calculations

 Process - 6 Timer took 384.8s for Whole calculations
