
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 3
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 1.621 s

 Process - 0 zmatrix mix GPU execution time = 1.655 s

 Process - 2 zmatrix mix GPU execution time = 1.656 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 1.852 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.2305 s

 Process - 1 cublasZgetrf execution time = 0.0003615 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 1.932 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.277 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 1.933 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.2765 s

 Process - 0 cublasZgetrf execution time = 0.002332 s

 Process - 2 cublasZgetrf execution time = 0.004437 s

 Process - 1 cublasZgetrs execution time = 324.8 s

 Process - 1 LU_cuBLAS execution time including data transfer = 325 s

 Process - 1 LU_cuBLAS Data transfer time = 0.1419 s

 Process - 1 Freq = 200	663.6	365.2

 Process - 0 cublasZgetrs execution time = 325 s

 Process - 2 cublasZgetrs execution time = 325 s

 Process - 0 LU_cuBLAS execution time including data transfer = 325.2 s

 Process - 0 LU_cuBLAS Data transfer time = 0.1587 s

 Process - 0 Freq = 100	101.6	-384

 Process - 2 LU_cuBLAS execution time including data transfer = 325.2 s

 Process - 2 LU_cuBLAS Data transfer time = 0.1514 s

 Process - 2 Freq = 300	487.6	226.7

 Process - 0 Timer took 327.3s for Whole calculations

 Process - 1 Timer took 327.3s for Whole calculations

 Process - 2 Timer took 327.3s for Whole calculations
