
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 12
  -------------------------------------

 Process - 2 zmatrix mix GPU execution time = 0.02464 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 0.02921 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.00457 s

 Process - 0 zmatrix mix GPU execution time = 0.02873 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 0.03332 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.004581 s

 Process - 4 zmatrix mix GPU execution time = 0.01973 s

 Process - 4 zmatrix mix GPU execution time including data transfer = 0.02544 s

 Process - 4 zmatrix mix GPU Data transfer time = 0.005718 s

 Process - 2 cublasZgetrf execution time = 0.0006902 s

 Process - 0 cublasZgetrf execution time = 0.007306 s

 Process - 3 zmatrix mix GPU execution time = 0.03969 s

 Process - 3 zmatrix mix GPU execution time including data transfer = 0.04462 s

 Process - 3 zmatrix mix GPU Data transfer time = 0.004932 s

 Process - 4 cublasZgetrf execution time = 0.01351 s

 Process - 1 zmatrix mix GPU execution time = 0.06058 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 0.06481 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.004228 s

 Process - 8 zmatrix mix GPU execution time = 0.0794 s

 Process - 5 zmatrix mix GPU execution time = 0.08007 s

 Process - 8 zmatrix mix GPU execution time including data transfer = 0.08429 s

 Process - 8
 zmatrix mix GPU Data transfer time = 0.004883 s
 Process - 5 zmatrix mix GPU execution time including data transfer = 0.08494 s

 Process - 5 zmatrix mix GPU Data transfer time = 0.004867 s

 Process - 3 cublasZgetrf execution time = 0.01509 s

 Process - 11 zmatrix mix GPU execution time = 0.1311 s

 Process - 11 zmatrix mix GPU execution time including data transfer = 0.1365 s

 Process - 11 zmatrix mix GPU Data transfer time = 0.005435 s

 Process - 1 cublasZgetrf execution time = 0.0162 s

 Process - 10 zmatrix mix GPU execution time = 0.09152 s

 Process - 10 zmatrix mix GPU execution time including data transfer = 0.09579 s

 Process - 10 zmatrix mix GPU Data transfer time = 0.004262 s

 Process - 7 zmatrix mix GPU execution time = 0.09672 s

 Process - 7 zmatrix mix GPU execution time including data transfer = 0.1012 s

 Process - 7 zmatrix mix GPU Data transfer time = 0.00451 s

 Process - 8 cublasZgetrf execution time = 0.01639 s

 Process - 5 cublasZgetrf execution time = 0.01849 s

 Process - 9 zmatrix mix GPU execution time = 0.09928 s

 Process - 9 zmatrix mix GPU execution time including data transfer = 0.1037 s

 Process - 9 zmatrix mix GPU Data transfer time = 0.004443 s

 Process - 11 cublasZgetrf execution time = 0.01781 s

 Process - 10 cublasZgetrf execution time = 0.01992 s

 Process - 6 zmatrix mix GPU execution time = 0.1071 s

 Process - 6 zmatrix mix GPU execution time including data transfer = 0.1118 s

 Process - 6 zmatrix mix GPU Data transfer time = 0.004716 s

 Process - 7 cublasZgetrf execution time = 0.01975 s

 Process - 9 cublasZgetrf execution time = 0.02193 s

 Process - 6 cublasZgetrf execution time = 0.02404 s

 Process - 2 cublasZgetrs execution time = 2.375 s

 Process - 2 LU_cuBLAS execution time including data transfer = 2.383 s

 Process - 2 LU_cuBLAS Data transfer time = 0.006381 s

 Process - 2 Freq = 300	181.7	-65.43

 Process - 0 cublasZgetrs execution time = 2.414 s

 Process - 0 LU_cuBLAS execution time including data transfer = 2.442 s

 Process - 0 LU_cuBLAS Data transfer time = 0.02065 s

 Process - 0 Freq = 100	217	-514.4

 Process - 4 cublasZgetrs execution time = 2.441 s

 Process - 4 LU_cuBLAS execution time including data transfer = 2.488 s

 Process - 4 LU_cuBLAS Data transfer time = 0.03279 s

 Process - 4 Freq = 500	717.4	-196.1

 Process - 3 cublasZgetrs execution time = 2.454 s

 Process - 3 LU_cuBLAS execution time including data transfer = 2.517 s

 Process - 3 LU_cuBLAS Data transfer time = 0.04835 s

 Process - 3 Freq = 400	637.7	314.2

 Process - 1 cublasZgetrs execution time = 2.453 s

 Process - 1 LU_cuBLAS execution time including data transfer = 2.515 s

 Process - 1 LU_cuBLAS Data transfer time = 0.04546 s

 Process - 1 Freq = 200	909.9	-479.6

 Process - 8 cublasZgetrs execution time = 2.438 s

 Process - 8 LU_cuBLAS execution time including data transfer = 2.507 s


 Process - 8 LU_cuBLAS Data transfer time = 0.05295 s
 Process - 5 cublasZgetrs execution time = 2.437
 Process - 8 Freq = 900	486.6	-327.2
 s

 Process - 5 LU_cuBLAS execution time including data transfer = 2.509 s

 Process - 5 LU_cuBLAS Data transfer time = 0.053 s

 Process - 5 Freq = 600	759	-120.8

 Process - 11 cublasZgetrs execution time = 2.424 s

 Process - 11 LU_cuBLAS execution time including data transfer = 2.498 s

 Process - 11 LU_cuBLAS Data transfer time = 0.05598 s

 Process - 11 Freq = 1200	611	-224

 Process - 10 cublasZgetrs execution time = 2.412 s

 Process - 10 LU_cuBLAS execution time including data transfer = 2.492 s

 Process - 10 LU_cuBLAS Data transfer time = 0.05962 s

 Process - 10 Freq = 1100	546.5	-314.5

 Process - 7 cublasZgetrs execution time = 2.38 s

 Process - 7 LU_cuBLAS execution time including data transfer = 2.463 s

 Process - 7 LU_cuBLAS Data transfer time = 0.06303 s

 Process - 7 Freq = 800	657.3	-393.2

 Process - 9 cublasZgetrs execution time = 2.356 s

 Process - 9 LU_cuBLAS execution time including data transfer = 2.445 s

 Process - 9 LU_cuBLAS Data transfer time = 0.06707 s

 Process - 9 Freq = 1000	530.5	-342.8

 Process - 6 cublasZgetrs execution time = 2.311 s

 Process - 6 LU_cuBLAS execution time including data transfer = 2.41 s

 Process - 6 LU_cuBLAS Data transfer time = 0.07499 s

 Process - 6 Freq = 700	753.1	-399.3

 Process - 5 Timer took 3.067s for Whole calculations

 Process - 11 Timer took 3.063s for Whole calculations

 Process - 7 Timer took 3.067s for Whole calculations


 Process - 0 Timer took 3.067s for Whole calculations

 Process - 2 Timer took 
 Process - 3 Timer took 3.0673.067s for Whole calculations
s for Whole calculations
 Process - 4 Timer took 3.067s for Whole calculations


 Process - 8 Timer took 3.067s for Whole calculations


 Process - 9 Timer took 3.067s for Whole calculations
 Process - 10 Timer took 3.067s for Whole calculations
 Process - 1 Timer took 3.067s for Whole calculations

 Process - 6 Timer took 3.068s for Whole calculations
