
 -------------------------
 Implementacja MoM w C++
 Wersja dla drucikow z PEC
 Analiza instalacji odgromowych
 -------------------------

 Nazwa pliku geo: dipol.geo
 Environment: free space       --> 1
              pec ground (z=0) --> 2
 Select indicator (1 or 2):  1

 ##################################################################
 +-----------------------------------------------------------------+
 | Inspect file configwire.txt for a list of current pulses        |
 | assciated with wires, and coordinates of their nodes            |
 +-----------------------------------------------------------------+
 ##################################################################

 -------------------
 EXCITATION: 
 1 - delta gap source
 2 - incident wave
 Select 1 or 2: 1
 ------------------------------
 Source (source zone on wire): 100
       Specify source attributes
                 magnitude [V]: 1
               phase [degrees]: 0
 -----------------------------------
 Lumped loadings (1-> yes, 2-> no): 2
 -----------------------------------
 spectrum weight (1-> yes, 2-> no): 2


  -------------------------------------
  Number of frequency points: 3
  -------------------------------------

 Process - 1 zmatrix mix GPU execution time = 3.705 s

 Process - 0 zmatrix mix GPU execution time = 3.735 s

 Process - 2 zmatrix mix GPU execution time = 3.737 s

 Process - 1 zmatrix mix GPU execution time including data transfer = 4.253 s

 Process - 1 zmatrix mix GPU Data transfer time = 0.548 s

 Process - 2 zmatrix mix GPU execution time including data transfer = 4.318 s

 Process - 2 zmatrix mix GPU Data transfer time = 0.581 s

 Process - 0 zmatrix mix GPU execution time including data transfer = 4.32 s

 Process - 0 zmatrix mix GPU Data transfer time = 0.5851 s

 Process - 1 cublasZgetrf execution time = 0.0003502 s

 Process - 2 cublasZgetrf execution time = 0.002276 s

 Process - 0 cublasZgetrf execution time = 0.004433 s

 Process - 1 cublasZgetrs execution time = 1103 s

 Process - 1 LU_cuBLAS execution time including data transfer = 1103 s

 Process - 1 LU_cuBLAS Data transfer time = 0.462 s

 Process - 1 Freq = 200	713.8	-546.6

 Process - 0 cublasZgetrs execution time = 1103 s

 Process - 0 LU_cuBLAS execution time including data transfer = 1103 s

 Process - 0 LU_cuBLAS Data transfer time = 0.3927 s

 Process - 0 Freq = 100	96.03	-507.2

 Process - 2 cublasZgetrs execution time = 1103 s

 Process - 2 LU_cuBLAS execution time including data transfer = 1103 s

 Process - 2 LU_cuBLAS Data transfer time = 0.3967 s

 Process - 2 Freq = 300	187.7	74.3

 Process - 0 Timer took 1108s for Whole calculations

 Process - 2 Timer took 1108s for Whole calculations

 Process - 1 Timer took 1108s for Whole calculations
